bus:
  device: can0
  driver_plugin: can::SocketCANInterface
  master_allocator: canopen::SimpleMaster::Allocator
sync:
  interval_ms: 10
  overflow: 0
#
# heartbeat: # simple heartbeat producer (optional, not supported by OLS or MLS, do not enable heartbeats)
#   rate: 100 # heartbeat rate (1/rate in seconds)
#   msg: "77f#05" # message to send, cansend format: heartbeat of node 127 with status 5=Started
nodes:
  node1:
    id: 0x01 # CAN-Node-ID of can device, default: Node-ID 1=0x01 for OLS and MLS
    eds_pkg: sick_line_guidance # package name for relative path
    eds_file: SICK-MLS.eds      # path to EDS/DCF file
    publish: ["1001","1018sub1","1018sub4","2021sub1!","2021sub2!","2021sub3!","2021sub4!","2022!"]
    # MLS: 1001 = error register, 1018sub1 = VendorID, 1018sub4 = SerialNumber, TPDO1 = 0x2021sub1 to 0x2021sub4 and 0x2022
    # sick_line_guidance configuration of this node:
    sick_device_family: "MLS"              # can devices of OLS10, OLS20 or MLS family currently supported
    sick_topic: "mls0"                      # MLS_Measurement messages are published in topic "/mls1"
    sick_frame_id: "mls_measurement_frame" # MLS_Measurement messages are published frame_id "mls_measurement_frame"
    
  node2:
    id: 0x02 # CAN-Node-ID of can device, default: Node-ID 2=0x02 for OLS and MLS
    eds_pkg: sick_line_guidance # package name for relative path
    eds_file: SICK-MLS.eds      # path to EDS/DCF file
    publish: ["1001","1018sub1","1018sub4","2021sub1!","2021sub2!","2021sub3!","2021sub4!","2022!"]
    # MLS: 1001 = error register, 1018sub1 = VendorID, 1018sub4 = SerialNumber, TPDO1 = 0x2021sub1 to 0x2021sub4 and 0x2022
    
    # sick_line_guidance configuration of this node:
    sick_device_family: "MLS"              # can devices of OLS10, OLS20 or MLS family currently supported
    sick_topic: "mls1"                      # MLS_Measurement messages are published in topic "/mls2"
    sick_frame_id: "mls_measurement_frame" # MLS_Measurement messages are published frame_id "mls_measurement_frame"

    # device configuration of writable parameter by dcf_overlay: "objectindex": "parametervalue"
    # example: "2027": "0x01" # Object 2027 (sensorFlipped, defaultvalue 0x00) will be configured with value 0x01
    # dcf_overlay:
    #   "2028sub1": "0x01" # UseMarkers (0 = disable marker detection, 1 = enable marker detection), UINT8, DataType=0x0005, defaultvalue=0
    #   "2028sub2": "0x02" # MarkerStyle (0 = disable marker detection, 1 = standard mode, 2 = extended mode), UINT8, DataType=0x0005, defaultvalue=0
    #   "2028sub3": "0x01" # FailSafeMode (0 = disabled, 1 = enabled), UINT8, DataType=0x0005, defaultvalue=0
    #   "2025":     "1000" # Min.Level, UINT16, DataType=0x0006, defaultvalue=600
    #   "2026":        "1" # Offset [mm] Nullpunkt, INT16, DataType=0x0003, defaultvalue=0
    #   "2027":     "0x01" # sensorFlipped, UINT8, DataType=0x0005, defaultvalue=0
    #   "2029":     "0x01" # LockTeach, UINT8, DataType=0x0005, defaultvalue=0
    #
