<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CANopen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CANopen_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANopen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CANopen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CANopen_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CANopen_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__SDOserver_8h.html">301/CO_SDOserver.h</a>&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__Emergency_8h.html">301/CO_Emergency.h</a>&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__NMT__Heartbeat_8h.html">301/CO_NMT_Heartbeat.h</a>&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__TIME_8h.html">301/CO_TIME.h</a>&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__PDO_8h.html">301/CO_PDO.h</a>&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__HBconsumer_8h.html">301/CO_HBconsumer.h</a>&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #include &quot;CO_OD.h&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Definitions valid only for documentation. */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga4f27bee7223ee8d189ecf3fed854b135">  153</a></span>&#160;<span class="preprocessor">#define CO_NO_NMT (1)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#gad3e54b50eebef2507fa6504ff664973e">  156</a></span>&#160;<span class="preprocessor">#define CO_NO_NMT_MST (0 - 1)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#gad159c826e338044f521877f0a2cb3399">  158</a></span>&#160;<span class="preprocessor">#define CO_NO_SYNC (0 - 1)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#gac3798c40574463c36ba57b2332213608">  160</a></span>&#160;<span class="preprocessor">#define CO_NO_EMERGENCY (1)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#gaf7abe058aa71aa9c2469b2313e444377">  163</a></span>&#160;<span class="preprocessor">#define CO_NO_EM_CONS (0 - 1)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga7e548904d5ac8527412e03fc4c445842">  165</a></span>&#160;<span class="preprocessor">#define CO_NO_TIME (0 - 1)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">  167</a></span>&#160;<span class="preprocessor">#define CO_NO_RPDO (1 - 512)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga48e2baafb4253c5d3d6882add81201fc">  169</a></span>&#160;<span class="preprocessor">#define CO_NO_TPDO (1 - 512)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#gae05671a26d9dfe361478d5627b18b778">  171</a></span>&#160;<span class="preprocessor">#define CO_NO_SDO_SERVER (1 - 128)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga651a131f31175e56783b58bf1d881ef1">  173</a></span>&#160;<span class="preprocessor">#define CO_NO_SDO_CLIENT (0 - 128)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga87772082cac323ab6b7981a5eef1c13d">  175</a></span>&#160;<span class="preprocessor">#define CO_NO_HB_PROD (1)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga54e67bd5e554f7a463d07af56dff36b2">  177</a></span>&#160;<span class="preprocessor">#define CO_NO_HB_CONS (0 - 127)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#gae89409c0dbd4270ca1adf3ea9e42bf80">  180</a></span>&#160;<span class="preprocessor">#define CO_NO_LSS_SLAVE (0 - 1)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga4df45e2bf09a4e7456f8e3681c0a09a9">  183</a></span>&#160;<span class="preprocessor">#define CO_NO_LSS_MASTER (0 - 1)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__CO__NO__OBJ.html#ga5c94a18cf5ad4f39869c930120c526e0">  185</a></span>&#160;<span class="preprocessor">#define CO_NO_TRACE (0 - )</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* CO_DOXYGEN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Valid Definitions for program. */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* NMT slave count (fixed) */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define CO_NO_NMT     1</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* NMT master count depends on stack configuration */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if (CO_CONFIG_NMT) &amp; CO_CONFIG_NMT_MASTER</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define CO_NO_NMT_MST 1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define CO_NO_NMT_MST 0</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* Emergency consumer depends on stack configuration */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if (CO_CONFIG_EM) &amp; CO_CONFIG_EM_CONSUMER</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define CO_NO_EM_CONS 1</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define CO_NO_EM_CONS 0</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Heartbeat producer count (fixed) */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define CO_NO_HB_PROD 1</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Heartbeat consumer count depends on Object Dictionary configuration */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef ODL_consumerHeartbeatTime_arrayLength</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    #define CO_NO_HB_CONS ODL_consumerHeartbeatTime_arrayLength</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    #define CO_NO_HB_CONS 0</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* LSS slave count depends on stack configuration */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if (CO_CONFIG_LSS) &amp; CO_CONFIG_LSS_SLAVE</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define CO_NO_LSS_SLAVE 1</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define CO_NO_LSS_SLAVE 0</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* LSS master count depends on stack configuration */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if (CO_CONFIG_LSS) &amp; CO_CONFIG_LSS_MASTER</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define CO_NO_LSS_MASTER 1</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define CO_NO_LSS_MASTER 0</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DOXYGEN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if CO_NO_SYNC == 1 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__SYNC_8h.html">301/CO_SYNC.h</a>&quot;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if CO_NO_SDO_CLIENT != 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__SDOclient_8h.html">301/CO_SDOclient.h</a>&quot;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if CO_NO_LSS_SLAVE != 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__LSSslave_8h.html">305/CO_LSSslave.h</a>&quot;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LEDS) &amp; CO_CONFIG_LEDS_ENABLE) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__LEDs_8h.html">303/CO_LEDs.h</a>&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#if CO_NO_LSS_MASTER != 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__LSSmaster_8h.html">305/CO_LSSmaster.h</a>&quot;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__gateway__ascii_8h.html">309/CO_gateway_ascii.h</a>&quot;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#if CO_NO_TRACE != 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="CO__trace_8h.html">extra/CO_trace.h</a>&quot;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structCO__t.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structCO__t.html#a139e71d4b3c9f2c072df13e6ac0dbac4">  261</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__t.html#a139e71d4b3c9f2c072df13e6ac0dbac4">nodeIdUnconfigured</a>;       </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structCO__t.html#a976bf4f7bf433cb5c077df13623f61aa">  262</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule[1];    </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structCO__t.html#a016095788ceedcad8b9014c3527a8b64">  263</a></span>&#160;    <a class="code" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO[<a class="code" href="group__CO__NO__OBJ.html#gae05671a26d9dfe361478d5627b18b778">CO_NO_SDO_SERVER</a>]; </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structCO__t.html#a6e4c80d975a5a2207530b72bdbf530b7">  264</a></span>&#160;    <a class="code" href="structCO__EM__t.html">CO_EM_t</a> *<a class="code" href="structCO__t.html#a6e4c80d975a5a2207530b72bdbf530b7">em</a>;                     </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structCO__t.html#a2004394f4d96bd0bce1e0ec4174637db">  265</a></span>&#160;    <a class="code" href="structCO__EMpr__t.html">CO_EMpr_t</a> *<a class="code" href="structCO__t.html#a2004394f4d96bd0bce1e0ec4174637db">emPr</a>;                 </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structCO__t.html#a6fddf777eec75e0cc8fc510a5c4ec8e5">  266</a></span>&#160;    <a class="code" href="structCO__NMT__t.html">CO_NMT_t</a> *<a class="code" href="structCO__t.html#a6fddf777eec75e0cc8fc510a5c4ec8e5">NMT</a>;                   </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if CO_NO_SYNC == 1 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structCO__t.html#a9c704cab995029fd216076523c70d283">  268</a></span>&#160;    <a class="code" href="structCO__SYNC__t.html">CO_SYNC_t</a> *<a class="code" href="structCO__t.html#a9c704cab995029fd216076523c70d283">SYNC</a>;                 </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structCO__t.html#a80052c25c47be2460e02cf88ff91bbb7">  270</a></span>&#160;    <a class="code" href="structCO__TIME__t.html">CO_TIME_t</a> *<a class="code" href="structCO__t.html#a80052c25c47be2460e02cf88ff91bbb7">TIME</a>;                 </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structCO__t.html#ae575e7f158725713c5905db0a915fa12">  271</a></span>&#160;    <a class="code" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO[<a class="code" href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">CO_NO_RPDO</a>];     </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structCO__t.html#a7afece4510773e21a0b2fa3d2b24a079">  272</a></span>&#160;    <a class="code" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO[<a class="code" href="group__CO__NO__OBJ.html#ga48e2baafb4253c5d3d6882add81201fc">CO_NO_TPDO</a>];     </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structCO__t.html#a5eea4e2b8390e1f0ec531248e229cd72">  273</a></span>&#160;    <a class="code" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a> *<a class="code" href="structCO__t.html#a5eea4e2b8390e1f0ec531248e229cd72">HBcons</a>;         </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if CO_NO_SDO_CLIENT != 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structCO__t.html#a0fd234eb27c86a62080b268d306e07e6">  275</a></span>&#160;    <a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDOclient[<a class="code" href="group__CO__NO__OBJ.html#ga651a131f31175e56783b58bf1d881ef1">CO_NO_SDO_CLIENT</a>]; </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LEDS) &amp; CO_CONFIG_LEDS_ENABLE) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structCO__t.html#a4837a9caa7daa219a8ecff5c64bc08ba">  278</a></span>&#160;    <a class="code" href="structCO__LEDs__t.html">CO_LEDs_t</a> *<a class="code" href="structCO__t.html#a4837a9caa7daa219a8ecff5c64bc08ba">LEDs</a>;                 </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#if CO_NO_LSS_SLAVE == 1 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structCO__t.html#a0c6ecabcb18ed2bd9eb881f9156482b6">  281</a></span>&#160;    <a class="code" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *<a class="code" href="structCO__t.html#a0c6ecabcb18ed2bd9eb881f9156482b6">LSSslave</a>;         </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#if CO_NO_LSS_MASTER == 1 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structCO__t.html#af586261baf229fe624fb72b712208c86">  284</a></span>&#160;    <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *<a class="code" href="structCO__t.html#af586261baf229fe624fb72b712208c86">LSSmaster</a>;       </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structCO__t.html#afa0e937046492a26af9bb5e03c3aab94">  287</a></span>&#160;    <a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a> *<a class="code" href="structCO__t.html#afa0e937046492a26af9bb5e03c3aab94">gtwa</a>;                </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if CO_NO_TRACE &gt; 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structCO__t.html#afc692752fc4e8499b8a9a340bd04d29f">  290</a></span>&#160;    <a class="code" href="structCO__trace__t.html">CO_trace_t</a> *trace[<a class="code" href="group__CO__NO__OBJ.html#ga5c94a18cf5ad4f39869c930120c526e0">CO_NO_TRACE</a>]; </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <a class="code" href="structCO__t.html">CO_t</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> <a class="code" href="structCO__t.html">CO_t</a> *<a class="code" href="group__CO__CANopen.html#gaa6b0e31a1f760af91bb742c83c00a6c1">CO</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__CANopen.html#gaadb1d01f45937f04dc1a852fb0858735">CO_new</a>(<a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *heapMemoryUsed);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen.html#gacdcafe5027a800ab14c5d32a8fa97cfb">CO_delete</a>(<span class="keywordtype">void</span> *CANptr);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__CANopen.html#gab33aa7899db750f1840ba64674f5fb5e">CO_CANinit</a>(<span class="keywordtype">void</span> *CANptr,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                            <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#if CO_NO_LSS_SLAVE == 1 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__CANopen.html#ga3de87df54415e3c5c824eceff677f4a4">CO_LSSinit</a>(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pendingNodeID,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *pendingBitRate);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NO_LSS_SLAVE == 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__CANopen.html#gad85587d228b8ab0899a90c73ec0c7d9b">CO_CANopenInit</a>(<a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a> <a class="code" href="group__CO__CANopen.html#ga7a36da54b801074032622708e06a742e">CO_process</a>(<a class="code" href="structCO__t.html">CO_t</a> *co,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                              <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                              <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#if CO_NO_SYNC == 1 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__CANopen.html#gaad5c15c3ca475912661f512d37413b12">CO_process_SYNC</a>(<a class="code" href="structCO__t.html">CO_t</a> *co,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                       <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                       <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NO_SYNC == 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen.html#ga4318848921c35e8bb5a7d97dca5668a0">CO_process_RPDO</a>(<a class="code" href="structCO__t.html">CO_t</a> *co, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> syncWas);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen.html#ga8c62a2afd2762d99e9c9be13a3d9a7a8">CO_process_TPDO</a>(<a class="code" href="structCO__t.html">CO_t</a> *co,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> syncWas,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CANopen_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structCO__t_html_a0c6ecabcb18ed2bd9eb881f9156482b6"><div class="ttname"><a href="structCO__t.html#a0c6ecabcb18ed2bd9eb881f9156482b6">CO_t::LSSslave</a></div><div class="ttdeci">CO_LSSslave_t * LSSslave</div><div class="ttdoc">LSS slave object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:281</div></div>
<div class="ttc" id="group__CO__CANopen_html_gad85587d228b8ab0899a90c73ec0c7d9b"><div class="ttname"><a href="group__CO__CANopen.html#gad85587d228b8ab0899a90c73ec0c7d9b">CO_CANopenInit</a></div><div class="ttdeci">CO_ReturnError_t CO_CANopenInit(uint8_t nodeId)</div><div class="ttdoc">Initialize CANopenNode. </div></div>
<div class="ttc" id="structCO__t_html"><div class="ttname"><a href="structCO__t.html">CO_t</a></div><div class="ttdoc">CANopen object with pointers to all CANopenNode objects. </div><div class="ttdef"><b>Definition:</b> CANopen.h:260</div></div>
<div class="ttc" id="CO__SDOserver_8h_html"><div class="ttname"><a href="CO__SDOserver_8h.html">CO_SDOserver.h</a></div><div class="ttdoc">CANopen Service Data Object - server protocol. </div></div>
<div class="ttc" id="group__CO__CANopen_html_gacdcafe5027a800ab14c5d32a8fa97cfb"><div class="ttname"><a href="group__CO__CANopen.html#gacdcafe5027a800ab14c5d32a8fa97cfb">CO_delete</a></div><div class="ttdeci">void CO_delete(void *CANptr)</div><div class="ttdoc">Delete CANopen object and free memory. </div></div>
<div class="ttc" id="group__CO__NMT__Heartbeat_html_gaf42f056a571b8e17a2d74428d1a49674"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a></div><div class="ttdeci">CO_NMT_reset_cmd_t</div><div class="ttdoc">Return code for CO_NMT_process() that tells application code what to reset. </div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:99</div></div>
<div class="ttc" id="structCO__t_html_a5eea4e2b8390e1f0ec531248e229cd72"><div class="ttname"><a href="structCO__t.html#a5eea4e2b8390e1f0ec531248e229cd72">CO_t::HBcons</a></div><div class="ttdeci">CO_HBconsumer_t * HBcons</div><div class="ttdoc">Heartbeat consumer object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:273</div></div>
<div class="ttc" id="CO__SDOclient_8h_html"><div class="ttname"><a href="CO__SDOclient_8h.html">CO_SDOclient.h</a></div><div class="ttdoc">CANopen Service Data Object - client protocol. </div></div>
<div class="ttc" id="structCO__TIME__t_html"><div class="ttname"><a href="structCO__TIME__t.html">CO_TIME_t</a></div><div class="ttdoc">TIME producer and consumer object. </div><div class="ttdef"><b>Definition:</b> CO_TIME.h:79</div></div>
<div class="ttc" id="group__CO__CANopen_html_gaad5c15c3ca475912661f512d37413b12"><div class="ttname"><a href="group__CO__CANopen.html#gaad5c15c3ca475912661f512d37413b12">CO_process_SYNC</a></div><div class="ttdeci">bool_t CO_process_SYNC(CO_t *co, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process CANopen SYNC objects. </div></div>
<div class="ttc" id="group__CO__CANopen_html_ga3de87df54415e3c5c824eceff677f4a4"><div class="ttname"><a href="group__CO__CANopen.html#ga3de87df54415e3c5c824eceff677f4a4">CO_LSSinit</a></div><div class="ttdeci">CO_ReturnError_t CO_LSSinit(uint8_t *pendingNodeID, uint16_t *pendingBitRate)</div><div class="ttdoc">Initialize CANopen LSS slave. </div></div>
<div class="ttc" id="structCO__t_html_a2004394f4d96bd0bce1e0ec4174637db"><div class="ttname"><a href="structCO__t.html#a2004394f4d96bd0bce1e0ec4174637db">CO_t::emPr</a></div><div class="ttdeci">CO_EMpr_t * emPr</div><div class="ttdoc">Emergency process object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:265</div></div>
<div class="ttc" id="group__CO__CANopen_html_gaa6b0e31a1f760af91bb742c83c00a6c1"><div class="ttname"><a href="group__CO__CANopen.html#gaa6b0e31a1f760af91bb742c83c00a6c1">CO</a></div><div class="ttdeci">CO_t * CO</div><div class="ttdoc">CANopen object. </div></div>
<div class="ttc" id="group__CO__NO__OBJ_html_gae05671a26d9dfe361478d5627b18b778"><div class="ttname"><a href="group__CO__NO__OBJ.html#gae05671a26d9dfe361478d5627b18b778">CO_NO_SDO_SERVER</a></div><div class="ttdeci">#define CO_NO_SDO_SERVER</div><div class="ttdoc">Number of SDO server objects, from 1 to 128 (CANrx + CANtx) </div><div class="ttdef"><b>Definition:</b> CANopen.h:171</div></div>
<div class="ttc" id="CO__Emergency_8h_html"><div class="ttname"><a href="CO__Emergency_8h.html">CO_Emergency.h</a></div><div class="ttdoc">CANopen Emergency protocol. </div></div>
<div class="ttc" id="structCO__EMpr__t_html"><div class="ttname"><a href="structCO__EMpr__t.html">CO_EMpr_t</a></div><div class="ttdoc">Error control and Emergency object. </div><div class="ttdef"><b>Definition:</b> CO_Emergency.h:342</div></div>
<div class="ttc" id="structCO__t_html_af586261baf229fe624fb72b712208c86"><div class="ttname"><a href="structCO__t.html#af586261baf229fe624fb72b712208c86">CO_t::LSSmaster</a></div><div class="ttdeci">CO_LSSmaster_t * LSSmaster</div><div class="ttdoc">LSS master object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:284</div></div>
<div class="ttc" id="structCO__SDO__t_html"><div class="ttname"><a href="structCO__SDO__t.html">CO_SDO_t</a></div><div class="ttdoc">SDO server object. </div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:721</div></div>
<div class="ttc" id="structCO__t_html_a4837a9caa7daa219a8ecff5c64bc08ba"><div class="ttname"><a href="structCO__t.html#a4837a9caa7daa219a8ecff5c64bc08ba">CO_t::LEDs</a></div><div class="ttdeci">CO_LEDs_t * LEDs</div><div class="ttdoc">LEDs object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:278</div></div>
<div class="ttc" id="group__CO__CANopen_html_gab33aa7899db750f1840ba64674f5fb5e"><div class="ttname"><a href="group__CO__CANopen.html#gab33aa7899db750f1840ba64674f5fb5e">CO_CANinit</a></div><div class="ttdeci">CO_ReturnError_t CO_CANinit(void *CANptr, uint16_t bitRate)</div><div class="ttdoc">Initialize CAN driver. </div></div>
<div class="ttc" id="group__CO__CANopen_html_ga4318848921c35e8bb5a7d97dca5668a0"><div class="ttname"><a href="group__CO__CANopen.html#ga4318848921c35e8bb5a7d97dca5668a0">CO_process_RPDO</a></div><div class="ttdeci">void CO_process_RPDO(CO_t *co, bool_t syncWas)</div><div class="ttdoc">Process CANopen RPDO objects. </div></div>
<div class="ttc" id="structCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergerncy object for CO_errorReport(). </div><div class="ttdef"><b>Definition:</b> CO_Emergency.h:254</div></div>
<div class="ttc" id="group__CO__CANopen_html_ga8c62a2afd2762d99e9c9be13a3d9a7a8"><div class="ttname"><a href="group__CO__CANopen.html#ga8c62a2afd2762d99e9c9be13a3d9a7a8">CO_process_TPDO</a></div><div class="ttdeci">void CO_process_TPDO(CO_t *co, bool_t syncWas, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process CANopen TPDO objects. </div></div>
<div class="ttc" id="CO__LSSslave_8h_html"><div class="ttname"><a href="CO__LSSslave_8h.html">CO_LSSslave.h</a></div><div class="ttdoc">CANopen Layer Setting Service - slave protocol. </div></div>
<div class="ttc" id="structCO__t_html_a9c704cab995029fd216076523c70d283"><div class="ttname"><a href="structCO__t.html#a9c704cab995029fd216076523c70d283">CO_t::SYNC</a></div><div class="ttdeci">CO_SYNC_t * SYNC</div><div class="ttdoc">SYNC object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:268</div></div>
<div class="ttc" id="structCO__t_html_a80052c25c47be2460e02cf88ff91bbb7"><div class="ttname"><a href="structCO__t.html#a80052c25c47be2460e02cf88ff91bbb7">CO_t::TIME</a></div><div class="ttdeci">CO_TIME_t * TIME</div><div class="ttdoc">TIME object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:270</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:188</div></div>
<div class="ttc" id="CO__PDO_8h_html"><div class="ttname"><a href="CO__PDO_8h.html">CO_PDO.h</a></div><div class="ttdoc">CANopen Process Data Object protocol. </div></div>
<div class="ttc" id="structCO__t_html_a6e4c80d975a5a2207530b72bdbf530b7"><div class="ttname"><a href="structCO__t.html#a6e4c80d975a5a2207530b72bdbf530b7">CO_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">Emergency report object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:264</div></div>
<div class="ttc" id="group__CO__NO__OBJ_html_ga3fd70c7d577da632c62d4bccef1b410c"><div class="ttname"><a href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">CO_NO_RPDO</a></div><div class="ttdeci">#define CO_NO_RPDO</div><div class="ttdoc">Number of RPDO objects, 1 to 512 consumers (CANrx) </div><div class="ttdef"><b>Definition:</b> CANopen.h:167</div></div>
<div class="ttc" id="structCO__TPDO__t_html"><div class="ttname"><a href="structCO__TPDO__t.html">CO_TPDO_t</a></div><div class="ttdoc">TPDO object. </div><div class="ttdef"><b>Definition:</b> CO_PDO.h:214</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="structCO__SYNC__t_html"><div class="ttname"><a href="structCO__SYNC__t.html">CO_SYNC_t</a></div><div class="ttdoc">SYNC producer and consumer object. </div><div class="ttdef"><b>Definition:</b> CO_SYNC.h:67</div></div>
<div class="ttc" id="structCO__t_html_a139e71d4b3c9f2c072df13e6ac0dbac4"><div class="ttname"><a href="structCO__t.html#a139e71d4b3c9f2c072df13e6ac0dbac4">CO_t::nodeIdUnconfigured</a></div><div class="ttdeci">bool_t nodeIdUnconfigured</div><div class="ttdoc">True in unconfigured LSS slave. </div><div class="ttdef"><b>Definition:</b> CANopen.h:261</div></div>
<div class="ttc" id="CO__SYNC_8h_html"><div class="ttname"><a href="CO__SYNC_8h.html">CO_SYNC.h</a></div><div class="ttdoc">CANopen Synchronisation protocol. </div></div>
<div class="ttc" id="group__CO__NO__OBJ_html_ga651a131f31175e56783b58bf1d881ef1"><div class="ttname"><a href="group__CO__NO__OBJ.html#ga651a131f31175e56783b58bf1d881ef1">CO_NO_SDO_CLIENT</a></div><div class="ttdeci">#define CO_NO_SDO_CLIENT</div><div class="ttdoc">Number of SDO client objects, from 0 to 128 (CANrx + CANtx) </div><div class="ttdef"><b>Definition:</b> CANopen.h:173</div></div>
<div class="ttc" id="structCO__t_html_afa0e937046492a26af9bb5e03c3aab94"><div class="ttname"><a href="structCO__t.html#afa0e937046492a26af9bb5e03c3aab94">CO_t::gtwa</a></div><div class="ttdeci">CO_GTWA_t * gtwa</div><div class="ttdoc">Gateway-ascii object (CiA309-3) </div><div class="ttdef"><b>Definition:</b> CANopen.h:287</div></div>
<div class="ttc" id="structCO__trace__t_html"><div class="ttname"><a href="structCO__trace__t.html">CO_trace_t</a></div><div class="ttdoc">Trace object. </div><div class="ttdef"><b>Definition:</b> CO_trace.h:88</div></div>
<div class="ttc" id="structCO__LEDs__t_html"><div class="ttname"><a href="structCO__LEDs__t.html">CO_LEDs_t</a></div><div class="ttdoc">LEDs object, initialized by CO_LEDs_init() </div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:87</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:190</div></div>
<div class="ttc" id="group__CO__NO__OBJ_html_ga5c94a18cf5ad4f39869c930120c526e0"><div class="ttname"><a href="group__CO__NO__OBJ.html#ga5c94a18cf5ad4f39869c930120c526e0">CO_NO_TRACE</a></div><div class="ttdeci">#define CO_NO_TRACE</div><div class="ttdoc">Number of Trace objects, 0 to many. </div><div class="ttdef"><b>Definition:</b> CANopen.h:185</div></div>
<div class="ttc" id="structCO__SDOclient__t_html"><div class="ttname"><a href="structCO__SDOclient__t.html">CO_SDOclient_t</a></div><div class="ttdoc">SDO client object. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:105</div></div>
<div class="ttc" id="CO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode. </div></div>
<div class="ttc" id="structCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:356</div></div>
<div class="ttc" id="CO__gateway__ascii_8h_html"><div class="ttname"><a href="CO__gateway__ascii_8h.html">CO_gateway_ascii.h</a></div><div class="ttdoc">CANopen access from other networks - ASCII mapping (CiA 309-3 DS v3.0.0) </div></div>
<div class="ttc" id="structCO__GTWA__t_html"><div class="ttname"><a href="structCO__GTWA__t.html">CO_GTWA_t</a></div><div class="ttdoc">CANopen Gateway-ascii object. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:297</div></div>
<div class="ttc" id="structCO__t_html_a6fddf777eec75e0cc8fc510a5c4ec8e5"><div class="ttname"><a href="structCO__t.html#a6fddf777eec75e0cc8fc510a5c4ec8e5">CO_t::NMT</a></div><div class="ttdeci">CO_NMT_t * NMT</div><div class="ttdoc">NMT object. </div><div class="ttdef"><b>Definition:</b> CANopen.h:266</div></div>
<div class="ttc" id="CO__TIME_8h_html"><div class="ttname"><a href="CO__TIME_8h.html">CO_TIME.h</a></div><div class="ttdoc">CANopen Time-stamp protocol. </div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:178</div></div>
<div class="ttc" id="group__CO__CANopen_html_gaadb1d01f45937f04dc1a852fb0858735"><div class="ttname"><a href="group__CO__CANopen.html#gaadb1d01f45937f04dc1a852fb0858735">CO_new</a></div><div class="ttdeci">CO_ReturnError_t CO_new(uint32_t *heapMemoryUsed)</div><div class="ttdoc">Allocate and initialize memory for CANopen object. </div></div>
<div class="ttc" id="structCO__LSSmaster__t_html"><div class="ttname"><a href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a></div><div class="ttdoc">LSS master object. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:107</div></div>
<div class="ttc" id="CO__HBconsumer_8h_html"><div class="ttname"><a href="CO__HBconsumer_8h.html">CO_HBconsumer.h</a></div><div class="ttdoc">CANopen Heartbeat consumer protocol. </div></div>
<div class="ttc" id="structCO__RPDO__t_html"><div class="ttname"><a href="structCO__RPDO__t.html">CO_RPDO_t</a></div><div class="ttdoc">RPDO object. </div><div class="ttdef"><b>Definition:</b> CO_PDO.h:173</div></div>
<div class="ttc" id="group__CO__CANopen_html_ga7a36da54b801074032622708e06a742e"><div class="ttname"><a href="group__CO__CANopen.html#ga7a36da54b801074032622708e06a742e">CO_process</a></div><div class="ttdeci">CO_NMT_reset_cmd_t CO_process(CO_t *co, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process CANopen objects. </div></div>
<div class="ttc" id="CO__NMT__Heartbeat_8h_html"><div class="ttname"><a href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></div><div class="ttdoc">CANopen Network management and Heartbeat producer protocol. </div></div>
<div class="ttc" id="group__CO__NO__OBJ_html_ga48e2baafb4253c5d3d6882add81201fc"><div class="ttname"><a href="group__CO__NO__OBJ.html#ga48e2baafb4253c5d3d6882add81201fc">CO_NO_TPDO</a></div><div class="ttdeci">#define CO_NO_TPDO</div><div class="ttdoc">Number of TPDO objects, 1 to 512 producers (CANtx) </div><div class="ttdef"><b>Definition:</b> CANopen.h:169</div></div>
<div class="ttc" id="group__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:479</div></div>
<div class="ttc" id="structCO__LSSslave__t_html"><div class="ttname"><a href="structCO__LSSslave__t.html">CO_LSSslave_t</a></div><div class="ttdoc">LSS slave object. </div><div class="ttdef"><b>Definition:</b> CO_LSSslave.h:89</div></div>
<div class="ttc" id="CO__LEDs_8h_html"><div class="ttname"><a href="CO__LEDs_8h.html">CO_LEDs.h</a></div><div class="ttdoc">CANopen Indicator specification (CiA 303-3 v1.4.0) </div></div>
<div class="ttc" id="CO__trace_8h_html"><div class="ttname"><a href="CO__trace_8h.html">CO_trace.h</a></div><div class="ttdoc">CANopen trace object for recording variables over time. </div></div>
<div class="ttc" id="structCO__HBconsumer__t_html"><div class="ttname"><a href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a></div><div class="ttdoc">Heartbeat consumer object. </div><div class="ttdef"><b>Definition:</b> CO_HBconsumer.h:116</div></div>
<div class="ttc" id="structCO__NMT__t_html"><div class="ttname"><a href="structCO__NMT__t.html">CO_NMT_t</a></div><div class="ttdoc">NMT consumer and Heartbeat producer object, initialized by CO_NMT_init() </div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:110</div></div>
<div class="ttc" id="CO__LSSmaster_8h_html"><div class="ttname"><a href="CO__LSSmaster_8h.html">CO_LSSmaster.h</a></div><div class="ttdoc">CANopen Layer Setting Service - master protocol. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CANopen_8h.html">CANopen.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
