<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_SDOclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__SDOclient_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_SDOclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__SDOclient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CO_SDO_CLIENT_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CO_SDO_CLIENT_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_LOCAL) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__SDOserver_8h.html">301/CO_SDOserver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__fifo_8h.html">301/CO_fifo.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aad67556adcdadd513cc00d3464610a888">   57</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aad67556adcdadd513cc00d3464610a888">CO_SDOcli_uploadDataBufferFull</a>      = 5,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa157507e44bca426b45f2e4c13686c0d3">   59</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa157507e44bca426b45f2e4c13686c0d3">CO_SDOcli_transmittBufferFull</a>       = 4,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa4123d07a663696fa4cd515f8c5b36397">   61</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa4123d07a663696fa4cd515f8c5b36397">CO_SDOcli_blockDownldInProgress</a>     = 3,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa168222ee38f4c7d9744fc67a467a839d">   64</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa168222ee38f4c7d9744fc67a467a839d">CO_SDOcli_blockUploadInProgress</a>     = 2,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa266a7c597a30e81cb5dc18284bb8d900">   66</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa266a7c597a30e81cb5dc18284bb8d900">CO_SDOcli_waitingServerResponse</a>     = 1,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa9faf7563ad5be1d9b4c5a11a2e537384">   68</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa9faf7563ad5be1d9b4c5a11a2e537384">CO_SDOcli_ok_communicationEnd</a>       = 0,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aabac6580473faee60bd0c60a8db437f59">   70</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aabac6580473faee60bd0c60a8db437f59">CO_SDOcli_wrongArguments</a>            = -2,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aaf4a482ebc8986ff3c61ab035a7a81ba1">   72</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aaf4a482ebc8986ff3c61ab035a7a81ba1">CO_SDOcli_endedWithClientAbort</a>      = -9,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aabdf47f3f44f5afee32dd4cbf010f7018">   74</a></span>&#160;    <a class="code" href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aabdf47f3f44f5afee32dd4cbf010f7018">CO_SDOcli_endedWithServerAbort</a>      = -10,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">CO_SDOclient_return_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structCO__SDOclientPar__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structCO__SDOclientPar__t.html#a5ef89763f1af3c4a5aa3b6cf825d5e83">   84</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__SDOclientPar__t.html#a5ef89763f1af3c4a5aa3b6cf825d5e83">maxSubIndex</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structCO__SDOclientPar__t.html#a97156e903912e377a0da080cac37f18c">   90</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__SDOclientPar__t.html#a97156e903912e377a0da080cac37f18c">COB_IDClientToServer</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structCO__SDOclientPar__t.html#a220dbc2cb1bccb5c5fb8f946432b4690">   96</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__SDOclientPar__t.html#a220dbc2cb1bccb5c5fb8f946432b4690">COB_IDServerToClient</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structCO__SDOclientPar__t.html#ae6ac6800e3544fe66fe4fada680606b4">   98</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             <a class="code" href="structCO__SDOclientPar__t.html#ae6ac6800e3544fe66fe4fada680606b4">nodeIDOfTheSDOServer</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structCO__SDOclientPar__t.html">CO_SDOclientPar_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_LOCAL) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a9c827e0463ad902c7300c48bdedb5f1e">  108</a></span>&#160;    <a class="code" href="structCO__SDO__t.html">CO_SDO_t</a> *<a class="code" href="structCO__SDOclient__t.html#a9c827e0463ad902c7300c48bdedb5f1e">SDO</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a5f5d2c15624addd2b17d147408c3fcf8">  111</a></span>&#160;    <a class="code" href="structCO__SDOclientPar__t.html">CO_SDOclientPar_t</a> *<a class="code" href="structCO__SDOclient__t.html#a5f5d2c15624addd2b17d147408c3fcf8">SDOClientPar</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">  113</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CANdevRx</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">  115</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CANdevRxIdx</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">  117</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CANdevTx</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">  119</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CANdevTxIdx</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">  121</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CANtxBuff</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">  123</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">index</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">  125</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">subIndex</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* If true, then data transfer is finished */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> finished;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">  130</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">sizeInd</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">  132</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">sizeTran</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">  134</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a> <a class="code" href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">state</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">  136</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">SDOtimeoutTime_us</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">  138</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">timeoutTimer</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">  140</a></span>&#160;    <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> <a class="code" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">bufFifo</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#aa56b1f115aee473f5c264142053ed0ae">  143</a></span>&#160;    <span class="keywordtype">char</span> buf[<a class="code" href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">  146</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CANrxNew</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a0bc8e66b7818bca04a4b49ae8210b387">  148</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CANrxData[8];</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8af4865e5007dc2a0ee9fdb6e2f14105">  150</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__SDOclient__t.html#a8af4865e5007dc2a0ee9fdb6e2f14105">COB_IDClientToServerPrev</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ad725cfb0560a725de73f50ec0fc22f3d">  152</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__SDOclient__t.html#ad725cfb0560a725de73f50ec0fc22f3d">COB_IDServerToClientPrev</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ae7bbefdb0854addfa2ae45dcfc39d738">  155</a></span>&#160;    void (*pFunctSignal)(<span class="keywordtype">void</span> *object);</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">  157</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">functSignalObject</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_SEGMENTED) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">  161</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">toggle</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_BLOCK) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">  165</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">block_SDOtimeoutTime_us</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">  167</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">block_timeoutTimer</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">  169</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">block_seqno</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">  171</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">block_blksize</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">  173</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">block_noData</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">  175</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">block_crcEnabled</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ae9e678cb0e461851298658c7eee01334">  177</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> block_dataUploadLast[7];</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">  179</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">block_crc</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a">CO_SDOclient_init</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                   <span class="keywordtype">void</span> *SDO,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                   <a class="code" href="structCO__SDOclientPar__t.html">CO_SDOclientPar_t</a> *SDOClientPar,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                   <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                   <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                   <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                   <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">CO_SDOclient_initCallbackPre</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDOclient,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                  <span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                  <span class="keywordtype">void</span> (*pFunctSignal)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">CO_SDOclient_return_t</a> <a class="code" href="group__CO__SDOclient.html#gaba54e09c9987d34cbef7d982d3b1c6c3">CO_SDOclient_setup</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                         <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDClientToServer,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                         <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDServerToClient,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                         <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeIDOfTheSDOServer);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">CO_SDOclient_return_t</a> <a class="code" href="group__CO__SDOclient.html#ga6599e156e045d145783372387387ac5a">CO_SDOclientDownloadInitiate</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                   <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                   <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                   <span class="keywordtype">size_t</span> sizeIndicated,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                                   <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                   <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> blockEnable);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">CO_SDOclientDownloadInitiateSize</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                      <span class="keywordtype">size_t</span> sizeIndicated);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__SDOclient.html#ga958d0568bd47d9a3152f9ea8d104b5f5">CO_SDOclientDownloadBufWrite</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                     <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">CO_SDOclient_return_t</a> <a class="code" href="group__CO__SDOclient.html#ga97e554a6a01f32eea178ff9541cfce02">CO_SDOclientDownload</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                           <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                           <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> abort,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                           <a class="code" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                           <span class="keywordtype">size_t</span> *sizeTransferred,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                           <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">CO_SDOclient_return_t</a> <a class="code" href="group__CO__SDOclient.html#ga38f19daa81decfbd510425e95ed7e0d3">CO_SDOclientUploadInitiate</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                                 <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                 <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                 <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                                 <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> blockEnable);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">CO_SDOclient_return_t</a> <a class="code" href="group__CO__SDOclient.html#ga71f1bdb1222adda40c9ce612414bd88d">CO_SDOclientUpload</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                         <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                         <a class="code" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                         <span class="keywordtype">size_t</span> *sizeIndicated,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                         <span class="keywordtype">size_t</span> *sizeTransferred,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                         <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__SDOclient.html#gaf5cd4e009476b15a2cd995a9841fb175">CO_SDOclientUploadBufRead</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                 <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                 <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">CO_SDOclientClose</a>(<a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aa4123d07a663696fa4cd515f8c5b36397"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa4123d07a663696fa4cd515f8c5b36397">CO_SDOcli_blockDownldInProgress</a></div><div class="ttdoc">Block download is in progress. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:61</div></div>
<div class="ttc" id="group__CO__SDOserver_html_ga0b0e614dadcc1c005185b8bc9a7fec11"><div class="ttname"><a href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a></div><div class="ttdeci">CO_SDO_state_t</div><div class="ttdoc">Internal states of the SDO state machine. </div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:77</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a36b10791595b638309a01418d13a745f"><div class="ttname"><a href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">CO_SDOclient_t::block_blksize</a></div><div class="ttdeci">uint8_t block_blksize</div><div class="ttdoc">Number of segments per block, 1..127. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:171</div></div>
<div class="ttc" id="structCO__SDOclientPar__t_html_ae6ac6800e3544fe66fe4fada680606b4"><div class="ttname"><a href="structCO__SDOclientPar__t.html#ae6ac6800e3544fe66fe4fada680606b4">CO_SDOclientPar_t::nodeIDOfTheSDOServer</a></div><div class="ttdeci">uint8_t nodeIDOfTheSDOServer</div><div class="ttdoc">Node-ID of the SDO server. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:98</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a634a9311de3569cf38841d2faaac20b3"><div class="ttname"><a href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">CO_SDOclient_t::bufFifo</a></div><div class="ttdeci">CO_fifo_t bufFifo</div><div class="ttdoc">CO_fifo_t object for data buffer (not pointer) </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:140</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga38f19daa81decfbd510425e95ed7e0d3"><div class="ttname"><a href="group__CO__SDOclient.html#ga38f19daa81decfbd510425e95ed7e0d3">CO_SDOclientUploadInitiate</a></div><div class="ttdeci">CO_SDOclient_return_t CO_SDOclientUploadInitiate(CO_SDOclient_t *SDO_C, uint16_t index, uint8_t subIndex, uint16_t SDOtimeoutTime_ms, bool_t blockEnable)</div><div class="ttdoc">Initiate SDO upload communication. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:849</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a582292a9d5db2b3bf09bb089c788ecd0"><div class="ttname"><a href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">CO_SDOclient_t::functSignalObject</a></div><div class="ttdeci">void * functSignalObject</div><div class="ttdoc">From CO_SDOclient_initCallbackPre() or NULL. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:157</div></div>
<div class="ttc" id="CO__SDOserver_8h_html"><div class="ttname"><a href="CO__SDOserver_8h.html">CO_SDOserver.h</a></div><div class="ttdoc">CANopen Service Data Object - server protocol. </div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aa157507e44bca426b45f2e4c13686c0d3"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa157507e44bca426b45f2e4c13686c0d3">CO_SDOcli_transmittBufferFull</a></div><div class="ttdoc">CAN transmit buffer is full. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:59</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a1b9dc211b9b90dac825097757f985583"><div class="ttname"><a href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">CO_SDOclient_t::sizeInd</a></div><div class="ttdeci">size_t sizeInd</div><div class="ttdoc">Size of data, which will be transferred. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:130</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_ad4fc4deee415a621f3558266ba447455"><div class="ttname"><a href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">CO_SDOclient_t::index</a></div><div class="ttdeci">uint16_t index</div><div class="ttdoc">Index of current object in Object Dictionary. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:123</div></div>
<div class="ttc" id="structCO__SDOclientPar__t_html"><div class="ttname"><a href="structCO__SDOclientPar__t.html">CO_SDOclientPar_t</a></div><div class="ttdoc">SDO Client Parameter. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:82</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga1e0a82ce753211c6eb9721d47e8be05a"><div class="ttname"><a href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a">CO_SDOclient_init</a></div><div class="ttdeci">CO_ReturnError_t CO_SDOclient_init(CO_SDOclient_t *SDO_C, void *SDO, CO_SDOclientPar_t *SDOClientPar, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx)</div><div class="ttdoc">Initialize SDO client object. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:151</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a8020d62a62634a531a2efa43ef4534f5"><div class="ttname"><a href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CO_SDOclient_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Indicates, if new SDO message received from CAN bus. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:146</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga6599e156e045d145783372387387ac5a"><div class="ttname"><a href="group__CO__SDOclient.html#ga6599e156e045d145783372387387ac5a">CO_SDOclientDownloadInitiate</a></div><div class="ttdeci">CO_SDOclient_return_t CO_SDOclientDownloadInitiate(CO_SDOclient_t *SDO_C, uint16_t index, uint8_t subIndex, size_t sizeIndicated, uint16_t SDOtimeoutTime_ms, bool_t blockEnable)</div><div class="ttdoc">Initiate SDO download communication. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:298</div></div>
<div class="ttc" id="group__CO__STACK__CONFIG_html_ga763b09ab827365e46f10234bd9c0acfd"><div class="ttname"><a href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a></div><div class="ttdeci">#define CO_CONFIG_SDO_CLI_BUFFER_SIZE</div><div class="ttdoc">Size of the internal data buffer for the SDO client. </div><div class="ttdef"><b>Definition:</b> CO_config.h:264</div></div>
<div class="ttc" id="structCO__SDOclientPar__t_html_a220dbc2cb1bccb5c5fb8f946432b4690"><div class="ttname"><a href="structCO__SDOclientPar__t.html#a220dbc2cb1bccb5c5fb8f946432b4690">CO_SDOclientPar_t::COB_IDServerToClient</a></div><div class="ttdeci">uint32_t COB_IDServerToClient</div><div class="ttdoc">Communication object identifier for message received from server. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:96</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a7f36981af65dc318dd69213c408b1b62"><div class="ttname"><a href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">CO_SDOclient_t::subIndex</a></div><div class="ttdeci">uint8_t subIndex</div><div class="ttdoc">Subindex of current object in Object Dictionary. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:125</div></div>
<div class="ttc" id="structCO__SDOclientPar__t_html_a97156e903912e377a0da080cac37f18c"><div class="ttname"><a href="structCO__SDOclientPar__t.html#a97156e903912e377a0da080cac37f18c">CO_SDOclientPar_t::COB_IDClientToServer</a></div><div class="ttdeci">uint32_t COB_IDClientToServer</div><div class="ttdoc">Communication object identifier for client transmission. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:90</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a9c827e0463ad902c7300c48bdedb5f1e"><div class="ttname"><a href="structCO__SDOclient__t.html#a9c827e0463ad902c7300c48bdedb5f1e">CO_SDOclient_t::SDO</a></div><div class="ttdeci">CO_SDO_t * SDO</div><div class="ttdoc">From CO_SDOclient_init() </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:108</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a58efad796664487290b52b79cbdb3ae0"><div class="ttname"><a href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CO_SDOclient_t::CANtxBuff</a></div><div class="ttdeci">CO_CANtx_t * CANtxBuff</div><div class="ttdoc">CAN transmit buffer inside CANdevTx for CAN tx message. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:121</div></div>
<div class="ttc" id="structCO__SDO__t_html"><div class="ttname"><a href="structCO__SDO__t.html">CO_SDO_t</a></div><div class="ttdoc">SDO server object. </div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:721</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a3283cda81a28d3b193a6a6bef29fadab"><div class="ttname"><a href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CO_SDOclient_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_SDOclient_init() </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:113</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga9b98ea2c36f864f1a589c842528b12ab"><div class="ttname"><a href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">CO_SDOclientClose</a></div><div class="ttdeci">void CO_SDOclientClose(CO_SDOclient_t *SDO_C)</div><div class="ttdoc">Close SDO communication temporary. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:1469</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga71f1bdb1222adda40c9ce612414bd88d"><div class="ttname"><a href="group__CO__SDOclient.html#ga71f1bdb1222adda40c9ce612414bd88d">CO_SDOclientUpload</a></div><div class="ttdeci">CO_SDOclient_return_t CO_SDOclientUpload(CO_SDOclient_t *SDO_C, uint32_t timeDifference_us, CO_SDO_abortCode_t *SDOabortCode, size_t *sizeIndicated, size_t *sizeTransferred, uint32_t *timerNext_us)</div><div class="ttdoc">Process SDO upload communication. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:900</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a5962727f5c1830337146c7b2b389b391"><div class="ttname"><a href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">CO_SDOclient_t::toggle</a></div><div class="ttdeci">uint8_t toggle</div><div class="ttdoc">Toggle bit toggled in each segment in segmented transfer. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:161</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a8a667736bf5d22e7bb76f8b25d8b0268"><div class="ttname"><a href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">CO_SDOclient_t::block_timeoutTimer</a></div><div class="ttdeci">uint32_t block_timeoutTimer</div><div class="ttdoc">Timeout timer for SDO sub-block upload. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:167</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aabdf47f3f44f5afee32dd4cbf010f7018"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aabdf47f3f44f5afee32dd4cbf010f7018">CO_SDOcli_endedWithServerAbort</a></div><div class="ttdoc">Communication ended with server abort. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:74</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a5f5d2c15624addd2b17d147408c3fcf8"><div class="ttname"><a href="structCO__SDOclient__t.html#a5f5d2c15624addd2b17d147408c3fcf8">CO_SDOclient_t::SDOClientPar</a></div><div class="ttdeci">CO_SDOclientPar_t * SDOClientPar</div><div class="ttdoc">From CO_SDOclient_init() </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:111</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:188</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga4377eaecc3bd0a8320a2bbe1ef0ef776"><div class="ttname"><a href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">CO_SDOclient_initCallbackPre</a></div><div class="ttdeci">void CO_SDOclient_initCallbackPre(CO_SDOclient_t *SDOclient, void *object, void(*pFunctSignal)(void *object))</div><div class="ttdoc">Initialize SDOclient callback function. </div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aa168222ee38f4c7d9744fc67a467a839d"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa168222ee38f4c7d9744fc67a467a839d">CO_SDOcli_blockUploadInProgress</a></div><div class="ttdoc">Block upload is in progress. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:64</div></div>
<div class="ttc" id="group__CO__SDOclient_html_gaa38d674b172da3c57fddace8fa0b868a"><div class="ttname"><a href="group__CO__SDOclient.html#gaa38d674b172da3c57fddace8fa0b868a">CO_SDOclient_return_t</a></div><div class="ttdeci">CO_SDOclient_return_t</div><div class="ttdoc">Return values of SDO client functions. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:55</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga958d0568bd47d9a3152f9ea8d104b5f5"><div class="ttname"><a href="group__CO__SDOclient.html#ga958d0568bd47d9a3152f9ea8d104b5f5">CO_SDOclientDownloadBufWrite</a></div><div class="ttdeci">size_t CO_SDOclientDownloadBufWrite(CO_SDOclient_t *SDO_C, const char *buf, size_t count)</div><div class="ttdoc">Write data into SDO client buffer. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:365</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_ae86079157706e7db12d9d4817172ba10"><div class="ttname"><a href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">CO_SDOclient_t::block_SDOtimeoutTime_us</a></div><div class="ttdeci">uint32_t block_SDOtimeoutTime_us</div><div class="ttdoc">Timeout time for SDO sub-block upload, half of SDOtimeoutTime_us. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:165</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aaf4a482ebc8986ff3c61ab035a7a81ba1"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aaf4a482ebc8986ff3c61ab035a7a81ba1">CO_SDOcli_endedWithClientAbort</a></div><div class="ttdoc">Communication ended with client abort. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:72</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_aa7a9ddc5dbf035644cf59857dcfa83db"><div class="ttname"><a href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">CO_SDOclient_t::sizeTran</a></div><div class="ttdeci">size_t sizeTran</div><div class="ttdoc">Size of data which is actually transferred. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:132</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a2a44e72381604a972f0e289495a41c37"><div class="ttname"><a href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CO_SDOclient_t::CANdevTxIdx</a></div><div class="ttdeci">uint16_t CANdevTxIdx</div><div class="ttdoc">From CO_SDOclient_init() </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:119</div></div>
<div class="ttc" id="structCO__fifo__t_html"><div class="ttname"><a href="structCO__fifo__t.html">CO_fifo_t</a></div><div class="ttdoc">Fifo object. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:77</div></div>
<div class="ttc" id="CO__fifo_8h_html"><div class="ttname"><a href="CO__fifo_8h.html">CO_fifo.h</a></div><div class="ttdoc">FIFO circular buffer. </div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:190</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a511a3981c4664be192b19714b95995c0"><div class="ttname"><a href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">CO_SDOclient_t::state</a></div><div class="ttdeci">volatile CO_SDO_state_t state</div><div class="ttdoc">Internal state of the SDO client. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:134</div></div>
<div class="ttc" id="structCO__SDOclient__t_html"><div class="ttname"><a href="structCO__SDOclient__t.html">CO_SDOclient_t</a></div><div class="ttdoc">SDO client object. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:105</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a628780da4dccceab6ce79ad880989b26"><div class="ttname"><a href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">CO_SDOclient_t::block_seqno</a></div><div class="ttdeci">uint8_t block_seqno</div><div class="ttdoc">Sequence number of segment in block, 1..127. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:169</div></div>
<div class="ttc" id="structCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:336</div></div>
<div class="ttc" id="CO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode. </div></div>
<div class="ttc" id="structCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:356</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ga97e554a6a01f32eea178ff9541cfce02"><div class="ttname"><a href="group__CO__SDOclient.html#ga97e554a6a01f32eea178ff9541cfce02">CO_SDOclientDownload</a></div><div class="ttdeci">CO_SDOclient_return_t CO_SDOclientDownload(CO_SDOclient_t *SDO_C, uint32_t timeDifference_us, bool_t abort, CO_SDO_abortCode_t *SDOabortCode, size_t *sizeTransferred, uint32_t *timerNext_us)</div><div class="ttdoc">Process SDO download communication. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:378</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a8af4865e5007dc2a0ee9fdb6e2f14105"><div class="ttname"><a href="structCO__SDOclient__t.html#a8af4865e5007dc2a0ee9fdb6e2f14105">CO_SDOclient_t::COB_IDClientToServerPrev</a></div><div class="ttdeci">uint32_t COB_IDClientToServerPrev</div><div class="ttdoc">Previous value of the COB_IDClientToServer. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:150</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aad67556adcdadd513cc00d3464610a888"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aad67556adcdadd513cc00d3464610a888">CO_SDOcli_uploadDataBufferFull</a></div><div class="ttdoc">Data buffer is full, data must be read before next upload cycle begins. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:57</div></div>
<div class="ttc" id="group__CO__SDOclient_html_gaf5cd4e009476b15a2cd995a9841fb175"><div class="ttname"><a href="group__CO__SDOclient.html#gaf5cd4e009476b15a2cd995a9841fb175">CO_SDOclientUploadBufRead</a></div><div class="ttdeci">size_t CO_SDOclientUploadBufRead(CO_SDOclient_t *SDO_C, char *buf, size_t count)</div><div class="ttdoc">Read data from SDO client buffer. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:1456</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a51322a623ff85d36a8be60c0fe11430e"><div class="ttname"><a href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">CO_SDOclient_t::block_crc</a></div><div class="ttdeci">uint16_t block_crc</div><div class="ttdoc">Calculated CRC checksum. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:179</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:178</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_ab2f8be2e90734e78f4e78bdabbb13488"><div class="ttname"><a href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">CO_SDOclient_t::SDOtimeoutTime_us</a></div><div class="ttdeci">uint32_t SDOtimeoutTime_us</div><div class="ttdoc">Maximum timeout time between request and response in microseconds. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:136</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_ad725cfb0560a725de73f50ec0fc22f3d"><div class="ttname"><a href="structCO__SDOclient__t.html#ad725cfb0560a725de73f50ec0fc22f3d">CO_SDOclient_t::COB_IDServerToClientPrev</a></div><div class="ttdeci">uint32_t COB_IDServerToClientPrev</div><div class="ttdoc">Previous value of the COB_IDServerToClient. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:152</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a4e2ff087f13ff5a4754b9186c1a2929e"><div class="ttname"><a href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">CO_SDOclient_t::timeoutTimer</a></div><div class="ttdeci">uint32_t timeoutTimer</div><div class="ttdoc">Timeout timer for SDO communication. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:138</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aa266a7c597a30e81cb5dc18284bb8d900"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa266a7c597a30e81cb5dc18284bb8d900">CO_SDOcli_waitingServerResponse</a></div><div class="ttdoc">Waiting server response. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:66</div></div>
<div class="ttc" id="group__CO__SDOclient_html_gaba54e09c9987d34cbef7d982d3b1c6c3"><div class="ttname"><a href="group__CO__SDOclient.html#gaba54e09c9987d34cbef7d982d3b1c6c3">CO_SDOclient_setup</a></div><div class="ttdeci">CO_SDOclient_return_t CO_SDOclient_setup(CO_SDOclient_t *SDO_C, uint32_t COB_IDClientToServer, uint32_t COB_IDServerToClient, uint8_t nodeIDOfTheSDOServer)</div><div class="ttdoc">Setup SDO client object. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:214</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aa9faf7563ad5be1d9b4c5a11a2e537384"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aa9faf7563ad5be1d9b4c5a11a2e537384">CO_SDOcli_ok_communicationEnd</a></div><div class="ttdoc">Success, end of communication. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:68</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_afb8613dbcacfcefb970fabca4106eaeb"><div class="ttname"><a href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CO_SDOclient_t::CANdevRxIdx</a></div><div class="ttdeci">uint16_t CANdevRxIdx</div><div class="ttdoc">From CO_SDOclient_init() </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:115</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_ab4f18ed8c085ea333ca165e486f4ead3"><div class="ttname"><a href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CO_SDOclient_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_SDOclient_init() </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:117</div></div>
<div class="ttc" id="group__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:479</div></div>
<div class="ttc" id="group__CO__SDOclient_html_ggaa38d674b172da3c57fddace8fa0b868aabac6580473faee60bd0c60a8db437f59"><div class="ttname"><a href="group__CO__SDOclient.html#ggaa38d674b172da3c57fddace8fa0b868aabac6580473faee60bd0c60a8db437f59">CO_SDOcli_wrongArguments</a></div><div class="ttdoc">Error in arguments. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:70</div></div>
<div class="ttc" id="group__CO__SDOclient_html_gaf58b7731b4285538c26a0c7c49ab24b6"><div class="ttname"><a href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">CO_SDOclientDownloadInitiateSize</a></div><div class="ttdeci">void CO_SDOclientDownloadInitiateSize(CO_SDOclient_t *SDO_C, size_t sizeIndicated)</div><div class="ttdoc">Initiate SDO download communication - update size. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.c:348</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a26f9fcf95f47a4f7eeaefdf684e317a1"><div class="ttname"><a href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">CO_SDOclient_t::block_noData</a></div><div class="ttdeci">uint8_t block_noData</div><div class="ttdoc">Number of bytes in last segment that do not contain data. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:173</div></div>
<div class="ttc" id="structCO__SDOclientPar__t_html_a5ef89763f1af3c4a5aa3b6cf825d5e83"><div class="ttname"><a href="structCO__SDOclientPar__t.html#a5ef89763f1af3c4a5aa3b6cf825d5e83">CO_SDOclientPar_t::maxSubIndex</a></div><div class="ttdeci">uint8_t maxSubIndex</div><div class="ttdoc">Equal to 3. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:84</div></div>
<div class="ttc" id="group__CO__SDOserver_html_ga7587ddcf798747fe6d97d03bf1bf2979"><div class="ttname"><a href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a></div><div class="ttdeci">CO_SDO_abortCode_t</div><div class="ttdoc">SDO abort codes. </div><div class="ttdef"><b>Definition:</b> CO_SDOserver.h:316</div></div>
<div class="ttc" id="structCO__SDOclient__t_html_a8690a5e7ee83fb7e0fa3a76cdec83f3a"><div class="ttname"><a href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">CO_SDOclient_t::block_crcEnabled</a></div><div class="ttdeci">bool_t block_crcEnabled</div><div class="ttdoc">Server CRC support in block transfer. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__SDOclient_8h.html">CO_SDOclient.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
