<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: socketCAN/CO_Linux_threads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__Linux__threads_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_Linux_threads.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__Linux__threads_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef CO_LINUX_THREADS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CO_LINUX_THREADS_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CO_COMMAND_IF_DISABLED = -100,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CO_COMMAND_IF_STDIO = -2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CO_COMMAND_IF_LOCAL_SOCKET = -1,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CO_COMMAND_IF_TCP_SOCKET_MIN = 0,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CO_COMMAND_IF_TCP_SOCKET_MAX = 0xFFFF</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} CO_commandInterface_t;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN.html#ga113aff6005a35eebd06e315575dbab2f">threadMainWait_init</a>(<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CANopenConfiguredOK);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN.html#gac44e8243f658c04595067b0dc2f5199e">threadMainWait_initOnce</a>(<a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> interval_us,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             <a class="code" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> commandInterface,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> socketTimeout_ms,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             <span class="keywordtype">char</span> *localSocketPath);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN.html#gab65b24343e81090c4571854566e36d28">threadMainWait_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__CO__socketCAN.html#ga213519b33bc491418ba7bfceaff9d5ff">threadMainWait_process</a>(<a class="code" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a> *reset);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN.html#gac83c768eff34e8c57af17aaad88982eb">CANrx_threadTmr_init</a>(<a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> interval_us);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN.html#gaf1a4af36ebda476b998f3992b224dde5">CANrx_threadTmr_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__CO__socketCAN.html#gae029041c326cf257ac570e45d43f93ea">CANrx_threadTmr_process</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_LINUX_THREADS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__CO__NMT__Heartbeat_html_gaf42f056a571b8e17a2d74428d1a49674"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a></div><div class="ttdeci">CO_NMT_reset_cmd_t</div><div class="ttdoc">Return code for CO_NMT_process() that tells application code what to reset. </div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:99</div></div>
<div class="ttc" id="group__CO__socketCAN_html_gae029041c326cf257ac570e45d43f93ea"><div class="ttname"><a href="group__CO__socketCAN.html#gae029041c326cf257ac570e45d43f93ea">CANrx_threadTmr_process</a></div><div class="ttdeci">uint32_t CANrx_threadTmr_process(void)</div><div class="ttdoc">Process real-time thread. </div><div class="ttdef"><b>Definition:</b> CO_Linux_threads.c:550</div></div>
<div class="ttc" id="group__CO__socketCAN_html_gac44e8243f658c04595067b0dc2f5199e"><div class="ttname"><a href="group__CO__socketCAN.html#gac44e8243f658c04595067b0dc2f5199e">threadMainWait_initOnce</a></div><div class="ttdeci">void threadMainWait_initOnce(uint32_t interval_us, int32_t commandInterface, uint32_t socketTimeout_ms, char *localSocketPath)</div><div class="ttdoc">Initialize once mainline thread - blocking. </div><div class="ttdef"><b>Definition:</b> CO_Linux_threads.c:156</div></div>
<div class="ttc" id="group__CO__socketCAN_html_gac83c768eff34e8c57af17aaad88982eb"><div class="ttname"><a href="group__CO__socketCAN.html#gac83c768eff34e8c57af17aaad88982eb">CANrx_threadTmr_init</a></div><div class="ttdeci">void CANrx_threadTmr_init(uint32_t interval_us)</div><div class="ttdoc">Initialize realtime thread. </div><div class="ttdef"><b>Definition:</b> CO_Linux_threads.c:530</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="group__CO__socketCAN_html_ga113aff6005a35eebd06e315575dbab2f"><div class="ttname"><a href="group__CO__socketCAN.html#ga113aff6005a35eebd06e315575dbab2f">threadMainWait_init</a></div><div class="ttdeci">void threadMainWait_init(bool_t CANopenConfiguredOK)</div><div class="ttdoc">Initialize mainline thread - blocking. </div><div class="ttdef"><b>Definition:</b> CO_Linux_threads.c:119</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:178</div></div>
<div class="ttc" id="group__CO__socketCAN_html_gab65b24343e81090c4571854566e36d28"><div class="ttname"><a href="group__CO__socketCAN.html#gab65b24343e81090c4571854566e36d28">threadMainWait_close</a></div><div class="ttdeci">void threadMainWait_close(void)</div><div class="ttdoc">Cleanup mainline thread - blocking. </div><div class="ttdef"><b>Definition:</b> CO_Linux_threads.c:313</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gadb828ef50c2dbb783109824e94cf6c47"><div class="ttname"><a href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a></div><div class="ttdeci">signed long int int32_t</div><div class="ttdoc">INTEGER32 in CANopen (0004h), 32-bit signed integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:184</div></div>
<div class="ttc" id="group__CO__socketCAN_html_gaf1a4af36ebda476b998f3992b224dde5"><div class="ttname"><a href="group__CO__socketCAN.html#gaf1a4af36ebda476b998f3992b224dde5">CANrx_threadTmr_close</a></div><div class="ttdeci">void CANrx_threadTmr_close(void)</div><div class="ttdoc">Terminate realtime thread. </div><div class="ttdef"><b>Definition:</b> CO_Linux_threads.c:544</div></div>
<div class="ttc" id="group__CO__socketCAN_html_ga213519b33bc491418ba7bfceaff9d5ff"><div class="ttname"><a href="group__CO__socketCAN.html#ga213519b33bc491418ba7bfceaff9d5ff">threadMainWait_process</a></div><div class="ttdeci">uint32_t threadMainWait_process(CO_NMT_reset_cmd_t *reset)</div><div class="ttdoc">Process mainline thread - blocking. </div><div class="ttdef"><b>Definition:</b> CO_Linux_threads.c:360</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4b0ffcb7ab18f30ccfa85879d0b1134f.html">socketCAN</a></li><li class="navelem"><a class="el" href="CO__Linux__threads_8h.html">CO_Linux_threads.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
