<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_Emergency.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__Emergency_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_Emergency.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__Emergency.html">Emergency</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Emergency protocol.  
<a href="#details">More...</a></p>

<p><a href="CO__Emergency_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html">CO_EM_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergerncy object for <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a>.  <a href="structCO__EM__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html">CO_EMpr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error control and Emergency object.  <a href="structCO__EMpr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga529e20206c177d9fff20fe1d5579feb3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga529e20206c177d9fff20fe1d5579feb3">CO_EMC_NO_ERROR</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga529e20206c177d9fff20fe1d5579feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00xx, error Reset or No Error <br /></td></tr>
<tr class="separator:ga529e20206c177d9fff20fe1d5579feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fb864f66783cc31d46bff9cf742946"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gab5fb864f66783cc31d46bff9cf742946">CO_EMC_GENERIC</a>&#160;&#160;&#160;0x1000U</td></tr>
<tr class="memdesc:gab5fb864f66783cc31d46bff9cf742946"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x10xx, Generic Error <br /></td></tr>
<tr class="separator:gab5fb864f66783cc31d46bff9cf742946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b68e3e488382903a10b5a040f4bb4e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga55b68e3e488382903a10b5a040f4bb4e">CO_EMC_CURRENT</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="memdesc:ga55b68e3e488382903a10b5a040f4bb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x20xx, Current <br /></td></tr>
<tr class="separator:ga55b68e3e488382903a10b5a040f4bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831834f6843fec4b9ec4705a8d4cdf0c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga831834f6843fec4b9ec4705a8d4cdf0c">CO_EMC_CURRENT_INPUT</a>&#160;&#160;&#160;0x2100U</td></tr>
<tr class="memdesc:ga831834f6843fec4b9ec4705a8d4cdf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x21xx, Current, device input side <br /></td></tr>
<tr class="separator:ga831834f6843fec4b9ec4705a8d4cdf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f7933dee94a2d52b92b8fa9364e924"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga00f7933dee94a2d52b92b8fa9364e924">CO_EMC_CURRENT_INSIDE</a>&#160;&#160;&#160;0x2200U</td></tr>
<tr class="memdesc:ga00f7933dee94a2d52b92b8fa9364e924"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x22xx, Current inside the device <br /></td></tr>
<tr class="separator:ga00f7933dee94a2d52b92b8fa9364e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c4eb878eaed394c4603d18701e993d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga40c4eb878eaed394c4603d18701e993d">CO_EMC_CURRENT_OUTPUT</a>&#160;&#160;&#160;0x2300U</td></tr>
<tr class="memdesc:ga40c4eb878eaed394c4603d18701e993d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x23xx, Current, device output side <br /></td></tr>
<tr class="separator:ga40c4eb878eaed394c4603d18701e993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c4cdc640bb484484dec0cab07e22fd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gab6c4cdc640bb484484dec0cab07e22fd">CO_EMC_VOLTAGE</a>&#160;&#160;&#160;0x3000U</td></tr>
<tr class="memdesc:gab6c4cdc640bb484484dec0cab07e22fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x30xx, Voltage <br /></td></tr>
<tr class="separator:gab6c4cdc640bb484484dec0cab07e22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac56fffd1a8e402b44ad646ef0cbcbb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga6ac56fffd1a8e402b44ad646ef0cbcbb">CO_EMC_VOLTAGE_MAINS</a>&#160;&#160;&#160;0x3100U</td></tr>
<tr class="memdesc:ga6ac56fffd1a8e402b44ad646ef0cbcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x31xx, Mains Voltage <br /></td></tr>
<tr class="separator:ga6ac56fffd1a8e402b44ad646ef0cbcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ea6cc68f8f6ff7f748ff75e43e5348"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga40ea6cc68f8f6ff7f748ff75e43e5348">CO_EMC_VOLTAGE_INSIDE</a>&#160;&#160;&#160;0x3200U</td></tr>
<tr class="memdesc:ga40ea6cc68f8f6ff7f748ff75e43e5348"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x32xx, Voltage inside the device <br /></td></tr>
<tr class="separator:ga40ea6cc68f8f6ff7f748ff75e43e5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3ffa597344469b96cccbd84670cdc5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga4b3ffa597344469b96cccbd84670cdc5">CO_EMC_VOLTAGE_OUTPUT</a>&#160;&#160;&#160;0x3300U</td></tr>
<tr class="memdesc:ga4b3ffa597344469b96cccbd84670cdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x33xx, Output Voltage <br /></td></tr>
<tr class="separator:ga4b3ffa597344469b96cccbd84670cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d62995eebfcdea388b13f748560413"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga57d62995eebfcdea388b13f748560413">CO_EMC_TEMPERATURE</a>&#160;&#160;&#160;0x4000U</td></tr>
<tr class="memdesc:ga57d62995eebfcdea388b13f748560413"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x40xx, Temperature <br /></td></tr>
<tr class="separator:ga57d62995eebfcdea388b13f748560413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71900e0c60080e029943231d76a59016"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga71900e0c60080e029943231d76a59016">CO_EMC_TEMP_AMBIENT</a>&#160;&#160;&#160;0x4100U</td></tr>
<tr class="memdesc:ga71900e0c60080e029943231d76a59016"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x41xx, Ambient Temperature <br /></td></tr>
<tr class="separator:ga71900e0c60080e029943231d76a59016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4048ceda12bd820facf23c0d8a7bab0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga4048ceda12bd820facf23c0d8a7bab0d">CO_EMC_TEMP_DEVICE</a>&#160;&#160;&#160;0x4200U</td></tr>
<tr class="memdesc:ga4048ceda12bd820facf23c0d8a7bab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x42xx, Device Temperature <br /></td></tr>
<tr class="separator:ga4048ceda12bd820facf23c0d8a7bab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fa09c69969be0e24c157e3282a5727"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad4fa09c69969be0e24c157e3282a5727">CO_EMC_HARDWARE</a>&#160;&#160;&#160;0x5000U</td></tr>
<tr class="memdesc:gad4fa09c69969be0e24c157e3282a5727"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x50xx, Device Hardware <br /></td></tr>
<tr class="separator:gad4fa09c69969be0e24c157e3282a5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4f5b78034e0b1f12d7aacd12466289"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga1d4f5b78034e0b1f12d7aacd12466289">CO_EMC_SOFTWARE_DEVICE</a>&#160;&#160;&#160;0x6000U</td></tr>
<tr class="memdesc:ga1d4f5b78034e0b1f12d7aacd12466289"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x60xx, Device Software <br /></td></tr>
<tr class="separator:ga1d4f5b78034e0b1f12d7aacd12466289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386ee56db45214285947191e7021e441"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga386ee56db45214285947191e7021e441">CO_EMC_SOFTWARE_INTERNAL</a>&#160;&#160;&#160;0x6100U</td></tr>
<tr class="memdesc:ga386ee56db45214285947191e7021e441"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x61xx, Internal Software <br /></td></tr>
<tr class="separator:ga386ee56db45214285947191e7021e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b557158c6f78b58d6e5d1eda5f11af1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga6b557158c6f78b58d6e5d1eda5f11af1">CO_EMC_SOFTWARE_USER</a>&#160;&#160;&#160;0x6200U</td></tr>
<tr class="memdesc:ga6b557158c6f78b58d6e5d1eda5f11af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x62xx, User Software <br /></td></tr>
<tr class="separator:ga6b557158c6f78b58d6e5d1eda5f11af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44689248039b7e7f29818e19d1c98132"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga44689248039b7e7f29818e19d1c98132">CO_EMC_DATA_SET</a>&#160;&#160;&#160;0x6300U</td></tr>
<tr class="memdesc:ga44689248039b7e7f29818e19d1c98132"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x63xx, Data Set <br /></td></tr>
<tr class="separator:ga44689248039b7e7f29818e19d1c98132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6e8336ffb7561406d174bb5b6caf4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga5c6e8336ffb7561406d174bb5b6caf4b">CO_EMC_ADDITIONAL_MODUL</a>&#160;&#160;&#160;0x7000U</td></tr>
<tr class="memdesc:ga5c6e8336ffb7561406d174bb5b6caf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x70xx, Additional Modules <br /></td></tr>
<tr class="separator:ga5c6e8336ffb7561406d174bb5b6caf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ad557d07c257baa0da6ac79044c258"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaf6ad557d07c257baa0da6ac79044c258">CO_EMC_MONITORING</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="memdesc:gaf6ad557d07c257baa0da6ac79044c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x80xx, Monitoring <br /></td></tr>
<tr class="separator:gaf6ad557d07c257baa0da6ac79044c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdeeb7597bbfae650ba0bc51fbab039"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gabcdeeb7597bbfae650ba0bc51fbab039">CO_EMC_COMMUNICATION</a>&#160;&#160;&#160;0x8100U</td></tr>
<tr class="memdesc:gabcdeeb7597bbfae650ba0bc51fbab039"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x81xx, Communication <br /></td></tr>
<tr class="separator:gabcdeeb7597bbfae650ba0bc51fbab039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3366f2e7d4dd89be39e00150c8d0c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gade3366f2e7d4dd89be39e00150c8d0c5">CO_EMC_CAN_OVERRUN</a>&#160;&#160;&#160;0x8110U</td></tr>
<tr class="memdesc:gade3366f2e7d4dd89be39e00150c8d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8110, CAN Overrun (Objects lost) <br /></td></tr>
<tr class="separator:gade3366f2e7d4dd89be39e00150c8d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeead0c18f063e5134d62d9a1677cef32"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaeead0c18f063e5134d62d9a1677cef32">CO_EMC_CAN_PASSIVE</a>&#160;&#160;&#160;0x8120U</td></tr>
<tr class="memdesc:gaeead0c18f063e5134d62d9a1677cef32"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8120, CAN in Error Passive Mode <br /></td></tr>
<tr class="separator:gaeead0c18f063e5134d62d9a1677cef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d2b0be9b533084abafc824e5424b57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga09d2b0be9b533084abafc824e5424b57">CO_EMC_HEARTBEAT</a>&#160;&#160;&#160;0x8130U</td></tr>
<tr class="memdesc:ga09d2b0be9b533084abafc824e5424b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8130, Life Guard Error or Heartbeat Error <br /></td></tr>
<tr class="separator:ga09d2b0be9b533084abafc824e5424b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc85ed14e906a94823828b6c4a1d6111"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gadc85ed14e906a94823828b6c4a1d6111">CO_EMC_BUS_OFF_RECOVERED</a>&#160;&#160;&#160;0x8140U</td></tr>
<tr class="memdesc:gadc85ed14e906a94823828b6c4a1d6111"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8140, recovered from bus off <br /></td></tr>
<tr class="separator:gadc85ed14e906a94823828b6c4a1d6111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35db6f30376552ff5fc4e7a959d428d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga35db6f30376552ff5fc4e7a959d428d8">CO_EMC_CAN_ID_COLLISION</a>&#160;&#160;&#160;0x8150U</td></tr>
<tr class="memdesc:ga35db6f30376552ff5fc4e7a959d428d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8150, CAN-ID collision <br /></td></tr>
<tr class="separator:ga35db6f30376552ff5fc4e7a959d428d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8196093f0267634a862a40ca52a33086"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga8196093f0267634a862a40ca52a33086">CO_EMC_PROTOCOL_ERROR</a>&#160;&#160;&#160;0x8200U</td></tr>
<tr class="memdesc:ga8196093f0267634a862a40ca52a33086"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x82xx, Protocol Error <br /></td></tr>
<tr class="separator:ga8196093f0267634a862a40ca52a33086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48139606b8856fda331003611af32fe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaf48139606b8856fda331003611af32fe">CO_EMC_PDO_LENGTH</a>&#160;&#160;&#160;0x8210U</td></tr>
<tr class="memdesc:gaf48139606b8856fda331003611af32fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8210, PDO not processed due to length error <br /></td></tr>
<tr class="separator:gaf48139606b8856fda331003611af32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dcd6241d98617d18a2999352a8d97f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga38dcd6241d98617d18a2999352a8d97f">CO_EMC_PDO_LENGTH_EXC</a>&#160;&#160;&#160;0x8220U</td></tr>
<tr class="memdesc:ga38dcd6241d98617d18a2999352a8d97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8220, PDO length exceeded <br /></td></tr>
<tr class="separator:ga38dcd6241d98617d18a2999352a8d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f211f1a7e1201f5e8f5f241a322469d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga1f211f1a7e1201f5e8f5f241a322469d">CO_EMC_DAM_MPDO</a>&#160;&#160;&#160;0x8230U</td></tr>
<tr class="memdesc:ga1f211f1a7e1201f5e8f5f241a322469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8230, DAM MPDO not processed, destination object not available <br /></td></tr>
<tr class="separator:ga1f211f1a7e1201f5e8f5f241a322469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddf1c5af83dd82e002aa6b66a2d2eb2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga2ddf1c5af83dd82e002aa6b66a2d2eb2">CO_EMC_SYNC_DATA_LENGTH</a>&#160;&#160;&#160;0x8240U</td></tr>
<tr class="memdesc:ga2ddf1c5af83dd82e002aa6b66a2d2eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8240, Unexpected SYNC data length <br /></td></tr>
<tr class="separator:ga2ddf1c5af83dd82e002aa6b66a2d2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f3e9c8c510ccc035765c2338fa94bf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga28f3e9c8c510ccc035765c2338fa94bf">CO_EMC_RPDO_TIMEOUT</a>&#160;&#160;&#160;0x8250U</td></tr>
<tr class="memdesc:ga28f3e9c8c510ccc035765c2338fa94bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8250, RPDO timeout <br /></td></tr>
<tr class="separator:ga28f3e9c8c510ccc035765c2338fa94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008c2abb792f774637dd4b946ebcc616"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga008c2abb792f774637dd4b946ebcc616">CO_EMC_TIME_DATA_LENGTH</a>&#160;&#160;&#160;0x8260U</td></tr>
<tr class="memdesc:ga008c2abb792f774637dd4b946ebcc616"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8260, Unexpected TIME data length <br /></td></tr>
<tr class="separator:ga008c2abb792f774637dd4b946ebcc616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92e5ff4f55281d204a67969d0266a11"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad92e5ff4f55281d204a67969d0266a11">CO_EMC_EXTERNAL_ERROR</a>&#160;&#160;&#160;0x9000U</td></tr>
<tr class="memdesc:gad92e5ff4f55281d204a67969d0266a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x90xx, External Error <br /></td></tr>
<tr class="separator:gad92e5ff4f55281d204a67969d0266a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba02ab0719acd2de88bbf0a8c4ef3346"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaba02ab0719acd2de88bbf0a8c4ef3346">CO_EMC_ADDITIONAL_FUNC</a>&#160;&#160;&#160;0xF000U</td></tr>
<tr class="memdesc:gaba02ab0719acd2de88bbf0a8c4ef3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xF0xx, Additional Functions <br /></td></tr>
<tr class="separator:gaba02ab0719acd2de88bbf0a8c4ef3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312bdad23ce37709362e9b8dfd8da3c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga312bdad23ce37709362e9b8dfd8da3c7">CO_EMC_DEVICE_SPECIFIC</a>&#160;&#160;&#160;0xFF00U</td></tr>
<tr class="memdesc:ga312bdad23ce37709362e9b8dfd8da3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xFFxx, Device specific <br /></td></tr>
<tr class="separator:ga312bdad23ce37709362e9b8dfd8da3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768d388ba477f839a8eb57b367b79793"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga768d388ba477f839a8eb57b367b79793">CO_EMC401_OUT_CUR_HI</a>&#160;&#160;&#160;0x2310U</td></tr>
<tr class="memdesc:ga768d388ba477f839a8eb57b367b79793"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2310, DS401, Current at outputs too high (overload) <br /></td></tr>
<tr class="separator:ga768d388ba477f839a8eb57b367b79793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f0ed100e5076d0c488024b0bdaa43a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad3f0ed100e5076d0c488024b0bdaa43a">CO_EMC401_OUT_SHORTED</a>&#160;&#160;&#160;0x2320U</td></tr>
<tr class="memdesc:gad3f0ed100e5076d0c488024b0bdaa43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2320, DS401, Short circuit at outputs <br /></td></tr>
<tr class="separator:gad3f0ed100e5076d0c488024b0bdaa43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47d4205acd3f6cf36aeb31f86717c64"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad47d4205acd3f6cf36aeb31f86717c64">CO_EMC401_OUT_LOAD_DUMP</a>&#160;&#160;&#160;0x2330U</td></tr>
<tr class="memdesc:gad47d4205acd3f6cf36aeb31f86717c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2330, DS401, Load dump at outputs <br /></td></tr>
<tr class="separator:gad47d4205acd3f6cf36aeb31f86717c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b40083a323c33894a8e374d59c0a6c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga1b40083a323c33894a8e374d59c0a6c7">CO_EMC401_IN_VOLT_HI</a>&#160;&#160;&#160;0x3110U</td></tr>
<tr class="memdesc:ga1b40083a323c33894a8e374d59c0a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3110, DS401, Input voltage too high <br /></td></tr>
<tr class="separator:ga1b40083a323c33894a8e374d59c0a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798dac8fcfb0c741fe79474b7440bb62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga798dac8fcfb0c741fe79474b7440bb62">CO_EMC401_IN_VOLT_LOW</a>&#160;&#160;&#160;0x3120U</td></tr>
<tr class="memdesc:ga798dac8fcfb0c741fe79474b7440bb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3120, DS401, Input voltage too low <br /></td></tr>
<tr class="separator:ga798dac8fcfb0c741fe79474b7440bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa590def2b113eb1eb6b45c551011c3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga3fa590def2b113eb1eb6b45c551011c3">CO_EMC401_INTERN_VOLT_HI</a>&#160;&#160;&#160;0x3210U</td></tr>
<tr class="memdesc:ga3fa590def2b113eb1eb6b45c551011c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3210, DS401, Internal voltage too high <br /></td></tr>
<tr class="separator:ga3fa590def2b113eb1eb6b45c551011c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c67d643e8871dfed1df4027d884226"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga56c67d643e8871dfed1df4027d884226">CO_EMC401_INTERN_VOLT_LO</a>&#160;&#160;&#160;0x3220U</td></tr>
<tr class="memdesc:ga56c67d643e8871dfed1df4027d884226"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3220, DS401, Internal voltage too low <br /></td></tr>
<tr class="separator:ga56c67d643e8871dfed1df4027d884226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9b8a4328b74a0b61d85784c6cd262e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga7b9b8a4328b74a0b61d85784c6cd262e">CO_EMC401_OUT_VOLT_HIGH</a>&#160;&#160;&#160;0x3310U</td></tr>
<tr class="memdesc:ga7b9b8a4328b74a0b61d85784c6cd262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3310, DS401, Output voltage too high <br /></td></tr>
<tr class="separator:ga7b9b8a4328b74a0b61d85784c6cd262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289fcb4a4dd2521ff1a88d5ed7903e7f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga289fcb4a4dd2521ff1a88d5ed7903e7f">CO_EMC401_OUT_VOLT_LOW</a>&#160;&#160;&#160;0x3320U</td></tr>
<tr class="memdesc:ga289fcb4a4dd2521ff1a88d5ed7903e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3320, DS401, Output voltage too low <br /></td></tr>
<tr class="separator:ga289fcb4a4dd2521ff1a88d5ed7903e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945ebb7fbfdc0435b8d13359b366ec8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga945ebb7fbfdc0435b8d13359b366ec8a">CO_EM_NO_ERROR</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga945ebb7fbfdc0435b8d13359b366ec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00, Error Reset or No Error <br /></td></tr>
<tr class="separator:ga945ebb7fbfdc0435b8d13359b366ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205ecae15d4c25703d801b0ce838368e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga205ecae15d4c25703d801b0ce838368e">CO_EM_CAN_BUS_WARNING</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga205ecae15d4c25703d801b0ce838368e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x01, communication, info, CAN bus warning limit reached <br /></td></tr>
<tr class="separator:ga205ecae15d4c25703d801b0ce838368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4a0d8abf48c798a496795056b5a0f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaee4a0d8abf48c798a496795056b5a0f6">CO_EM_RXMSG_WRONG_LENGTH</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gaee4a0d8abf48c798a496795056b5a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x02, communication, info, Wrong data length of the received CAN message <br /></td></tr>
<tr class="separator:gaee4a0d8abf48c798a496795056b5a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf526eded2b4e8090ff466a4bdb831398"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaf526eded2b4e8090ff466a4bdb831398">CO_EM_RXMSG_OVERFLOW</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaf526eded2b4e8090ff466a4bdb831398"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x03, communication, info, Previous received CAN message wasn't processed yet <br /></td></tr>
<tr class="separator:gaf526eded2b4e8090ff466a4bdb831398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889a9b8a268dd912ad0498abef48dcb4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga889a9b8a268dd912ad0498abef48dcb4">CO_EM_RPDO_WRONG_LENGTH</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga889a9b8a268dd912ad0498abef48dcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x04, communication, info, Wrong data length of received PDO <br /></td></tr>
<tr class="separator:ga889a9b8a268dd912ad0498abef48dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4d5b41c3dfb76e6e7daf5e8de89b51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga5c4d5b41c3dfb76e6e7daf5e8de89b51">CO_EM_RPDO_OVERFLOW</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga5c4d5b41c3dfb76e6e7daf5e8de89b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x05, communication, info, Previous received PDO wasn't processed yet <br /></td></tr>
<tr class="separator:ga5c4d5b41c3dfb76e6e7daf5e8de89b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73da49bef87b1c8e598ff089e9a82eb2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga73da49bef87b1c8e598ff089e9a82eb2">CO_EM_CAN_RX_BUS_PASSIVE</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga73da49bef87b1c8e598ff089e9a82eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x06, communication, info, CAN receive bus is passive <br /></td></tr>
<tr class="separator:ga73da49bef87b1c8e598ff089e9a82eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb6ad6bf3ce5b20ef4e048755607751"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaffb6ad6bf3ce5b20ef4e048755607751">CO_EM_CAN_TX_BUS_PASSIVE</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:gaffb6ad6bf3ce5b20ef4e048755607751"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x07, communication, info, CAN transmit bus is passive <br /></td></tr>
<tr class="separator:gaffb6ad6bf3ce5b20ef4e048755607751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e32e80c1b7f7140544cb92e17ee3d71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga7e32e80c1b7f7140544cb92e17ee3d71">CO_EM_NMT_WRONG_COMMAND</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga7e32e80c1b7f7140544cb92e17ee3d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x08, communication, info, Wrong NMT command received <br /></td></tr>
<tr class="separator:ga7e32e80c1b7f7140544cb92e17ee3d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0b7674f7bcf4d78cdaa3fbf12e9345"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga0a0b7674f7bcf4d78cdaa3fbf12e9345">CO_EM_TIME_TIMEOUT</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:ga0a0b7674f7bcf4d78cdaa3fbf12e9345"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x09, communication, info, TIME message timeout <br /></td></tr>
<tr class="separator:ga0a0b7674f7bcf4d78cdaa3fbf12e9345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4527967a4af5e903f38a54b4aed963"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga0b4527967a4af5e903f38a54b4aed963">CO_EM_TIME_LENGTH</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga0b4527967a4af5e903f38a54b4aed963"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0A, communication, info, Unexpected TIME data length <br /></td></tr>
<tr class="separator:ga0b4527967a4af5e903f38a54b4aed963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97b532684351becda32984d5b765914"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gae97b532684351becda32984d5b765914">CO_EM_0B_unused</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:gae97b532684351becda32984d5b765914"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0B, (unused) <br /></td></tr>
<tr class="separator:gae97b532684351becda32984d5b765914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5344b6c384ef91db4195ab97f8b35a74"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga5344b6c384ef91db4195ab97f8b35a74">CO_EM_0C_unused</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:ga5344b6c384ef91db4195ab97f8b35a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0C, (unused) <br /></td></tr>
<tr class="separator:ga5344b6c384ef91db4195ab97f8b35a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667ea64cc84911575736b71806a1f265"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga667ea64cc84911575736b71806a1f265">CO_EM_0D_unused</a>&#160;&#160;&#160;0x0DU</td></tr>
<tr class="memdesc:ga667ea64cc84911575736b71806a1f265"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0D, (unused) <br /></td></tr>
<tr class="separator:ga667ea64cc84911575736b71806a1f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc491fa57e620bc05c2821fe84b512a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gadc491fa57e620bc05c2821fe84b512a9">CO_EM_0E_unused</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:gadc491fa57e620bc05c2821fe84b512a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0E, (unused) <br /></td></tr>
<tr class="separator:gadc491fa57e620bc05c2821fe84b512a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea8bf110b419b460ec07920230d1bf4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga8ea8bf110b419b460ec07920230d1bf4">CO_EM_0F_unused</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:ga8ea8bf110b419b460ec07920230d1bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0F, (unused) <br /></td></tr>
<tr class="separator:ga8ea8bf110b419b460ec07920230d1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f106fcbf52daaa0b5753d6ac4e0fe4a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga4f106fcbf52daaa0b5753d6ac4e0fe4a">CO_EM_10_unused</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga4f106fcbf52daaa0b5753d6ac4e0fe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x10, (unused) <br /></td></tr>
<tr class="separator:ga4f106fcbf52daaa0b5753d6ac4e0fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74ac530e13efb108bcb3f74ce9e28f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gab74ac530e13efb108bcb3f74ce9e28f4">CO_EM_11_unused</a>&#160;&#160;&#160;0x11U</td></tr>
<tr class="memdesc:gab74ac530e13efb108bcb3f74ce9e28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x11, (unused) <br /></td></tr>
<tr class="separator:gab74ac530e13efb108bcb3f74ce9e28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0869e6139cedc6625b5d303ef374775f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga0869e6139cedc6625b5d303ef374775f">CO_EM_CAN_TX_BUS_OFF</a>&#160;&#160;&#160;0x12U</td></tr>
<tr class="memdesc:ga0869e6139cedc6625b5d303ef374775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x12, communication, critical, CAN transmit bus is off <br /></td></tr>
<tr class="separator:ga0869e6139cedc6625b5d303ef374775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf177d3e0f47e5f8889159b0271d2f03d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaf177d3e0f47e5f8889159b0271d2f03d">CO_EM_CAN_RXB_OVERFLOW</a>&#160;&#160;&#160;0x13U</td></tr>
<tr class="memdesc:gaf177d3e0f47e5f8889159b0271d2f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x13, communication, critical, CAN module receive buffer has overflowed <br /></td></tr>
<tr class="separator:gaf177d3e0f47e5f8889159b0271d2f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca449c74383654e80103040f1659bf1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaeca449c74383654e80103040f1659bf1">CO_EM_CAN_TX_OVERFLOW</a>&#160;&#160;&#160;0x14U</td></tr>
<tr class="memdesc:gaeca449c74383654e80103040f1659bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x14, communication, critical, CAN transmit buffer has overflowed <br /></td></tr>
<tr class="separator:gaeca449c74383654e80103040f1659bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470e690ba227e4b367ad80f1d8fec2b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga470e690ba227e4b367ad80f1d8fec2b7">CO_EM_TPDO_OUTSIDE_WINDOW</a>&#160;&#160;&#160;0x15U</td></tr>
<tr class="memdesc:ga470e690ba227e4b367ad80f1d8fec2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x15, communication, critical, TPDO is outside SYNC window <br /></td></tr>
<tr class="separator:ga470e690ba227e4b367ad80f1d8fec2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a43bc95fdbafabcf05a6f8db9b5713b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga8a43bc95fdbafabcf05a6f8db9b5713b">CO_EM_16_unused</a>&#160;&#160;&#160;0x16U</td></tr>
<tr class="memdesc:ga8a43bc95fdbafabcf05a6f8db9b5713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x16, (unused) <br /></td></tr>
<tr class="separator:ga8a43bc95fdbafabcf05a6f8db9b5713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0735c197acea4c18455572735a4b039"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaf0735c197acea4c18455572735a4b039">CO_EM_17_unused</a>&#160;&#160;&#160;0x17U</td></tr>
<tr class="memdesc:gaf0735c197acea4c18455572735a4b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x17, (unused) <br /></td></tr>
<tr class="separator:gaf0735c197acea4c18455572735a4b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa215f109369ef7420da43e2e28ee65dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaa215f109369ef7420da43e2e28ee65dd">CO_EM_SYNC_TIME_OUT</a>&#160;&#160;&#160;0x18U</td></tr>
<tr class="memdesc:gaa215f109369ef7420da43e2e28ee65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x18, communication, critical, SYNC message timeout <br /></td></tr>
<tr class="separator:gaa215f109369ef7420da43e2e28ee65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf0058e4d4556caf2b59e8215ec8a66"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gacdf0058e4d4556caf2b59e8215ec8a66">CO_EM_SYNC_LENGTH</a>&#160;&#160;&#160;0x19U</td></tr>
<tr class="memdesc:gacdf0058e4d4556caf2b59e8215ec8a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x19, communication, critical, Unexpected SYNC data length <br /></td></tr>
<tr class="separator:gacdf0058e4d4556caf2b59e8215ec8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e345736c503a9b3c82ee5fc833a77b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga9e345736c503a9b3c82ee5fc833a77b9">CO_EM_PDO_WRONG_MAPPING</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="memdesc:ga9e345736c503a9b3c82ee5fc833a77b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1A, communication, critical, Error with PDO mapping <br /></td></tr>
<tr class="separator:ga9e345736c503a9b3c82ee5fc833a77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad812fc39d9f24a739bf3108ee789f35a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gad812fc39d9f24a739bf3108ee789f35a">CO_EM_HEARTBEAT_CONSUMER</a>&#160;&#160;&#160;0x1BU</td></tr>
<tr class="memdesc:gad812fc39d9f24a739bf3108ee789f35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1B, communication, critical, Heartbeat consumer timeout <br /></td></tr>
<tr class="separator:gad812fc39d9f24a739bf3108ee789f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12061d396e53c6ebaa22f083e8cd0bc3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga12061d396e53c6ebaa22f083e8cd0bc3">CO_EM_HB_CONSUMER_REMOTE_RESET</a>&#160;&#160;&#160;0x1CU</td></tr>
<tr class="memdesc:ga12061d396e53c6ebaa22f083e8cd0bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1C, communication, critical, Heartbeat consumer detected remote node reset <br /></td></tr>
<tr class="separator:ga12061d396e53c6ebaa22f083e8cd0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1206c0dad053f648fe7e06a92b21a154"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga1206c0dad053f648fe7e06a92b21a154">CO_EM_1D_unused</a>&#160;&#160;&#160;0x1DU</td></tr>
<tr class="memdesc:ga1206c0dad053f648fe7e06a92b21a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1D, (unused) <br /></td></tr>
<tr class="separator:ga1206c0dad053f648fe7e06a92b21a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40444e6d1a104d4b15f0132507e09027"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga40444e6d1a104d4b15f0132507e09027">CO_EM_1E_unused</a>&#160;&#160;&#160;0x1EU</td></tr>
<tr class="memdesc:ga40444e6d1a104d4b15f0132507e09027"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1E, (unused) <br /></td></tr>
<tr class="separator:ga40444e6d1a104d4b15f0132507e09027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ede749aeddb7c8e2764bf9baa2d46"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gafe3ede749aeddb7c8e2764bf9baa2d46">CO_EM_1F_unused</a>&#160;&#160;&#160;0x1FU</td></tr>
<tr class="memdesc:gafe3ede749aeddb7c8e2764bf9baa2d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1F, (unused) <br /></td></tr>
<tr class="separator:gafe3ede749aeddb7c8e2764bf9baa2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75d033d942123463fbfdfb81d3a85bf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gae75d033d942123463fbfdfb81d3a85bf">CO_EM_EMERGENCY_BUFFER_FULL</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gae75d033d942123463fbfdfb81d3a85bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x20, generic, info, Emergency buffer is full, Emergency message wasn't sent <br /></td></tr>
<tr class="separator:gae75d033d942123463fbfdfb81d3a85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f0cd1b245b2aae6804d79425a51fa8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gad2f0cd1b245b2aae6804d79425a51fa8">CO_EM_21_unused</a>&#160;&#160;&#160;0x21U</td></tr>
<tr class="memdesc:gad2f0cd1b245b2aae6804d79425a51fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x21, (unused) <br /></td></tr>
<tr class="separator:gad2f0cd1b245b2aae6804d79425a51fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28be6681c8b44b3e3538a379260aa526"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga28be6681c8b44b3e3538a379260aa526">CO_EM_MICROCONTROLLER_RESET</a>&#160;&#160;&#160;0x22U</td></tr>
<tr class="memdesc:ga28be6681c8b44b3e3538a379260aa526"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x22, generic, info, Microcontroller has just started <br /></td></tr>
<tr class="separator:ga28be6681c8b44b3e3538a379260aa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97eb797930163e410e9476c00e6eaf57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga97eb797930163e410e9476c00e6eaf57">CO_EM_23_unused</a>&#160;&#160;&#160;0x23U</td></tr>
<tr class="memdesc:ga97eb797930163e410e9476c00e6eaf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x23, (unused) <br /></td></tr>
<tr class="separator:ga97eb797930163e410e9476c00e6eaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5134548c33cd5a30f0ad597e428b4262"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga5134548c33cd5a30f0ad597e428b4262">CO_EM_24_unused</a>&#160;&#160;&#160;0x24U</td></tr>
<tr class="memdesc:ga5134548c33cd5a30f0ad597e428b4262"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x24, (unused) <br /></td></tr>
<tr class="separator:ga5134548c33cd5a30f0ad597e428b4262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ca1d8283857949f68b58ac1243f332"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga46ca1d8283857949f68b58ac1243f332">CO_EM_25_unused</a>&#160;&#160;&#160;0x25U</td></tr>
<tr class="memdesc:ga46ca1d8283857949f68b58ac1243f332"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x25, (unused) <br /></td></tr>
<tr class="separator:ga46ca1d8283857949f68b58ac1243f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc08ab1b0814c515c18ac92208fa849"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gabfc08ab1b0814c515c18ac92208fa849">CO_EM_26_unused</a>&#160;&#160;&#160;0x26U</td></tr>
<tr class="memdesc:gabfc08ab1b0814c515c18ac92208fa849"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x26, (unused) <br /></td></tr>
<tr class="separator:gabfc08ab1b0814c515c18ac92208fa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc8df1a3fdb66980b65c5d607fca7cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga1cc8df1a3fdb66980b65c5d607fca7cc">CO_EM_27_unused</a>&#160;&#160;&#160;0x27U</td></tr>
<tr class="memdesc:ga1cc8df1a3fdb66980b65c5d607fca7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x27, (unused) <br /></td></tr>
<tr class="separator:ga1cc8df1a3fdb66980b65c5d607fca7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155f43c9f40045ca12646334b18cab4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga155f43c9f40045ca12646334b18cab4c">CO_EM_WRONG_ERROR_REPORT</a>&#160;&#160;&#160;0x28U</td></tr>
<tr class="memdesc:ga155f43c9f40045ca12646334b18cab4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x28, generic, critical, Wrong parameters to <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a> function <br /></td></tr>
<tr class="separator:ga155f43c9f40045ca12646334b18cab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d99813b453873deaa8a19dc0d95a05"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gad7d99813b453873deaa8a19dc0d95a05">CO_EM_ISR_TIMER_OVERFLOW</a>&#160;&#160;&#160;0x29U</td></tr>
<tr class="memdesc:gad7d99813b453873deaa8a19dc0d95a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x29, generic, critical, Timer task has overflowed <br /></td></tr>
<tr class="separator:gad7d99813b453873deaa8a19dc0d95a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb82492ebe0cfa0db9462dfb8a94e57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gacbb82492ebe0cfa0db9462dfb8a94e57">CO_EM_MEMORY_ALLOCATION_ERROR</a>&#160;&#160;&#160;0x2AU</td></tr>
<tr class="memdesc:gacbb82492ebe0cfa0db9462dfb8a94e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2A, generic, critical, Unable to allocate memory for objects <br /></td></tr>
<tr class="separator:gacbb82492ebe0cfa0db9462dfb8a94e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9122f80116da63762ad1a51b0cba61f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gae9122f80116da63762ad1a51b0cba61f">CO_EM_GENERIC_ERROR</a>&#160;&#160;&#160;0x2BU</td></tr>
<tr class="memdesc:gae9122f80116da63762ad1a51b0cba61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2B, generic, critical, Generic error, test usage <br /></td></tr>
<tr class="separator:gae9122f80116da63762ad1a51b0cba61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d9f5bd09f54ec806c6d9f6908e9aa8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga09d9f5bd09f54ec806c6d9f6908e9aa8">CO_EM_GENERIC_SOFTWARE_ERROR</a>&#160;&#160;&#160;0x2CU</td></tr>
<tr class="memdesc:ga09d9f5bd09f54ec806c6d9f6908e9aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2C, generic, critical, Software error <br /></td></tr>
<tr class="separator:ga09d9f5bd09f54ec806c6d9f6908e9aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7805a3c62f63a7a8bafda3e131fb9909"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga7805a3c62f63a7a8bafda3e131fb9909">CO_EM_INCONSISTENT_OBJECT_DICT</a>&#160;&#160;&#160;0x2DU</td></tr>
<tr class="memdesc:ga7805a3c62f63a7a8bafda3e131fb9909"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2D, generic, critical, Object dictionary does not match the software <br /></td></tr>
<tr class="separator:ga7805a3c62f63a7a8bafda3e131fb9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8b9787cb4a4983eb167e61e359001a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga2a8b9787cb4a4983eb167e61e359001a">CO_EM_CALCULATION_OF_PARAMETERS</a>&#160;&#160;&#160;0x2EU</td></tr>
<tr class="memdesc:ga2a8b9787cb4a4983eb167e61e359001a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2E, generic, critical, Error in calculation of device parameters <br /></td></tr>
<tr class="separator:ga2a8b9787cb4a4983eb167e61e359001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a26463d4de41064a4bf49992de8cfde"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga1a26463d4de41064a4bf49992de8cfde">CO_EM_NON_VOLATILE_MEMORY</a>&#160;&#160;&#160;0x2FU</td></tr>
<tr class="memdesc:ga1a26463d4de41064a4bf49992de8cfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2F, generic, critical, Error with access to non volatile device memory <br /></td></tr>
<tr class="separator:ga1a26463d4de41064a4bf49992de8cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643499974d43b6f758f8cd67718305e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga643499974d43b6f758f8cd67718305e4">CO_EM_MANUFACTURER_START</a>&#160;&#160;&#160;0x30U</td></tr>
<tr class="memdesc:ga643499974d43b6f758f8cd67718305e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x30, manufacturer, info, This can be used by macros to calculate error codes <br /></td></tr>
<tr class="separator:ga643499974d43b6f758f8cd67718305e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf273028f8a34935d32df9905448f9d6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gadf273028f8a34935d32df9905448f9d6">CO_EM_MANUFACTURER_END</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:gadf273028f8a34935d32df9905448f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xFF, manufacturer, info, This can be used by macros to check error codes <br /></td></tr>
<tr class="separator:gadf273028f8a34935d32df9905448f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb92fe676778143052bc7149399ecf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#gaddb92fe676778143052bc7149399ecf5">CO_EM_INTERNAL_BUFFER_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaddb92fe676778143052bc7149399ecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of internal buffer, whwre emergencies are stored after <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a>.  <a href="group__CO__Emergency.html#gaddb92fe676778143052bc7149399ecf5">More...</a><br /></td></tr>
<tr class="separator:gaddb92fe676778143052bc7149399ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aac3d1d9893423e8f3c99a9a6d572f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga1aac3d1d9893423e8f3c99a9a6d572f4">CO_SDO_SERVER_H</a></td></tr>
<tr class="memdesc:ga1aac3d1d9893423e8f3c99a9a6d572f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip section, if <a class="el" href="CO__SDOserver_8h.html" title="CANopen Service Data Object - server protocol. ">CO_SDOserver.h</a> is not included. <br /></td></tr>
<tr class="separator:ga1aac3d1d9893423e8f3c99a9a6d572f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga333f4f23b66f419418c06c33ed46ebbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga333f4f23b66f419418c06c33ed46ebbd">CO_errorRegisterBitmask_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbda92a7e121ae04a022fc2fe604eb1c148e">CO_ERR_REG_GENERIC_ERR</a> = 0x01U, 
<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbda61eded29fb0fcd95b2f66c2682de0f2b">CO_ERR_REG_CURRENT</a> = 0x02U, 
<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbda360c75e04303d1c55e2bc8528407cb87">CO_ERR_REG_VOLTAGE</a> = 0x04U, 
<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbdab12f2b419af0aeb8aae83a13d5c8b7bf">CO_ERR_REG_TEMPERATURE</a> = 0x08U, 
<br />
&#160;&#160;<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbda479548aa5b1d40c6ef0e221a244301bb">CO_ERR_REG_COMM_ERR</a> = 0x10U, 
<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbdab137d1705e9ab20e2caeb22f57dd4716">CO_ERR_REG_DEV_PROFILE</a> = 0x20U, 
<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbdaffdf7f5d9f9ae52fa1bf97a3fb3d848b">CO_ERR_REG_RESERVED</a> = 0x40U, 
<a class="el" href="group__CO__Emergency.html#gga333f4f23b66f419418c06c33ed46ebbda207eee1d9638f61166bc395ee71b84a3">CO_ERR_REG_MANUFACTURER</a> = 0x80U
<br />
 }<tr class="memdesc:ga333f4f23b66f419418c06c33ed46ebbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Error register.  <a href="group__CO__Emergency.html#ga333f4f23b66f419418c06c33ed46ebbd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga333f4f23b66f419418c06c33ed46ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c9b7258698aadf6e9365bc0d1324be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8">CO_errorReport</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit, const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> errorCode, const <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> infoCode)</td></tr>
<tr class="memdesc:ga9c9b7258698aadf6e9365bc0d1324be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report error condition.  <a href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8">More...</a><br /></td></tr>
<tr class="separator:ga9c9b7258698aadf6e9365bc0d1324be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14947a08d1c68446ee3356f00159174f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga14947a08d1c68446ee3356f00159174f">CO_errorReset</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit, const <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> infoCode)</td></tr>
<tr class="memdesc:ga14947a08d1c68446ee3356f00159174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset error condition.  <a href="group__CO__Emergency.html#ga14947a08d1c68446ee3356f00159174f">More...</a><br /></td></tr>
<tr class="separator:ga14947a08d1c68446ee3356f00159174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f165b478424ddb872dfdfafc9bcfdd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga0f165b478424ddb872dfdfafc9bcfdd0">CO_isError</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit)</td></tr>
<tr class="memdesc:ga0f165b478424ddb872dfdfafc9bcfdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check specific error condition.  <a href="group__CO__Emergency.html#ga0f165b478424ddb872dfdfafc9bcfdd0">More...</a><br /></td></tr>
<tr class="separator:ga0f165b478424ddb872dfdfafc9bcfdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d833d23c88bca06ac52094f1a521e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41">CO_EM_init</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structCO__EMpr__t.html">CO_EMpr_t</a> *emPr, <a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *errorStatusBits, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorStatusBitsSize, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *errorRegister, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *preDefErr, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> preDefErrSize, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidTxEM)</td></tr>
<tr class="memdesc:ga7d833d23c88bca06ac52094f1a521e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Error control and Emergency object.  <a href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41">More...</a><br /></td></tr>
<tr class="separator:ga7d833d23c88bca06ac52094f1a521e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94efd78032de3667e2a89780b08aabed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed">CO_EM_initCallbackPre</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, void *object, void(*pFunctSignal)(void *object))</td></tr>
<tr class="memdesc:ga94efd78032de3667e2a89780b08aabed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Emergency callback function.  <a href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed">More...</a><br /></td></tr>
<tr class="separator:ga94efd78032de3667e2a89780b08aabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583245c954327c3cf7f9fdb97854e76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#ga583245c954327c3cf7f9fdb97854e76b">CO_EM_initCallbackRx</a> (<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, void(*pFunctSignalRx)(const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ident, const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> errorCode, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorRegister, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit, const <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> infoCode))</td></tr>
<tr class="memdesc:ga583245c954327c3cf7f9fdb97854e76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Emergency received callback function.  <a href="group__CO__Emergency.html#ga583245c954327c3cf7f9fdb97854e76b">More...</a><br /></td></tr>
<tr class="separator:ga583245c954327c3cf7f9fdb97854e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18d7bb809b9a0f0a3104664dc56a1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__Emergency.html#gaa18d7bb809b9a0f0a3104664dc56a1c4">CO_EM_process</a> (<a class="el" href="structCO__EMpr__t.html">CO_EMpr_t</a> *emPr, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> NMTisPreOrOperational, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> emInhTime, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gaa18d7bb809b9a0f0a3104664dc56a1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Error control and Emergency object.  <a href="group__CO__Emergency.html#gaa18d7bb809b9a0f0a3104664dc56a1c4">More...</a><br /></td></tr>
<tr class="separator:gaa18d7bb809b9a0f0a3104664dc56a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Emergency protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2004 - 2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__Emergency_8h.html">CO_Emergency.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
