<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_fifo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__fifo_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_fifo.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__CANopen__301__fifo.html">FIFO circular buffer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FIFO circular buffer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
</div>
<p><a href="CO__fifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html">CO_fifo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fifo object.  <a href="structCO__fifo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2c7db7d527e4055a5dde62b74dfc2818"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> { <br />
&#160;&#160;<a class="el" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">CO_fifo_st_closed</a> = 0x01U, 
<a class="el" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">CO_fifo_st_partial</a> = 0x02U, 
<a class="el" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">CO_fifo_st_errTok</a> = 0x10U, 
<a class="el" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">CO_fifo_st_errVal</a> = 0x20U, 
<br />
&#160;&#160;<a class="el" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">CO_fifo_st_errBuf</a> = 0x40U, 
<a class="el" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">CO_fifo_st_errInt</a> = 0x80U, 
<a class="el" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">CO_fifo_st_errMask</a> = 0xF0U
<br />
 }<tr class="memdesc:ga2c7db7d527e4055a5dde62b74dfc2818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfields for status argument from CO_fifo_cpyTok2U8 function and similar.  <a href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2c7db7d527e4055a5dde62b74dfc2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44e8f83feb2dd463b2fbb399dcd4de4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d">CO_fifo_init</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t bufSize)</td></tr>
<tr class="memdesc:ga44e8f83feb2dd463b2fbb399dcd4de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize fifo object.  <a href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d">More...</a><br /></td></tr>
<tr class="separator:ga44e8f83feb2dd463b2fbb399dcd4de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715cb5e1feacd2f3af5bc8195bbe69d3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo_write</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, const char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc)</td></tr>
<tr class="memdesc:ga715cb5e1feacd2f3af5bc8195bbe69d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into <a class="el" href="structCO__fifo__t.html" title="Fifo object. ">CO_fifo_t</a> object.  <a href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">More...</a><br /></td></tr>
<tr class="separator:ga715cb5e1feacd2f3af5bc8195bbe69d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ba8be2a601030a374913e4fa94e6cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gad0ba8be2a601030a374913e4fa94e6cb">CO_fifo_read</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> *eof)</td></tr>
<tr class="memdesc:gad0ba8be2a601030a374913e4fa94e6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from <a class="el" href="structCO__fifo__t.html" title="Fifo object. ">CO_fifo_t</a> object.  <a href="group__CO__CANopen__301__fifo.html#gad0ba8be2a601030a374913e4fa94e6cb">More...</a><br /></td></tr>
<tr class="separator:gad0ba8be2a601030a374913e4fa94e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c186098b2d860b116ddeb637a27b5a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo_altBegin</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, size_t offset)</td></tr>
<tr class="memdesc:ga55c186098b2d860b116ddeb637a27b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes alternate read with <a class="el" href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759" title="Alternate read data from CO_fifo_t object. ">CO_fifo_altRead</a>.  <a href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">More...</a><br /></td></tr>
<tr class="separator:ga55c186098b2d860b116ddeb637a27b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c534dd50959814b40c3027aa85f1c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo_altFinish</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc)</td></tr>
<tr class="memdesc:ga7c534dd50959814b40c3027aa85f1c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends alternate read with <a class="el" href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759" title="Alternate read data from CO_fifo_t object. ">CO_fifo_altRead</a> and calculate crc checksum.  <a href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">More...</a><br /></td></tr>
<tr class="separator:ga7c534dd50959814b40c3027aa85f1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28339101c4ac5a2c44004276075c759"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759">CO_fifo_altRead</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count)</td></tr>
<tr class="memdesc:gaa28339101c4ac5a2c44004276075c759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate read data from <a class="el" href="structCO__fifo__t.html" title="Fifo object. ">CO_fifo_t</a> object.  <a href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759">More...</a><br /></td></tr>
<tr class="separator:gaa28339101c4ac5a2c44004276075c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbef46e369e659bab7e29742971134c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo_CommSearch</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> clear)</td></tr>
<tr class="memdesc:ga0dbef46e369e659bab7e29742971134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search command inside FIFO.  <a href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">More...</a><br /></td></tr>
<tr class="separator:ga0dbef46e369e659bab7e29742971134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df6fbc2e44688a31ae8142102794e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga2df6fbc2e44688a31ae8142102794e8b">CO_fifo_trimSpaces</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo)</td></tr>
<tr class="memdesc:ga2df6fbc2e44688a31ae8142102794e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim spaces inside FIFO.  <a href="group__CO__CANopen__301__fifo.html#ga2df6fbc2e44688a31ae8142102794e8b">More...</a><br /></td></tr>
<tr class="separator:ga2df6fbc2e44688a31ae8142102794e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a199708c95d3ca02e2fcc4ca4a6319"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga87a199708c95d3ca02e2fcc4ca4a6319">CO_fifo_readToken</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, char *closed, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> *err)</td></tr>
<tr class="memdesc:ga87a199708c95d3ca02e2fcc4ca4a6319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get token from FIFO buffer.  <a href="group__CO__CANopen__301__fifo.html#ga87a199708c95d3ca02e2fcc4ca4a6319">More...</a><br /></td></tr>
<tr class="separator:ga87a199708c95d3ca02e2fcc4ca4a6319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b3075a0cfab3ab8608a4ba4977ecd6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo_readU82a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga50b3075a0cfab3ab8608a4ba4977ecd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint8_t variable from fifo and output as ascii string.  <a href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">More...</a><br /></td></tr>
<tr class="separator:ga50b3075a0cfab3ab8608a4ba4977ecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99072bd50ad3b92c291136e458885ca2"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo_readU162a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga99072bd50ad3b92c291136e458885ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga99072bd50ad3b92c291136e458885ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2d7d07570a8f552a81e8c72327f43c"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo_readU322a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga9a2d7d07570a8f552a81e8c72327f43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga9a2d7d07570a8f552a81e8c72327f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8805e75a32e9f8672259f2274816a0b8"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo_readU642a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga8805e75a32e9f8672259f2274816a0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga8805e75a32e9f8672259f2274816a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed37d0c4caea872cfe15a0c2e86fe0e"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo_readX82a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga7ed37d0c4caea872cfe15a0c2e86fe0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint8_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga7ed37d0c4caea872cfe15a0c2e86fe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3202ac32250b599f5a5719c52264578a"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo_readX162a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga3202ac32250b599f5a5719c52264578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga3202ac32250b599f5a5719c52264578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcf1f06de7b744d95c6a65721828a5a"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo_readX322a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga8dcf1f06de7b744d95c6a65721828a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga8dcf1f06de7b744d95c6a65721828a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387acd7fdbd61389a42935d452dbd409"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo_readX642a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga387acd7fdbd61389a42935d452dbd409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga387acd7fdbd61389a42935d452dbd409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fe8ce9f04846e8c756a09aad22cf03"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo_readI82a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga00fe8ce9f04846e8c756a09aad22cf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read int8_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga00fe8ce9f04846e8c756a09aad22cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a1765094d97ca3d0c5bbf98d1b8b1f"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo_readI162a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga01a1765094d97ca3d0c5bbf98d1b8b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read int16_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga01a1765094d97ca3d0c5bbf98d1b8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7a2ec338f735cdddf7ea7f7c0fd3a5"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo_readI322a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga6a7a2ec338f735cdddf7ea7f7c0fd3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read int32_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga6a7a2ec338f735cdddf7ea7f7c0fd3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf959a6b823cc6db1d2107fd1faa40472"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo_readI642a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:gaf959a6b823cc6db1d2107fd1faa40472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read int64_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:gaf959a6b823cc6db1d2107fd1faa40472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74aad9b161d3953221a99d4b238f3c1f"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo_readR322a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga74aad9b161d3953221a99d4b238f3c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read float32_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:ga74aad9b161d3953221a99d4b238f3c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc55fa15874eaf757acf83921d0156c4"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo_readR642a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:gadc55fa15874eaf757acf83921d0156c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read float64_t variable from fifo as ascii string, see CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:gadc55fa15874eaf757acf83921d0156c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9bfcb5f9c52de5f7239ab133fe326ec"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo_readHex2a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:gae9bfcb5f9c52de5f7239ab133fe326ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from fifo and output as space separated two digit ascii string, see also CO_fifo_readU82a. <br /></td></tr>
<tr class="separator:gae9bfcb5f9c52de5f7239ab133fe326ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8000ba92f2023a88b5f7d0399373b206"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo_readVs2a</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end)</td></tr>
<tr class="memdesc:ga8000ba92f2023a88b5f7d0399373b206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from fifo and output as visible string.  <a href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">More...</a><br /></td></tr>
<tr class="separator:ga8000ba92f2023a88b5f7d0399373b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1788f69639bcc6bfa59bf85e57e5e13a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo_cpyTok2U8</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:ga1788f69639bcc6bfa59bf85e57e5e13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ascii string from src fifo and copy as uint8_t variable to dest fifo.  <a href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">More...</a><br /></td></tr>
<tr class="separator:ga1788f69639bcc6bfa59bf85e57e5e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19bdbd45626578afc8a19de43698e0b"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo_cpyTok2U16</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:gaf19bdbd45626578afc8a19de43698e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to uint16_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:gaf19bdbd45626578afc8a19de43698e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2816b287cc2091d2382aaa6ac56e422"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo_cpyTok2U32</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:gae2816b287cc2091d2382aaa6ac56e422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to uint32_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:gae2816b287cc2091d2382aaa6ac56e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd3fdfda66e1feb6982f68377a8b7e2"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo_cpyTok2U64</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:gacfd3fdfda66e1feb6982f68377a8b7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to uint64_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:gacfd3fdfda66e1feb6982f68377a8b7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae038564001c68ab242a6f33756668ac5"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo_cpyTok2I8</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:gae038564001c68ab242a6f33756668ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to int8_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:gae038564001c68ab242a6f33756668ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306913df146db90f7209b89080d51640"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo_cpyTok2I16</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:ga306913df146db90f7209b89080d51640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to int16_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:ga306913df146db90f7209b89080d51640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5b25af39c5a78faf04e54cb3cc90f7"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo_cpyTok2I32</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:ga4f5b25af39c5a78faf04e54cb3cc90f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to int32_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:ga4f5b25af39c5a78faf04e54cb3cc90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9bd6e8d07d20ded9aeca531f412d50"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo_cpyTok2I64</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:ga6a9bd6e8d07d20ded9aeca531f412d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to int64_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:ga6a9bd6e8d07d20ded9aeca531f412d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853847c375425a55fc2007880d94c484"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo_cpyTok2R32</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:ga853847c375425a55fc2007880d94c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to float32_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:ga853847c375425a55fc2007880d94c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b17d4f3c0d272bb73d82a79cd51cd3d"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo_cpyTok2R64</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:ga8b17d4f3c0d272bb73d82a79cd51cd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ascii string to float64_t variable, see CO_fifo_cpyTok2U8. <br /></td></tr>
<tr class="separator:ga8b17d4f3c0d272bb73d82a79cd51cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c4acf458a13bd6c4e5b0bc2adca10b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo_cpyTok2Hex</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:gab3c4acf458a13bd6c4e5b0bc2adca10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy bytes written as two hex digits into to data.  <a href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">More...</a><br /></td></tr>
<tr class="separator:gab3c4acf458a13bd6c4e5b0bc2adca10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb3d7032cd46dfeb3b6c0bbd5ed1575"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo_cpyTok2Vs</a> (<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="el" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="el" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status)</td></tr>
<tr class="memdesc:ga8cb3d7032cd46dfeb3b6c0bbd5ed1575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy visible string to data.  <a href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">More...</a><br /></td></tr>
<tr class="separator:ga8cb3d7032cd46dfeb3b6c0bbd5ed1575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FIFO circular buffer. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__fifo_8h.html">CO_fifo.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
