<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__driver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CO_DRIVER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CO_DRIVER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__config_8h.html">CO_config.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver__target_8h.html">CO_driver_target.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Default stack configuration for most common configuration, may be overridden</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * by CO_driver_target.h. For more information see file CO_config.h. */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_NMT</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CO_CONFIG_NMT (0)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO (CO_CONFIG_SDO_SEGMENTED)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO_BUFFER_SIZE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_BUFFER_SIZE 32</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_EM</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CO_CONFIG_EM (0)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_HB_CONS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define CO_CONFIG_HB_CONS (0)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_PDO</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CO_CONFIG_PDO (CO_CONFIG_PDO_SYNC_ENABLE)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SYNC</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CO_CONFIG_SYNC (0)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO_CLI</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI (CO_CONFIG_SDO_CLI_SEGMENTED | \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                           CO_CONFIG_SDO_CLI_LOCAL)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_SDO_CLI_BUFFER_SIZE</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CO_CONFIG_SDO_CLI_BUFFER_SIZE 32</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_LSS</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define CO_CONFIG_LSS (CO_CONFIG_LSS_SLAVE)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_LEDS</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CO_CONFIG_LEDS (CO_CONFIG_LEDS_ENABLE)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef CO_CONFIG_GTW</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CO_CONFIG_GTW (0)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Macros and declarations in following part are only used for documentation. */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef CO_DOXYGEN</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gaed3e1bffaf912485092fc20193705f35">  164</a></span>&#160;<span class="preprocessor">#define CO_LITTLE_ENDIAN</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga1717fcaabbe2cd6cd9fc0bc0cb917a6c">  166</a></span>&#160;<span class="preprocessor">#define CO_SWAP_16(x) x</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gadf87da54942e3a0ff159688c5e0e267b">  168</a></span>&#160;<span class="preprocessor">#define CO_SWAP_32(x) x</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gaec0fc209357883f42d66cd2cdaa7236f">  170</a></span>&#160;<span class="preprocessor">#define CO_SWAP_64(x) x</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">  172</a></span>&#160;<span class="preprocessor">#define NULL (0)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">  174</a></span>&#160;<span class="preprocessor">#define true 1</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga65e9886d74aaee76545e83dd09011727">  176</a></span>&#160;<span class="preprocessor">#define false 0</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga40bb5262bf908c328fbcfbe5d29d0201">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="group__CO__dataTypes.html#ga40bb5262bf908c328fbcfbe5d29d0201">char_t</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#ga00f664c467579d7b2839d6926b6f33a6">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__CO__dataTypes.html#ga00f664c467579d7b2839d6926b6f33a6">oChar_t</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__CO__dataTypes.html#gadc433a2a90dacd3b2b3801dd9431c254">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__CO__dataTypes.html#gadc433a2a90dacd3b2b3801dd9431c254">domain_t</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e">CANrx_callback</a>(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <span class="keywordtype">void</span> *rxMsg);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t CO_CANrxMsg_readIdent(<span class="keywordtype">void</span> *rxMsg) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t CO_CANrxMsg_readDLC(<span class="keywordtype">void</span> *rxMsg) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t *CO_CANrxMsg_readData(<span class="keywordtype">void</span> *rxMsg) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structCO__CANrx__t.html">  294</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structCO__CANrx__t.html#a8595c238cf0364bde995dee97d321909">  295</a></span>&#160;    uint16_t <a class="code" href="structCO__CANrx__t.html#a8595c238cf0364bde995dee97d321909">ident</a>; </div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structCO__CANrx__t.html#af7a48dd4ac895a19c4031038e2c1222d">  296</a></span>&#160;    uint16_t <a class="code" href="structCO__CANrx__t.html#af7a48dd4ac895a19c4031038e2c1222d">mask</a>;  </div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">  298</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">object</a>;   </div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structCO__CANrx__t.html#a8e4668eec8326bb9ac08d67afc3060c7">  300</a></span>&#160;    void (*pCANrx_callback)(</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">void</span> *object, <span class="keywordtype">void</span> *message); </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <a class="code" href="structCO__CANrx__t.html">CO_CANrx_t</a>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structCO__CANtx__t.html">  336</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structCO__CANtx__t.html#a9cc2687eb11da14d4c0aa167352c635c">  337</a></span>&#160;    uint32_t <a class="code" href="structCO__CANtx__t.html#a9cc2687eb11da14d4c0aa167352c635c">ident</a>;             </div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structCO__CANtx__t.html#a9bb96d60314283061f7619e36d870fa0">  338</a></span>&#160;    uint8_t <a class="code" href="structCO__CANtx__t.html#a9bb96d60314283061f7619e36d870fa0">DLC</a>;                </div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structCO__CANtx__t.html#aae5bcdc2296a5d1d53a3105e86dbb66d">  339</a></span>&#160;    uint8_t data[8];            </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structCO__CANtx__t.html#a305f0687a4ed7cd533e7937d6ff7d31b">  340</a></span>&#160;    <span class="keyword">volatile</span> bool_t <a class="code" href="structCO__CANtx__t.html#a305f0687a4ed7cd533e7937d6ff7d31b">bufferFull</a>; </div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structCO__CANtx__t.html#a79c19597a51351b9d6ed1c9bdfd051b3">  342</a></span>&#160;    <span class="keyword">volatile</span> bool_t <a class="code" href="structCO__CANtx__t.html#a79c19597a51351b9d6ed1c9bdfd051b3">syncFlag</a>;   </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;} <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html">  356</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#aad1c18f6d47621e5a611333dc57cb349">  357</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__CANmodule__t.html#aad1c18f6d47621e5a611333dc57cb349">CANptr</a>;                      </div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#a747e694e15cca5a5579c2c4397a6da39">  358</a></span>&#160;    <a class="code" href="structCO__CANrx__t.html">CO_CANrx_t</a> *<a class="code" href="structCO__CANmodule__t.html#a747e694e15cca5a5579c2c4397a6da39">rxArray</a>;               </div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#a88edfd32c2bff5b9f29a2bccd1ac96f3">  359</a></span>&#160;    uint16_t <a class="code" href="structCO__CANmodule__t.html#a88edfd32c2bff5b9f29a2bccd1ac96f3">rxSize</a>;                   </div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#af623f2a045716af77e906b28deee3d3c">  360</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code" href="structCO__CANmodule__t.html#af623f2a045716af77e906b28deee3d3c">txArray</a>;               </div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#a6a53d3d12efbe30d1ee08e821d1b4139">  361</a></span>&#160;    uint16_t <a class="code" href="structCO__CANmodule__t.html#a6a53d3d12efbe30d1ee08e821d1b4139">txSize</a>;                   </div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#a5555f7d10e09da5815526d7c8b10901d">  362</a></span>&#160;    <span class="keyword">volatile</span> bool_t <a class="code" href="structCO__CANmodule__t.html#a5555f7d10e09da5815526d7c8b10901d">CANnormal</a>;         </div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#a9b28f7a6f02d398b3a0ea6cf70fa64f0">  363</a></span>&#160;    <span class="keyword">volatile</span> bool_t <a class="code" href="structCO__CANmodule__t.html#a9b28f7a6f02d398b3a0ea6cf70fa64f0">useCANrxFilters</a>;   </div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#ad7af19de0bf39c8927c926b095cb5292">  367</a></span>&#160;    <span class="keyword">volatile</span> bool_t <a class="code" href="structCO__CANmodule__t.html#ad7af19de0bf39c8927c926b095cb5292">bufferInhibitFlag</a>; </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#ac12bd37971b89b5796fec0de71be0f07">  371</a></span>&#160;    <span class="keyword">volatile</span> bool_t <a class="code" href="structCO__CANmodule__t.html#ac12bd37971b89b5796fec0de71be0f07">firstCANtxMessage</a>; </div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#a269294aa6a15ba56f92a460fae0536ac">  373</a></span>&#160;    <span class="keyword">volatile</span> uint16_t <a class="code" href="structCO__CANmodule__t.html#a269294aa6a15ba56f92a460fae0536ac">CANtxCount</a>;      </div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#aa0627988ddedc3a4ec3bbfcf3b818d06">  375</a></span>&#160;    uint32_t <a class="code" href="structCO__CANmodule__t.html#aa0627988ddedc3a4ec3bbfcf3b818d06">errOld</a>;                   </div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structCO__CANmodule__t.html#a4b09fd4331f837d94c30ba102532764a">  376</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__CANmodule__t.html#a4b09fd4331f837d94c30ba102532764a">em</a>;                          </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga7566ee901bbf1a0d76d771d72d2f826f">  423</a></span>&#160;<span class="preprocessor">#define CO_LOCK_CAN_SEND()</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga511a5a0bf905c2207d5c9e26d35fe3cc">  425</a></span>&#160;<span class="preprocessor">#define CO_UNLOCK_CAN_SEND()</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga3052a84235f56d535a14705e0cfda799">  427</a></span>&#160;<span class="preprocessor">#define CO_LOCK_EMCY()</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga720a798f2bf7fe20d9c95a212b4df417">  429</a></span>&#160;<span class="preprocessor">#define CO_UNLOCK_EMCY()</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga3850830931ced2bd3d7e15821572bbcc">  431</a></span>&#160;<span class="preprocessor">#define CO_LOCK_OD()</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga2477f5d24fd31a9f4052cf451b87809f">  433</a></span>&#160;<span class="preprocessor">#define CO_UNLOCK_OD()</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga577a6ebcf246087f084c75d9ae25eeb7">  436</a></span>&#160;<span class="preprocessor">#define CO_FLAG_READ(rxNew) ((rxNew) != NULL)</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#gac54b5e4f680aa8b0177f0df5d5be2e88">  438</a></span>&#160;<span class="preprocessor">#define CO_FLAG_SET(rxNew) { __sync_synchronize(); rxNew = (void *)1L; }</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group__CO__critical__sections.html#ga044da4253aeed15c3e0bb7fce13664af">  440</a></span>&#160;<span class="preprocessor">#define CO_FLAG_CLEAR(rxNew) { __sync_synchronize(); rxNew = NULL; }</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DOXYGEN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group__CO__driver.html#ga01dd35ae53fd2209ceccabdc8bf8dd06">  454</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a335d0f6204819d267ba396b715f66ead">  455</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a335d0f6204819d267ba396b715f66ead">CO_CAN_ID_NMT_SERVICE</a> = 0x000, </div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a7a8486aaf2f35eb83c6ca690d0cdce06">  456</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a7a8486aaf2f35eb83c6ca690d0cdce06">CO_CAN_ID_SYNC</a> = 0x080,        </div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a94ffef8babcef5b807c5f8c865ef7666">  457</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a94ffef8babcef5b807c5f8c865ef7666">CO_CAN_ID_EMERGENCY</a> = 0x080,   </div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06ab2e20e54189f5cb565e80b05eb8c4931">  458</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06ab2e20e54189f5cb565e80b05eb8c4931">CO_CAN_ID_TIME</a> = 0x100,        </div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a848f2bdb085bc3a342400a6b43c37f82">  459</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a848f2bdb085bc3a342400a6b43c37f82">CO_CAN_ID_TPDO_1</a> = 0x180,      </div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0ab4be02961987ad817a99a4ef379517">  460</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0ab4be02961987ad817a99a4ef379517">CO_CAN_ID_RPDO_1</a> = 0x200,      </div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06acb90f0dab2e31982df1bebae6dd02e4b">  461</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06acb90f0dab2e31982df1bebae6dd02e4b">CO_CAN_ID_TPDO_2</a> = 0x280,      </div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a60081a7b09921c6bfce3762a3dd4e49f">  462</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a60081a7b09921c6bfce3762a3dd4e49f">CO_CAN_ID_RPDO_2</a> = 0x300,      </div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a83b73730655607582d1dabc8f78f7ca4">  463</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a83b73730655607582d1dabc8f78f7ca4">CO_CAN_ID_TPDO_3</a> = 0x380,      </div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06ad634b89f227db86bc8c633dda327e5fb">  464</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06ad634b89f227db86bc8c633dda327e5fb">CO_CAN_ID_RPDO_3</a> = 0x400,      </div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06abe92c9f7938ad6566e8aa010ab6f5cae">  465</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06abe92c9f7938ad6566e8aa010ab6f5cae">CO_CAN_ID_TPDO_4</a> = 0x480,      </div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06afec9dfa33a34beef50c434e5cde68c6b">  466</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06afec9dfa33a34beef50c434e5cde68c6b">CO_CAN_ID_RPDO_4</a> = 0x500,      </div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a3e5f9abdbba1e8670957a346c7b582df">  467</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a3e5f9abdbba1e8670957a346c7b582df">CO_CAN_ID_TSDO</a> = 0x580, </div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a4d5f1b9b3d193fa1bcec6433d5d40ea3">  468</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a4d5f1b9b3d193fa1bcec6433d5d40ea3">CO_CAN_ID_RSDO</a> = 0x600, </div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0cfd21623475a1a8522b30b8b16d9874">  469</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0cfd21623475a1a8522b30b8b16d9874">CO_CAN_ID_HEARTBEAT</a> = 0x700, </div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a28363584dcc0c274b2039d0e6b3fb146">  470</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a28363584dcc0c274b2039d0e6b3fb146">CO_CAN_ID_LSS_CLI</a> = 0x7E4, </div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0b325cbd0afb9d490e86b664094b81ef">  471</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0b325cbd0afb9d490e86b664094b81ef">CO_CAN_ID_LSS_SRV</a> = 0x7E5  </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;} <a class="code" href="group__CO__driver.html#ga01dd35ae53fd2209ceccabdc8bf8dd06">CO_Default_CAN_ID_t</a>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">  479</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532aff1c3e9fd4bf65e6757b020f752cdac8">  480</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532aff1c3e9fd4bf65e6757b020f752cdac8">CO_ERROR_NO</a> = 0,                </div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e78d588c0e21630c9cb7b43bfda3dae">  481</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e78d588c0e21630c9cb7b43bfda3dae">CO_ERROR_ILLEGAL_ARGUMENT</a> = -1, </div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a2f07295c4c6539c2b390db2d7c351267">  482</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a2f07295c4c6539c2b390db2d7c351267">CO_ERROR_OUT_OF_MEMORY</a> = -2,    </div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a129c7141c52ae59d37a2fff163fec600">  483</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a129c7141c52ae59d37a2fff163fec600">CO_ERROR_TIMEOUT</a> = -3,          </div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a0214308865e83b8c21de7317b3070097">  484</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a0214308865e83b8c21de7317b3070097">CO_ERROR_ILLEGAL_BAUDRATE</a> = -4, </div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab0746d0801a99639077b325594b347b5">  486</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab0746d0801a99639077b325594b347b5">CO_ERROR_RX_OVERFLOW</a> = -5,      </div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a7e4cefeb35775754c87cf6a559f1bbd9">  488</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a7e4cefeb35775754c87cf6a559f1bbd9">CO_ERROR_RX_PDO_OVERFLOW</a> = -6,  </div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e40e8440a8480c413d3ff724b875de4">  489</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e40e8440a8480c413d3ff724b875de4">CO_ERROR_RX_MSG_LENGTH</a> = -7,    </div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a4829a460cbba557a2ff7f52bd912aa65">  490</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a4829a460cbba557a2ff7f52bd912aa65">CO_ERROR_RX_PDO_LENGTH</a> = -8,    </div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a757b4d226a3e00a9e2543cf21833d46f">  491</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a757b4d226a3e00a9e2543cf21833d46f">CO_ERROR_TX_OVERFLOW</a> = -9,      </div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a48993dc18698738d168071b4f4c3d244">  493</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a48993dc18698738d168071b4f4c3d244">CO_ERROR_TX_PDO_WINDOW</a> = -10,   </div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a6f07e7c21acde035b561edc7f55edb89">  494</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a6f07e7c21acde035b561edc7f55edb89">CO_ERROR_TX_UNCONFIGURED</a> = -11, </div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a5a5a999a69584456eb475b7d65eeb01e">  496</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a5a5a999a69584456eb475b7d65eeb01e">CO_ERROR_PARAMETERS</a> = -12,      </div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532aa053301213d13670e9af7d31abc1ee48">  497</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532aa053301213d13670e9af7d31abc1ee48">CO_ERROR_DATA_CORRUPT</a> = -13,    </div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a25eaff6474c6bc2aae67b1e7c7a35109">  498</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a25eaff6474c6bc2aae67b1e7c7a35109">CO_ERROR_CRC</a> = -14,             </div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab47ecc1b08463eb986fd29c187096343">  499</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab47ecc1b08463eb986fd29c187096343">CO_ERROR_TX_BUSY</a> = -15,         </div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a07457c9c6eda89fc0260e6d7e431424c">  501</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a07457c9c6eda89fc0260e6d7e431424c">CO_ERROR_WRONG_NMT_STATE</a> = -16, </div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a46d81c922ecbaf8f136626725ad8399d">  503</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a46d81c922ecbaf8f136626725ad8399d">CO_ERROR_SYSCALL</a> = -17,         </div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a57f1c4d2d960ab2550669a1c5ebbf4e1">  504</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a57f1c4d2d960ab2550669a1c5ebbf4e1">CO_ERROR_INVALID_STATE</a> = -18,   </div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ac7a6f0554ae52997b88a97b46a16e5a3">  505</a></span>&#160;    <a class="code" href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ac7a6f0554ae52997b88a97b46a16e5a3">CO_ERROR_NODE_ID_UNCONFIGURED_LSS</a> = -19 </div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;} <a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__driver.html#ga88ef52baae169a80e4c2f2cb93b33747">CO_CANsetConfigurationMode</a>(<span class="keywordtype">void</span> *CANptr);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__driver.html#gad654edfa651bf7b68263913786697200">CO_CANsetNormalMode</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d">CO_CANmodule_init</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                                   <span class="keywordtype">void</span> *CANptr,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                   <a class="code" href="structCO__CANrx__t.html">CO_CANrx_t</a> rxArray[],</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                                   uint16_t rxSize,</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                                   <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a> txArray[],</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                                   uint16_t txSize,</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                   uint16_t CANbitRate);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__driver.html#gac6f60f9da27dda0c9b3950c4e96bd687">CO_CANmodule_disable</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0">CO_CANrxBufferInit</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                                    uint16_t index,</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                                    uint16_t ident,</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                                    uint16_t mask,</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                    bool_t rtr,</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                                    <span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                                    <span class="keywordtype">void</span> (*<a class="code" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e">CANrx_callback</a>)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                                                           <span class="keywordtype">void</span> *message));</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code" href="group__CO__driver.html#ga01e2ee79e7e3a8b321dac831e7e00976">CO_CANtxBufferInit</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                               uint16_t index,</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                               uint16_t ident,</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                               bool_t rtr,</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                               uint8_t noOfBytes,</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                               bool_t syncFlag);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__driver.html#ga4664a9f5d547cb0605a9e929fb079f2e">CO_CANsend</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule, <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a> *buffer);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__driver.html#gabbeac85cbf513162b11fc3d0717b0753">CO_CANclearPendingSyncPDOs</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__driver.html#gafa9e96d1772f3d7b37aa12732e9e4cea">CO_CANverifyErrors</a>(<a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; <span class="comment">/* @defgroup CO_driver Driver */</span></div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;}</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DRIVER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__CO__driver_html_ga3a1131813110529494cee5e27c0bf28d"><div class="ttname"><a href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d">CO_CANmodule_init</a></div><div class="ttdeci">CO_ReturnError_t CO_CANmodule_init(CO_CANmodule_t *CANmodule, void *CANptr, CO_CANrx_t rxArray[], uint16_t rxSize, CO_CANtx_t txArray[], uint16_t txSize, uint16_t CANbitRate)</div><div class="ttdoc">Initialize CAN module object. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:201</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532aa053301213d13670e9af7d31abc1ee48"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532aa053301213d13670e9af7d31abc1ee48">CO_ERROR_DATA_CORRUPT</a></div><div class="ttdoc">Stored data are corrupt. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:497</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_ad7af19de0bf39c8927c926b095cb5292"><div class="ttname"><a href="structCO__CANmodule__t.html#ad7af19de0bf39c8927c926b095cb5292">CO_CANmodule_t::bufferInhibitFlag</a></div><div class="ttdeci">volatile bool_t bufferInhibitFlag</div><div class="ttdoc">If flag is true, then message in transmit buffer is synchronous PDO message, which will be aborted...</div><div class="ttdef"><b>Definition:</b> CO_driver.h:367</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a28363584dcc0c274b2039d0e6b3fb146"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a28363584dcc0c274b2039d0e6b3fb146">CO_CAN_ID_LSS_CLI</a></div><div class="ttdoc">0x7E4, LSS response from server to client </div><div class="ttdef"><b>Definition:</b> CO_driver.h:470</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_ac12bd37971b89b5796fec0de71be0f07"><div class="ttname"><a href="structCO__CANmodule__t.html#ac12bd37971b89b5796fec0de71be0f07">CO_CANmodule_t::firstCANtxMessage</a></div><div class="ttdeci">volatile bool_t firstCANtxMessage</div><div class="ttdoc">Equal to 1, when the first transmitted message (bootup message) is in CAN TX buffers. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:371</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a4d5f1b9b3d193fa1bcec6433d5d40ea3"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a4d5f1b9b3d193fa1bcec6433d5d40ea3">CO_CAN_ID_RSDO</a></div><div class="ttdoc">0x600, SDO request from client (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:468</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga00f664c467579d7b2839d6926b6f33a6"><div class="ttname"><a href="group__CO__dataTypes.html#ga00f664c467579d7b2839d6926b6f33a6">oChar_t</a></div><div class="ttdeci">unsigned char oChar_t</div><div class="ttdoc">OCTET_STRING in CANopen (000Ah), string of unsigned 8-bit values. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:202</div></div>
<div class="ttc" id="group__CO__driver_html_gabbeac85cbf513162b11fc3d0717b0753"><div class="ttname"><a href="group__CO__driver.html#gabbeac85cbf513162b11fc3d0717b0753">CO_CANclearPendingSyncPDOs</a></div><div class="ttdeci">void CO_CANclearPendingSyncPDOs(CO_CANmodule_t *CANmodule)</div><div class="ttdoc">Clear all synchronous TPDOs from CAN module transmit buffers. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:753</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532aff1c3e9fd4bf65e6757b020f752cdac8"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532aff1c3e9fd4bf65e6757b020f752cdac8">CO_ERROR_NO</a></div><div class="ttdoc">Operation completed successfully. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:480</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06acb90f0dab2e31982df1bebae6dd02e4b"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06acb90f0dab2e31982df1bebae6dd02e4b">CO_CAN_ID_TPDO_2</a></div><div class="ttdoc">0x280, Default TPDO2 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:461</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a848f2bdb085bc3a342400a6b43c37f82"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a848f2bdb085bc3a342400a6b43c37f82">CO_CAN_ID_TPDO_1</a></div><div class="ttdoc">0x180, Default TPDO1 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:459</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a3e5f9abdbba1e8670957a346c7b582df"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a3e5f9abdbba1e8670957a346c7b582df">CO_CAN_ID_TSDO</a></div><div class="ttdoc">0x580, SDO response from server (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:467</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_a4b09fd4331f837d94c30ba102532764a"><div class="ttname"><a href="structCO__CANmodule__t.html#a4b09fd4331f837d94c30ba102532764a">CO_CANmodule_t::em</a></div><div class="ttdeci">void * em</div><div class="ttdoc">Emergency object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:376</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a7e4cefeb35775754c87cf6a559f1bbd9"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a7e4cefeb35775754c87cf6a559f1bbd9">CO_ERROR_RX_PDO_OVERFLOW</a></div><div class="ttdoc">previous PDO was not processed yet </div><div class="ttdef"><b>Definition:</b> CO_driver.h:488</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga932e6ccc3d54c58f761c1aead83bd6d7"><div class="ttname"><a href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></div><div class="ttdeci">signed int int16_t</div><div class="ttdoc">INTEGER16 in CANopen (0003h), 16-bit signed integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:182</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a335d0f6204819d267ba396b715f66ead"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a335d0f6204819d267ba396b715f66ead">CO_CAN_ID_NMT_SERVICE</a></div><div class="ttdoc">0x000, Network management </div><div class="ttdef"><b>Definition:</b> CO_driver.h:455</div></div>
<div class="ttc" id="structCO__CANtx__t_html_a9cc2687eb11da14d4c0aa167352c635c"><div class="ttname"><a href="structCO__CANtx__t.html#a9cc2687eb11da14d4c0aa167352c635c">CO_CANtx_t::ident</a></div><div class="ttdeci">uint32_t ident</div><div class="ttdoc">CAN identifier as aligned in CAN module. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:337</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a60081a7b09921c6bfce3762a3dd4e49f"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a60081a7b09921c6bfce3762a3dd4e49f">CO_CAN_ID_RPDO_2</a></div><div class="ttdoc">0x300, Default RPDO2 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:462</div></div>
<div class="ttc" id="group__CO__driver_html_ga88ef52baae169a80e4c2f2cb93b33747"><div class="ttname"><a href="group__CO__driver.html#ga88ef52baae169a80e4c2f2cb93b33747">CO_CANsetConfigurationMode</a></div><div class="ttdeci">void CO_CANsetConfigurationMode(void *CANptr)</div><div class="ttdoc">Request CAN configuration (stopped) mode and wait untill it is set. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:176</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_a9b28f7a6f02d398b3a0ea6cf70fa64f0"><div class="ttname"><a href="structCO__CANmodule__t.html#a9b28f7a6f02d398b3a0ea6cf70fa64f0">CO_CANmodule_t::useCANrxFilters</a></div><div class="ttdeci">volatile bool_t useCANrxFilters</div><div class="ttdoc">Value different than zero indicates, that CAN module hardware filters are used for CAN reception...</div><div class="ttdef"><b>Definition:</b> CO_driver.h:363</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a83b73730655607582d1dabc8f78f7ca4"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a83b73730655607582d1dabc8f78f7ca4">CO_CAN_ID_TPDO_3</a></div><div class="ttdoc">0x380, Default TPDO3 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:463</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a0ab4be02961987ad817a99a4ef379517"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0ab4be02961987ad817a99a4ef379517">CO_CAN_ID_RPDO_1</a></div><div class="ttdoc">0x200, Default RPDO1 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:460</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a0cfd21623475a1a8522b30b8b16d9874"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0cfd21623475a1a8522b30b8b16d9874">CO_CAN_ID_HEARTBEAT</a></div><div class="ttdoc">0x700, Heartbeat message </div><div class="ttdef"><b>Definition:</b> CO_driver.h:469</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a94ffef8babcef5b807c5f8c865ef7666"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a94ffef8babcef5b807c5f8c865ef7666">CO_CAN_ID_EMERGENCY</a></div><div class="ttdoc">0x080, Emergency messages (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:457</div></div>
<div class="ttc" id="structCO__CANrx__t_html_a957a1ce67cd1d9010889d557bf0c5770"><div class="ttname"><a href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">CO_CANrx_t::object</a></div><div class="ttdeci">void * object</div><div class="ttdoc">CANopenNode Object initialized in from CO_CANrxBufferInit() </div><div class="ttdef"><b>Definition:</b> CO_driver.h:298</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a6f07e7c21acde035b561edc7f55edb89"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a6f07e7c21acde035b561edc7f55edb89">CO_ERROR_TX_UNCONFIGURED</a></div><div class="ttdoc">Transmit buffer was not confugured properly. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:494</div></div>
<div class="ttc" id="structCO__CANrx__t_html_a8595c238cf0364bde995dee97d321909"><div class="ttname"><a href="structCO__CANrx__t.html#a8595c238cf0364bde995dee97d321909">CO_CANrx_t::ident</a></div><div class="ttdeci">uint16_t ident</div><div class="ttdoc">Standard CAN Identifier (bits 0..10) + RTR (bit 11) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:295</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gadc433a2a90dacd3b2b3801dd9431c254"><div class="ttname"><a href="group__CO__dataTypes.html#gadc433a2a90dacd3b2b3801dd9431c254">domain_t</a></div><div class="ttdeci">unsigned char domain_t</div><div class="ttdoc">DOMAIN in CANopen (000Fh), used to transfer a large block of data. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:204</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab0746d0801a99639077b325594b347b5"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab0746d0801a99639077b325594b347b5">CO_ERROR_RX_OVERFLOW</a></div><div class="ttdoc">Previous message was not processed yet. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:486</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:172</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a757b4d226a3e00a9e2543cf21833d46f"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a757b4d226a3e00a9e2543cf21833d46f">CO_ERROR_TX_OVERFLOW</a></div><div class="ttdoc">Previous message is still waiting, buffer full. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:491</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a7a8486aaf2f35eb83c6ca690d0cdce06"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a7a8486aaf2f35eb83c6ca690d0cdce06">CO_CAN_ID_SYNC</a></div><div class="ttdoc">0x080, Synchronous message </div><div class="ttdef"><b>Definition:</b> CO_driver.h:456</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e40e8440a8480c413d3ff724b875de4"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e40e8440a8480c413d3ff724b875de4">CO_ERROR_RX_MSG_LENGTH</a></div><div class="ttdoc">Wrong receive message length. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:489</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:188</div></div>
<div class="ttc" id="group__CO__CAN__Message__reception_html_ga23168979123a5ca8a87d49307eb2990e"><div class="ttname"><a href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e">CANrx_callback</a></div><div class="ttdeci">void CANrx_callback(void *object, void *rxMsg)</div><div class="ttdoc">CAN receive callback function which pre-processes received CAN message. </div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06abe92c9f7938ad6566e8aa010ab6f5cae"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06abe92c9f7938ad6566e8aa010ab6f5cae">CO_CAN_ID_TPDO_4</a></div><div class="ttdoc">0x480, Default TPDO4 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:465</div></div>
<div class="ttc" id="structCO__CANtx__t_html_a305f0687a4ed7cd533e7937d6ff7d31b"><div class="ttname"><a href="structCO__CANtx__t.html#a305f0687a4ed7cd533e7937d6ff7d31b">CO_CANtx_t::bufferFull</a></div><div class="ttdeci">volatile bool_t bufferFull</div><div class="ttdoc">True if previous message is still in the buffer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:340</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a46d81c922ecbaf8f136626725ad8399d"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a46d81c922ecbaf8f136626725ad8399d">CO_ERROR_SYSCALL</a></div><div class="ttdoc">Syscall failed. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:503</div></div>
<div class="ttc" id="structCO__CANrx__t_html"><div class="ttname"><a href="structCO__CANrx__t.html">CO_CANrx_t</a></div><div class="ttdoc">Configuration object for CAN received message for specific CANopenNode Object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:294</div></div>
<div class="ttc" id="group__CO__driver_html_ga01dd35ae53fd2209ceccabdc8bf8dd06"><div class="ttname"><a href="group__CO__driver.html#ga01dd35ae53fd2209ceccabdc8bf8dd06">CO_Default_CAN_ID_t</a></div><div class="ttdeci">CO_Default_CAN_ID_t</div><div class="ttdoc">Default CANopen identifiers. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:454</div></div>
<div class="ttc" id="CO__driver__target_8h_html"><div class="ttname"><a href="CO__driver__target_8h.html">CO_driver_target.h</a></div><div class="ttdoc">Linux socketCAN specific definitions for CANopenNode. </div></div>
<div class="ttc" id="structCO__CANmodule__t_html_a747e694e15cca5a5579c2c4397a6da39"><div class="ttname"><a href="structCO__CANmodule__t.html#a747e694e15cca5a5579c2c4397a6da39">CO_CANmodule_t::rxArray</a></div><div class="ttdeci">CO_CANrx_t * rxArray</div><div class="ttdoc">From CO_CANmodule_init() </div><div class="ttdef"><b>Definition:</b> CO_driver.h:358</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_aad1c18f6d47621e5a611333dc57cb349"><div class="ttname"><a href="structCO__CANmodule__t.html#aad1c18f6d47621e5a611333dc57cb349">CO_CANmodule_t::CANptr</a></div><div class="ttdeci">void * CANptr</div><div class="ttdoc">From CO_CANmodule_init() </div><div class="ttdef"><b>Definition:</b> CO_driver.h:357</div></div>
<div class="ttc" id="group__CO__driver_html_gafa9e96d1772f3d7b37aa12732e9e4cea"><div class="ttname"><a href="group__CO__driver.html#gafa9e96d1772f3d7b37aa12732e9e4cea">CO_CANverifyErrors</a></div><div class="ttdeci">void CO_CANverifyErrors(CO_CANmodule_t *CANmodule)</div><div class="ttdoc">Verify all errors of CAN module. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:761</div></div>
<div class="ttc" id="group__CO__driver_html_gad654edfa651bf7b68263913786697200"><div class="ttname"><a href="group__CO__driver.html#gad654edfa651bf7b68263913786697200">CO_CANsetNormalMode</a></div><div class="ttdeci">void CO_CANsetNormalMode(CO_CANmodule_t *CANmodule)</div><div class="ttdoc">Request CAN normal (opearational) mode and wait untill it is set. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:184</div></div>
<div class="ttc" id="structCO__CANrx__t_html_af7a48dd4ac895a19c4031038e2c1222d"><div class="ttname"><a href="structCO__CANrx__t.html#af7a48dd4ac895a19c4031038e2c1222d">CO_CANrx_t::mask</a></div><div class="ttdeci">uint16_t mask</div><div class="ttdoc">Standard CAN Identifier mask with the same alignment as ident. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:296</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a0214308865e83b8c21de7317b3070097"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a0214308865e83b8c21de7317b3070097">CO_ERROR_ILLEGAL_BAUDRATE</a></div><div class="ttdoc">Illegal baudrate passed to function CO_CANmodule_init() </div><div class="ttdef"><b>Definition:</b> CO_driver.h:484</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a25eaff6474c6bc2aae67b1e7c7a35109"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a25eaff6474c6bc2aae67b1e7c7a35109">CO_ERROR_CRC</a></div><div class="ttdoc">CRC does not match. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:498</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a48993dc18698738d168071b4f4c3d244"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a48993dc18698738d168071b4f4c3d244">CO_ERROR_TX_PDO_WINDOW</a></div><div class="ttdoc">Synchronous TPDO is outside window. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:493</div></div>
<div class="ttc" id="group__CO__driver_html_gac6f60f9da27dda0c9b3950c4e96bd687"><div class="ttname"><a href="group__CO__driver.html#gac6f60f9da27dda0c9b3950c4e96bd687">CO_CANmodule_disable</a></div><div class="ttdeci">void CO_CANmodule_disable(CO_CANmodule_t *CANmodule)</div><div class="ttdoc">Switch off CANmodule. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:420</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a57f1c4d2d960ab2550669a1c5ebbf4e1"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a57f1c4d2d960ab2550669a1c5ebbf4e1">CO_ERROR_INVALID_STATE</a></div><div class="ttdoc">Driver not ready. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:504</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e78d588c0e21630c9cb7b43bfda3dae"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a3e78d588c0e21630c9cb7b43bfda3dae">CO_ERROR_ILLEGAL_ARGUMENT</a></div><div class="ttdoc">Error in function arguments. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:481</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_a88edfd32c2bff5b9f29a2bccd1ac96f3"><div class="ttname"><a href="structCO__CANmodule__t.html#a88edfd32c2bff5b9f29a2bccd1ac96f3">CO_CANmodule_t::rxSize</a></div><div class="ttdeci">uint16_t rxSize</div><div class="ttdoc">From CO_CANmodule_init() </div><div class="ttdef"><b>Definition:</b> CO_driver.h:359</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga831d6234342279926bb11bad3a37add9"><div class="ttname"><a href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">int64_t</a></div><div class="ttdeci">signed long long int int64_t</div><div class="ttdoc">INTEGER64 in CANopen (0015h), 64-bit signed integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:186</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:190</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06afec9dfa33a34beef50c434e5cde68c6b"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06afec9dfa33a34beef50c434e5cde68c6b">CO_CAN_ID_RPDO_4</a></div><div class="ttdoc">0x500, Default RPDO5 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:466</div></div>
<div class="ttc" id="group__CO__driver_html_ga4664a9f5d547cb0605a9e929fb079f2e"><div class="ttname"><a href="group__CO__driver.html#ga4664a9f5d547cb0605a9e929fb079f2e">CO_CANsend</a></div><div class="ttdeci">CO_ReturnError_t CO_CANsend(CO_CANmodule_t *CANmodule, CO_CANtx_t *buffer)</div><div class="ttdoc">Send CAN message. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:707</div></div>
<div class="ttc" id="structCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:336</div></div>
<div class="ttc" id="structCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:356</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_a5555f7d10e09da5815526d7c8b10901d"><div class="ttname"><a href="structCO__CANmodule__t.html#a5555f7d10e09da5815526d7c8b10901d">CO_CANmodule_t::CANnormal</a></div><div class="ttdeci">volatile bool_t CANnormal</div><div class="ttdoc">CAN module is in normal mode. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:362</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab47ecc1b08463eb986fd29c187096343"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ab47ecc1b08463eb986fd29c187096343">CO_ERROR_TX_BUSY</a></div><div class="ttdoc">Sending rejected because driver is busy. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:499</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga40bb5262bf908c328fbcfbe5d29d0201"><div class="ttname"><a href="group__CO__dataTypes.html#ga40bb5262bf908c328fbcfbe5d29d0201">char_t</a></div><div class="ttdeci">char char_t</div><div class="ttdoc">VISIBLE_STRING in CANopen (0009h), string of signed 8-bit values. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:200</div></div>
<div class="ttc" id="structCO__CANtx__t_html_a9bb96d60314283061f7619e36d870fa0"><div class="ttname"><a href="structCO__CANtx__t.html#a9bb96d60314283061f7619e36d870fa0">CO_CANtx_t::DLC</a></div><div class="ttdeci">uint8_t DLC</div><div class="ttdoc">Length of CAN message. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:338</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a4829a460cbba557a2ff7f52bd912aa65"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a4829a460cbba557a2ff7f52bd912aa65">CO_ERROR_RX_PDO_LENGTH</a></div><div class="ttdoc">Wrong receive PDO length. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:490</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a07457c9c6eda89fc0260e6d7e431424c"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a07457c9c6eda89fc0260e6d7e431424c">CO_ERROR_WRONG_NMT_STATE</a></div><div class="ttdoc">Command can&amp;#39;t be processed in current state. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:501</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a129c7141c52ae59d37a2fff163fec600"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a129c7141c52ae59d37a2fff163fec600">CO_ERROR_TIMEOUT</a></div><div class="ttdoc">Function timeout. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:483</div></div>
<div class="ttc" id="group__CO__driver_html_ga25ee22cd2e3a2f3bb49990e8bc3076b0"><div class="ttname"><a href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0">CO_CANrxBufferInit</a></div><div class="ttdeci">CO_ReturnError_t CO_CANrxBufferInit(CO_CANmodule_t *CANmodule, uint16_t index, uint16_t ident, uint16_t mask, bool_t rtr, void *object, void(*CANrx_callback)(void *object, void *message))</div><div class="ttdoc">Configure CAN message receive buffer. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:474</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:178</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_a269294aa6a15ba56f92a460fae0536ac"><div class="ttname"><a href="structCO__CANmodule__t.html#a269294aa6a15ba56f92a460fae0536ac">CO_CANmodule_t::CANtxCount</a></div><div class="ttdeci">volatile uint16_t CANtxCount</div><div class="ttdoc">Number of messages in transmit buffer, which are waiting to be copied to the CAN module. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:373</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a0b325cbd0afb9d490e86b664094b81ef"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a0b325cbd0afb9d490e86b664094b81ef">CO_CAN_ID_LSS_SRV</a></div><div class="ttdoc">0x7E5, LSS request from client to server </div><div class="ttdef"><b>Definition:</b> CO_driver.h:471</div></div>
<div class="ttc" id="group__CO__driver_html_ga01e2ee79e7e3a8b321dac831e7e00976"><div class="ttname"><a href="group__CO__driver.html#ga01e2ee79e7e3a8b321dac831e7e00976">CO_CANtxBufferInit</a></div><div class="ttdeci">CO_CANtx_t * CO_CANtxBufferInit(CO_CANmodule_t *CANmodule, uint16_t index, uint16_t ident, bool_t rtr, uint8_t noOfBytes, bool_t syncFlag)</div><div class="ttdoc">Configure CAN message transmit buffer. </div><div class="ttdef"><b>Definition:</b> CO_driver.c:565</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gadb828ef50c2dbb783109824e94cf6c47"><div class="ttname"><a href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a></div><div class="ttdeci">signed long int int32_t</div><div class="ttdoc">INTEGER32 in CANopen (0004h), 32-bit signed integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:184</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_a6a53d3d12efbe30d1ee08e821d1b4139"><div class="ttname"><a href="structCO__CANmodule__t.html#a6a53d3d12efbe30d1ee08e821d1b4139">CO_CANmodule_t::txSize</a></div><div class="ttdeci">uint16_t txSize</div><div class="ttdoc">From CO_CANmodule_init() </div><div class="ttdef"><b>Definition:</b> CO_driver.h:361</div></div>
<div class="ttc" id="CO__config_8h_html"><div class="ttname"><a href="CO__config_8h.html">CO_config.h</a></div><div class="ttdoc">Configuration macros for CANopenNode. </div></div>
<div class="ttc" id="group__CO__dataTypes_html_gad27ed092432b64ff558d2254c278720f"><div class="ttname"><a href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a></div><div class="ttdeci">unsigned long long int uint64_t</div><div class="ttdoc">UNSIGNED64 in CANopen (001Bh), 64-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:194</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a2f07295c4c6539c2b390db2d7c351267"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a2f07295c4c6539c2b390db2d7c351267">CO_ERROR_OUT_OF_MEMORY</a></div><div class="ttdoc">Memory allocation failed. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:482</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532ac7a6f0554ae52997b88a97b46a16e5a3"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532ac7a6f0554ae52997b88a97b46a16e5a3">CO_ERROR_NODE_ID_UNCONFIGURED_LSS</a></div><div class="ttdoc">Node-id is in LSS unconfigured state. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:505</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06ad634b89f227db86bc8c633dda327e5fb"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06ad634b89f227db86bc8c633dda327e5fb">CO_CAN_ID_RPDO_3</a></div><div class="ttdoc">0x400, Default RPDO3 (+nodeID) </div><div class="ttdef"><b>Definition:</b> CO_driver.h:464</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_aa0627988ddedc3a4ec3bbfcf3b818d06"><div class="ttname"><a href="structCO__CANmodule__t.html#aa0627988ddedc3a4ec3bbfcf3b818d06">CO_CANmodule_t::errOld</a></div><div class="ttdeci">uint32_t errOld</div><div class="ttdoc">Previous state of CAN errors. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:375</div></div>
<div class="ttc" id="structCO__CANtx__t_html_a79c19597a51351b9d6ed1c9bdfd051b3"><div class="ttname"><a href="structCO__CANtx__t.html#a79c19597a51351b9d6ed1c9bdfd051b3">CO_CANtx_t::syncFlag</a></div><div class="ttdeci">volatile bool_t syncFlag</div><div class="ttdoc">Synchronous PDO messages has this flag set. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:342</div></div>
<div class="ttc" id="group__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06ab2e20e54189f5cb565e80b05eb8c4931"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06ab2e20e54189f5cb565e80b05eb8c4931">CO_CAN_ID_TIME</a></div><div class="ttdoc">0x100, Time message </div><div class="ttdef"><b>Definition:</b> CO_driver.h:458</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gaef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">INTEGER8 in CANopen (0002h), 8-bit signed integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:180</div></div>
<div class="ttc" id="group__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:479</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gac55f3ae81b5bc9053760baacf57e47f4"><div class="ttname"><a href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a></div><div class="ttdeci">double float64_t</div><div class="ttdoc">REAL64 in CANopen (0011h), double precision floating point value, 64-bit. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:198</div></div>
<div class="ttc" id="group__CO__driver_html_gga1cb2d3466eb0c6d267f3b5ff1a0d9532a5a5a999a69584456eb475b7d65eeb01e"><div class="ttname"><a href="group__CO__driver.html#gga1cb2d3466eb0c6d267f3b5ff1a0d9532a5a5a999a69584456eb475b7d65eeb01e">CO_ERROR_PARAMETERS</a></div><div class="ttdoc">Error in function function parameters. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:496</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdoc">REAL32 in CANopen (0008h), single precision floating point value, 32-bit. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:196</div></div>
<div class="ttc" id="structCO__CANmodule__t_html_af623f2a045716af77e906b28deee3d3c"><div class="ttname"><a href="structCO__CANmodule__t.html#af623f2a045716af77e906b28deee3d3c">CO_CANmodule_t::txArray</a></div><div class="ttdeci">CO_CANtx_t * txArray</div><div class="ttdoc">From CO_CANmodule_init() </div><div class="ttdef"><b>Definition:</b> CO_driver.h:360</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__driver_8h.html">CO_driver.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
