<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: socketCAN/CO_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CO_ERROR_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CO_ERROR_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;linux/can.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;net/if.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if __has_include(&quot;CO_error_custom.h&quot;)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #include &quot;CO_error_custom.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #include &quot;CO_error_msgs.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN__ERROR.html#gac9aeec86e89e5525b4e13e3b1e21866d">log_printf</a>(<span class="keywordtype">int</span> priority, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061ad22fcb069e808548dee28e4aae580c1a">   87</a></span>&#160;    <a class="code" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061ad22fcb069e808548dee28e4aae580c1a">CO_INTERFACE_ACTIVE</a>,              </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a9b74584a321fe8a89cf74e087b094581">   88</a></span>&#160;    <a class="code" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a9b74584a321fe8a89cf74e087b094581">CO_INTERFACE_LISTEN_ONLY</a>,         </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a8e51897ec66a9b37865659bbc348e212">   89</a></span>&#160;    <a class="code" href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a8e51897ec66a9b37865659bbc348e212">CO_INTERFACE_BUS_OFF</a>              </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">CO_CANinterfaceState_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__ERROR.html#ga85f1fa06be5e9a8337e1ec86546ea72d">   98</a></span>&#160;<span class="preprocessor">#define CO_CANerror_NOACK_MAX 16</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__CO__socketCAN__ERROR.html#ga02f9c19a953d2bd9005033c35c2cb6de">  107</a></span>&#160;<span class="preprocessor">#define CO_CANerror_LISTEN_ONLY 10</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structCO__CANinterfaceErrorhandler__t.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCO__CANinterfaceErrorhandler__t.html#a06e667f1f90ad62495aa2172d97305b8">  114</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structCO__CANinterfaceErrorhandler__t.html#a06e667f1f90ad62495aa2172d97305b8">fd</a>;             </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structCO__CANinterfaceErrorhandler__t.html#a58a5219f8dad7dc1c98db2b463e6e005">  115</a></span>&#160;    <span class="keywordtype">char</span>                ifName[IFNAMSIZ]; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structCO__CANinterfaceErrorhandler__t.html#a6d17a248ec3ce1f6c53f4315c0cb9282">  116</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>            <a class="code" href="structCO__CANinterfaceErrorhandler__t.html#a6d17a248ec3ce1f6c53f4315c0cb9282">noackCounter</a>;   </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCO__CANinterfaceErrorhandler__t.html#a96ddaefd75e680898f93d4891f5fc195">  117</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structCO__CANinterfaceErrorhandler__t.html#a96ddaefd75e680898f93d4891f5fc195">listenOnly</a>;  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structCO__CANinterfaceErrorhandler__t.html#a615dfcafdb866ae951296333df35d1c7">  118</a></span>&#160;    <span class="keyword">struct </span>timespec     timestamp;      </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN__ERROR.html#ga30c3cb98d37aedf45d49643064fee4cd">CO_CANerror_init</a>(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        CO_CANinterfaceErrorhandler_t     *CANerrorhandler,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span>                                fd,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>                        *ifname);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN__ERROR.html#ga6a74902a35f8a260cdc3956b83c17c77">CO_CANerror_disable</a>(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        CO_CANinterfaceErrorhandler_t     *CANerrorhandler);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__socketCAN__ERROR.html#ga5d5ee1aac31cf0334108cd147b9c9038">CO_CANerror_rxMsg</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        CO_CANinterfaceErrorhandler_t     *CANerrorhandler);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;CO_CANinterfaceState_t <a class="code" href="group__CO__socketCAN__ERROR.html#gac40e1c681a9721c91ed75c49afda913c">CO_CANerror_txMsg</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        CO_CANinterfaceErrorhandler_t     *CANerrorhandler);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;CO_CANinterfaceState_t <a class="code" href="group__CO__socketCAN__ERROR.html#ga975e329593af25c4467f3ddde5cf5f5c">CO_CANerror_rxMsgError</a>(</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        CO_CANinterfaceErrorhandler_t     *CANerrorhandler,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> can_frame            *msg);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_ERROR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__CO__socketCAN__ERROR_html_gga7bf6a56766c008531d32b4218a5a9061a8e51897ec66a9b37865659bbc348e212"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a8e51897ec66a9b37865659bbc348e212">CO_INTERFACE_BUS_OFF</a></div><div class="ttdoc">CAN bus off. </div><div class="ttdef"><b>Definition:</b> CO_error.h:89</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_gac9aeec86e89e5525b4e13e3b1e21866d"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#gac9aeec86e89e5525b4e13e3b1e21866d">log_printf</a></div><div class="ttdeci">void log_printf(int priority, const char *format,...)</div><div class="ttdoc">Message logging function. </div><div class="ttdef"><b>Definition:</b> CO_main_basic.c:100</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_gga7bf6a56766c008531d32b4218a5a9061a9b74584a321fe8a89cf74e087b094581"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061a9b74584a321fe8a89cf74e087b094581">CO_INTERFACE_LISTEN_ONLY</a></div><div class="ttdoc">CAN error passive/active, but currently no other device on bus. </div><div class="ttdef"><b>Definition:</b> CO_error.h:88</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_ga6a74902a35f8a260cdc3956b83c17c77"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#ga6a74902a35f8a260cdc3956b83c17c77">CO_CANerror_disable</a></div><div class="ttdeci">void CO_CANerror_disable(CO_CANinterfaceErrorhandler_t *CANerrorhandler)</div><div class="ttdoc">Reset CAN error handler. </div><div class="ttdef"><b>Definition:</b> CO_error.c:202</div></div>
<div class="ttc" id="structCO__CANinterfaceErrorhandler__t_html_a6d17a248ec3ce1f6c53f4315c0cb9282"><div class="ttname"><a href="structCO__CANinterfaceErrorhandler__t.html#a6d17a248ec3ce1f6c53f4315c0cb9282">CO_CANinterfaceErrorhandler_t::noackCounter</a></div><div class="ttdeci">uint32_t noackCounter</div><div class="ttdoc">counts no ACK on CAN transmission </div><div class="ttdef"><b>Definition:</b> CO_error.h:116</div></div>
<div class="ttc" id="structCO__CANinterfaceErrorhandler__t_html_a06e667f1f90ad62495aa2172d97305b8"><div class="ttname"><a href="structCO__CANinterfaceErrorhandler__t.html#a06e667f1f90ad62495aa2172d97305b8">CO_CANinterfaceErrorhandler_t::fd</a></div><div class="ttdeci">int fd</div><div class="ttdoc">interface FD </div><div class="ttdef"><b>Definition:</b> CO_error.h:114</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_ga7bf6a56766c008531d32b4218a5a9061"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#ga7bf6a56766c008531d32b4218a5a9061">CO_CANinterfaceState_t</a></div><div class="ttdeci">CO_CANinterfaceState_t</div><div class="ttdoc">driver interface state </div><div class="ttdef"><b>Definition:</b> CO_error.h:86</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_ga975e329593af25c4467f3ddde5cf5f5c"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#ga975e329593af25c4467f3ddde5cf5f5c">CO_CANerror_rxMsgError</a></div><div class="ttdeci">CO_CANinterfaceState_t CO_CANerror_rxMsgError(CO_CANinterfaceErrorhandler_t *CANerrorhandler, const struct can_frame *msg)</div><div class="ttdoc">Error message received event. </div><div class="ttdef"><b>Definition:</b> CO_error.c:255</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_ga5d5ee1aac31cf0334108cd147b9c9038"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#ga5d5ee1aac31cf0334108cd147b9c9038">CO_CANerror_rxMsg</a></div><div class="ttdeci">void CO_CANerror_rxMsg(CO_CANinterfaceErrorhandler_t *CANerrorhandler)</div><div class="ttdoc">Message received event. </div><div class="ttdef"><b>Definition:</b> CO_error.c:215</div></div>
<div class="ttc" id="structCO__CANinterfaceErrorhandler__t_html_a96ddaefd75e680898f93d4891f5fc195"><div class="ttname"><a href="structCO__CANinterfaceErrorhandler__t.html#a96ddaefd75e680898f93d4891f5fc195">CO_CANinterfaceErrorhandler_t::listenOnly</a></div><div class="ttdeci">volatile unsigned char listenOnly</div><div class="ttdoc">set to listen only mode </div><div class="ttdef"><b>Definition:</b> CO_error.h:117</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_gga7bf6a56766c008531d32b4218a5a9061ad22fcb069e808548dee28e4aae580c1a"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#gga7bf6a56766c008531d32b4218a5a9061ad22fcb069e808548dee28e4aae580c1a">CO_INTERFACE_ACTIVE</a></div><div class="ttdoc">CAN error passive/active. </div><div class="ttdef"><b>Definition:</b> CO_error.h:87</div></div>
<div class="ttc" id="structCO__CANinterfaceErrorhandler__t_html"><div class="ttname"><a href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a></div><div class="ttdoc">socketCAN interface error handling </div><div class="ttdef"><b>Definition:</b> CO_error.h:113</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_ga30c3cb98d37aedf45d49643064fee4cd"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#ga30c3cb98d37aedf45d49643064fee4cd">CO_CANerror_init</a></div><div class="ttdeci">void CO_CANerror_init(CO_CANinterfaceErrorhandler_t *CANerrorhandler, int fd, const char *ifname)</div><div class="ttdoc">Initialize CAN error handler. </div><div class="ttdef"><b>Definition:</b> CO_error.c:183</div></div>
<div class="ttc" id="group__CO__socketCAN__ERROR_html_gac40e1c681a9721c91ed75c49afda913c"><div class="ttname"><a href="group__CO__socketCAN__ERROR.html#gac40e1c681a9721c91ed75c49afda913c">CO_CANerror_txMsg</a></div><div class="ttdeci">CO_CANinterfaceState_t CO_CANerror_txMsg(CO_CANinterfaceErrorhandler_t *CANerrorhandler)</div><div class="ttdoc">Check if interface is ready for message transmission. </div><div class="ttdef"><b>Definition:</b> CO_error.c:231</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4b0ffcb7ab18f30ccfa85879d0b1134f.html">socketCAN</a></li><li class="navelem"><a class="el" href="CO__error_8h.html">CO_error.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
