<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 309/CO_gateway_ascii.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__gateway__ascii_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_gateway_ascii.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__gateway__ascii_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CO_GATEWAY_ASCII_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CO_GATEWAY_ASCII_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__fifo_8h.html">301/CO_fifo.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_SDO</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__SDOserver_8h.html">301/CO_SDOserver.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__SDOclient_8h.html">301/CO_SDOclient.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_NMT</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__NMT__Heartbeat_8h.html">301/CO_NMT_Heartbeat.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_LSS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__LSSmaster_8h.html">305/CO_LSSmaster.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_PRINT_LEDS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__LEDs_8h.html">303/CO_LEDs.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef CO_GTWA_RESP_BUF_SIZE</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">  154</a></span>&#160;<span class="preprocessor">#define CO_GTWA_RESP_BUF_SIZE 200</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifndef CO_GTWA_STATE_TIMEOUT_TIME_US</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gaa631d47f972204f26502d65894694cfb">  160</a></span>&#160;<span class="preprocessor">#define CO_GTWA_STATE_TIMEOUT_TIME_US 1000000</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ga92e67dec9b5e29cdd67a28651db237fb">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba46a2114a5c4d9b43babecebb11573c66">  170</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba46a2114a5c4d9b43babecebb11573c66">CO_GTWA_respErrorNone</a>                        = 0,</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba04540349402c75b73af33951db285904">  172</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba04540349402c75b73af33951db285904">CO_GTWA_respErrorReqNotSupported</a>             = 100,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba541a3546ac6be179c728272409259c98">  174</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba541a3546ac6be179c728272409259c98">CO_GTWA_respErrorSyntax</a>                      = 101,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1d990943991355e276f31533c841cb81">  176</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1d990943991355e276f31533c841cb81">CO_GTWA_respErrorInternalState</a>               = 102,</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba81131bf73d1ad39163a8b28e5ecf92fd">  178</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba81131bf73d1ad39163a8b28e5ecf92fd">CO_GTWA_respErrorTimeOut</a>                     = 103,</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad05b7717a0f79d333eed37ced2e758f9">  180</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad05b7717a0f79d333eed37ced2e758f9">CO_GTWA_respErrorNoDefaultNetSet</a>             = 104,</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbac668fafa372a0cee1d50ceb0f5ed7b4a">  182</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbac668fafa372a0cee1d50ceb0f5ed7b4a">CO_GTWA_respErrorNoDefaultNodeSet</a>            = 105,</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba291ec5267c935d6277c27c767e2dd178">  184</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba291ec5267c935d6277c27c767e2dd178">CO_GTWA_respErrorUnsupportedNet</a>              = 106,</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf65eee2744df8e528312139a54a853d5">  186</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf65eee2744df8e528312139a54a853d5">CO_GTWA_respErrorUnsupportedNode</a>             = 107,</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1111be206d1ebfb62caa217d6231092c">  188</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1111be206d1ebfb62caa217d6231092c">CO_GTWA_respErrorLostGuardingMessage</a>         = 200,</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba9cc980ac35af4c1f9ad1d96719f05425">  190</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba9cc980ac35af4c1f9ad1d96719f05425">CO_GTWA_respErrorLostConnection</a>              = 201,</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf4ed1e079359d86cee1ad431ed745886">  192</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf4ed1e079359d86cee1ad431ed745886">CO_GTWA_respErrorHeartbeatStarted</a>            = 202,</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaba7c053af330ec3ffdc8c2c298db6c93">  194</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaba7c053af330ec3ffdc8c2c298db6c93">CO_GTWA_respErrorHeartbeatLost</a>               = 203,</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad007ed28e48b2fd7c287de3e6755a604">  196</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad007ed28e48b2fd7c287de3e6755a604">CO_GTWA_respErrorWrongNMTstate</a>               = 204,</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaa4c5257721f3b64c231f67dccacd2ee7">  198</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaa4c5257721f3b64c231f67dccacd2ee7">CO_GTWA_respErrorBootUp</a>                      = 205,</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6f9a335886d942ef028878832551afe0">  200</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6f9a335886d942ef028878832551afe0">CO_GTWA_respErrorErrorPassive</a>                = 300,</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbabb407ab8220e0d3f0ebc06f867ecac9c">  202</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbabb407ab8220e0d3f0ebc06f867ecac9c">CO_GTWA_respErrorBusOff</a>                      = 301,</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba8aa993a6c57d8db7d6355260a091e4a4">  204</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba8aa993a6c57d8db7d6355260a091e4a4">CO_GTWA_respErrorCANbufferOverflow</a>           = 303,</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba97d5b22449aadae1226679986d654bbc">  206</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba97d5b22449aadae1226679986d654bbc">CO_GTWA_respErrorCANinit</a>                     = 304,</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba06e779c446aae0f7c6021dd0b955ffe8">  208</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba06e779c446aae0f7c6021dd0b955ffe8">CO_GTWA_respErrorCANactive</a>                   = 305,</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbace2f0ef57b11e716d7ca58369ff5eede">  210</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbace2f0ef57b11e716d7ca58369ff5eede">CO_GTWA_respErrorPDOalreadyUsed</a>              = 400,</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbadd3dbd3197e1756102508208e394d72f">  212</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbadd3dbd3197e1756102508208e394d72f">CO_GTWA_respErrorPDOlengthExceeded</a>           = 401,</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba7e3209f49a5ae7bad0b197110aa78512">  214</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba7e3209f49a5ae7bad0b197110aa78512">CO_GTWA_respErrorLSSmanufacturer</a>             = 501,</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6e164941b6f3a18ef6e366e7c53073b6">  216</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6e164941b6f3a18ef6e366e7c53073b6">CO_GTWA_respErrorLSSnodeIdNotSupported</a>       = 502,</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad8ff0b3e8970d010eb084a703fa794db">  218</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad8ff0b3e8970d010eb084a703fa794db">CO_GTWA_respErrorLSSbitRateNotSupported</a>      = 503,</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba315295e9ea4cdaba0955e6d8920df5a5">  220</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba315295e9ea4cdaba0955e6d8920df5a5">CO_GTWA_respErrorLSSparameterStoringFailed</a>   = 504,</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbacc7ec1f2040bebb15becb067673e40e5">  222</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbacc7ec1f2040bebb15becb067673e40e5">CO_GTWA_respErrorLSSmediaError</a>               = 505,</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba99443a03d7ba443b9beb07c6d475b350">  224</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba99443a03d7ba443b9beb07c6d475b350">CO_GTWA_respErrorRunningOutOfMemory</a>          = 600</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <a class="code" href="group__CO__CANopen__309__3.html#ga92e67dec9b5e29cdd67a28651db237fb">CO_GTWA_respErrorCode_t</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#gae809d7b5adbc7a4fb1f2fce527b30954">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a98a36dabc8934b9c2d37b13999e3c393">  234</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a98a36dabc8934b9c2d37b13999e3c393">CO_GTWA_ST_IDLE</a> = 0x00U,</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954aaca55c8223aa1ba8f18031196178ea58">  236</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954aaca55c8223aa1ba8f18031196178ea58">CO_GTWA_ST_READ</a> = 0x10U,</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a959c96b4eb3d948a977f66679423baa2">  238</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a959c96b4eb3d948a977f66679423baa2">CO_GTWA_ST_WRITE</a> = 0x11U,</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954afcc0bdbc08aa70d401f122c73055223e">  240</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954afcc0bdbc08aa70d401f122c73055223e">CO_GTWA_ST_LSS_SWITCH_GLOB</a> = 0x20U,</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a19bb6359e2efba37226a5dcf27d4a0e3">  242</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a19bb6359e2efba37226a5dcf27d4a0e3">CO_GTWA_ST_LSS_SWITCH_SEL</a> = 0x21U,</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954acbc1d88036a086ae9d9dcbed1742330e">  244</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954acbc1d88036a086ae9d9dcbed1742330e">CO_GTWA_ST_LSS_SET_NODE</a> = 0x22U,</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a6e18980d6fbcbd7dd871af5c98c4755e">  246</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a6e18980d6fbcbd7dd871af5c98c4755e">CO_GTWA_ST_LSS_CONF_BITRATE</a> = 0x23U,</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a63e0705eddd22fb9d476c1b370394fc4">  248</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a63e0705eddd22fb9d476c1b370394fc4">CO_GTWA_ST_LSS_STORE</a> = 0x24U,</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954abc4877f6d72e218cbd4959279a537b94">  250</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954abc4877f6d72e218cbd4959279a537b94">CO_GTWA_ST_LSS_INQUIRE</a> = 0x25U,</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a17254161b141cc0c424c3649655f4df2">  252</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a17254161b141cc0c424c3649655f4df2">CO_GTWA_ST_LSS_INQUIRE_ADDR_ALL</a> = 0x26U,</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954ab8c2946ce5d3581ecf5640bd1f5667b7">  254</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954ab8c2946ce5d3581ecf5640bd1f5667b7">CO_GTWA_ST__LSS_FASTSCAN</a> = 0x30U,</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a338a75317f0bf276f1c786316d6b9ec7">  256</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a338a75317f0bf276f1c786316d6b9ec7">CO_GTWA_ST_LSS_ALLNODES</a> = 0x31U,</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a829f096eca2ccd152069e97d9c70022f">  258</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a829f096eca2ccd152069e97d9c70022f">CO_GTWA_ST_LOG</a> = 0x80U,</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954af2f0ce738128675b98926aba680884d1">  260</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954af2f0ce738128675b98926aba680884d1">CO_GTWA_ST_HELP</a> = 0x81U,</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a1a467cf33b8d3a2c0e8e31f87d81f05c">  262</a></span>&#160;    <a class="code" href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a1a467cf33b8d3a2c0e8e31f87d81f05c">CO_GTWA_ST_LED</a> = 0x82U</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <a class="code" href="group__CO__CANopen__309__3.html#gae809d7b5adbc7a4fb1f2fce527b30954">CO_GTWA_state_t</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_SDO) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * CANopen Gateway-ascii data types structure</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">char</span>* syntax;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">size_t</span> length;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    size_t (*dataTypePrint)(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            <span class="keywordtype">size_t</span> count,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    size_t (*dataTypeScan)(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                           <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                           <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} CO_GTWA_dataType_t;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_SDO */</span><span class="preprocessor"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html">  297</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#ad25ec03bf924a158d6c46262eddf6869">  307</a></span>&#160;    size_t (*readCallback)(<span class="keywordtype">void</span> *object, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#ae1b9a86d7020ac21713a9b658a08495b">  310</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCO__GTWA__t.html#ae1b9a86d7020ac21713a9b658a08495b">readCallbackObject</a>;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a31b7ae3a5da107dfb5432f5a95f9faee">  312</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__GTWA__t.html#a31b7ae3a5da107dfb5432f5a95f9faee">sequence</a>;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#aec9a1ffe0ce40572452d3f1e36e51c1b">  314</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="code" href="structCO__GTWA__t.html#aec9a1ffe0ce40572452d3f1e36e51c1b">net_default</a>;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a2464fa84713d31811e8872b4557d50d1">  316</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="code" href="structCO__GTWA__t.html#a2464fa84713d31811e8872b4557d50d1">node_default</a>;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a8df8a3f47d967e4fb0a56e491db0f9e9">  318</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__GTWA__t.html#a8df8a3f47d967e4fb0a56e491db0f9e9">net</a>;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a38f5c9325dc69820d831688282a63a10">  320</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__GTWA__t.html#a38f5c9325dc69820d831688282a63a10">node</a>;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">  322</a></span>&#160;    <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> <a class="code" href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">commFifo</a>;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a51fd91cf468da15e5f943131fa696266">  324</a></span>&#160;    <span class="keywordtype">char</span> commBuf[<a class="code" href="group__CO__STACK__CONFIG.html#ga7903ae4ca7939fc32bd747224e868a38">CO_CONFIG_GTWA_COMM_BUF_SIZE</a> + 1];</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a987d9431f47a10272cf9c81b0d0159d1">  326</a></span>&#160;    <span class="keywordtype">char</span> respBuf[<a class="code" href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">CO_GTWA_RESP_BUF_SIZE</a>];</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a67770af170976d4d904fbc044d347376">  328</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__GTWA__t.html#a67770af170976d4d904fbc044d347376">respBufCount</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a605bfa0c99f4a0235980de0603a050ca">  333</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__GTWA__t.html#a605bfa0c99f4a0235980de0603a050ca">respBufOffset</a>;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#aef556bb4c595944ebf3de22a2c9d5007">  335</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__GTWA__t.html#aef556bb4c595944ebf3de22a2c9d5007">respHold</a>;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a8ba7809acba0f2de26eda4a890e68160">  337</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__GTWA__t.html#a8ba7809acba0f2de26eda4a890e68160">timeDifference_us_cumulative</a>;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a5c37389f4a985950708e2fed036daf1f">  339</a></span>&#160;    CO_GTWA_state_t <a class="code" href="structCO__GTWA__t.html#a5c37389f4a985950708e2fed036daf1f">state</a>;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#ac5fc932142ed17d04393ae30819fb021">  341</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__GTWA__t.html#ac5fc932142ed17d04393ae30819fb021">stateTimeoutTmr</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_SDO) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a274945dbaacfd975f86a58566a884769">  344</a></span>&#160;    <a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *<a class="code" href="structCO__GTWA__t.html#a274945dbaacfd975f86a58566a884769">SDO_C</a>;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a9fa3fe5ce1806296cf36ef5d8c3ecae2">  346</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__GTWA__t.html#a9fa3fe5ce1806296cf36ef5d8c3ecae2">SDOtimeoutTime</a>;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a0b05c1b89fe8b104b019d12679d4edcf">  348</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__GTWA__t.html#a0b05c1b89fe8b104b019d12679d4edcf">SDOblockTransferEnable</a>;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#aae981f9a446cfaad8a5450e77adc32ec">  350</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__GTWA__t.html#aae981f9a446cfaad8a5450e77adc32ec">SDOdataCopyStatus</a>;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a7b9bcb2113286454a273b9b43f4e1548">  352</a></span>&#160;    <span class="keyword">const</span> CO_GTWA_dataType_t *<a class="code" href="structCO__GTWA__t.html#a7b9bcb2113286454a273b9b43f4e1548">SDOdataType</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_NMT) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a6aa019a1583f8ba56fada7c5ed8ec191">  356</a></span>&#160;    <a class="code" href="structCO__NMT__t.html">CO_NMT_t</a> *<a class="code" href="structCO__GTWA__t.html#a6aa019a1583f8ba56fada7c5ed8ec191">NMT</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_LSS) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#ae2897d681afe5bd45db8306b52734318">  360</a></span>&#160;    <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *<a class="code" href="structCO__GTWA__t.html#ae2897d681afe5bd45db8306b52734318">LSSmaster</a>;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#aae702db8c811f7e85f3fd8984bde8f9d">  362</a></span>&#160;    <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a> <a class="code" href="structCO__GTWA__t.html#aae702db8c811f7e85f3fd8984bde8f9d">lssAddress</a>;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#af49dacd6548ca791a09e78727aeeabad">  364</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__GTWA__t.html#af49dacd6548ca791a09e78727aeeabad">lssNID</a>;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#ae404009d2987f589cc52b9958d688917">  366</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__GTWA__t.html#ae404009d2987f589cc52b9958d688917">lssBitrate</a>;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a74892b830cb6064d31190ff6bac6a3c9">  368</a></span>&#160;    <a class="code" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a> <a class="code" href="structCO__GTWA__t.html#a74892b830cb6064d31190ff6bac6a3c9">lssInquireCs</a>;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#aa39bf29226ecaa52d20a6a92b61cf4fa">  370</a></span>&#160;    <a class="code" href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a> <a class="code" href="structCO__GTWA__t.html#aa39bf29226ecaa52d20a6a92b61cf4fa">lssFastscan</a>;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a7f55184f433e48dd4d4fb52aebed6da6">  372</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__GTWA__t.html#a7f55184f433e48dd4d4fb52aebed6da6">lssSubState</a>;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a16f5893d54bce3d2741d8b732ec6c29e">  374</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structCO__GTWA__t.html#a16f5893d54bce3d2741d8b732ec6c29e">lssNodeCount</a>;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a47ec165dd4d545a6ae52067644dbbaab">  376</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__GTWA__t.html#a47ec165dd4d545a6ae52067644dbbaab">lssStore</a>;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a78c3d1a9ebb44a1db4e6eb100ed6c6a7">  378</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="structCO__GTWA__t.html#a78c3d1a9ebb44a1db4e6eb100ed6c6a7">lssTimeout_ms</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_LOG) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a7400a0dcf3d8ad25b8ad9820237d4f3c">  382</a></span>&#160;    <span class="keywordtype">char</span> logBuf[<a class="code" href="group__CO__STACK__CONFIG.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_CONFIG_GTWA_LOG_BUF_SIZE</a> + 1];</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#af84217848a2f2e4d3f840f4978d4e2ac">  384</a></span>&#160;    <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> <a class="code" href="structCO__GTWA__t.html#af84217848a2f2e4d3f840f4978d4e2ac">logFifo</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_PRINT_HELP) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a5ce9a4cef511904ad4038c0b1443d3f6">  388</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structCO__GTWA__t.html#a5ce9a4cef511904ad4038c0b1443d3f6">helpString</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">size_t</span> helpStringOffset;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_PRINT_LEDS) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structCO__GTWA__t.html#a90ec5c0f770fd1a3ec2ea4f33059357a">  393</a></span>&#160;    <a class="code" href="structCO__LEDs__t.html">CO_LEDs_t</a> *<a class="code" href="structCO__GTWA__t.html#a90ec5c0f770fd1a3ec2ea4f33059357a">LEDs</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ledStringPreviousIndex;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;} <a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__CANopen__309__3.html#gad13eb098ffb6126f99425104c646e9ad">CO_GTWA_init</a>(<a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a>* gtwa,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;#<span class="keywordflow">if</span> ((<a class="code" href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a>) &amp; CO_CONFIG_GTW_ASCII_SDO) || defined CO_DOXYGEN</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                              <a class="code" href="structCO__SDOclient__t.html">CO_SDOclient_t</a>* SDO_C,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                              <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTimeDefault,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                              <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> SDOblockTransferEnableDefault,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;#endif</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;#<span class="keywordflow">if</span> ((<a class="code" href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a>) &amp; CO_CONFIG_GTW_ASCII_NMT) || defined CO_DOXYGEN</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                              <a class="code" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;#endif</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;#<span class="keywordflow">if</span> ((<a class="code" href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a>) &amp; CO_CONFIG_GTW_ASCII_LSS) || defined CO_DOXYGEN</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                              <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *LSSmaster,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;#endif</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;#<span class="keywordflow">if</span> ((<a class="code" href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a>) &amp; CO_CONFIG_GTW_ASCII_PRINT_LEDS) || defined CO_DOXYGEN</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                              <a class="code" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;#endif</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                              <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dummy);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__309__3.html#ga70e27b3b469fbb8d26c964bbecc4702c">CO_GTWA_initRead</a>(<a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a>* gtwa,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                      <span class="keywordtype">size_t</span> (*readCallback)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                             <span class="keywordtype">size_t</span> count),</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                      <span class="keywordtype">void</span> *readCallbackObject);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> CO_GTWA_write_getSpace(<a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a>* gtwa) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> CO_fifo_getSpace(&amp;gtwa-&gt;<a class="code" href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">commFifo</a>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> CO_GTWA_write(<a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a>* gtwa,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                   <span class="keywordtype">size_t</span> count)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo_write</a>(&amp;gtwa-&gt;<a class="code" href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">commFifo</a>, buf, count, <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_LOG) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__309__3.html#ga20523907b832d55b47b855dd92409996">CO_GTWA_log_print</a>(<a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a>* gtwa, <span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_LOG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__309__3.html#ga4a82ef2ebdd5d5f9d8a7efe84048493d">CO_GTWA_process</a>(<a class="code" href="structCO__GTWA__t.html">CO_GTWA_t</a> *gtwa,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> enable,</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_GATEWAY_ASCII_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954afcc0bdbc08aa70d401f122c73055223e"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954afcc0bdbc08aa70d401f122c73055223e">CO_GTWA_ST_LSS_SWITCH_GLOB</a></div><div class="ttdoc">LSS &amp;#39;lss_switch_glob&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:240</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a63e0705eddd22fb9d476c1b370394fc4"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a63e0705eddd22fb9d476c1b370394fc4">CO_GTWA_ST_LSS_STORE</a></div><div class="ttdoc">LSS &amp;#39;lss_store&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:248</div></div>
<div class="ttc" id="structCO__GTWA__t_html_aef556bb4c595944ebf3de22a2c9d5007"><div class="ttname"><a href="structCO__GTWA__t.html#aef556bb4c595944ebf3de22a2c9d5007">CO_GTWA_t::respHold</a></div><div class="ttdeci">bool_t respHold</div><div class="ttdoc">See respBufOffset above. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:335</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba1111be206d1ebfb62caa217d6231092c"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1111be206d1ebfb62caa217d6231092c">CO_GTWA_respErrorLostGuardingMessage</a></div><div class="ttdoc">200 - Lost guarding message </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:188</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbac668fafa372a0cee1d50ceb0f5ed7b4a"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbac668fafa372a0cee1d50ceb0f5ed7b4a">CO_GTWA_respErrorNoDefaultNodeSet</a></div><div class="ttdoc">105 - No default node set </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:182</div></div>
<div class="ttc" id="group__CO__STACK__CONFIG_html_ga4f471dca1341879dc56c2e0a2c73cb29"><div class="ttname"><a href="group__CO__STACK__CONFIG.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_CONFIG_GTWA_LOG_BUF_SIZE</a></div><div class="ttdeci">#define CO_CONFIG_GTWA_LOG_BUF_SIZE</div><div class="ttdoc">Size of message log buffer in ASCII gateway object. </div><div class="ttdef"><b>Definition:</b> CO_config.h:378</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbaf4ed1e079359d86cee1ad431ed745886"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf4ed1e079359d86cee1ad431ed745886">CO_GTWA_respErrorHeartbeatStarted</a></div><div class="ttdoc">202 - Heartbeat started </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:192</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba46a2114a5c4d9b43babecebb11573c66"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba46a2114a5c4d9b43babecebb11573c66">CO_GTWA_respErrorNone</a></div><div class="ttdoc">0 - No error or idle </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:170</div></div>
<div class="ttc" id="CO__SDOserver_8h_html"><div class="ttname"><a href="CO__SDOserver_8h.html">CO_SDOserver.h</a></div><div class="ttdoc">CANopen Service Data Object - server protocol. </div></div>
<div class="ttc" id="structCO__GTWA__t_html_a67770af170976d4d904fbc044d347376"><div class="ttname"><a href="structCO__GTWA__t.html#a67770af170976d4d904fbc044d347376">CO_GTWA_t::respBufCount</a></div><div class="ttdeci">size_t respBufCount</div><div class="ttdoc">Actual size of data in respBuf. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:328</div></div>
<div class="ttc" id="unionCO__LSS__address__t_html"><div class="ttname"><a href="unionCO__LSS__address__t.html">CO_LSS_address_t</a></div><div class="ttdoc">The LSS address is a 128 bit number, uniquely identifying each node. </div><div class="ttdef"><b>Definition:</b> CO_LSS.h:153</div></div>
<div class="ttc" id="CO__SDOclient_8h_html"><div class="ttname"><a href="CO__SDOclient_8h.html">CO_SDOclient.h</a></div><div class="ttdoc">CANopen Service Data Object - client protocol. </div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbace2f0ef57b11e716d7ca58369ff5eede"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbace2f0ef57b11e716d7ca58369ff5eede">CO_GTWA_respErrorPDOalreadyUsed</a></div><div class="ttdoc">400 - PDO already used </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:210</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ga20523907b832d55b47b855dd92409996"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ga20523907b832d55b47b855dd92409996">CO_GTWA_log_print</a></div><div class="ttdeci">void CO_GTWA_log_print(CO_GTWA_t *gtwa, const char *message)</div><div class="ttdoc">Print message log string into fifo buffer. </div></div>
<div class="ttc" id="structCO__GTWA__t_html_aec9a1ffe0ce40572452d3f1e36e51c1b"><div class="ttname"><a href="structCO__GTWA__t.html#aec9a1ffe0ce40572452d3f1e36e51c1b">CO_GTWA_t::net_default</a></div><div class="ttdeci">int32_t net_default</div><div class="ttdoc">Default CANopen Net number is undefined (-1) at startup. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:314</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gad13eb098ffb6126f99425104c646e9ad"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gad13eb098ffb6126f99425104c646e9ad">CO_GTWA_init</a></div><div class="ttdeci">CO_ReturnError_t CO_GTWA_init(CO_GTWA_t *gtwa, CO_SDOclient_t *SDO_C, uint16_t SDOtimeoutTimeDefault, bool_t SDOblockTransferEnableDefault, CO_NMT_t *NMT, CO_LSSmaster_t *LSSmaster, CO_LEDs_t *LEDs, uint8_t dummy)</div><div class="ttdoc">Initialize Gateway-ascii object. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.c:37</div></div>
<div class="ttc" id="structCO__GTWA__t_html_af49dacd6548ca791a09e78727aeeabad"><div class="ttname"><a href="structCO__GTWA__t.html#af49dacd6548ca791a09e78727aeeabad">CO_GTWA_t::lssNID</a></div><div class="ttdeci">uint8_t lssNID</div><div class="ttdoc">LSS Node-ID parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:364</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga932e6ccc3d54c58f761c1aead83bd6d7"><div class="ttname"><a href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></div><div class="ttdeci">signed int int16_t</div><div class="ttdoc">INTEGER16 in CANopen (0003h), 16-bit signed integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:182</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a38f5c9325dc69820d831688282a63a10"><div class="ttname"><a href="structCO__GTWA__t.html#a38f5c9325dc69820d831688282a63a10">CO_GTWA_t::node</a></div><div class="ttdeci">uint8_t node</div><div class="ttdoc">Current CANopen Node ID. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:320</div></div>
<div class="ttc" id="structCO__GTWA__t_html_af84217848a2f2e4d3f840f4978d4e2ac"><div class="ttname"><a href="structCO__GTWA__t.html#af84217848a2f2e4d3f840f4978d4e2ac">CO_GTWA_t::logFifo</a></div><div class="ttdeci">CO_fifo_t logFifo</div><div class="ttdoc">CO_fifo_t object for message log (not pointer) </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:384</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a74241ff1c68a8fc05f0b2be601dcf960"><div class="ttname"><a href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">CO_GTWA_t::commFifo</a></div><div class="ttdeci">CO_fifo_t commFifo</div><div class="ttdoc">CO_fifo_t object for command (not pointer) </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:322</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba315295e9ea4cdaba0955e6d8920df5a5"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba315295e9ea4cdaba0955e6d8920df5a5">CO_GTWA_respErrorLSSparameterStoringFailed</a></div><div class="ttdoc">504 - LSS parameter storing failed </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:220</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba291ec5267c935d6277c27c767e2dd178"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba291ec5267c935d6277c27c767e2dd178">CO_GTWA_respErrorUnsupportedNet</a></div><div class="ttdoc">106 - Unsupported net </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:184</div></div>
<div class="ttc" id="structCO__GTWA__t_html_aae981f9a446cfaad8a5450e77adc32ec"><div class="ttname"><a href="structCO__GTWA__t.html#aae981f9a446cfaad8a5450e77adc32ec">CO_GTWA_t::SDOdataCopyStatus</a></div><div class="ttdeci">bool_t SDOdataCopyStatus</div><div class="ttdoc">Indicate status of data copy from / to SDO buffer. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:350</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba04540349402c75b73af33951db285904"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba04540349402c75b73af33951db285904">CO_GTWA_respErrorReqNotSupported</a></div><div class="ttdoc">100 - Request not supported </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:172</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a16f5893d54bce3d2741d8b732ec6c29e"><div class="ttname"><a href="structCO__GTWA__t.html#a16f5893d54bce3d2741d8b732ec6c29e">CO_GTWA_t::lssNodeCount</a></div><div class="ttdeci">uint8_t lssNodeCount</div><div class="ttdoc">LSS allnodes node count parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:374</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbaba7c053af330ec3ffdc8c2c298db6c93"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaba7c053af330ec3ffdc8c2c298db6c93">CO_GTWA_respErrorHeartbeatLost</a></div><div class="ttdoc">203 - Heartbeat lost </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:194</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a9fa3fe5ce1806296cf36ef5d8c3ecae2"><div class="ttname"><a href="structCO__GTWA__t.html#a9fa3fe5ce1806296cf36ef5d8c3ecae2">CO_GTWA_t::SDOtimeoutTime</a></div><div class="ttdeci">uint16_t SDOtimeoutTime</div><div class="ttdoc">Timeout time for SDO transfer in milliseconds, if no response. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:346</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a338a75317f0bf276f1c786316d6b9ec7"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a338a75317f0bf276f1c786316d6b9ec7">CO_GTWA_ST_LSS_ALLNODES</a></div><div class="ttdoc">LSS &amp;#39;lss_allnodes&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:256</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba1d990943991355e276f31533c841cb81"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba1d990943991355e276f31533c841cb81">CO_GTWA_respErrorInternalState</a></div><div class="ttdoc">102 - Request not processed due to internal state </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:176</div></div>
<div class="ttc" id="structCO__GTWA__t_html_ae404009d2987f589cc52b9958d688917"><div class="ttname"><a href="structCO__GTWA__t.html#ae404009d2987f589cc52b9958d688917">CO_GTWA_t::lssBitrate</a></div><div class="ttdeci">uint16_t lssBitrate</div><div class="ttdoc">LSS bitrate parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:366</div></div>
<div class="ttc" id="structCO__GTWA__t_html_ae2897d681afe5bd45db8306b52734318"><div class="ttname"><a href="structCO__GTWA__t.html#ae2897d681afe5bd45db8306b52734318">CO_GTWA_t::LSSmaster</a></div><div class="ttdeci">CO_LSSmaster_t * LSSmaster</div><div class="ttdoc">LSSmaster object from CO_GTWA_init() </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:360</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbaa4c5257721f3b64c231f67dccacd2ee7"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaa4c5257721f3b64c231f67dccacd2ee7">CO_GTWA_respErrorBootUp</a></div><div class="ttdoc">205 - Boot-up </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:198</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a19bb6359e2efba37226a5dcf27d4a0e3"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a19bb6359e2efba37226a5dcf27d4a0e3">CO_GTWA_ST_LSS_SWITCH_SEL</a></div><div class="ttdoc">LSS &amp;#39;lss_switch_sel&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:242</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a31b7ae3a5da107dfb5432f5a95f9faee"><div class="ttname"><a href="structCO__GTWA__t.html#a31b7ae3a5da107dfb5432f5a95f9faee">CO_GTWA_t::sequence</a></div><div class="ttdeci">uint32_t sequence</div><div class="ttdoc">Sequence number of the command. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:312</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba8aa993a6c57d8db7d6355260a091e4a4"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba8aa993a6c57d8db7d6355260a091e4a4">CO_GTWA_respErrorCANbufferOverflow</a></div><div class="ttdoc">303 - CAN buffer overflow </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:204</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954af2f0ce738128675b98926aba680884d1"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954af2f0ce738128675b98926aba680884d1">CO_GTWA_ST_HELP</a></div><div class="ttdoc">print &amp;#39;help&amp;#39; text </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:260</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a90ec5c0f770fd1a3ec2ea4f33059357a"><div class="ttname"><a href="structCO__GTWA__t.html#a90ec5c0f770fd1a3ec2ea4f33059357a">CO_GTWA_t::LEDs</a></div><div class="ttdeci">CO_LEDs_t * LEDs</div><div class="ttdoc">CO_LEDs_t object for CANopen status LEDs imitation from CO_GTWA_init() </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:393</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a47ec165dd4d545a6ae52067644dbbaab"><div class="ttname"><a href="structCO__GTWA__t.html#a47ec165dd4d545a6ae52067644dbbaab">CO_GTWA_t::lssStore</a></div><div class="ttdeci">bool_t lssStore</div><div class="ttdoc">LSS allnodes store parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:376</div></div>
<div class="ttc" id="structCO__GTWA__t_html_ae1b9a86d7020ac21713a9b658a08495b"><div class="ttname"><a href="structCO__GTWA__t.html#ae1b9a86d7020ac21713a9b658a08495b">CO_GTWA_t::readCallbackObject</a></div><div class="ttdeci">void * readCallbackObject</div><div class="ttdoc">Pointer to object, which will be used inside readCallback, from CO_GTWA_init() </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:310</div></div>
<div class="ttc" id="structCO__GTWA__t_html_aa39bf29226ecaa52d20a6a92b61cf4fa"><div class="ttname"><a href="structCO__GTWA__t.html#aa39bf29226ecaa52d20a6a92b61cf4fa">CO_GTWA_t::lssFastscan</a></div><div class="ttdeci">CO_LSSmaster_fastscan_t lssFastscan</div><div class="ttdoc">LSS fastscan parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:370</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbad05b7717a0f79d333eed37ced2e758f9"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad05b7717a0f79d333eed37ced2e758f9">CO_GTWA_respErrorNoDefaultNetSet</a></div><div class="ttdoc">104 - No default net set </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:180</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ga52919223e5f43323f15c6a382913653d"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">CO_GTWA_RESP_BUF_SIZE</a></div><div class="ttdeci">#define CO_GTWA_RESP_BUF_SIZE</div><div class="ttdoc">Size of response string buffer. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:154</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba06e779c446aae0f7c6021dd0b955ffe8"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba06e779c446aae0f7c6021dd0b955ffe8">CO_GTWA_respErrorCANactive</a></div><div class="ttdoc">305 - CAN active (at init or start-up) </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:208</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:172</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gae809d7b5adbc7a4fb1f2fce527b30954"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gae809d7b5adbc7a4fb1f2fce527b30954">CO_GTWA_state_t</a></div><div class="ttdeci">CO_GTWA_state_t</div><div class="ttdoc">Internal states of the Gateway-ascii state machine. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:231</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba99443a03d7ba443b9beb07c6d475b350"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba99443a03d7ba443b9beb07c6d475b350">CO_GTWA_respErrorRunningOutOfMemory</a></div><div class="ttdoc">600 - Running out of memory </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:224</div></div>
<div class="ttc" id="structCO__LSSmaster__fastscan__t_html"><div class="ttname"><a href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a></div><div class="ttdoc">Parameters for LSS fastscan CO_LSSmaster_IdentifyFastscan. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:406</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba81131bf73d1ad39163a8b28e5ecf92fd"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba81131bf73d1ad39163a8b28e5ecf92fd">CO_GTWA_respErrorTimeOut</a></div><div class="ttdoc">103 - Time-out (where applicable) </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:178</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a17254161b141cc0c424c3649655f4df2"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a17254161b141cc0c424c3649655f4df2">CO_GTWA_ST_LSS_INQUIRE_ADDR_ALL</a></div><div class="ttdoc">LSS &amp;#39;lss_inquire_addr&amp;#39;, all parameters. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:252</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba6f9a335886d942ef028878832551afe0"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6f9a335886d942ef028878832551afe0">CO_GTWA_respErrorErrorPassive</a></div><div class="ttdoc">300 - Error passive </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:200</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954abc4877f6d72e218cbd4959279a537b94"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954abc4877f6d72e218cbd4959279a537b94">CO_GTWA_ST_LSS_INQUIRE</a></div><div class="ttdoc">LSS &amp;#39;lss_inquire_addr&amp;#39; or &amp;#39;lss_get_node&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:250</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a1a467cf33b8d3a2c0e8e31f87d81f05c"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a1a467cf33b8d3a2c0e8e31f87d81f05c">CO_GTWA_ST_LED</a></div><div class="ttdoc">print &amp;#39;status&amp;#39; of the node </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:262</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:188</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga715cb5e1feacd2f3af5bc8195bbe69d3"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo_write</a></div><div class="ttdeci">size_t CO_fifo_write(CO_fifo_t *fifo, const char *buf, size_t count, uint16_t *crc)</div><div class="ttdoc">Write data into CO_fifo_t object. </div><div class="ttdef"><b>Definition:</b> CO_fifo.c:144</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a959c96b4eb3d948a977f66679423baa2"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a959c96b4eb3d948a977f66679423baa2">CO_GTWA_ST_WRITE</a></div><div class="ttdoc">SDO &amp;#39;write&amp;#39; (download) </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:238</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbaf65eee2744df8e528312139a54a853d5"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbaf65eee2744df8e528312139a54a853d5">CO_GTWA_respErrorUnsupportedNode</a></div><div class="ttdoc">107 - Unsupported node </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:186</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba7e3209f49a5ae7bad0b197110aa78512"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba7e3209f49a5ae7bad0b197110aa78512">CO_GTWA_respErrorLSSmanufacturer</a></div><div class="ttdoc">501 - LSS implementation- / manufacturer-specific error </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:214</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954aaca55c8223aa1ba8f18031196178ea58"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954aaca55c8223aa1ba8f18031196178ea58">CO_GTWA_ST_READ</a></div><div class="ttdoc">SDO &amp;#39;read&amp;#39; (upload) </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:236</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a78c3d1a9ebb44a1db4e6eb100ed6c6a7"><div class="ttname"><a href="structCO__GTWA__t.html#a78c3d1a9ebb44a1db4e6eb100ed6c6a7">CO_GTWA_t::lssTimeout_ms</a></div><div class="ttdeci">uint16_t lssTimeout_ms</div><div class="ttdoc">LSS allnodes timeout parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:378</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a7f55184f433e48dd4d4fb52aebed6da6"><div class="ttname"><a href="structCO__GTWA__t.html#a7f55184f433e48dd4d4fb52aebed6da6">CO_GTWA_t::lssSubState</a></div><div class="ttdeci">uint8_t lssSubState</div><div class="ttdoc">LSS allnodes sub state parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:372</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a2464fa84713d31811e8872b4557d50d1"><div class="ttname"><a href="structCO__GTWA__t.html#a2464fa84713d31811e8872b4557d50d1">CO_GTWA_t::node_default</a></div><div class="ttdeci">int16_t node_default</div><div class="ttdoc">Default CANopen Node ID number is undefined (-1) at startup. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:316</div></div>
<div class="ttc" id="structCO__GTWA__t_html_ac5fc932142ed17d04393ae30819fb021"><div class="ttname"><a href="structCO__GTWA__t.html#ac5fc932142ed17d04393ae30819fb021">CO_GTWA_t::stateTimeoutTmr</a></div><div class="ttdeci">uint32_t stateTimeoutTmr</div><div class="ttdoc">Timeout timer for the current state. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:341</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a5ce9a4cef511904ad4038c0b1443d3f6"><div class="ttname"><a href="structCO__GTWA__t.html#a5ce9a4cef511904ad4038c0b1443d3f6">CO_GTWA_t::helpString</a></div><div class="ttdeci">const char * helpString</div><div class="ttdoc">Offset, when printing help text. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:388</div></div>
<div class="ttc" id="structCO__fifo__t_html"><div class="ttname"><a href="structCO__fifo__t.html">CO_fifo_t</a></div><div class="ttdoc">Fifo object. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:77</div></div>
<div class="ttc" id="CO__fifo_8h_html"><div class="ttname"><a href="CO__fifo_8h.html">CO_fifo.h</a></div><div class="ttdoc">FIFO circular buffer. </div></div>
<div class="ttc" id="group__CO__LSS_html_gacc7cba1fb1f1f595506751d6af385964"><div class="ttname"><a href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a></div><div class="ttdeci">CO_LSS_cs_t</div><div class="ttdoc">LSS protocol command specifiers. </div><div class="ttdef"><b>Definition:</b> CO_LSS.h:77</div></div>
<div class="ttc" id="structCO__LEDs__t_html"><div class="ttname"><a href="structCO__LEDs__t.html">CO_LEDs_t</a></div><div class="ttdoc">LEDs object, initialized by CO_LEDs_init() </div><div class="ttdef"><b>Definition:</b> CO_LEDs.h:87</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:190</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a8df8a3f47d967e4fb0a56e491db0f9e9"><div class="ttname"><a href="structCO__GTWA__t.html#a8df8a3f47d967e4fb0a56e491db0f9e9">CO_GTWA_t::net</a></div><div class="ttdeci">uint16_t net</div><div class="ttdoc">Current CANopen Net number. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:318</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba6e164941b6f3a18ef6e366e7c53073b6"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba6e164941b6f3a18ef6e366e7c53073b6">CO_GTWA_respErrorLSSnodeIdNotSupported</a></div><div class="ttdoc">502 - LSS node-ID not supported </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:216</div></div>
<div class="ttc" id="structCO__SDOclient__t_html"><div class="ttname"><a href="structCO__SDOclient__t.html">CO_SDOclient_t</a></div><div class="ttdoc">SDO client object. </div><div class="ttdef"><b>Definition:</b> CO_SDOclient.h:105</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a8ba7809acba0f2de26eda4a890e68160"><div class="ttname"><a href="structCO__GTWA__t.html#a8ba7809acba0f2de26eda4a890e68160">CO_GTWA_t::timeDifference_us_cumulative</a></div><div class="ttdeci">uint32_t timeDifference_us_cumulative</div><div class="ttdoc">Sum of time difference from CO_GTWA_process() in case of respHold. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:337</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a6e18980d6fbcbd7dd871af5c98c4755e"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a6e18980d6fbcbd7dd871af5c98c4755e">CO_GTWA_ST_LSS_CONF_BITRATE</a></div><div class="ttdoc">LSS &amp;#39;lss_conf_bitrate&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:246</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954ab8c2946ce5d3581ecf5640bd1f5667b7"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954ab8c2946ce5d3581ecf5640bd1f5667b7">CO_GTWA_ST__LSS_FASTSCAN</a></div><div class="ttdoc">LSS &amp;#39;_lss_fastscan&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:254</div></div>
<div class="ttc" id="group__CO__STACK__CONFIG_html_ga9af15f76cd14fece499764499c6bc2d3"><div class="ttname"><a href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a></div><div class="ttdeci">#define CO_CONFIG_GTW</div><div class="ttdoc">Configuration of gateway object usage. </div><div class="ttdef"><b>Definition:</b> CO_config.h:338</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a6aa019a1583f8ba56fada7c5ed8ec191"><div class="ttname"><a href="structCO__GTWA__t.html#a6aa019a1583f8ba56fada7c5ed8ec191">CO_GTWA_t::NMT</a></div><div class="ttdeci">CO_NMT_t * NMT</div><div class="ttdoc">NMT object from CO_GTWA_init() </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:356</div></div>
<div class="ttc" id="CO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode. </div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a829f096eca2ccd152069e97d9c70022f"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a829f096eca2ccd152069e97d9c70022f">CO_GTWA_ST_LOG</a></div><div class="ttdoc">print message &amp;#39;log&amp;#39; </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:258</div></div>
<div class="ttc" id="group__CO__STACK__CONFIG_html_ga7903ae4ca7939fc32bd747224e868a38"><div class="ttname"><a href="group__CO__STACK__CONFIG.html#ga7903ae4ca7939fc32bd747224e868a38">CO_CONFIG_GTWA_COMM_BUF_SIZE</a></div><div class="ttdeci">#define CO_CONFIG_GTWA_COMM_BUF_SIZE</div><div class="ttdoc">Size of command buffer in ASCII gateway object. </div><div class="ttdef"><b>Definition:</b> CO_config.h:370</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba9cc980ac35af4c1f9ad1d96719f05425"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba9cc980ac35af4c1f9ad1d96719f05425">CO_GTWA_respErrorLostConnection</a></div><div class="ttdoc">201 - Lost connection </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:190</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a74892b830cb6064d31190ff6bac6a3c9"><div class="ttname"><a href="structCO__GTWA__t.html#a74892b830cb6064d31190ff6bac6a3c9">CO_GTWA_t::lssInquireCs</a></div><div class="ttdeci">CO_LSS_cs_t lssInquireCs</div><div class="ttdoc">LSS inquire parameter. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:368</div></div>
<div class="ttc" id="structCO__GTWA__t_html"><div class="ttname"><a href="structCO__GTWA__t.html">CO_GTWA_t</a></div><div class="ttdoc">CANopen Gateway-ascii object. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:297</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ga70e27b3b469fbb8d26c964bbecc4702c"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ga70e27b3b469fbb8d26c964bbecc4702c">CO_GTWA_initRead</a></div><div class="ttdeci">void CO_GTWA_initRead(CO_GTWA_t *gtwa, size_t(*readCallback)(void *object, const char *buf, size_t count), void *readCallbackObject)</div><div class="ttdoc">Initialize read callback in Gateway-ascii object. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.c:111</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba97d5b22449aadae1226679986d654bbc"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba97d5b22449aadae1226679986d654bbc">CO_GTWA_respErrorCANinit</a></div><div class="ttdoc">304 - CAN init </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:206</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbad8ff0b3e8970d010eb084a703fa794db"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad8ff0b3e8970d010eb084a703fa794db">CO_GTWA_respErrorLSSbitRateNotSupported</a></div><div class="ttdoc">503 - LSS bit-rate not supported </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:218</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:178</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbadd3dbd3197e1756102508208e394d72f"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbadd3dbd3197e1756102508208e394d72f">CO_GTWA_respErrorPDOlengthExceeded</a></div><div class="ttdoc">401 - PDO length exceeded </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:212</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a274945dbaacfd975f86a58566a884769"><div class="ttname"><a href="structCO__GTWA__t.html#a274945dbaacfd975f86a58566a884769">CO_GTWA_t::SDO_C</a></div><div class="ttdeci">CO_SDOclient_t * SDO_C</div><div class="ttdoc">SDO client object from CO_GTWA_init() </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:344</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga2c7db7d527e4055a5dde62b74dfc2818"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a></div><div class="ttdeci">CO_fifo_st</div><div class="ttdoc">Bitfields for status argument from CO_fifo_cpyTok2U8 function and similar. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:462</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html"><div class="ttname"><a href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a></div><div class="ttdoc">LSS master object. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:107</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ga92e67dec9b5e29cdd67a28651db237fb"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ga92e67dec9b5e29cdd67a28651db237fb">CO_GTWA_respErrorCode_t</a></div><div class="ttdeci">CO_GTWA_respErrorCode_t</div><div class="ttdoc">Response error codes as specified by CiA 309-3. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:168</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbabb407ab8220e0d3f0ebc06f867ecac9c"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbabb407ab8220e0d3f0ebc06f867ecac9c">CO_GTWA_respErrorBusOff</a></div><div class="ttdoc">301 - Bus off </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:202</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gadb828ef50c2dbb783109824e94cf6c47"><div class="ttname"><a href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a></div><div class="ttdeci">signed long int int32_t</div><div class="ttdoc">INTEGER32 in CANopen (0004h), 32-bit signed integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:184</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbacc7ec1f2040bebb15becb067673e40e5"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbacc7ec1f2040bebb15becb067673e40e5">CO_GTWA_respErrorLSSmediaError</a></div><div class="ttdoc">505 - LSS command failed because of media error </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:222</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954acbc1d88036a086ae9d9dcbed1742330e"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954acbc1d88036a086ae9d9dcbed1742330e">CO_GTWA_ST_LSS_SET_NODE</a></div><div class="ttdoc">LSS &amp;#39;lss_set_node&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:244</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ggae809d7b5adbc7a4fb1f2fce527b30954a98a36dabc8934b9c2d37b13999e3c393"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ggae809d7b5adbc7a4fb1f2fce527b30954a98a36dabc8934b9c2d37b13999e3c393">CO_GTWA_ST_IDLE</a></div><div class="ttdoc">Gateway is idle, no command is processing. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:234</div></div>
<div class="ttc" id="structCO__GTWA__t_html_aae702db8c811f7e85f3fd8984bde8f9d"><div class="ttname"><a href="structCO__GTWA__t.html#aae702db8c811f7e85f3fd8984bde8f9d">CO_GTWA_t::lssAddress</a></div><div class="ttdeci">CO_LSS_address_t lssAddress</div><div class="ttdoc">128 bit number, uniquely identifying each node </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:362</div></div>
<div class="ttc" id="CO__NMT__Heartbeat_8h_html"><div class="ttname"><a href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></div><div class="ttdoc">CANopen Network management and Heartbeat producer protocol. </div></div>
<div class="ttc" id="structCO__GTWA__t_html_a5c37389f4a985950708e2fed036daf1f"><div class="ttname"><a href="structCO__GTWA__t.html#a5c37389f4a985950708e2fed036daf1f">CO_GTWA_t::state</a></div><div class="ttdeci">CO_GTWA_state_t state</div><div class="ttdoc">Current state of the gateway object. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:339</div></div>
<div class="ttc" id="structCO__GTWA__t_html_a0b05c1b89fe8b104b019d12679d4edcf"><div class="ttname"><a href="structCO__GTWA__t.html#a0b05c1b89fe8b104b019d12679d4edcf">CO_GTWA_t::SDOblockTransferEnable</a></div><div class="ttdeci">bool_t SDOblockTransferEnable</div><div class="ttdoc">SDO block transfer enabled? </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:348</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_ga4a82ef2ebdd5d5f9d8a7efe84048493d"><div class="ttname"><a href="group__CO__CANopen__309__3.html#ga4a82ef2ebdd5d5f9d8a7efe84048493d">CO_GTWA_process</a></div><div class="ttdeci">void CO_GTWA_process(CO_GTWA_t *gtwa, bool_t enable, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process Gateway-ascii object. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.c:576</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fba541a3546ac6be179c728272409259c98"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fba541a3546ac6be179c728272409259c98">CO_GTWA_respErrorSyntax</a></div><div class="ttdoc">101 - Syntax error </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:174</div></div>
<div class="ttc" id="group__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:479</div></div>
<div class="ttc" id="CO__LEDs_8h_html"><div class="ttname"><a href="CO__LEDs_8h.html">CO_LEDs.h</a></div><div class="ttdoc">CANopen Indicator specification (CiA 303-3 v1.4.0) </div></div>
<div class="ttc" id="structCO__GTWA__t_html_a7b9bcb2113286454a273b9b43f4e1548"><div class="ttname"><a href="structCO__GTWA__t.html#a7b9bcb2113286454a273b9b43f4e1548">CO_GTWA_t::SDOdataType</a></div><div class="ttdeci">const CO_GTWA_dataType_t * SDOdataType</div><div class="ttdoc">Data type of variable in current SDO communication. </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:352</div></div>
<div class="ttc" id="group__CO__CANopen__309__3_html_gga92e67dec9b5e29cdd67a28651db237fbad007ed28e48b2fd7c287de3e6755a604"><div class="ttname"><a href="group__CO__CANopen__309__3.html#gga92e67dec9b5e29cdd67a28651db237fbad007ed28e48b2fd7c287de3e6755a604">CO_GTWA_respErrorWrongNMTstate</a></div><div class="ttdoc">204 - Wrong NMT state </div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:196</div></div>
<div class="ttc" id="structCO__NMT__t_html"><div class="ttname"><a href="structCO__NMT__t.html">CO_NMT_t</a></div><div class="ttdoc">NMT consumer and Heartbeat producer object, initialized by CO_NMT_init() </div><div class="ttdef"><b>Definition:</b> CO_NMT_Heartbeat.h:110</div></div>
<div class="ttc" id="CO__LSSmaster_8h_html"><div class="ttname"><a href="CO__LSSmaster_8h.html">CO_LSSmaster.h</a></div><div class="ttdoc">CANopen Layer Setting Service - master protocol. </div></div>
<div class="ttc" id="structCO__GTWA__t_html_a605bfa0c99f4a0235980de0603a050ca"><div class="ttname"><a href="structCO__GTWA__t.html#a605bfa0c99f4a0235980de0603a050ca">CO_GTWA_t::respBufOffset</a></div><div class="ttdeci">size_t respBufOffset</div><div class="ttdoc">If only part of data has been successfully written into external application (with readCallback())...</div><div class="ttdef"><b>Definition:</b> CO_gateway_ascii.h:333</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_77924ae5e158f0fe5749d81e75dc818c.html">309</a></li><li class="navelem"><a class="el" href="CO__gateway__ascii_8h.html">CO_gateway_ascii.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
