<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: socketCAN/CO_Linux_threads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__Linux__threads_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_Linux_threads.h File Reference<div class="ingroups"><a class="el" href="group__CO__socketCAN.html">socketCAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions for implementing CANopen threads in Linux.  
<a href="#details">More...</a></p>

<p><a href="CO__Linux__threads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga113aff6005a35eebd06e315575dbab2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN.html#ga113aff6005a35eebd06e315575dbab2f">threadMainWait_init</a> (<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CANopenConfiguredOK)</td></tr>
<tr class="memdesc:ga113aff6005a35eebd06e315575dbab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize mainline thread - blocking.  <a href="group__CO__socketCAN.html#ga113aff6005a35eebd06e315575dbab2f">More...</a><br /></td></tr>
<tr class="separator:ga113aff6005a35eebd06e315575dbab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44e8243f658c04595067b0dc2f5199e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN.html#gac44e8243f658c04595067b0dc2f5199e">threadMainWait_initOnce</a> (<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> interval_us, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> commandInterface, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> socketTimeout_ms, char *localSocketPath)</td></tr>
<tr class="memdesc:gac44e8243f658c04595067b0dc2f5199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize once mainline thread - blocking.  <a href="group__CO__socketCAN.html#gac44e8243f658c04595067b0dc2f5199e">More...</a><br /></td></tr>
<tr class="separator:gac44e8243f658c04595067b0dc2f5199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65b24343e81090c4571854566e36d28"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN.html#gab65b24343e81090c4571854566e36d28">threadMainWait_close</a> (void)</td></tr>
<tr class="memdesc:gab65b24343e81090c4571854566e36d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup mainline thread - blocking. <br /></td></tr>
<tr class="separator:gab65b24343e81090c4571854566e36d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213519b33bc491418ba7bfceaff9d5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN.html#ga213519b33bc491418ba7bfceaff9d5ff">threadMainWait_process</a> (<a class="el" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a> *reset)</td></tr>
<tr class="memdesc:ga213519b33bc491418ba7bfceaff9d5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process mainline thread - blocking.  <a href="group__CO__socketCAN.html#ga213519b33bc491418ba7bfceaff9d5ff">More...</a><br /></td></tr>
<tr class="separator:ga213519b33bc491418ba7bfceaff9d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83c768eff34e8c57af17aaad88982eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN.html#gac83c768eff34e8c57af17aaad88982eb">CANrx_threadTmr_init</a> (<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> interval_us)</td></tr>
<tr class="memdesc:gac83c768eff34e8c57af17aaad88982eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize realtime thread.  <a href="group__CO__socketCAN.html#gac83c768eff34e8c57af17aaad88982eb">More...</a><br /></td></tr>
<tr class="separator:gac83c768eff34e8c57af17aaad88982eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a4af36ebda476b998f3992b224dde5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN.html#gaf1a4af36ebda476b998f3992b224dde5">CANrx_threadTmr_close</a> (void)</td></tr>
<tr class="memdesc:gaf1a4af36ebda476b998f3992b224dde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate realtime thread. <br /></td></tr>
<tr class="separator:gaf1a4af36ebda476b998f3992b224dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae029041c326cf257ac570e45d43f93ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN.html#gae029041c326cf257ac570e45d43f93ea">CANrx_threadTmr_process</a> (void)</td></tr>
<tr class="memdesc:gae029041c326cf257ac570e45d43f93ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process real-time thread.  <a href="group__CO__socketCAN.html#gae029041c326cf257ac570e45d43f93ea">More...</a><br /></td></tr>
<tr class="separator:gae029041c326cf257ac570e45d43f93ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions for implementing CANopen threads in Linux. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd>
<dd>
Martin Wagner </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2004 - 2015 Janez Paternoster </dd>
<dd>
2018 - 2020 Neuberger Gebaeudeautomation GmbH</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4b0ffcb7ab18f30ccfa85879d0b1134f.html">socketCAN</a></li><li class="navelem"><a class="el" href="CO__Linux__threads_8h.html">CO_Linux_threads.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
