<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__fifo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CO_FIFO_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CO_FIFO_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if (CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_BLOCK</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"> #ifndef CO_CONFIG_FIFO_ALT_READ</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  #define CO_CONFIG_FIFO_ALT_READ 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"> #ifndef CO_CONFIG_FIFO_CRC16_CCITT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #define CO_CONFIG_FIFO_CRC16_CCITT 1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_BLOCK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> #ifndef CO_CONFIG_FIFO_ASCII_COMMANDS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define CO_CONFIG_FIFO_ASCII_COMMANDS 1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"> #if (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII_SDO</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #ifndef CO_CONFIG_FIFO_ASCII_DATATYPES</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">   #define CO_CONFIG_FIFO_ASCII_DATATYPES 1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_GTW) &amp; CO_CONFIG_GTW_ASCII */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">   79</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">   81</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">   83</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">   85</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if CO_CONFIG_FIFO_ALT_READ &gt; 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">   88</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">altReadPtr</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if CO_CONFIG_FIFO_ASCII_DATATYPES &gt; 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">   93</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">started</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">   95</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">aux</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d">CO_fifo_init</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufSize);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CO_fifo_reset(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if CO_CONFIG_FIFO_ASCII_DATATYPES &gt; 0</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">started</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> CO_fifo_getSpace(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> sizeLeft = (int)fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> - fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    if (sizeLeft &lt; 0) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        sizeLeft += fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeLeft;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> CO_fifo_getOccupied(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> sizeOccupied = (int)fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    if (sizeOccupied &lt; 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        sizeOccupied += fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeOccupied;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_fifo_putc(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keyword">const</span> <span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a> != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">size_t</span> writePtrNext = fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> + 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (writePtrNext != fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> &amp;&amp;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            !(writePtrNext == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == 0))</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>[fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>] = c;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = (writePtrNext == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) ? 0 : writePtrNext;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CO_fifo_putc_ov(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keyword">const</span> <span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a> != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>[fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>] = c;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (++fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (++fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_fifo_getc(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (fifo != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; buf != <a class="code" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> != fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        *buf = fifo-&gt;<a class="code" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a>[fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (++fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo_write</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     <span class="keywordtype">size_t</span> count,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                     <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gad0ba8be2a601030a374913e4fa94e6cb">CO_fifo_read</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> *eof);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if CO_CONFIG_FIFO_ALT_READ &gt; 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo_altBegin</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo_altFinish</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> CO_fifo_altGetOccupied(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> sizeOccupied = (int)fifo-&gt;<a class="code" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - fifo-&gt;<a class="code" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">altReadPtr</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    if (sizeOccupied &lt; 0) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        sizeOccupied += fifo-&gt;<a class="code" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeOccupied;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759">CO_fifo_altRead</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CONFIG_FIFO_ALT_READ &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#if CO_CONFIG_FIFO_ASCII_COMMANDS &gt; 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo_CommSearch</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> clear);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> <a class="code" href="group__CO__CANopen__301__fifo.html#ga2df6fbc2e44688a31ae8142102794e8b">CO_fifo_trimSpaces</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga87a199708c95d3ca02e2fcc4ca4a6319">CO_fifo_readToken</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                         <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                         <span class="keywordtype">size_t</span> count,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                         <span class="keywordtype">char</span> *closed,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                         <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> *err);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CONFIG_FIFO_ASCII_COMMANDS &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#if CO_CONFIG_FIFO_ASCII_DATATYPES &gt; 0 || defined CO_DOXYGEN</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo_readU82a</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo_readU162a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo_readU322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo_readU642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo_readX82a</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo_readX162a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo_readX322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo_readX642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo_readI82a</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo_readI162a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo_readI322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo_readI642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo_readR322a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo_readR642a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo_readHex2a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo_readVs2a</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> end);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">  462</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">  464</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">CO_fifo_st_closed</a>  = 0x01U,</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">  467</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">CO_fifo_st_partial</a> = 0x02U,</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">  469</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">CO_fifo_st_errTok</a>  = 0x10U,</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">  471</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">CO_fifo_st_errVal</a>  = 0x20U,</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">  473</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">CO_fifo_st_errBuf</a>  = 0x40U,</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">  475</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">CO_fifo_st_errInt</a>  = 0x80U,</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">  477</a></span>&#160;    <a class="code" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">CO_fifo_st_errMask</a> = 0xF0U</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;} <a class="code" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo_cpyTok2U8</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo_cpyTok2U16</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo_cpyTok2U32</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo_cpyTok2U64</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo_cpyTok2I8</a> (<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo_cpyTok2I16</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo_cpyTok2I32</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo_cpyTok2I64</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo_cpyTok2R32</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo_cpyTok2R64</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo_cpyTok2Hex</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo_cpyTok2Vs</a>(<a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code" href="structCO__fifo__t.html">CO_fifo_t</a> *src, CO_fifo_st *status);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CONFIG_FIFO_ASCII_DATATYPES &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_FIFO_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structCO__fifo__t_html_aa255bcb00601a8f4225c97ad6cd854a7"><div class="ttname"><a href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">CO_fifo_t::aux</a></div><div class="ttdeci">uint32_t aux</div><div class="ttdoc">auxiliary variable, used in some functions. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:95</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga6a7a2ec338f735cdddf7ea7f7c0fd3a5"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo_readI322a</a></div><div class="ttdeci">size_t CO_fifo_readI322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int32_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gaf19bdbd45626578afc8a19de43698e0b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo_cpyTok2U16</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U16(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint16_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gaa28339101c4ac5a2c44004276075c759"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaa28339101c4ac5a2c44004276075c759">CO_fifo_altRead</a></div><div class="ttdeci">size_t CO_fifo_altRead(CO_fifo_t *fifo, char *buf, size_t count)</div><div class="ttdoc">Alternate read data from CO_fifo_t object. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga8b17d4f3c0d272bb73d82a79cd51cd3d"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo_cpyTok2R64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2R64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to float64_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="structCO__fifo__t_html_aa4a8bae66b107809c099cd1d2de5c966"><div class="ttname"><a href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">CO_fifo_t::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdoc">Buffer of size bufSize. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:79</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga3202ac32250b599f5a5719c52264578a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo_readX162a</a></div><div class="ttdeci">size_t CO_fifo_readX162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga00fe8ce9f04846e8c756a09aad22cf03"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo_readI82a</a></div><div class="ttdeci">size_t CO_fifo_readI82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int8_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gad0ba8be2a601030a374913e4fa94e6cb"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gad0ba8be2a601030a374913e4fa94e6cb">CO_fifo_read</a></div><div class="ttdeci">size_t CO_fifo_read(CO_fifo_t *fifo, char *buf, size_t count, bool_t *eof)</div><div class="ttdoc">Read data from CO_fifo_t object. </div><div class="ttdef"><b>Definition:</b> CO_fifo.c:191</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga7c534dd50959814b40c3027aa85f1c55"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo_altFinish</a></div><div class="ttdeci">void CO_fifo_altFinish(CO_fifo_t *fifo, uint16_t *crc)</div><div class="ttdoc">Ends alternate read with CO_fifo_altRead and calculate crc checksum. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gab3c4acf458a13bd6c4e5b0bc2adca10b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo_cpyTok2Hex</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2Hex(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy bytes written as two hex digits into to data. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga7ed37d0c4caea872cfe15a0c2e86fe0e"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo_readX82a</a></div><div class="ttdeci">size_t CO_fifo_readX82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint8_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gae2816b287cc2091d2382aaa6ac56e422"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo_cpyTok2U32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint32_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga0dbef46e369e659bab7e29742971134c"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo_CommSearch</a></div><div class="ttdeci">bool_t CO_fifo_CommSearch(CO_fifo_t *fifo, bool_t clear)</div><div class="ttdoc">Search command inside FIFO. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga8805e75a32e9f8672259f2274816a0b8"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo_readU642a</a></div><div class="ttdeci">size_t CO_fifo_readU642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">CO_fifo_st_errBuf</a></div><div class="ttdoc">Bit is set, if destination buffer is to small. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:473</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">CO_fifo_st_errInt</a></div><div class="ttdoc">Bit is set, if internal error. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:475</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga2df6fbc2e44688a31ae8142102794e8b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2df6fbc2e44688a31ae8142102794e8b">CO_fifo_trimSpaces</a></div><div class="ttdeci">bool_t CO_fifo_trimSpaces(CO_fifo_t *fifo)</div><div class="ttdoc">Trim spaces inside FIFO. </div></div>
<div class="ttc" id="structCO__fifo__t_html_a4b56b7d217aa2b02eaf1b3592c5c26e6"><div class="ttname"><a href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">CO_fifo_t::readPtr</a></div><div class="ttdeci">size_t readPtr</div><div class="ttdoc">Location in the buffer, which will be next read. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:85</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gae038564001c68ab242a6f33756668ac5"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo_cpyTok2I8</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I8(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int8_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga853847c375425a55fc2007880d94c484"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo_cpyTok2R32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2R32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to float32_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga8cb3d7032cd46dfeb3b6c0bbd5ed1575"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo_cpyTok2Vs</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2Vs(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy visible string to data. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">CO_fifo_st_errMask</a></div><div class="ttdoc">Bitmask for error bits. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:477</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:172</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gae9bfcb5f9c52de5f7239ab133fe326ec"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo_readHex2a</a></div><div class="ttdeci">size_t CO_fifo_readHex2a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read data from fifo and output as space separated two digit ascii string, see also CO_fifo_readU82a...</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga4f5b25af39c5a78faf04e54cb3cc90f7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo_cpyTok2I32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int32_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga715cb5e1feacd2f3af5bc8195bbe69d3"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga715cb5e1feacd2f3af5bc8195bbe69d3">CO_fifo_write</a></div><div class="ttdeci">size_t CO_fifo_write(CO_fifo_t *fifo, const char *buf, size_t count, uint16_t *crc)</div><div class="ttdoc">Write data into CO_fifo_t object. </div><div class="ttdef"><b>Definition:</b> CO_fifo.c:144</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga50b3075a0cfab3ab8608a4ba4977ecd6"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo_readU82a</a></div><div class="ttdeci">size_t CO_fifo_readU82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint8_t variable from fifo and output as ascii string. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga87a199708c95d3ca02e2fcc4ca4a6319"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga87a199708c95d3ca02e2fcc4ca4a6319">CO_fifo_readToken</a></div><div class="ttdeci">size_t CO_fifo_readToken(CO_fifo_t *fifo, char *buf, size_t count, char *closed, bool_t *err)</div><div class="ttdoc">Get token from FIFO buffer. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga44e8f83feb2dd463b2fbb399dcd4de4d"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d">CO_fifo_init</a></div><div class="ttdeci">void CO_fifo_init(CO_fifo_t *fifo, char *buf, size_t bufSize)</div><div class="ttdoc">Initialize fifo object. </div><div class="ttdef"><b>Definition:</b> CO_fifo.c:45</div></div>
<div class="ttc" id="structCO__fifo__t_html_a540fbc52344d1205de11625cd81f351d"><div class="ttname"><a href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">CO_fifo_t::writePtr</a></div><div class="ttdeci">size_t writePtr</div><div class="ttdoc">Location in the buffer, which will be next written. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:83</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga1788f69639bcc6bfa59bf85e57e5e13a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo_cpyTok2U8</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U8(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Read ascii string from src fifo and copy as uint8_t variable to dest fifo. </div></div>
<div class="ttc" id="structCO__fifo__t_html"><div class="ttname"><a href="structCO__fifo__t.html">CO_fifo_t</a></div><div class="ttdoc">Fifo object. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:77</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">CO_fifo_st_partial</a></div><div class="ttdoc">Bit is set, if copy was partial and more data are available. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:467</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:190</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gadc55fa15874eaf757acf83921d0156c4"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo_readR642a</a></div><div class="ttdeci">size_t CO_fifo_readR642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read float64_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga01a1765094d97ca3d0c5bbf98d1b8b1f"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo_readI162a</a></div><div class="ttdeci">size_t CO_fifo_readI162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int16_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="CO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode. </div></div>
<div class="ttc" id="structCO__fifo__t_html_a35d9f2fcb8d2ef00794cb305d8344e61"><div class="ttname"><a href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">CO_fifo_t::bufSize</a></div><div class="ttdeci">size_t bufSize</div><div class="ttdoc">Initialized by CO_fifo_init() </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:81</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga8dcf1f06de7b744d95c6a65721828a5a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo_readX322a</a></div><div class="ttdeci">size_t CO_fifo_readX322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gacfd3fdfda66e1feb6982f68377a8b7e2"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo_cpyTok2U64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint64_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="structCO__fifo__t_html_a4f8eadd2e9b966ce21274cbbceb3adbe"><div class="ttname"><a href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">CO_fifo_t::altReadPtr</a></div><div class="ttdeci">size_t altReadPtr</div><div class="ttdoc">Location in the buffer, which will be next read. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:88</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gaf959a6b823cc6db1d2107fd1faa40472"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo_readI642a</a></div><div class="ttdeci">size_t CO_fifo_readI642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int64_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga6a9bd6e8d07d20ded9aeca531f412d50"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo_cpyTok2I64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int64_t variable, see CO_fifo_cpyTok2U8. </div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga449976458a084f880dc8e3d29e7eb6f5"><div class="ttname"><a href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a></div><div class="ttdeci">unsigned char bool_t</div><div class="ttdoc">Boolean data type for general use. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:178</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga2c7db7d527e4055a5dde62b74dfc2818"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a></div><div class="ttdeci">CO_fifo_st</div><div class="ttdoc">Bitfields for status argument from CO_fifo_cpyTok2U8 function and similar. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:462</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">CO_fifo_st_errTok</a></div><div class="ttdoc">Bit is set, if no valid token found. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:469</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">CO_fifo_st_closed</a></div><div class="ttdoc">Bit is set, if command delimiter is reached in src. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:464</div></div>
<div class="ttc" id="structCO__fifo__t_html_ab754d03636ff0ef17950d4167429a77f"><div class="ttname"><a href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">CO_fifo_t::started</a></div><div class="ttdeci">bool_t started</div><div class="ttdoc">helper variable, set to false in CO_fifo_reset(), used in some functions. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:93</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga387acd7fdbd61389a42935d452dbd409"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo_readX642a</a></div><div class="ttdeci">size_t CO_fifo_readX642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">CO_fifo_st_errVal</a></div><div class="ttdoc">Bit is set, if value is not valid or out of limits. </div><div class="ttdef"><b>Definition:</b> CO_fifo.h:471</div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga8000ba92f2023a88b5f7d0399373b206"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo_readVs2a</a></div><div class="ttdeci">size_t CO_fifo_readVs2a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read data from fifo and output as visible string. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga99072bd50ad3b92c291136e458885ca2"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo_readU162a</a></div><div class="ttdeci">size_t CO_fifo_readU162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga9a2d7d07570a8f552a81e8c72327f43c"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo_readU322a</a></div><div class="ttdeci">size_t CO_fifo_readU322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga55c186098b2d860b116ddeb637a27b5a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo_altBegin</a></div><div class="ttdeci">size_t CO_fifo_altBegin(CO_fifo_t *fifo, size_t offset)</div><div class="ttdoc">Initializes alternate read with CO_fifo_altRead. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga74aad9b161d3953221a99d4b238f3c1f"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo_readR322a</a></div><div class="ttdeci">size_t CO_fifo_readR322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read float32_t variable from fifo as ascii string, see CO_fifo_readU82a. </div></div>
<div class="ttc" id="group__CO__CANopen__301__fifo_html_ga306913df146db90f7209b89080d51640"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo_cpyTok2I16</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I16(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int16_t variable, see CO_fifo_cpyTok2U8. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__fifo_8h.html">CO_fifo.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
