<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_SDOserver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__SDOserver_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_SDOserver.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOserver.html">SDO server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Service Data Object - server protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="CO__SDOserver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entry__t.html">CO_OD_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for one entry with specific index in <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  <a href="structCO__OD__entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entryRecord__t.html">CO_OD_entryRecord_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for record type entry in <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  <a href="structCO__OD__entryRecord__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__ODF__arg__t.html">CO_ODF_arg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object contains all information about the object being transferred by SDO server.  <a href="structCO__ODF__arg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__extension__t.html">CO_OD_extension_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object is used as array inside <a class="el" href="structCO__SDO__t.html" title="SDO server object. ">CO_SDO_t</a>, parallel to <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  <a href="structCO__OD__extension__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html">CO_SDO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO server object.  <a href="structCO__SDO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b0e614dadcc1c005185b8bc9a7fec11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a2eee38ba2a2d52890281ae54b12d50b3">CO_SDO_ST_IDLE</a> = 0x00U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af94e05b6e74a6050fbfd1ded8072b921">CO_SDO_ST_LOCAL_TRANSFER</a> = 0x01U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ac40cb6c0b2f2eb1877aee3963dc1927d">CO_SDO_ST_ABORT</a> = 0x02U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ac07432ccfaa6be8730cc8c306b3e42bb">CO_SDO_ST_DOWNLOAD_INITIATE_REQ</a> = 0x11U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a49b060ebf39c4bfb498b8691c16bb882">CO_SDO_ST_DOWNLOAD_INITIATE_RSP</a> = 0x12U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a6b44777e7e209313612baab5f83745ff">CO_SDO_ST_DOWNLOAD_SEGMENT_REQ</a> = 0x13U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ae5b55aec51372cbc2a6e32ce1456c11c">CO_SDO_ST_DOWNLOAD_SEGMENT_RSP</a> = 0x14U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11aa8a8b5050c6528fdaa19bbb429d8e4f4">CO_SDO_ST_UPLOAD_INITIATE_REQ</a> = 0x21U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11aa096d10c9eb891cfedddc16276f58aaf">CO_SDO_ST_UPLOAD_INITIATE_RSP</a> = 0x22U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ad610c289b85192d70c835b033b49b3fb">CO_SDO_ST_UPLOAD_SEGMENT_REQ</a> = 0x23U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a210a3eb6acfdb055bb72a59d8e24a6b6">CO_SDO_ST_UPLOAD_SEGMENT_RSP</a> = 0x24U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a5d4ead9d3f06962987b6af8c073b6a2e">CO_SDO_ST_DOWNLOAD_BLK_INITIATE_REQ</a> = 0x31U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af25ee4e636a98dd72fe4c5bef9bcecf2">CO_SDO_ST_DOWNLOAD_BLK_INITIATE_RSP</a> = 0x32U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a320cc9749db35473265b5203c547bbf8">CO_SDO_ST_DOWNLOAD_BLK_SUBBLOCK_REQ</a> = 0x33U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a70e97f34a6a98014bef1d2eeb3b5247c">CO_SDO_ST_DOWNLOAD_BLK_SUBBLOCK_RSP</a> = 0x34U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af955593bb966b324bfda361b0364d15b">CO_SDO_ST_DOWNLOAD_BLK_END_REQ</a> = 0x35U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af511c26db1fb7ba18d6054255b560be7">CO_SDO_ST_DOWNLOAD_BLK_END_RSP</a> = 0x36U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a49b5c39c9e5d025c85eedffa28aa22ed">CO_SDO_ST_UPLOAD_BLK_INITIATE_REQ</a> = 0x41U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ae9be0eeb0711890d1b9c5cbfbd204ed8">CO_SDO_ST_UPLOAD_BLK_INITIATE_RSP</a> = 0x42U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11acc4e87ad1ad20eddd19a60d9592bbada">CO_SDO_ST_UPLOAD_BLK_INITIATE_REQ2</a> = 0x43U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a39f1cb5426ee3c3689ed833cb66e231c">CO_SDO_ST_UPLOAD_BLK_SUBBLOCK_SREQ</a> = 0x44U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af762eb5a985cf79a3e7423a39b29b328">CO_SDO_ST_UPLOAD_BLK_SUBBLOCK_CRSP</a> = 0x45U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a98896138e97542e659051fff33b1a692">CO_SDO_ST_UPLOAD_BLK_END_SREQ</a> = 0x46U, 
<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ab75a573a45778a0c4bea2c50402be03e">CO_SDO_ST_UPLOAD_BLK_END_CRSP</a> = 0x47U
<br />
 }<tr class="memdesc:ga0b0e614dadcc1c005185b8bc9a7fec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal states of the SDO state machine.  <a href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0b0e614dadcc1c005185b8bc9a7fec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7587ddcf798747fe6d97d03bf1bf2979"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6">CO_SDO_AB_NONE</a> = 0x00000000UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ad4e9214eab1d034e9c10eb6c7638e592">CO_SDO_AB_TOGGLE_BIT</a> = 0x05030000UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a036d0be874d10f66aa6601d76a9aa2f0">CO_SDO_AB_TIMEOUT</a> = 0x05040000UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a26b4e2680c16ce6a09d3e3a8293472ce">CO_SDO_AB_CMD</a> = 0x05040001UL, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ac86b70b71d601658c93a1dd270a902b0">CO_SDO_AB_BLOCK_SIZE</a> = 0x05040002UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a778ef6b5751cb8ba10b67436409c3fd2">CO_SDO_AB_SEQ_NUM</a> = 0x05040003UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979aee7fcab60a6fde6e41d999f5a2b10aa5">CO_SDO_AB_CRC</a> = 0x05040004UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979adc021e79ace03edbd279a3c492853c7f">CO_SDO_AB_OUT_OF_MEM</a> = 0x05040005UL, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a370ff72a5bddee5760ba0930c3b13ba0">CO_SDO_AB_UNSUPPORTED_ACCESS</a> = 0x06010000UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a457e80af0f952c272fa90ebd45cdb8cd">CO_SDO_AB_WRITEONLY</a> = 0x06010001UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a48c8a5f4939372564a17b31f992b82a4">CO_SDO_AB_READONLY</a> = 0x06010002UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a6ef5b921ac0f299f34e9860eb82e332e">CO_SDO_AB_NOT_EXIST</a> = 0x06020000UL, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a729452df9557e4acbda8691efb4da310">CO_SDO_AB_NO_MAP</a> = 0x06040041UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a07edee9ce8ec5cd01cfd3cfbff48b96c">CO_SDO_AB_MAP_LEN</a> = 0x06040042UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979acaedcf71c4638efb40fc6debfa9dba67">CO_SDO_AB_PRAM_INCOMPAT</a> = 0x06040043UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ad07acc06f76122627412a71f2f2e39fc">CO_SDO_AB_DEVICE_INCOMPAT</a> = 0x06040047UL, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a070f096bb09f5a6235643702b5a40759">CO_SDO_AB_HW</a> = 0x06060000UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a838c274eaa14626514da8f7a8ac043c3">CO_SDO_AB_TYPE_MISMATCH</a> = 0x06070010UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a50d373f7a7ba976dc2277a2111cf56c3">CO_SDO_AB_DATA_LONG</a> = 0x06070012UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a481537e4c170066ca31b167fa598bb54">CO_SDO_AB_DATA_SHORT</a> = 0x06070013UL, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a3e48e535fddeaa78a4059c2f91f9bb8e">CO_SDO_AB_SUB_UNKNOWN</a> = 0x06090011UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979afff1ec491c628031e65672383f3e3c76">CO_SDO_AB_INVALID_VALUE</a> = 0x06090030UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a4983bce8e9503f9e7a720a44528036ad">CO_SDO_AB_VALUE_HIGH</a> = 0x06090031UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ab402816165086fbad21a130e9f488d52">CO_SDO_AB_VALUE_LOW</a> = 0x06090032UL, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a15d49829c0d15f8cb9995f07617d874f">CO_SDO_AB_MAX_LESS_MIN</a> = 0x06090036UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ab54dd042727804cd8f310a04fd4575f7">CO_SDO_AB_NO_RESOURCE</a> = 0x060A0023UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a58d6be7d156bbe576b8438a6fd5b446d">CO_SDO_AB_GENERAL</a> = 0x08000000UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a631a043a79c7eef4ddb2f874365c6660">CO_SDO_AB_DATA_TRANSF</a> = 0x08000020UL, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ac489bb77a98f65008932861924bc4bbf">CO_SDO_AB_DATA_LOC_CTRL</a> = 0x08000021UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ac92ccaa16d833cac6d2f6d8c2836d886">CO_SDO_AB_DATA_DEV_STATE</a> = 0x08000022UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979aec1840b00621e92f27da2d0705ddab63">CO_SDO_AB_DATA_OD</a> = 0x08000023UL, 
<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a3e007eeec7538b5dbe7e78240632b415">CO_SDO_AB_NO_DATA</a> = 0x08000024UL
<br />
 }<tr class="memdesc:ga7587ddcf798747fe6d97d03bf1bf2979"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO abort codes.  <a href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7587ddcf798747fe6d97d03bf1bf2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0244f2d504e0de4f14614884d7319fd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga0244f2d504e0de4f14614884d7319fd0">CO_SDO_OD_attributes_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0a6c44770c5882a6596aa1321cbb564909">CO_ODA_MEM_ROM</a> = 0x0001U, 
<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0ad4802ce45a193935b8390968e35ccdaf">CO_ODA_MEM_RAM</a> = 0x0002U, 
<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0aeb980ed24a537307d8acfe2bacaf6f7a">CO_ODA_MEM_EEPROM</a> = 0x0003U, 
<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0a7f69b7774e5880a1da8f8f143e1e11a1">CO_ODA_READABLE</a> = 0x0004U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0a6a6e2a17f300ffb54760cd81eb0d1a47">CO_ODA_WRITEABLE</a> = 0x0008U, 
<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0af48f817af093863e2aec89bc4489ce6a">CO_ODA_RPDO_MAPABLE</a> = 0x0010U, 
<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0a0fefe0597ffeacc74628df2a5df711a8">CO_ODA_TPDO_MAPABLE</a> = 0x0020U, 
<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0ad6151378b9dfb0c4b2da15b9a4b43616">CO_ODA_TPDO_DETECT_COS</a> = 0x0040U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0244f2d504e0de4f14614884d7319fd0abaf5a51b0abc4a93a42010d0e0326be3">CO_ODA_MB_VALUE</a> = 0x0080U
<br />
 }<tr class="memdesc:ga0244f2d504e0de4f14614884d7319fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Dictionary attributes.  <a href="group__CO__SDOserver.html#ga0244f2d504e0de4f14614884d7319fd0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0244f2d504e0de4f14614884d7319fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7940130bc04382e487b1153b8644e17e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga7940130bc04382e487b1153b8644e17e">CO_ObjDicId_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaf1e65ef6eb730b9302540e0ba44852b1">OD_H1000_DEV_TYPE</a> = 0x1000U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaf4eb4e0204ae9696f935af5d4fdcff7e">OD_H1001_ERR_REG</a> = 0x1001U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea2cca52f61d70db5ca2aaa168b32f3aaf">OD_H1002_MANUF_STATUS_REG</a> = 0x1002U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadfc213af5af80cf037231621132013fb">OD_H1003_PREDEF_ERR_FIELD</a> = 0x1003U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead7d53fa95504566811bdf0683f645ccd">OD_H1004_RSV</a> = 0x1004U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadcbc9ec0c547b00db2b0403708becb97">OD_H1005_COBID_SYNC</a> = 0x1005U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea463dab19c27811dd6de51fcc082b565b">OD_H1006_COMM_CYCL_PERIOD</a> = 0x1006U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea41f7f0f96dbea4fb0d6bd2bbbd2d59dc">OD_H1007_SYNC_WINDOW_LEN</a> = 0x1007U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaa282ef78e8a64ff527c79218d23168f0">OD_H1008_MANUF_DEV_NAME</a> = 0x1008U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead91534dd5cc5f382287b9a392c744948">OD_H1009_MANUF_HW_VERSION</a> = 0x1009U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8bd48d9bb18d1c291249050818c82a57">OD_H100A_MANUF_SW_VERSION</a> = 0x100AU, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea561260a506655cf0b7df9d684a08b5be">OD_H100B_RSV</a> = 0x100BU, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadf00d5b448274a91940cac15b8e22fc5">OD_H100C_GUARD_TIME</a> = 0x100CU, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea4bfbb36a82606125d52fbe4daff6b5fb">OD_H100D_LIFETIME_FACTOR</a> = 0x100DU, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea4d831b2a36d679d31982e35ca38f8f6e">OD_H100E_RSV</a> = 0x100EU, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7d6a3f1ca8f72bf808ee5fe341f2acca">OD_H100F_RSV</a> = 0x100FU, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea0f8c3db5a62d5e4df59d83253b69b0f2">OD_H1010_STORE_PARAM_FUNC</a> = 0x1010U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadad8c0ea18f674f3eb61b43e8259395c">OD_H1011_REST_PARAM_FUNC</a> = 0x1011U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea5781f519d9ec08fd4389c4761754a4e6">OD_H1012_COBID_TIME</a> = 0x1012U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7aa32b2b6df7c4d4354599ef2fd2ca29">OD_H1013_HIGH_RES_TIMESTAMP</a> = 0x1013U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea5cae036f3dd0bc1861dcea7c9a83c6d5">OD_H1014_COBID_EMERGENCY</a> = 0x1014U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead74bfefc9676af339d06deb74b702c7a">OD_H1015_INHIBIT_TIME_MSG</a> = 0x1015U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea996952cb963ce6e2783a6fa915d85612">OD_H1016_CONSUMER_HB_TIME</a> = 0x1016U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eab2f428825c1127b286f5b8ace5e881b2">OD_H1017_PRODUCER_HB_TIME</a> = 0x1017U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaabb7a688852e453c5535f663be6298d2">OD_H1018_IDENTITY_OBJECT</a> = 0x1018U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaa966d2e020222331b18c5b08261acbf0">OD_H1019_SYNC_CNT_OVERFLOW</a> = 0x1019U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8c740bbdd0cb98200d402ec6272d7e8b">OD_H1020_VERIFY_CONFIG</a> = 0x1020U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea259737f7e9ef239d85cb9e7bdeda550b">OD_H1021_STORE_EDS</a> = 0x1021U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea4061d54d1c1583fd178566a3915bcefe">OD_H1022_STORE_FORMAT</a> = 0x1022U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea12ba9d8cdfc20b9ff66167a8d1e5b21c">OD_H1023_OS_CMD</a> = 0x1023U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead7e64256615fcda5b531063eeaa346de">OD_H1024_OS_CMD_MODE</a> = 0x1024U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaaf890d86468408b0dbe8353a3b270156">OD_H1025_OS_DBG_INTERFACE</a> = 0x1025U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea6e3b80d148d22f129ed388fad9aaf398">OD_H1026_OS_PROMPT</a> = 0x1026U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea668cdf3b0102b753858b9bfeb7efdc1c">OD_H1027_MODULE_LIST</a> = 0x1027U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea6f093f4fdeaac7b723305fd8d2ce40c1">OD_H1028_EMCY_CONSUMER</a> = 0x1028U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea67d50722cc629ee8c2a90a123ee41fa3">OD_H1029_ERR_BEHAVIOR</a> = 0x1029U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eac340e91c28632a97e1cf1a96a6a12902">OD_H1200_SDO_SERVER_PARAM</a> = 0x1200U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eabd786fad018ccfcdd1aa0e4c62aca4f8">OD_H1280_SDO_CLIENT_PARAM</a> = 0x1280U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eae64bf5b7166b6adf46b8e965d43150a0">OD_H1400_RXPDO_1_PARAM</a> = 0x1400U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7f4640cac5d5f252f19ab9e58653f993">OD_H1401_RXPDO_2_PARAM</a> = 0x1401U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea6fd88812dbacc7d99a790f5f3192bbca">OD_H1402_RXPDO_3_PARAM</a> = 0x1402U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8120b9f114d582ae9f1072838878ba93">OD_H1403_RXPDO_4_PARAM</a> = 0x1403U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7ed53d283e4719920b233b9094b18f9c">OD_H1600_RXPDO_1_MAPPING</a> = 0x1600U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eabcb72c00215d5c7c867f0e33a17b27ed">OD_H1601_RXPDO_2_MAPPING</a> = 0x1601U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea18cc382fc4fd5e66b678dd5d7d904baf">OD_H1602_RXPDO_3_MAPPING</a> = 0x1602U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8753d5c3de859426e8c12a3898029ebb">OD_H1603_RXPDO_4_MAPPING</a> = 0x1603U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaac35e48e4b717eef309ebb57876d30f1">OD_H1800_TXPDO_1_PARAM</a> = 0x1800U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaddbb9b98253ac3daa5eea2fcf665e7ae">OD_H1801_TXPDO_2_PARAM</a> = 0x1801U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea450463cb4290494b70af8f395d8803ad">OD_H1802_TXPDO_3_PARAM</a> = 0x1802U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea9f1f26fbd19bf61a6c13005557234f9a">OD_H1803_TXPDO_4_PARAM</a> = 0x1803U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea2a2f1c4cc58d29ccf43e105afd57bc14">OD_H1A00_TXPDO_1_MAPPING</a> = 0x1A00U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eae6d767510b02e8f058e2191e328378d1">OD_H1A01_TXPDO_2_MAPPING</a> = 0x1A01U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea0f5557b5c35c297d1de4feeb859095ed">OD_H1A02_TXPDO_3_MAPPING</a> = 0x1A02U, 
<a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea0eee516146d4ff9a80578ea61c590340">OD_H1A03_TXPDO_4_MAPPING</a> = 0x1A03U
<br />
 }<tr class="memdesc:ga7940130bc04382e487b1153b8644e17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common DS301 object dictionary entries.  <a href="group__CO__SDOserver.html#ga7940130bc04382e487b1153b8644e17e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7940130bc04382e487b1153b8644e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954a22b6af836082afaf69b0f0cc4c7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga954a22b6af836082afaf69b0f0cc4c7e">CO_SDO_OD_flags_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7eab6ffa5b9c34eabbe123e527ea274002f">CO_ODFL_RPDO_WRITTEN</a> = 0x01U, 
<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7eadc263192604b49113d0f522db5193ac5">CO_ODFL_TPDO_MAPPED</a> = 0x02U, 
<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7eae53028509db3c26c163d6e7fd92804eb">CO_ODFL_TPDO_COS_ENABLE</a> = 0x04U, 
<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7ea660ad8cae5dfa2d7f417087a0abe0fe8">CO_ODFL_TPDO_SEND</a> = 0x08U, 
<br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7eadaa440c58414085a01c939a8b9ef4090">CO_ODFL_SDO_DOWNLOADED</a> = 0x10U, 
<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7eafaf968332fa858ddd8359db2b6c4c58a">CO_ODFL_SDO_UPLOADED</a> = 0x20U, 
<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7eae7bcdbf312d9d7062b1b827644c4e9e0">CO_ODFL_BIT_6</a> = 0x40U, 
<a class="el" href="group__CO__SDOserver.html#gga954a22b6af836082afaf69b0f0cc4c7ea30068923dc551a4e937d9e57675ad8a8">CO_ODFL_BIT_7</a> = 0x80U
<br />
 }<tr class="memdesc:ga954a22b6af836082afaf69b0f0cc4c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit masks for flags associated with variable from <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  <a href="group__CO__SDOserver.html#ga954a22b6af836082afaf69b0f0cc4c7e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga954a22b6af836082afaf69b0f0cc4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaecb9ebca7a4f074d5e73ba977d6c2243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#gaecb9ebca7a4f074d5e73ba977d6c2243">CO_SDO_init</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDClientToServer, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDServerToClient, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ObjDictIndex_SDOServerParameter, <a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *parentSDO, const <a class="el" href="structCO__OD__entry__t.html">CO_OD_entry_t</a> OD[], <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ODSize, <a class="el" href="structCO__OD__extension__t.html">CO_OD_extension_t</a> ODExtensions[], <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx)</td></tr>
<tr class="memdesc:gaecb9ebca7a4f074d5e73ba977d6c2243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDO object.  <a href="group__CO__SDOserver.html#gaecb9ebca7a4f074d5e73ba977d6c2243">More...</a><br /></td></tr>
<tr class="separator:gaecb9ebca7a4f074d5e73ba977d6c2243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100bebd316fd456c67cfa945d97e0dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga100bebd316fd456c67cfa945d97e0dee">CO_SDO_initCallbackPre</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:ga100bebd316fd456c67cfa945d97e0dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDOrx callback function.  <a href="group__CO__SDOserver.html#ga100bebd316fd456c67cfa945d97e0dee">More...</a><br /></td></tr>
<tr class="separator:ga100bebd316fd456c67cfa945d97e0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9df5a4eef12be3e585e7601e64185bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#gaf9df5a4eef12be3e585e7601e64185bb">CO_SDO_process</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> NMTisPreOrOperational, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gaf9df5a4eef12be3e585e7601e64185bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SDO communication.  <a href="group__CO__SDOserver.html#gaf9df5a4eef12be3e585e7601e64185bb">More...</a><br /></td></tr>
<tr class="separator:gaf9df5a4eef12be3e585e7601e64185bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab433430abe125bb16c08e7be3e034985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#gab433430abe125bb16c08e7be3e034985">CO_OD_configure</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a>(*pODFunc)(<a class="el" href="structCO__ODF__arg__t.html">CO_ODF_arg_t</a> *ODF_arg), void *object, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *flags, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flagsSize)</td></tr>
<tr class="memdesc:gab433430abe125bb16c08e7be3e034985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure additional functionality to one <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a> entry.  <a href="group__CO__SDOserver.html#gab433430abe125bb16c08e7be3e034985">More...</a><br /></td></tr>
<tr class="separator:gab433430abe125bb16c08e7be3e034985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2532cf0445a91285b6e06e67abb1135d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga2532cf0445a91285b6e06e67abb1135d">CO_OD_find</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index)</td></tr>
<tr class="memdesc:ga2532cf0445a91285b6e06e67abb1135d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object with specific index in Object dictionary.  <a href="group__CO__SDOserver.html#ga2532cf0445a91285b6e06e67abb1135d">More...</a><br /></td></tr>
<tr class="separator:ga2532cf0445a91285b6e06e67abb1135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad492842213f493a27c274b01c4e02075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#gad492842213f493a27c274b01c4e02075">CO_OD_getLength</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> entryNo, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex)</td></tr>
<tr class="memdesc:gad492842213f493a27c274b01c4e02075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of the given object with specific subIndex.  <a href="group__CO__SDOserver.html#gad492842213f493a27c274b01c4e02075">More...</a><br /></td></tr>
<tr class="separator:gad492842213f493a27c274b01c4e02075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8adf901d3819dbbbc3bc978dd4783e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga8adf901d3819dbbbc3bc978dd4783e9a">CO_OD_getAttribute</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> entryNo, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex)</td></tr>
<tr class="memdesc:ga8adf901d3819dbbbc3bc978dd4783e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute of the given object with specific subIndex.  <a href="group__CO__SDOserver.html#ga8adf901d3819dbbbc3bc978dd4783e9a">More...</a><br /></td></tr>
<tr class="separator:ga8adf901d3819dbbbc3bc978dd4783e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee04247261fbe560132584f727ed99d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga3ee04247261fbe560132584f727ed99d">CO_OD_getDataPointer</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> entryNo, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex)</td></tr>
<tr class="memdesc:ga3ee04247261fbe560132584f727ed99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data of the given object with specific subIndex.  <a href="group__CO__SDOserver.html#ga3ee04247261fbe560132584f727ed99d">More...</a><br /></td></tr>
<tr class="separator:ga3ee04247261fbe560132584f727ed99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197661bebb5c451b3f4588fe1604f77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga197661bebb5c451b3f4588fe1604f77d">CO_OD_getFlagsPointer</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> entryNo, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex)</td></tr>
<tr class="memdesc:ga197661bebb5c451b3f4588fe1604f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the <a class="el" href="group__CO__SDOserver.html#ga954a22b6af836082afaf69b0f0cc4c7e" title="Bit masks for flags associated with variable from Object dictionary. ">CO_SDO_OD_flags_t</a> byte of the given object with specific subIndex.  <a href="group__CO__SDOserver.html#ga197661bebb5c451b3f4588fe1604f77d">More...</a><br /></td></tr>
<tr class="separator:ga197661bebb5c451b3f4588fe1604f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872ca0abe8a4e717e5c03c93ab2b67bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga872ca0abe8a4e717e5c03c93ab2b67bd">CO_SDO_initTransfer</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex)</td></tr>
<tr class="memdesc:ga872ca0abe8a4e717e5c03c93ab2b67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDO transfer.  <a href="group__CO__SDOserver.html#ga872ca0abe8a4e717e5c03c93ab2b67bd">More...</a><br /></td></tr>
<tr class="separator:ga872ca0abe8a4e717e5c03c93ab2b67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ed459948ee35f9417a16ea90257b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#gae4ed459948ee35f9417a16ea90257b18">CO_SDO_readOD</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOBufferSize)</td></tr>
<tr class="memdesc:gae4ed459948ee35f9417a16ea90257b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a> to internal buffer.  <a href="group__CO__SDOserver.html#gae4ed459948ee35f9417a16ea90257b18">More...</a><br /></td></tr>
<tr class="separator:gae4ed459948ee35f9417a16ea90257b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037d8b815828458a887aad47c3ca3f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga037d8b815828458a887aad47c3ca3f71">CO_SDO_writeOD</a> (<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> length)</td></tr>
<tr class="memdesc:ga037d8b815828458a887aad47c3ca3f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from internal buffer to <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  <a href="group__CO__SDOserver.html#ga037d8b815828458a887aad47c3ca3f71">More...</a><br /></td></tr>
<tr class="separator:ga037d8b815828458a887aad47c3ca3f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Service Data Object - server protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2004 - 2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__SDOserver_8h.html">CO_SDOserver.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
