<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_PDO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__PDO_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_PDO.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__PDO.html">PDO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Process Data Object protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SDOserver_8h_source.html">301/CO_SDOserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__Emergency_8h_source.html">301/CO_Emergency.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__NMT__Heartbeat_8h_source.html">301/CO_NMT_Heartbeat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SYNC_8h_source.html">301/CO_SYNC.h</a>&quot;</code><br />
</div>
<p><a href="CO__PDO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPDO communication parameter.  <a href="structCO__RPDOCommPar__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDOMapPar__t.html">CO_RPDOMapPar_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPDO mapping parameter.  <a href="structCO__RPDOMapPar__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPDO communication parameter.  <a href="structCO__TPDOCommPar__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOMapPar__t.html">CO_TPDOMapPar_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPDO mapping parameter.  <a href="structCO__TPDOMapPar__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPDO object.  <a href="structCO__RPDO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPDO object.  <a href="structCO__TPDO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga92c484ada2ad240c1b8c891c88d56901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901">CO_RPDO_init</a> (<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *operatingState, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> defaultCOB_ID, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> restrictionFlags, const <a class="el" href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a> *RPDOCommPar, const <a class="el" href="structCO__RPDOMapPar__t.html">CO_RPDOMapPar_t</a> *RPDOMapPar, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_RPDOCommPar, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_RPDOMapPar, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx)</td></tr>
<tr class="memdesc:ga92c484ada2ad240c1b8c891c88d56901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RPDO object.  <a href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901">More...</a><br /></td></tr>
<tr class="separator:ga92c484ada2ad240c1b8c891c88d56901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34532746ccf88ccfa835716e89369478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478">CO_RPDO_initCallbackPre</a> (<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:ga34532746ccf88ccfa835716e89369478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RPDO callback function.  <a href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478">More...</a><br /></td></tr>
<tr class="separator:ga34532746ccf88ccfa835716e89369478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb100744dc91f84b236c55ee37200a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1">CO_TPDO_init</a> (<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *SDO, <a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *operatingState, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> defaultCOB_ID, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> restrictionFlags, const <a class="el" href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a> *TPDOCommPar, const <a class="el" href="structCO__TPDOMapPar__t.html">CO_TPDOMapPar_t</a> *TPDOMapPar, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_TPDOCommPar, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_TPDOMapPar, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx)</td></tr>
<tr class="memdesc:ga8fb100744dc91f84b236c55ee37200a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TPDO object.  <a href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1">More...</a><br /></td></tr>
<tr class="separator:ga8fb100744dc91f84b236c55ee37200a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec3eb12b93146a3706cbf03d3770a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#gafec3eb12b93146a3706cbf03d3770a8d">CO_TPDOisCOS</a> (<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO)</td></tr>
<tr class="memdesc:gafec3eb12b93146a3706cbf03d3770a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify Change of State of the PDO.  <a href="group__CO__PDO.html#gafec3eb12b93146a3706cbf03d3770a8d">More...</a><br /></td></tr>
<tr class="separator:gafec3eb12b93146a3706cbf03d3770a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322b7f209618709f5a9305685a8f96f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga322b7f209618709f5a9305685a8f96f5">CO_TPDOsend</a> (<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO)</td></tr>
<tr class="memdesc:ga322b7f209618709f5a9305685a8f96f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send TPDO message.  <a href="group__CO__PDO.html#ga322b7f209618709f5a9305685a8f96f5">More...</a><br /></td></tr>
<tr class="separator:ga322b7f209618709f5a9305685a8f96f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77bfd4c7f64e75e7ddee5c926477e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#gad77bfd4c7f64e75e7ddee5c926477e66">CO_RPDO_process</a> (<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> syncWas)</td></tr>
<tr class="memdesc:gad77bfd4c7f64e75e7ddee5c926477e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process received PDO messages.  <a href="group__CO__PDO.html#gad77bfd4c7f64e75e7ddee5c926477e66">More...</a><br /></td></tr>
<tr class="separator:gad77bfd4c7f64e75e7ddee5c926477e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb0d1b09d37ca19e01d47d8d0004f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b">CO_TPDO_process</a> (<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO, <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> syncWas, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga0bb0d1b09d37ca19e01d47d8d0004f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process transmitting PDO messages.  <a href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b">More...</a><br /></td></tr>
<tr class="separator:ga0bb0d1b09d37ca19e01d47d8d0004f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Process Data Object protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2004 - 2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__PDO_8h.html">CO_PDO.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
