<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 305/CO_LSSmaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__LSSmaster_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CO_LSSmaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CO__LSSmaster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CO_LSSmaster_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CO_LSSmaster_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CO__LSS_8h.html">305/CO_LSS.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a0f527d1ce01820fa184ccae2510505c7">   91</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a0f527d1ce01820fa184ccae2510505c7">CO_LSSmaster_SCAN_FINISHED</a>       = 2,    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a20fbe514e36bd92534141bb75e68eb34">   92</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a20fbe514e36bd92534141bb75e68eb34">CO_LSSmaster_WAIT_SLAVE</a>          = 1,    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1be85610f29d8e6cecebac9db2da3099">   93</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1be85610f29d8e6cecebac9db2da3099">CO_LSSmaster_OK</a>                  = 0,    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a3a61073ef2c8ef7c5be946618b95d42d">   94</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a3a61073ef2c8ef7c5be946618b95d42d">CO_LSSmaster_TIMEOUT</a>             = -1,   </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a9bd04e1c9923416d1d1ecb1ded6bc7b9">   95</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a9bd04e1c9923416d1d1ecb1ded6bc7b9">CO_LSSmaster_ILLEGAL_ARGUMENT</a>    = -2,   </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1e99145e94c3a6fb8cc7c48150ed5b60">   96</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1e99145e94c3a6fb8cc7c48150ed5b60">CO_LSSmaster_INVALID_STATE</a>       = -3,   </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ae9eb103f25dbe694143a64e7bb2c29d9">   97</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ae9eb103f25dbe694143a64e7bb2c29d9">CO_LSSmaster_SCAN_NOACK</a>          = -4,   </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985af84e0db6bd9aeebffc4266618145a8ea">   98</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985af84e0db6bd9aeebffc4266618145a8ea">CO_LSSmaster_SCAN_FAILED</a>         = -5,   </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ab6985b2cbcb24653ec1f2ae46d3c09cd">   99</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ab6985b2cbcb24653ec1f2ae46d3c09cd">CO_LSSmaster_OK_ILLEGAL_ARGUMENT</a> = -101, </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a51083a5cf04e03a2f623eddb1d7324c7">  100</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a51083a5cf04e03a2f623eddb1d7324c7">CO_LSSmaster_OK_MANUFACTURER</a>     = -102, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#aeac43e30ee9018bb34876a4c2f1a10de">  108</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>         <a class="code" href="structCO__LSSmaster__t.html#aeac43e30ee9018bb34876a4c2f1a10de">timeout_us</a>;       </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#a1fb90a878809a6690dd4493444795e30">  110</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          <a class="code" href="structCO__LSSmaster__t.html#a1fb90a878809a6690dd4493444795e30">state</a>;            </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#a745a126919856c94e7f93186830e6940">  111</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          <a class="code" href="structCO__LSSmaster__t.html#a745a126919856c94e7f93186830e6940">command</a>;          </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#aa706f4a19295e26a862127917ebc9eca">  112</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>         <a class="code" href="structCO__LSSmaster__t.html#aa706f4a19295e26a862127917ebc9eca">timeoutTimer</a>;     </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#ad7ee57af199cfd615f6caa07358f0ce7">  114</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          <a class="code" href="structCO__LSSmaster__t.html#ad7ee57af199cfd615f6caa07358f0ce7">fsState</a>;          </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#a9962ae690930bf58a447a47bf708c5f2">  115</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          <a class="code" href="structCO__LSSmaster__t.html#a9962ae690930bf58a447a47bf708c5f2">fsLssSub</a>;         </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#ab71abc74d5d92f149ca991c9bb47ed99">  116</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          <a class="code" href="structCO__LSSmaster__t.html#ab71abc74d5d92f149ca991c9bb47ed99">fsBitChecked</a>;     </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#aca7e7be8c297c612b2200b866ed7b248">  117</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>         <a class="code" href="structCO__LSSmaster__t.html#aca7e7be8c297c612b2200b866ed7b248">fsIdNumber</a>;       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#ad5fd09faed937c053f1ded1df54f40cd">  119</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span>   *<a class="code" href="structCO__LSSmaster__t.html#ad5fd09faed937c053f1ded1df54f40cd">CANrxNew</a>;         </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#a65cc40d755d5b2eaaeb6f1b29332dca8">  120</a></span>&#160;    <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          CANrxData[8];     </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LSS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#a9b8376cf89bba5a3650f82da61ffee5b">  122</a></span>&#160;    void           (*pFunctSignal)(<span class="keywordtype">void</span> *object); </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#aafce10b9e126c5c157cb137e8b65b27c">  123</a></span>&#160;    <span class="keywordtype">void</span>            *<a class="code" href="structCO__LSSmaster__t.html#aafce10b9e126c5c157cb137e8b65b27c">functSignalObject</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#a480123707829720cc82b08b65923abcb">  125</a></span>&#160;    <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>  *<a class="code" href="structCO__LSSmaster__t.html#a480123707829720cc82b08b65923abcb">CANdevTx</a>;         </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__t.html#ad915ab10431aea283df0d8e1299876e2">  126</a></span>&#160;    <a class="code" href="structCO__CANtx__t.html">CO_CANtx_t</a>      *<a class="code" href="structCO__LSSmaster__t.html#ad915ab10431aea283df0d8e1299876e2">TXbuff</a>;           </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifndef CO_LSSmaster_DEFAULT_TIMEOUT</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ga76adbab914fff5b18982dad449e0a00a">  135</a></span>&#160;<span class="preprocessor">#define CO_LSSmaster_DEFAULT_TIMEOUT 1000U </span><span class="comment">/* ms */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code" href="group__CO__LSSmaster.html#ga0675297a7e7e1f472ad2e88d6b7408e7">CO_LSSmaster_init</a>(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                timeout_ms,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevRx,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevRxIdx,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                CANidLssSlave,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>         *CANdevTx,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                CANdevTxIdx,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                CANidLssMaster);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__LSSmaster.html#gae22758aff11b796cfaed979c5f2808c0">CO_LSSmaster_changeTimeout</a>(</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                timeout_ms);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if ((CO_CONFIG_LSS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CO__LSSmaster.html#gabfeb7e75d88b76bb00c1740381c7b53f">CO_LSSmaster_initCallbackPre</a>(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span>                  (*pFunctSignal)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#ga41b4288c03af394261541b9a8395e8f3">CO_LSSmaster_switchStateSelect</a>(</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>       *lssAddress);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#gac0e13ec42e1fd85da5ddef6f654ef1a4">CO_LSSmaster_switchStateDeselect</a>(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#ga71a5d90e569ee7e88763a541c286e240">CO_LSSmaster_configureBitTiming</a>(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                bit);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#ga2cdba08d9a564c4a61ebbcd0d10342fd">CO_LSSmaster_configureNodeId</a>(</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#gacea091d379a5338f13963eb745b25b16">CO_LSSmaster_configureStore</a>(</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#gaa016c0f3dc4dd021801b6139765657ab">CO_LSSmaster_ActivateBit</a>(</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>                switchDelay_ms);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#ga1b0a5c9e27e046736c6ec55a0256ed77">CO_LSSmaster_InquireLssAddress</a>(</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>       *lssAddress);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#ga22414a7184ca0c9d371dd67e9990d820">CO_LSSmaster_Inquire</a>(</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>         *LSSmaster,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a>             lssInquireCs,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>               *value);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">  397</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1a5666c53e2fc02e214294bd3210146c90">  398</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1a5666c53e2fc02e214294bd3210146c90">CO_LSSmaster_FS_SCAN</a>  = 0,    </div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ae0e6e92e760129fc173a0a4f19a0cf07">  399</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ae0e6e92e760129fc173a0a4f19a0cf07">CO_LSSmaster_FS_SKIP</a>  = 1,    </div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ad5a936fd00345aea75e8917f99df4ab3">  400</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ad5a936fd00345aea75e8917f99df4ab3">CO_LSSmaster_FS_MATCH</a> = 2,    </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;} <a class="code" href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">CO_LSSmaster_scantype_t</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__fastscan__t.html">  406</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__fastscan__t.html#a42853c0091c96d7fc7e763c2be3b6e8a">  407</a></span>&#160;    <a class="code" href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">CO_LSSmaster_scantype_t</a> scan[4];  </div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__fastscan__t.html#a69540f77885162e936803a9526d3c342">  408</a></span>&#160;    <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>        <a class="code" href="structCO__LSSmaster__fastscan__t.html#a69540f77885162e936803a9526d3c342">match</a>;    </div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="structCO__LSSmaster__fastscan__t.html#a9c34a389339a46da81f2234443f20fb9">  409</a></span>&#160;    <a class="code" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>        <a class="code" href="structCO__LSSmaster__fastscan__t.html#a9c34a389339a46da81f2234443f20fb9">found</a>;    </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;} <a class="code" href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a> <a class="code" href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e">CO_LSSmaster_IdentifyFastscan</a>(</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a>                  *LSSmaster,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                         timeDifference_us,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <a class="code" href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a>         *fastscan);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; <span class="comment">/*@defgroup CO_LSSmaster*/</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CO_LSSmaster_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985ae9eb103f25dbe694143a64e7bb2c29d9"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ae9eb103f25dbe694143a64e7bb2c29d9">CO_LSSmaster_SCAN_NOACK</a></div><div class="ttdoc">No node found that matches scan request. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:97</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_ab71abc74d5d92f149ca991c9bb47ed99"><div class="ttname"><a href="structCO__LSSmaster__t.html#ab71abc74d5d92f149ca991c9bb47ed99">CO_LSSmaster_t::fsBitChecked</a></div><div class="ttdeci">uint8_t fsBitChecked</div><div class="ttdoc">Current scan bit position. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:116</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_a745a126919856c94e7f93186830e6940"><div class="ttname"><a href="structCO__LSSmaster__t.html#a745a126919856c94e7f93186830e6940">CO_LSSmaster_t::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdoc">Active command. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:111</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gga6e3f0d07f0712c371fb81cbf4a3dbcb1ae0e6e92e760129fc173a0a4f19a0cf07"><div class="ttname"><a href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ae0e6e92e760129fc173a0a4f19a0cf07">CO_LSSmaster_FS_SKIP</a></div><div class="ttdoc">Skip this value. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:399</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_a480123707829720cc82b08b65923abcb"><div class="ttname"><a href="structCO__LSSmaster__t.html#a480123707829720cc82b08b65923abcb">CO_LSSmaster_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_LSSmaster_init() </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:125</div></div>
<div class="ttc" id="unionCO__LSS__address__t_html"><div class="ttname"><a href="unionCO__LSS__address__t.html">CO_LSS_address_t</a></div><div class="ttdoc">The LSS address is a 128 bit number, uniquely identifying each node. </div><div class="ttdef"><b>Definition:</b> CO_LSS.h:153</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_ad5fd09faed937c053f1ded1df54f40cd"><div class="ttname"><a href="structCO__LSSmaster__t.html#ad5fd09faed937c053f1ded1df54f40cd">CO_LSSmaster_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Indication if new LSS message is received from CAN bus. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:119</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_aafce10b9e126c5c157cb137e8b65b27c"><div class="ttname"><a href="structCO__LSSmaster__t.html#aafce10b9e126c5c157cb137e8b65b27c">CO_LSSmaster_t::functSignalObject</a></div><div class="ttdeci">void * functSignalObject</div><div class="ttdoc">Pointer to object. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:123</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gae848ff3ff649c8a23b96053efaea4985"><div class="ttname"><a href="group__CO__LSSmaster.html#gae848ff3ff649c8a23b96053efaea4985">CO_LSSmaster_return_t</a></div><div class="ttdeci">CO_LSSmaster_return_t</div><div class="ttdoc">Return values of LSS master functions. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:90</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985a1be85610f29d8e6cecebac9db2da3099"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1be85610f29d8e6cecebac9db2da3099">CO_LSSmaster_OK</a></div><div class="ttdoc">Success, end of communication. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:93</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gae22758aff11b796cfaed979c5f2808c0"><div class="ttname"><a href="group__CO__LSSmaster.html#gae22758aff11b796cfaed979c5f2808c0">CO_LSSmaster_changeTimeout</a></div><div class="ttdeci">void CO_LSSmaster_changeTimeout(CO_LSSmaster_t *LSSmaster, uint16_t timeout_ms)</div><div class="ttdoc">Change LSS master timeout. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:184</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985a51083a5cf04e03a2f623eddb1d7324c7"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a51083a5cf04e03a2f623eddb1d7324c7">CO_LSSmaster_OK_MANUFACTURER</a></div><div class="ttdoc">LSS success, node rejected argument with manufacturer error code. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:100</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985a3a61073ef2c8ef7c5be946618b95d42d"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a3a61073ef2c8ef7c5be946618b95d42d">CO_LSSmaster_TIMEOUT</a></div><div class="ttdoc">No reply received. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:94</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gacea091d379a5338f13963eb745b25b16"><div class="ttname"><a href="group__CO__LSSmaster.html#gacea091d379a5338f13963eb745b25b16">CO_LSSmaster_configureStore</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_configureStore(CO_LSSmaster_t *LSSmaster, uint32_t timeDifference_us)</div><div class="ttdoc">Request LSS store configuration. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:511</div></div>
<div class="ttc" id="structCO__LSSmaster__fastscan__t_html"><div class="ttname"><a href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a></div><div class="ttdoc">Parameters for LSS fastscan CO_LSSmaster_IdentifyFastscan. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:406</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ga71a5d90e569ee7e88763a541c286e240"><div class="ttname"><a href="group__CO__LSSmaster.html#ga71a5d90e569ee7e88763a541c286e240">CO_LSSmaster_configureBitTiming</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_configureBitTiming(CO_LSSmaster_t *LSSmaster, uint32_t timeDifference_us, uint16_t bit)</div><div class="ttdoc">Request LSS configure Bit Timing. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:409</div></div>
<div class="ttc" id="structCO__LSSmaster__fastscan__t_html_a69540f77885162e936803a9526d3c342"><div class="ttname"><a href="structCO__LSSmaster__fastscan__t.html#a69540f77885162e936803a9526d3c342">CO_LSSmaster_fastscan_t::match</a></div><div class="ttdeci">CO_LSS_address_t match</div><div class="ttdoc">Value to match in case of CO_LSSmaster_FS_MATCH. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:408</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985a0f527d1ce01820fa184ccae2510505c7"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a0f527d1ce01820fa184ccae2510505c7">CO_LSSmaster_SCAN_FINISHED</a></div><div class="ttdoc">Scanning finished successful. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:91</div></div>
<div class="ttc" id="group__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:188</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_ad7ee57af199cfd615f6caa07358f0ce7"><div class="ttname"><a href="structCO__LSSmaster__t.html#ad7ee57af199cfd615f6caa07358f0ce7">CO_LSSmaster_t::fsState</a></div><div class="ttdeci">uint8_t fsState</div><div class="ttdoc">Current state of fastscan master state machine. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:114</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ga0675297a7e7e1f472ad2e88d6b7408e7"><div class="ttname"><a href="group__CO__LSSmaster.html#ga0675297a7e7e1f472ad2e88d6b7408e7">CO_LSSmaster_init</a></div><div class="ttdeci">CO_ReturnError_t CO_LSSmaster_init(CO_LSSmaster_t *LSSmaster, uint16_t timeout_ms, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx, uint32_t CANidLssSlave, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx, uint32_t CANidLssMaster)</div><div class="ttdoc">Initialize LSS object. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:127</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gga6e3f0d07f0712c371fb81cbf4a3dbcb1a5666c53e2fc02e214294bd3210146c90"><div class="ttname"><a href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1a5666c53e2fc02e214294bd3210146c90">CO_LSSmaster_FS_SCAN</a></div><div class="ttdoc">Do full 32 bit scan. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:398</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:192</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_aeac43e30ee9018bb34876a4c2f1a10de"><div class="ttname"><a href="structCO__LSSmaster__t.html#aeac43e30ee9018bb34876a4c2f1a10de">CO_LSSmaster_t::timeout_us</a></div><div class="ttdeci">uint32_t timeout_us</div><div class="ttdoc">LSS response timeout in us. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:108</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985a20fbe514e36bd92534141bb75e68eb34"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a20fbe514e36bd92534141bb75e68eb34">CO_LSSmaster_WAIT_SLAVE</a></div><div class="ttdoc">No response arrived from slave yet. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:92</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_ad915ab10431aea283df0d8e1299876e2"><div class="ttname"><a href="structCO__LSSmaster__t.html#ad915ab10431aea283df0d8e1299876e2">CO_LSSmaster_t::TXbuff</a></div><div class="ttdeci">CO_CANtx_t * TXbuff</div><div class="ttdoc">CAN transmit buffer. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:126</div></div>
<div class="ttc" id="structCO__LSSmaster__fastscan__t_html_a9c34a389339a46da81f2234443f20fb9"><div class="ttname"><a href="structCO__LSSmaster__fastscan__t.html#a9c34a389339a46da81f2234443f20fb9">CO_LSSmaster_fastscan_t::found</a></div><div class="ttdeci">CO_LSS_address_t found</div><div class="ttdoc">Scan result. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:409</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985a9bd04e1c9923416d1d1ecb1ded6bc7b9"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a9bd04e1c9923416d1d1ecb1ded6bc7b9">CO_LSSmaster_ILLEGAL_ARGUMENT</a></div><div class="ttdoc">Invalid argument. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:95</div></div>
<div class="ttc" id="CO__LSS_8h_html"><div class="ttname"><a href="CO__LSS_8h.html">CO_LSS.h</a></div><div class="ttdoc">CANopen Layer Setting Services protocol (common). </div></div>
<div class="ttc" id="group__CO__LSS_html_gacc7cba1fb1f1f595506751d6af385964"><div class="ttname"><a href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a></div><div class="ttdeci">CO_LSS_cs_t</div><div class="ttdoc">LSS protocol command specifiers. </div><div class="ttdef"><b>Definition:</b> CO_LSS.h:77</div></div>
<div class="ttc" id="group__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:190</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ga1b0a5c9e27e046736c6ec55a0256ed77"><div class="ttname"><a href="group__CO__LSSmaster.html#ga1b0a5c9e27e046736c6ec55a0256ed77">CO_LSSmaster_InquireLssAddress</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_InquireLssAddress(CO_LSSmaster_t *LSSmaster, uint32_t timeDifference_us, CO_LSS_address_t *lssAddress)</div><div class="ttdoc">Request LSS inquire LSS address. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:625</div></div>
<div class="ttc" id="structCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:336</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_a1fb90a878809a6690dd4493444795e30"><div class="ttname"><a href="structCO__LSSmaster__t.html#a1fb90a878809a6690dd4493444795e30">CO_LSSmaster_t::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdoc">Node is currently selected. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:110</div></div>
<div class="ttc" id="structCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:356</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gga6e3f0d07f0712c371fb81cbf4a3dbcb1ad5a936fd00345aea75e8917f99df4ab3"><div class="ttname"><a href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ad5a936fd00345aea75e8917f99df4ab3">CO_LSSmaster_FS_MATCH</a></div><div class="ttdoc">Full 32 bit value is given as argument, just verify. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:400</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_aca7e7be8c297c612b2200b866ed7b248"><div class="ttname"><a href="structCO__LSSmaster__t.html#aca7e7be8c297c612b2200b866ed7b248">CO_LSSmaster_t::fsIdNumber</a></div><div class="ttdeci">uint32_t fsIdNumber</div><div class="ttdoc">Current scan result. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:117</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ga41b4288c03af394261541b9a8395e8f3"><div class="ttname"><a href="group__CO__LSSmaster.html#ga41b4288c03af394261541b9a8395e8f3">CO_LSSmaster_switchStateSelect</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_switchStateSelect(CO_LSSmaster_t *LSSmaster, uint32_t timeDifference_us, CO_LSS_address_t *lssAddress)</div><div class="ttdoc">Request LSS switch state select. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:286</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gac0e13ec42e1fd85da5ddef6f654ef1a4"><div class="ttname"><a href="group__CO__LSSmaster.html#gac0e13ec42e1fd85da5ddef6f654ef1a4">CO_LSSmaster_switchStateDeselect</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_switchStateDeselect(CO_LSSmaster_t *LSSmaster)</div><div class="ttdoc">Request LSS switch state deselect. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:322</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gaa016c0f3dc4dd021801b6139765657ab"><div class="ttname"><a href="group__CO__LSSmaster.html#gaa016c0f3dc4dd021801b6139765657ab">CO_LSSmaster_ActivateBit</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_ActivateBit(CO_LSSmaster_t *LSSmaster, uint16_t switchDelay_ms)</div><div class="ttdoc">Request LSS activate bit timing. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:551</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985a1e99145e94c3a6fb8cc7c48150ed5b60"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985a1e99145e94c3a6fb8cc7c48150ed5b60">CO_LSSmaster_INVALID_STATE</a></div><div class="ttdoc">State machine not ready or already processing a request. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:96</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gad01ce178ea43b1843f541d4dd488f90e"><div class="ttname"><a href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e">CO_LSSmaster_IdentifyFastscan</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_IdentifyFastscan(CO_LSSmaster_t *LSSmaster, uint32_t timeDifference_us, CO_LSSmaster_fastscan_t *fastscan)</div><div class="ttdoc">Select a node by LSS identify fastscan. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:980</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_gabfeb7e75d88b76bb00c1740381c7b53f"><div class="ttname"><a href="group__CO__LSSmaster.html#gabfeb7e75d88b76bb00c1740381c7b53f">CO_LSSmaster_initCallbackPre</a></div><div class="ttdeci">void CO_LSSmaster_initCallbackPre(CO_LSSmaster_t *LSSmaster, void *object, void(*pFunctSignal)(void *object))</div><div class="ttdoc">Initialize LSSmasterRx callback function. </div></div>
<div class="ttc" id="structCO__LSSmaster__t_html"><div class="ttname"><a href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a></div><div class="ttdoc">LSS master object. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:107</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ga2cdba08d9a564c4a61ebbcd0d10342fd"><div class="ttname"><a href="group__CO__LSSmaster.html#ga2cdba08d9a564c4a61ebbcd0d10342fd">CO_LSSmaster_configureNodeId</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_configureNodeId(CO_LSSmaster_t *LSSmaster, uint32_t timeDifference_us, uint8_t nodeId)</div><div class="ttdoc">Request LSS configure node ID. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:466</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985ab6985b2cbcb24653ec1f2ae46d3c09cd"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985ab6985b2cbcb24653ec1f2ae46d3c09cd">CO_LSSmaster_OK_ILLEGAL_ARGUMENT</a></div><div class="ttdoc">LSS success, node rejected argument because of non-supported value. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:99</div></div>
<div class="ttc" id="group__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions. </div><div class="ttdef"><b>Definition:</b> CO_driver.h:479</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ga22414a7184ca0c9d371dd67e9990d820"><div class="ttname"><a href="group__CO__LSSmaster.html#ga22414a7184ca0c9d371dd67e9990d820">CO_LSSmaster_Inquire</a></div><div class="ttdeci">CO_LSSmaster_return_t CO_LSSmaster_Inquire(CO_LSSmaster_t *LSSmaster, uint32_t timeDifference_us, CO_LSS_cs_t lssInquireCs, uint32_t *value)</div><div class="ttdoc">Request LSS inquire node ID or part of LSS address. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.c:712</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_aa706f4a19295e26a862127917ebc9eca"><div class="ttname"><a href="structCO__LSSmaster__t.html#aa706f4a19295e26a862127917ebc9eca">CO_LSSmaster_t::timeoutTimer</a></div><div class="ttdeci">uint32_t timeoutTimer</div><div class="ttdoc">Timeout timer for LSS communication. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:112</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ggae848ff3ff649c8a23b96053efaea4985af84e0db6bd9aeebffc4266618145a8ea"><div class="ttname"><a href="group__CO__LSSmaster.html#ggae848ff3ff649c8a23b96053efaea4985af84e0db6bd9aeebffc4266618145a8ea">CO_LSSmaster_SCAN_FAILED</a></div><div class="ttdoc">An error occurred while scanning. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:98</div></div>
<div class="ttc" id="structCO__LSSmaster__t_html_a9962ae690930bf58a447a47bf708c5f2"><div class="ttname"><a href="structCO__LSSmaster__t.html#a9962ae690930bf58a447a47bf708c5f2">CO_LSSmaster_t::fsLssSub</a></div><div class="ttdeci">uint8_t fsLssSub</div><div class="ttdoc">Current state of node state machine. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:115</div></div>
<div class="ttc" id="group__CO__LSSmaster_html_ga6e3f0d07f0712c371fb81cbf4a3dbcb1"><div class="ttname"><a href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">CO_LSSmaster_scantype_t</a></div><div class="ttdeci">CO_LSSmaster_scantype_t</div><div class="ttdoc">Scan type for CO_LSSmaster_fastscan_t scan. </div><div class="ttdef"><b>Definition:</b> CO_LSSmaster.h:397</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d7b210e307d5785c6c2b238c23a336b.html">305</a></li><li class="navelem"><a class="el" href="CO__LSSmaster_8h.html">CO_LSSmaster.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
