<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: socketCAN/CO_OD_storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__OD__storage_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CO_OD_storage.h File Reference<div class="ingroups"><a class="el" href="group__CO__socketCAN.html">socketCAN</a> &raquo; <a class="el" href="group__CO__socketCAN__OD__storage.html">OD storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Object Dictionary storage object for Linux SocketCAN.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SDOserver_8h_source.html">301/CO_SDOserver.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="CO__OD__storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__storage__t.html">CO_OD_storage_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Dictionary storage object.  <a href="structCO__OD__storage__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a5e807a83eeab172bb3b0aeb6fa92c2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__OD__storage.html#ga4a5e807a83eeab172bb3b0aeb6fa92c2">CO_ODF_1010</a> (<a class="el" href="structCO__ODF__arg__t.html">CO_ODF_arg_t</a> *ODF_arg)</td></tr>
<tr class="memdesc:ga4a5e807a83eeab172bb3b0aeb6fa92c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for use inside <a class="el" href="group__CO__SDOserver.html#gab433430abe125bb16c08e7be3e034985">CO_OD_configure()</a> function for OD object 1010. <br /></td></tr>
<tr class="separator:ga4a5e807a83eeab172bb3b0aeb6fa92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059fcd46d8b15caf86c57d541a09576a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__OD__storage.html#ga059fcd46d8b15caf86c57d541a09576a">CO_ODF_1011</a> (<a class="el" href="structCO__ODF__arg__t.html">CO_ODF_arg_t</a> *ODF_arg)</td></tr>
<tr class="memdesc:ga059fcd46d8b15caf86c57d541a09576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for use inside <a class="el" href="group__CO__SDOserver.html#gab433430abe125bb16c08e7be3e034985">CO_OD_configure()</a> function for OD object 1011. <br /></td></tr>
<tr class="separator:ga059fcd46d8b15caf86c57d541a09576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6124c9079807bc2f8f3d860571ccec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__OD__storage.html#ga7f6124c9079807bc2f8f3d860571ccec">CO_OD_storage_saveSecure</a> (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *odAddress, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> odSize, char *filename)</td></tr>
<tr class="memdesc:ga7f6124c9079807bc2f8f3d860571ccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save memory block to a file.  <a href="group__CO__socketCAN__OD__storage.html#ga7f6124c9079807bc2f8f3d860571ccec">More...</a><br /></td></tr>
<tr class="separator:ga7f6124c9079807bc2f8f3d860571ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b392fa7eb2bdc92ecd2f1ff6f4ced0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__OD__storage.html#ga63b392fa7eb2bdc92ecd2f1ff6f4ced0">CO_OD_storage_restoreSecure</a> (char *filename)</td></tr>
<tr class="memdesc:ga63b392fa7eb2bdc92ecd2f1ff6f4ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove OD storage file.  <a href="group__CO__socketCAN__OD__storage.html#ga63b392fa7eb2bdc92ecd2f1ff6f4ced0">More...</a><br /></td></tr>
<tr class="separator:ga63b392fa7eb2bdc92ecd2f1ff6f4ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a26b63e7222b058c6024e54c6e0d5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd">CO_OD_storage_init</a> (<a class="el" href="structCO__OD__storage__t.html">CO_OD_storage_t</a> *odStor, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *odAddress, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> odSize, char *filename)</td></tr>
<tr class="memdesc:ga5a26b63e7222b058c6024e54c6e0d5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OD storage object and load data from file.  <a href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd">More...</a><br /></td></tr>
<tr class="separator:ga5a26b63e7222b058c6024e54c6e0d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9381d4f670cef9068efaf7d42097de2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__OD__storage.html#ga9381d4f670cef9068efaf7d42097de2f">CO_OD_storage_autoSave</a> (<a class="el" href="structCO__OD__storage__t.html">CO_OD_storage_t</a> *odStor, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timer1usDiff, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> delay_us)</td></tr>
<tr class="memdesc:ga9381d4f670cef9068efaf7d42097de2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically save memory block if differs from file.  <a href="group__CO__socketCAN__OD__storage.html#ga9381d4f670cef9068efaf7d42097de2f">More...</a><br /></td></tr>
<tr class="separator:ga9381d4f670cef9068efaf7d42097de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c51a86516ff7e128873f6cf1fdef5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__socketCAN__OD__storage.html#ga6c51a86516ff7e128873f6cf1fdef5eb">CO_OD_storage_autoSaveClose</a> (<a class="el" href="structCO__OD__storage__t.html">CO_OD_storage_t</a> *odStor)</td></tr>
<tr class="memdesc:ga6c51a86516ff7e128873f6cf1fdef5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes file opened by CO_OD_storage_autoSave.  <a href="group__CO__socketCAN__OD__storage.html#ga6c51a86516ff7e128873f6cf1fdef5eb">More...</a><br /></td></tr>
<tr class="separator:ga6c51a86516ff7e128873f6cf1fdef5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Object Dictionary storage object for Linux SocketCAN. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2015 - 2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4b0ffcb7ab18f30ccfa85879d0b1134f.html">socketCAN</a></li><li class="navelem"><a class="el" href="CO__OD__storage_8h.html">CO_OD_storage.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
