<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CO__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CO_config.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration macros for CANopenNode.  
<a href="#details">More...</a></p>

<p><a href="CO__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab55099df45bed12f182ef7c0c779dc14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gab55099df45bed12f182ef7c0c779dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable custom callback after CAN receive.  <a href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">More...</a><br /></td></tr>
<tr class="separator:gab55099df45bed12f182ef7c0c779dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e84c3a9256f15246be7766a61096c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:ga9e84c3a9256f15246be7766a61096c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable calculation of timerNext_us variable.  <a href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">More...</a><br /></td></tr>
<tr class="separator:ga9e84c3a9256f15246be7766a61096c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gafa3b1f1b4931175bf9c67a5d45633e76">CO_CONFIG_NMT</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a> | CO_CONFIG_NMT_CALLBACK_CHANGE | CO_CONFIG_NMT_MASTER0)</td></tr>
<tr class="memdesc:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of NMT_Heartbeat object.  <a href="group__CO__STACK__CONFIG.html#gafa3b1f1b4931175bf9c67a5d45633e76">More...</a><br /></td></tr>
<tr class="separator:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4408a57b8199dbb5e1f5483abd22fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gad4408a57b8199dbb5e1f5483abd22fdd">CO_CONFIG_SDO</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a> | CO_CONFIG_SDO_SEGMENTED | CO_CONFIG_SDO_BLOCK)</td></tr>
<tr class="memdesc:gad4408a57b8199dbb5e1f5483abd22fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of SDO server object.  <a href="group__CO__STACK__CONFIG.html#gad4408a57b8199dbb5e1f5483abd22fdd">More...</a><br /></td></tr>
<tr class="separator:gad4408a57b8199dbb5e1f5483abd22fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905cec21ba3e315a652dad23c3595a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga905cec21ba3e315a652dad23c3595a16">CO_CONFIG_SDO_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga905cec21ba3e315a652dad23c3595a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the internal data buffer for the SDO server.  <a href="group__CO__STACK__CONFIG.html#ga905cec21ba3e315a652dad23c3595a16">More...</a><br /></td></tr>
<tr class="separator:ga905cec21ba3e315a652dad23c3595a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16aa1479ffd52a627d1053c20f844b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga16aa1479ffd52a627d1053c20f844b62">CO_CONFIG_EM</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a> | CO_CONFIG_EM_CONSUMER)</td></tr>
<tr class="memdesc:ga16aa1479ffd52a627d1053c20f844b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of Emergency object.  <a href="group__CO__STACK__CONFIG.html#ga16aa1479ffd52a627d1053c20f844b62">More...</a><br /></td></tr>
<tr class="separator:ga16aa1479ffd52a627d1053c20f844b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7368d68cb039983bc8cc164410877098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga7368d68cb039983bc8cc164410877098">CO_CONFIG_HB_CONS</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a> | CO_CONFIG_HB_CONS_CALLBACK_CHANGE | CO_CONFIG_HB_CONS_CALLBACK_MULTI | CO_CONFIG_HB_CONS_QUERY_FUNCT)</td></tr>
<tr class="memdesc:ga7368d68cb039983bc8cc164410877098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of Heartbeat Consumer.  <a href="group__CO__STACK__CONFIG.html#ga7368d68cb039983bc8cc164410877098">More...</a><br /></td></tr>
<tr class="separator:ga7368d68cb039983bc8cc164410877098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a> | CO_CONFIG_PDO_SYNC_ENABLE | CO_CONFIG_RPDO_CALLS_EXTENSION | CO_CONFIG_TPDO_CALLS_EXTENSION)</td></tr>
<tr class="memdesc:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of PDO.  <a href="group__CO__STACK__CONFIG.html#gaa20d1b49249b7f5a15963cc1a4611be9">More...</a><br /></td></tr>
<tr class="separator:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga7d1d2210fdf2b916ca1d82c4933856bc">CO_CONFIG_SYNC</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a>)</td></tr>
<tr class="memdesc:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of SYNC.  <a href="group__CO__STACK__CONFIG.html#ga7d1d2210fdf2b916ca1d82c4933856bc">More...</a><br /></td></tr>
<tr class="separator:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ee65cd62dbee2982f5304513402a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gac8ee65cd62dbee2982f5304513402a57">CO_CONFIG_SDO_CLI</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a> | CO_CONFIG_SDO_CLI_SEGMENTED | CO_CONFIG_SDO_CLI_BLOCK | CO_CONFIG_SDO_CLI_LOCAL)</td></tr>
<tr class="memdesc:gac8ee65cd62dbee2982f5304513402a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of SDO client object.  <a href="group__CO__STACK__CONFIG.html#gac8ee65cd62dbee2982f5304513402a57">More...</a><br /></td></tr>
<tr class="separator:gac8ee65cd62dbee2982f5304513402a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763b09ab827365e46f10234bd9c0acfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga763b09ab827365e46f10234bd9c0acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the internal data buffer for the SDO client.  <a href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">More...</a><br /></td></tr>
<tr class="separator:ga763b09ab827365e46f10234bd9c0acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">CO_CONFIG_TIME</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a>)</td></tr>
<tr class="memdesc:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of TIME.  <a href="group__CO__STACK__CONFIG.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">More...</a><br /></td></tr>
<tr class="separator:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga423160131d618b5d57bc7c016ee369fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga423160131d618b5d57bc7c016ee369fd">CO_CONFIG_LEDS</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a> | CO_CONFIG_LEDS_ENABLE)</td></tr>
<tr class="memdesc:ga423160131d618b5d57bc7c016ee369fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of LEDs object.  <a href="group__CO__STACK__CONFIG.html#ga423160131d618b5d57bc7c016ee369fd">More...</a><br /></td></tr>
<tr class="separator:ga423160131d618b5d57bc7c016ee369fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb75d750efb0879fe11a5482b6629f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gafeb75d750efb0879fe11a5482b6629f3">CO_CONFIG_LSS</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a> | CO_CONFIG_LSS_SLAVE | CO_CONFIG_LSS_SLAVE_FASTSCAN_DIRECT_RESPOND | CO_CONFIG_LSS_MASTER )</td></tr>
<tr class="memdesc:gafeb75d750efb0879fe11a5482b6629f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of LSS objects.  <a href="group__CO__STACK__CONFIG.html#gafeb75d750efb0879fe11a5482b6629f3">More...</a><br /></td></tr>
<tr class="separator:gafeb75d750efb0879fe11a5482b6629f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af15f76cd14fece499764499c6bc2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">CO_CONFIG_GTW</a>&#160;&#160;&#160;(CO_CONFIG_GTW_MULTI_NET | CO_CONFIG_GTW_ASCII | CO_CONFIG_GTW_ASCII_SDO | CO_CONFIG_GTW_ASCII_NMT | CO_CONFIG_GTW_ASCII_LSS | CO_CONFIG_GTW_ASCII_LOG | CO_CONFIG_GTW_ASCII_ERROR_DESC | CO_CONFIG_GTW_ASCII_PRINT_HELP | CO_CONFIG_GTW_ASCII_PRINT_LEDS)</td></tr>
<tr class="memdesc:ga9af15f76cd14fece499764499c6bc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of gateway object usage.  <a href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">More...</a><br /></td></tr>
<tr class="separator:ga9af15f76cd14fece499764499c6bc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">CO_CONFIG_GTW_BLOCK_DL_LOOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of loops of <a class="el" href="group__CO__SDOclient.html#ga97e554a6a01f32eea178ff9541cfce02" title="Process SDO download communication. ">CO_SDOclientDownload()</a> in case of block download.  <a href="group__CO__STACK__CONFIG.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">More...</a><br /></td></tr>
<tr class="separator:gaa864e7c6e7ebd3fc7ce424dc3c94db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7903ae4ca7939fc32bd747224e868a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga7903ae4ca7939fc32bd747224e868a38">CO_CONFIG_GTWA_COMM_BUF_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga7903ae4ca7939fc32bd747224e868a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of command buffer in ASCII gateway object.  <a href="group__CO__STACK__CONFIG.html#ga7903ae4ca7939fc32bd747224e868a38">More...</a><br /></td></tr>
<tr class="separator:ga7903ae4ca7939fc32bd747224e868a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_CONFIG_GTWA_LOG_BUF_SIZE</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of message log buffer in ASCII gateway object. <br /></td></tr>
<tr class="separator:ga4f471dca1341879dc56c2e0a2c73cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration macros for CANopenNode. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li><li class="navelem"><a class="el" href="CO__config_8h.html">CO_config.h</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
