<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>threshold
: <a class="el" href="structCO__trace__t.html#a6400336e1207dcfa5fa8ef2a908fda08">CO_trace_t</a>
</li>
<li>TIME
: <a class="el" href="structCO__t.html#a80052c25c47be2460e02cf88ff91bbb7">CO_t</a>
</li>
<li>time_us
: <a class="el" href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">CO_HBconsNode_t</a>
</li>
<li>timeBuffer
: <a class="el" href="structCO__trace__t.html#a83806299bd57a23f5946f81cb05ab41d">CO_trace_t</a>
</li>
<li>timeDifference_us_cumulative
: <a class="el" href="structCO__GTWA__t.html#a8ba7809acba0f2de26eda4a890e68160">CO_GTWA_t</a>
</li>
<li>timeout_us
: <a class="el" href="structCO__LSSmaster__t.html#aeac43e30ee9018bb34876a4c2f1a10de">CO_LSSmaster_t</a>
</li>
<li>timeoutSubblockDownolad
: <a class="el" href="structCO__SDO__t.html#a5ded4b47f5759b507a9feab5d40df37c">CO_SDO_t</a>
</li>
<li>timeoutTimer
: <a class="el" href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">CO_HBconsNode_t</a>
, <a class="el" href="structCO__LSSmaster__t.html#aa706f4a19295e26a862127917ebc9eca">CO_LSSmaster_t</a>
, <a class="el" href="structCO__SDO__t.html#a78c74c01c99a05ab5eca9efcb8f60d03">CO_SDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">CO_SDOclient_t</a>
</li>
<li>timer
: <a class="el" href="structCO__SYNC__t.html#a491f176a5fb70400647474555628bf6f">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a02fa485a1a5064ad6e0fc07ea3d5d092">CO_TIME_t</a>
</li>
<li>timestamp
: <a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a615dfcafdb866ae951296333df35d1c7">CO_CANinterfaceErrorhandler_t</a>
</li>
<li>toggle
: <a class="el" href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">CO_SDOclient_t</a>
</li>
<li>TPDO
: <a class="el" href="structCO__t.html#a7afece4510773e21a0b2fa3d2b24a079">CO_t</a>
</li>
<li>TPDOCommPar
: <a class="el" href="structCO__TPDO__t.html#ab9bd2bf1a76f1f0e253dd4c4a941ba67">CO_TPDO_t</a>
</li>
<li>TPDOMapPar
: <a class="el" href="structCO__TPDO__t.html#a6f6202c2b866f552c512a3513c27be8b">CO_TPDO_t</a>
</li>
<li>trace
: <a class="el" href="structCO__t.html#afc692752fc4e8499b8a9a340bd04d29f">CO_t</a>
</li>
<li>transmissionType
: <a class="el" href="structCO__RPDOCommPar__t.html#a09eb4787337cf8579c0ff1d4ae968aba">CO_RPDOCommPar_t</a>
, <a class="el" href="structCO__TPDOCommPar__t.html#a328398227ff1f167649d54453e44df97">CO_TPDOCommPar_t</a>
</li>
<li>trigger
: <a class="el" href="structCO__trace__t.html#a879f362c9d4a88de9e48d23c4d0c770c">CO_trace_t</a>
</li>
<li>triggerTime
: <a class="el" href="structCO__trace__t.html#a1b7176f0ad48679449a666c34fe45a3f">CO_trace_t</a>
</li>
<li>txArray
: <a class="el" href="structCO__CANmodule__t.html#af623f2a045716af77e906b28deee3d3c">CO_CANmodule_t</a>
</li>
<li>TXbuff
: <a class="el" href="structCO__LSSmaster__t.html#ad915ab10431aea283df0d8e1299876e2">CO_LSSmaster_t</a>
, <a class="el" href="structCO__LSSslave__t.html#a12b8505b3f2bcf2085b38bbdcda6736f">CO_LSSslave_t</a>
, <a class="el" href="structCO__TIME__t.html#aa658a7b219b1dad6b722ec41670da626">CO_TIME_t</a>
</li>
<li>txSize
: <a class="el" href="structCO__CANmodule__t.html#a6a53d3d12efbe30d1ee08e821d1b4139">CO_CANmodule_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
