<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>blksize
: <a class="el" href="structCO__SDO__t.html#af96b56b29a83257c7f52afddd688831c">CO_SDO_t</a>
</li>
<li>block_blksize
: <a class="el" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">CO_SDOclient_t</a>
</li>
<li>block_crc
: <a class="el" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">CO_SDOclient_t</a>
</li>
<li>block_crcEnabled
: <a class="el" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">CO_SDOclient_t</a>
</li>
<li>block_dataUploadLast
: <a class="el" href="structCO__SDOclient__t.html#ae9e678cb0e461851298658c7eee01334">CO_SDOclient_t</a>
</li>
<li>block_noData
: <a class="el" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">CO_SDOclient_t</a>
</li>
<li>block_SDOtimeoutTime_us
: <a class="el" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">CO_SDOclient_t</a>
</li>
<li>block_seqno
: <a class="el" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">CO_SDOclient_t</a>
</li>
<li>block_timeoutTimer
: <a class="el" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">CO_SDOclient_t</a>
</li>
<li>buf
: <a class="el" href="structCO__EM__t.html#ac4a07abc9fbd4629ef210a1368177bb4">CO_EM_t</a>
, <a class="el" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">CO_fifo_t</a>
, <a class="el" href="structCO__SDOclient__t.html#aa56b1f115aee473f5c264142053ed0ae">CO_SDOclient_t</a>
</li>
<li>bufEnd
: <a class="el" href="structCO__EM__t.html#a7675a1b368fcc3c57603ac28d2f3443d">CO_EM_t</a>
</li>
<li>bufferFull
: <a class="el" href="structCO__CANtx__t.html#a305f0687a4ed7cd533e7937d6ff7d31b">CO_CANtx_t</a>
</li>
<li>bufferInhibitFlag
: <a class="el" href="structCO__CANmodule__t.html#ad7af19de0bf39c8927c926b095cb5292">CO_CANmodule_t</a>
</li>
<li>bufferOffset
: <a class="el" href="structCO__SDO__t.html#a585510e9aa0dfc0f6ce64e4c91a2050f">CO_SDO_t</a>
</li>
<li>bufferSize
: <a class="el" href="structCO__trace__t.html#a3dfe996be2bef106f50de085a7f5ca9f">CO_trace_t</a>
</li>
<li>bufFifo
: <a class="el" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">CO_SDOclient_t</a>
</li>
<li>bufFull
: <a class="el" href="structCO__EM__t.html#a8937aa9e6adaaeed1620c2e2b4216d61">CO_EM_t</a>
</li>
<li>bufReadPtr
: <a class="el" href="structCO__EM__t.html#a511dbc5dfc408ad9f186194eb2ec1fbe">CO_EM_t</a>
</li>
<li>bufSize
: <a class="el" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">CO_fifo_t</a>
</li>
<li>bufWritePtr
: <a class="el" href="structCO__EM__t.html#aca4f4d30dea241e224c0616312644144">CO_EM_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
