<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">CO_CANrx_t</a>
, <a class="el" href="structCO__OD__extension__t.html#a7ac58b6315bf1ba7c9a28a0d71b7a260">CO_OD_extension_t</a>
, <a class="el" href="structCO__ODF__arg__t.html#a1df0ce97fc7f6666817efa74c5c061a9">CO_ODF_arg_t</a>
</li>
<li>OD
: <a class="el" href="structCO__SDO__t.html#a6d21a62bada06a4d29eeb061b18020f6">CO_SDO_t</a>
</li>
<li>OD_variable
: <a class="el" href="structCO__trace__t.html#a2d71398a641edb4fe095aabb6e81f834">CO_trace_t</a>
</li>
<li>odAddress
: <a class="el" href="structCO__OD__storage__t.html#ac434d6480330c026761fe8a82e32839b">CO_OD_storage_t</a>
</li>
<li>ODdataStorage
: <a class="el" href="structCO__ODF__arg__t.html#aea12297d0fdd0ea0b1c69d203c90eb74">CO_ODF_arg_t</a>
</li>
<li>ODExtensions
: <a class="el" href="structCO__SDO__t.html#a230824a44b720460422449f1edee113f">CO_SDO_t</a>
</li>
<li>ODF_arg
: <a class="el" href="structCO__SDO__t.html#adab31f25f03115dc730f2db4e2c4b8ea">CO_SDO_t</a>
</li>
<li>odSize
: <a class="el" href="structCO__OD__storage__t.html#aefd1cb33fa031c1592b20643bb38bfbb">CO_OD_storage_t</a>
</li>
<li>ODSize
: <a class="el" href="structCO__SDO__t.html#aa7d753f132550ac1f64839055afff259">CO_SDO_t</a>
</li>
<li>offset
: <a class="el" href="structCO__ODF__arg__t.html#a42223bb6a7b6912aaf98c82bcecb1362">CO_ODF_arg_t</a>
</li>
<li>operatingState
: <a class="el" href="structCO__NMT__t.html#aaccc89ac956131330518afd7632a74fc">CO_NMT_t</a>
, <a class="el" href="structCO__RPDO__t.html#a85583dccb8f2d0515288888e56065e70">CO_RPDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#a70fea8996ebfbe7d163bae11201dac6e">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a2afb9ad74a04332b644669c7fdb187ac">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#a7ba73f70490869a38ff561aa6c32489f">CO_TPDO_t</a>
</li>
<li>operatingStatePrev
: <a class="el" href="structCO__NMT__t.html#aa158da268507ebe279834be82992bdb2">CO_NMT_t</a>
</li>
<li>ownOD
: <a class="el" href="structCO__SDO__t.html#a3a46760b9982e1583180d9cff821419c">CO_SDO_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
