<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ident
: <a class="el" href="structCO__CANrx__t.html#a8595c238cf0364bde995dee97d321909">CO_CANrx_t</a>
, <a class="el" href="structCO__CANtx__t.html#a9cc2687eb11da14d4c0aa167352c635c">CO_CANtx_t</a>
</li>
<li>ifName
: <a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a58a5219f8dad7dc1c98db2b463e6e005">CO_CANinterfaceErrorhandler_t</a>
</li>
<li>index
: <a class="el" href="structCO__OD__entry__t.html#a4cc69841652c66e0d9a5f5b6e0d0f49a">CO_OD_entry_t</a>
, <a class="el" href="structCO__ODF__arg__t.html#a3498f7e295008fc6196586c4049e0159">CO_ODF_arg_t</a>
, <a class="el" href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">CO_SDOclient_t</a>
</li>
<li>inhibitEmTimer
: <a class="el" href="structCO__EMpr__t.html#a9bf3d06240a78e88c3a1f86df98417e5">CO_EMpr_t</a>
</li>
<li>inhibitTime
: <a class="el" href="structCO__TPDOCommPar__t.html#ad53403c65582d166898546e329ea9587">CO_TPDOCommPar_t</a>
</li>
<li>inhibitTimer
: <a class="el" href="structCO__TPDO__t.html#a9277687ef658353801435638c8aa2bee">CO_TPDO_t</a>
</li>
<li>isConsumer
: <a class="el" href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">CO_TIME_t</a>
</li>
<li>isProducer
: <a class="el" href="structCO__SYNC__t.html#af37a656db91d31a8187e0350f472ea36">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">CO_TIME_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
