<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structCO__CANtx__t.html#aae5bcdc2296a5d1d53a3105e86dbb66d">CO_CANtx_t</a>
, <a class="el" href="structCO__ODF__arg__t.html#aed52db21f874291edecd6b4d77a69d13">CO_ODF_arg_t</a>
</li>
<li>databuffer
: <a class="el" href="structCO__SDO__t.html#a7dd3c97e98b19bcfe330a006985109be">CO_SDO_t</a>
</li>
<li>dataLength
: <a class="el" href="structCO__ODF__arg__t.html#aea5dc99358f880040711eb6046a9c286">CO_ODF_arg_t</a>
, <a class="el" href="structCO__RPDO__t.html#af742fd80b982822c3e06770ab0877cc3">CO_RPDO_t</a>
, <a class="el" href="structCO__TPDO__t.html#a223e60deb77d4ef8a78da37e4d9cdf85">CO_TPDO_t</a>
</li>
<li>dataLengthTotal
: <a class="el" href="structCO__ODF__arg__t.html#a84d9ba93381c52777af37f7786d50471">CO_ODF_arg_t</a>
</li>
<li>defaultCOB_ID
: <a class="el" href="structCO__RPDO__t.html#a9e327dba172ebbd3112097e5085eea2f">CO_RPDO_t</a>
, <a class="el" href="structCO__TPDO__t.html#a95e95dc4668b41de0b8eb8504e83c944">CO_TPDO_t</a>
</li>
<li>DLC
: <a class="el" href="structCO__CANtx__t.html#a9bb96d60314283061f7619e36d870fa0">CO_CANtx_t</a>
</li>
<li>dt
: <a class="el" href="structCO__trace__t.html#a31e42b2511450377294475fcf0189d89">CO_trace_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
