<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CANdata
: <a class="el" href="structCO__LSSslave__t.html#a80021b6e36da1b495453d360a7001287">CO_LSSslave_t</a>
</li>
<li>CANdev
: <a class="el" href="structCO__EMpr__t.html#a8f93114514c22ccf03ffd772b764bf57">CO_EMpr_t</a>
</li>
<li>CANdevRx
: <a class="el" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CO_HBconsumer_t</a>
, <a class="el" href="structCO__RPDO__t.html#a3f153d5326f07ec7c8f3570287547454">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CO_SDOclient_t</a>
, <a class="el" href="structCO__SYNC__t.html#ae799680e430d4d6b05d7a3da216f06be">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#ad21e78dd36756f1868056bf6638f5ccd">CO_TIME_t</a>
</li>
<li>CANdevRxIdx
: <a class="el" href="structCO__RPDO__t.html#a000fe56fcaf727c59b7dc049ec7fc4b1">CO_RPDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CO_SDOclient_t</a>
, <a class="el" href="structCO__SYNC__t.html#a1a489d5fd447a8b5e16fb82d957d0667">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a4d9335af44c9b5e1224a6691df2f9594">CO_TIME_t</a>
</li>
<li>CANdevRxIdxStart
: <a class="el" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CO_HBconsumer_t</a>
</li>
<li>CANdevTx
: <a class="el" href="structCO__LSSmaster__t.html#a480123707829720cc82b08b65923abcb">CO_LSSmaster_t</a>
, <a class="el" href="structCO__LSSslave__t.html#a6ce85337359f0e4cd948c438f2960015">CO_LSSslave_t</a>
, <a class="el" href="structCO__SDO__t.html#a8a891c43c044a81225e716ab826a43a6">CO_SDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CO_SDOclient_t</a>
, <a class="el" href="structCO__SYNC__t.html#a3b89fbc55cce155f500bbda463b61d8a">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#a42d9798fca6a122bd06391b7d23ec254">CO_TPDO_t</a>
</li>
<li>CANdevTxIdx
: <a class="el" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CO_SDOclient_t</a>
, <a class="el" href="structCO__SYNC__t.html#ad07d96af0baa18907d4865ecf244d420">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a205dfcde7a830d6a15eda16911e328cd">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#ab401d61f30b73d530df3b8d42015407d">CO_TPDO_t</a>
</li>
<li>CANmodule
: <a class="el" href="structCO__t.html#a976bf4f7bf433cb5c077df13623f61aa">CO_t</a>
</li>
<li>CANnormal
: <a class="el" href="structCO__CANmodule__t.html#a5555f7d10e09da5815526d7c8b10901d">CO_CANmodule_t</a>
</li>
<li>CANptr
: <a class="el" href="structCO__CANmodule__t.html#aad1c18f6d47621e5a611333dc57cb349">CO_CANmodule_t</a>
</li>
<li>CANrxData
: <a class="el" href="structCO__LSSmaster__t.html#a65cc40d755d5b2eaaeb6f1b29332dca8">CO_LSSmaster_t</a>
, <a class="el" href="structCO__RPDO__t.html#a514e6d57efc477bdb49cea75e6495a95">CO_RPDO_t</a>
, <a class="el" href="structCO__SDO__t.html#a50a4a1b9ba9255cdb55df97a12ef76c8">CO_SDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a0bc8e66b7818bca04a4b49ae8210b387">CO_SDOclient_t</a>
</li>
<li>CANrxNew
: <a class="el" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CO_HBconsNode_t</a>
, <a class="el" href="structCO__LSSmaster__t.html#ad5fd09faed937c053f1ded1df54f40cd">CO_LSSmaster_t</a>
, <a class="el" href="structCO__RPDO__t.html#a4ce980b6cc3a0e497a0138c9c4a69d41">CO_RPDO_t</a>
, <a class="el" href="structCO__SDO__t.html#a3171e782f440cb6deb81fa2974167e10">CO_SDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CO_SDOclient_t</a>
, <a class="el" href="structCO__SYNC__t.html#afa9120621a777413be033005eb43e771">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">CO_TIME_t</a>
</li>
<li>CANrxToggle
: <a class="el" href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">CO_SYNC_t</a>
</li>
<li>CANtxBuff
: <a class="el" href="structCO__EMpr__t.html#acc7eec8e561fb05f72ec2ce17cd32450">CO_EMpr_t</a>
, <a class="el" href="structCO__SDO__t.html#a97480143b4d59e4b8fa903f24cf61c2a">CO_SDO_t</a>
, <a class="el" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CO_SDOclient_t</a>
, <a class="el" href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">CO_SYNC_t</a>
, <a class="el" href="structCO__TPDO__t.html#a2a2a10d57e1eeab4e0717caa302a6605">CO_TPDO_t</a>
</li>
<li>CANtxCount
: <a class="el" href="structCO__CANmodule__t.html#a269294aa6a15ba56f92a460fae0536ac">CO_CANmodule_t</a>
</li>
<li>COB_ID
: <a class="el" href="structCO__SYNC__t.html#af528cdc487bdaee3dfc0a3baa3f7c7cc">CO_SYNC_t</a>
, <a class="el" href="structCO__TIME__t.html#a6bcf872834e3a76869943108fd55ffc3">CO_TIME_t</a>
</li>
<li>COB_IDClientToServer
: <a class="el" href="structCO__SDOclientPar__t.html#a97156e903912e377a0da080cac37f18c">CO_SDOclientPar_t</a>
</li>
<li>COB_IDClientToServerPrev
: <a class="el" href="structCO__SDOclient__t.html#a8af4865e5007dc2a0ee9fdb6e2f14105">CO_SDOclient_t</a>
</li>
<li>COB_IDServerToClient
: <a class="el" href="structCO__SDOclientPar__t.html#a220dbc2cb1bccb5c5fb8f946432b4690">CO_SDOclientPar_t</a>
</li>
<li>COB_IDServerToClientPrev
: <a class="el" href="structCO__SDOclient__t.html#ad725cfb0560a725de73f50ec0fc22f3d">CO_SDOclient_t</a>
</li>
<li>COB_IDUsedByRPDO
: <a class="el" href="structCO__RPDOCommPar__t.html#a798b8c59ea8f8b627c307f1246b6ee78">CO_RPDOCommPar_t</a>
</li>
<li>COB_IDUsedByTPDO
: <a class="el" href="structCO__TPDOCommPar__t.html#a65ee2e80b1078e84479ab749012f94cc">CO_TPDOCommPar_t</a>
</li>
<li>command
: <a class="el" href="structCO__LSSmaster__t.html#a745a126919856c94e7f93186830e6940">CO_LSSmaster_t</a>
</li>
<li>commBuf
: <a class="el" href="structCO__GTWA__t.html#a51fd91cf468da15e5f943131fa696266">CO_GTWA_t</a>
</li>
<li>commFifo
: <a class="el" href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">CO_GTWA_t</a>
</li>
<li>compatibilityEntry
: <a class="el" href="structCO__TPDOCommPar__t.html#acba30527976f508b43b3348846f2e657">CO_TPDOCommPar_t</a>
</li>
<li>counter
: <a class="el" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">CO_SYNC_t</a>
</li>
<li>counterOverflowValue
: <a class="el" href="structCO__SYNC__t.html#aee5eb3e245e54e509d2f2cc05cf4a664">CO_SYNC_t</a>
</li>
<li>crc
: <a class="el" href="structCO__SDO__t.html#aceeb824591f1c601e552efa14081d1a0">CO_SDO_t</a>
</li>
<li>crcEnabled
: <a class="el" href="structCO__SDO__t.html#ad7cec6f0b9ac2191afbf35cf0e2efa1f">CO_SDO_t</a>
</li>
<li>curentSyncTimeIsInsideWindow
: <a class="el" href="structCO__SYNC__t.html#adbc85ba8f5f4cbca0caa645216204a88">CO_SYNC_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
