<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>em
: <a class="el" href="structCO__CANmodule__t.html#a4b09fd4331f837d94c30ba102532764a">CO_CANmodule_t</a>
, <a class="el" href="structCO__EMpr__t.html#ab17b2c9233f68fd262708369c03a7b08">CO_EMpr_t</a>
, <a class="el" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">CO_HBconsumer_t</a>
, <a class="el" href="structCO__RPDO__t.html#a5261e898fc67ecba19f0fc146e4a13ef">CO_RPDO_t</a>
, <a class="el" href="structCO__SYNC__t.html#acf987cc40eb5f005a92f10210353ea1f">CO_SYNC_t</a>
, <a class="el" href="structCO__t.html#a6e4c80d975a5a2207530b72bdbf530b7">CO_t</a>
, <a class="el" href="structCO__TIME__t.html#ad38fd490eece812c27048a0ffde75c9e">CO_TIME_t</a>
, <a class="el" href="structCO__TPDO__t.html#ac7ce3386549e212300bb85bfc5e88f2e">CO_TPDO_t</a>
</li>
<li>emPr
: <a class="el" href="structCO__NMT__t.html#a13ab42ab764e09fc71472e30f3bd39cb">CO_NMT_t</a>
, <a class="el" href="structCO__t.html#a2004394f4d96bd0bce1e0ec4174637db">CO_t</a>
</li>
<li>enabled
: <a class="el" href="structCO__trace__t.html#aefa5e9934aaac1f00d0a1866100dae50">CO_trace_t</a>
</li>
<li>endOfTransfer
: <a class="el" href="structCO__SDO__t.html#a82d30849b94d148d2b7b89c1b866200c">CO_SDO_t</a>
</li>
<li>entryNo
: <a class="el" href="structCO__SDO__t.html#a7240db71d15e7fea5f7ec9e7d43c44a0">CO_SDO_t</a>
</li>
<li>errOld
: <a class="el" href="structCO__CANmodule__t.html#aa0627988ddedc3a4ec3bbfcf3b818d06">CO_CANmodule_t</a>
</li>
<li>errorRegister
: <a class="el" href="structCO__EMpr__t.html#a8045c7d98f0267e39b6510fca70e397c">CO_EMpr_t</a>
</li>
<li>errorStatusBits
: <a class="el" href="structCO__EM__t.html#adc244a1ebf8e32784cc07cef8a6e2118">CO_EM_t</a>
</li>
<li>errorStatusBitsSize
: <a class="el" href="structCO__EM__t.html#ac13b854f36eda78ec92db778ab7f8e43">CO_EM_t</a>
</li>
<li>eventTimer
: <a class="el" href="structCO__TPDO__t.html#ae71e875f41d8f14f02e757dbc3b2d0c5">CO_TPDO_t</a>
, <a class="el" href="structCO__TPDOCommPar__t.html#ab01f44570dca08c910c17b14fc664414">CO_TPDOCommPar_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
