<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OD_H1000_DEV_TYPE
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaf1e65ef6eb730b9302540e0ba44852b1">CO_SDOserver.h</a>
</li>
<li>OD_H1001_ERR_REG
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaf4eb4e0204ae9696f935af5d4fdcff7e">CO_SDOserver.h</a>
</li>
<li>OD_H1002_MANUF_STATUS_REG
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea2cca52f61d70db5ca2aaa168b32f3aaf">CO_SDOserver.h</a>
</li>
<li>OD_H1003_PREDEF_ERR_FIELD
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadfc213af5af80cf037231621132013fb">CO_SDOserver.h</a>
</li>
<li>OD_H1004_RSV
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead7d53fa95504566811bdf0683f645ccd">CO_SDOserver.h</a>
</li>
<li>OD_H1005_COBID_SYNC
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadcbc9ec0c547b00db2b0403708becb97">CO_SDOserver.h</a>
</li>
<li>OD_H1006_COMM_CYCL_PERIOD
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea463dab19c27811dd6de51fcc082b565b">CO_SDOserver.h</a>
</li>
<li>OD_H1007_SYNC_WINDOW_LEN
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea41f7f0f96dbea4fb0d6bd2bbbd2d59dc">CO_SDOserver.h</a>
</li>
<li>OD_H1008_MANUF_DEV_NAME
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaa282ef78e8a64ff527c79218d23168f0">CO_SDOserver.h</a>
</li>
<li>OD_H1009_MANUF_HW_VERSION
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead91534dd5cc5f382287b9a392c744948">CO_SDOserver.h</a>
</li>
<li>OD_H100A_MANUF_SW_VERSION
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8bd48d9bb18d1c291249050818c82a57">CO_SDOserver.h</a>
</li>
<li>OD_H100B_RSV
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea561260a506655cf0b7df9d684a08b5be">CO_SDOserver.h</a>
</li>
<li>OD_H100C_GUARD_TIME
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadf00d5b448274a91940cac15b8e22fc5">CO_SDOserver.h</a>
</li>
<li>OD_H100D_LIFETIME_FACTOR
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea4bfbb36a82606125d52fbe4daff6b5fb">CO_SDOserver.h</a>
</li>
<li>OD_H100E_RSV
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea4d831b2a36d679d31982e35ca38f8f6e">CO_SDOserver.h</a>
</li>
<li>OD_H100F_RSV
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7d6a3f1ca8f72bf808ee5fe341f2acca">CO_SDOserver.h</a>
</li>
<li>OD_H1010_STORE_PARAM_FUNC
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea0f8c3db5a62d5e4df59d83253b69b0f2">CO_SDOserver.h</a>
</li>
<li>OD_H1011_REST_PARAM_FUNC
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eadad8c0ea18f674f3eb61b43e8259395c">CO_SDOserver.h</a>
</li>
<li>OD_H1012_COBID_TIME
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea5781f519d9ec08fd4389c4761754a4e6">CO_SDOserver.h</a>
</li>
<li>OD_H1013_HIGH_RES_TIMESTAMP
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7aa32b2b6df7c4d4354599ef2fd2ca29">CO_SDOserver.h</a>
</li>
<li>OD_H1014_COBID_EMERGENCY
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea5cae036f3dd0bc1861dcea7c9a83c6d5">CO_SDOserver.h</a>
</li>
<li>OD_H1015_INHIBIT_TIME_MSG
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead74bfefc9676af339d06deb74b702c7a">CO_SDOserver.h</a>
</li>
<li>OD_H1016_CONSUMER_HB_TIME
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea996952cb963ce6e2783a6fa915d85612">CO_SDOserver.h</a>
</li>
<li>OD_H1017_PRODUCER_HB_TIME
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eab2f428825c1127b286f5b8ace5e881b2">CO_SDOserver.h</a>
</li>
<li>OD_H1018_IDENTITY_OBJECT
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaabb7a688852e453c5535f663be6298d2">CO_SDOserver.h</a>
</li>
<li>OD_H1019_SYNC_CNT_OVERFLOW
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaa966d2e020222331b18c5b08261acbf0">CO_SDOserver.h</a>
</li>
<li>OD_H1020_VERIFY_CONFIG
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8c740bbdd0cb98200d402ec6272d7e8b">CO_SDOserver.h</a>
</li>
<li>OD_H1021_STORE_EDS
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea259737f7e9ef239d85cb9e7bdeda550b">CO_SDOserver.h</a>
</li>
<li>OD_H1022_STORE_FORMAT
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea4061d54d1c1583fd178566a3915bcefe">CO_SDOserver.h</a>
</li>
<li>OD_H1023_OS_CMD
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea12ba9d8cdfc20b9ff66167a8d1e5b21c">CO_SDOserver.h</a>
</li>
<li>OD_H1024_OS_CMD_MODE
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ead7e64256615fcda5b531063eeaa346de">CO_SDOserver.h</a>
</li>
<li>OD_H1025_OS_DBG_INTERFACE
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaaf890d86468408b0dbe8353a3b270156">CO_SDOserver.h</a>
</li>
<li>OD_H1026_OS_PROMPT
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea6e3b80d148d22f129ed388fad9aaf398">CO_SDOserver.h</a>
</li>
<li>OD_H1027_MODULE_LIST
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea668cdf3b0102b753858b9bfeb7efdc1c">CO_SDOserver.h</a>
</li>
<li>OD_H1028_EMCY_CONSUMER
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea6f093f4fdeaac7b723305fd8d2ce40c1">CO_SDOserver.h</a>
</li>
<li>OD_H1029_ERR_BEHAVIOR
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea67d50722cc629ee8c2a90a123ee41fa3">CO_SDOserver.h</a>
</li>
<li>OD_H1200_SDO_SERVER_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eac340e91c28632a97e1cf1a96a6a12902">CO_SDOserver.h</a>
</li>
<li>OD_H1280_SDO_CLIENT_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eabd786fad018ccfcdd1aa0e4c62aca4f8">CO_SDOserver.h</a>
</li>
<li>OD_H1400_RXPDO_1_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eae64bf5b7166b6adf46b8e965d43150a0">CO_SDOserver.h</a>
</li>
<li>OD_H1401_RXPDO_2_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7f4640cac5d5f252f19ab9e58653f993">CO_SDOserver.h</a>
</li>
<li>OD_H1402_RXPDO_3_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea6fd88812dbacc7d99a790f5f3192bbca">CO_SDOserver.h</a>
</li>
<li>OD_H1403_RXPDO_4_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8120b9f114d582ae9f1072838878ba93">CO_SDOserver.h</a>
</li>
<li>OD_H1600_RXPDO_1_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea7ed53d283e4719920b233b9094b18f9c">CO_SDOserver.h</a>
</li>
<li>OD_H1601_RXPDO_2_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eabcb72c00215d5c7c867f0e33a17b27ed">CO_SDOserver.h</a>
</li>
<li>OD_H1602_RXPDO_3_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea18cc382fc4fd5e66b678dd5d7d904baf">CO_SDOserver.h</a>
</li>
<li>OD_H1603_RXPDO_4_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea8753d5c3de859426e8c12a3898029ebb">CO_SDOserver.h</a>
</li>
<li>OD_H1800_TXPDO_1_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaac35e48e4b717eef309ebb57876d30f1">CO_SDOserver.h</a>
</li>
<li>OD_H1801_TXPDO_2_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eaddbb9b98253ac3daa5eea2fcf665e7ae">CO_SDOserver.h</a>
</li>
<li>OD_H1802_TXPDO_3_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea450463cb4290494b70af8f395d8803ad">CO_SDOserver.h</a>
</li>
<li>OD_H1803_TXPDO_4_PARAM
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea9f1f26fbd19bf61a6c13005557234f9a">CO_SDOserver.h</a>
</li>
<li>OD_H1A00_TXPDO_1_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea2a2f1c4cc58d29ccf43e105afd57bc14">CO_SDOserver.h</a>
</li>
<li>OD_H1A01_TXPDO_2_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17eae6d767510b02e8f058e2191e328378d1">CO_SDOserver.h</a>
</li>
<li>OD_H1A02_TXPDO_3_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea0f5557b5c35c297d1de4feeb859095ed">CO_SDOserver.h</a>
</li>
<li>OD_H1A03_TXPDO_4_MAPPING
: <a class="el" href="group__CO__SDOserver.html#gga7940130bc04382e487b1153b8644e17ea0eee516146d4ff9a80578ea61c590340">CO_SDOserver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
