<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CO_CANerror_LISTEN_ONLY
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga02f9c19a953d2bd9005033c35c2cb6de">CO_error.h</a>
</li>
<li>CO_CANerror_NOACK_MAX
: <a class="el" href="group__CO__socketCAN__ERROR.html#ga85f1fa06be5e9a8337e1ec86546ea72d">CO_error.h</a>
</li>
<li>CO_CONFIG_EM
: <a class="el" href="group__CO__STACK__CONFIG.html#ga16aa1479ffd52a627d1053c20f844b62">CO_config.h</a>
</li>
<li>CO_CONFIG_FLAG_CALLBACK_PRE
: <a class="el" href="group__CO__STACK__CONFIG.html#gab55099df45bed12f182ef7c0c779dc14">CO_config.h</a>
</li>
<li>CO_CONFIG_FLAG_TIMERNEXT
: <a class="el" href="group__CO__STACK__CONFIG.html#ga9e84c3a9256f15246be7766a61096c2d">CO_config.h</a>
</li>
<li>CO_CONFIG_GTW
: <a class="el" href="group__CO__STACK__CONFIG.html#ga9af15f76cd14fece499764499c6bc2d3">CO_config.h</a>
</li>
<li>CO_CONFIG_GTW_BLOCK_DL_LOOP
: <a class="el" href="group__CO__STACK__CONFIG.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">CO_config.h</a>
</li>
<li>CO_CONFIG_GTWA_COMM_BUF_SIZE
: <a class="el" href="group__CO__STACK__CONFIG.html#ga7903ae4ca7939fc32bd747224e868a38">CO_config.h</a>
</li>
<li>CO_CONFIG_GTWA_LOG_BUF_SIZE
: <a class="el" href="group__CO__STACK__CONFIG.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_config.h</a>
</li>
<li>CO_CONFIG_HB_CONS
: <a class="el" href="group__CO__STACK__CONFIG.html#ga7368d68cb039983bc8cc164410877098">CO_config.h</a>
</li>
<li>CO_CONFIG_LEDS
: <a class="el" href="group__CO__STACK__CONFIG.html#ga423160131d618b5d57bc7c016ee369fd">CO_config.h</a>
</li>
<li>CO_CONFIG_LSS
: <a class="el" href="group__CO__STACK__CONFIG.html#gafeb75d750efb0879fe11a5482b6629f3">CO_config.h</a>
</li>
<li>CO_CONFIG_NMT
: <a class="el" href="group__CO__STACK__CONFIG.html#gafa3b1f1b4931175bf9c67a5d45633e76">CO_config.h</a>
</li>
<li>CO_CONFIG_PDO
: <a class="el" href="group__CO__STACK__CONFIG.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO
: <a class="el" href="group__CO__STACK__CONFIG.html#gad4408a57b8199dbb5e1f5483abd22fdd">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO_BUFFER_SIZE
: <a class="el" href="group__CO__STACK__CONFIG.html#ga905cec21ba3e315a652dad23c3595a16">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO_CLI
: <a class="el" href="group__CO__STACK__CONFIG.html#gac8ee65cd62dbee2982f5304513402a57">CO_config.h</a>
</li>
<li>CO_CONFIG_SDO_CLI_BUFFER_SIZE
: <a class="el" href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_config.h</a>
</li>
<li>CO_CONFIG_SYNC
: <a class="el" href="group__CO__STACK__CONFIG.html#ga7d1d2210fdf2b916ca1d82c4933856bc">CO_config.h</a>
</li>
<li>CO_CONFIG_TIME
: <a class="el" href="group__CO__STACK__CONFIG.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">CO_config.h</a>
</li>
<li>CO_DRIVER_ERROR_REPORTING
: <a class="el" href="group__CO__socketCAN__driver__target.html#ga88077a1ecc6ae53de0b40ae092d48452">CO_driver_target.h</a>
</li>
<li>CO_DRIVER_MULTI_INTERFACE
: <a class="el" href="group__CO__socketCAN__driver__target.html#ga63d0056e7f18144c6eee7b66f196377c">CO_driver_target.h</a>
</li>
<li>CO_DRIVER_USE_EMERGENCY
: <a class="el" href="group__CO__socketCAN__driver__target.html#gac7fa0005b72d33a7808614d0395fbde4">CO_driver_target.h</a>
</li>
<li>CO_EM_0B_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#gae97b532684351becda32984d5b765914">CO_Emergency.h</a>
</li>
<li>CO_EM_0C_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga5344b6c384ef91db4195ab97f8b35a74">CO_Emergency.h</a>
</li>
<li>CO_EM_0D_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga667ea64cc84911575736b71806a1f265">CO_Emergency.h</a>
</li>
<li>CO_EM_0E_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#gadc491fa57e620bc05c2821fe84b512a9">CO_Emergency.h</a>
</li>
<li>CO_EM_0F_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga8ea8bf110b419b460ec07920230d1bf4">CO_Emergency.h</a>
</li>
<li>CO_EM_10_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga4f106fcbf52daaa0b5753d6ac4e0fe4a">CO_Emergency.h</a>
</li>
<li>CO_EM_11_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#gab74ac530e13efb108bcb3f74ce9e28f4">CO_Emergency.h</a>
</li>
<li>CO_EM_16_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga8a43bc95fdbafabcf05a6f8db9b5713b">CO_Emergency.h</a>
</li>
<li>CO_EM_17_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#gaf0735c197acea4c18455572735a4b039">CO_Emergency.h</a>
</li>
<li>CO_EM_1D_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga1206c0dad053f648fe7e06a92b21a154">CO_Emergency.h</a>
</li>
<li>CO_EM_1E_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga40444e6d1a104d4b15f0132507e09027">CO_Emergency.h</a>
</li>
<li>CO_EM_1F_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#gafe3ede749aeddb7c8e2764bf9baa2d46">CO_Emergency.h</a>
</li>
<li>CO_EM_21_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#gad2f0cd1b245b2aae6804d79425a51fa8">CO_Emergency.h</a>
</li>
<li>CO_EM_23_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga97eb797930163e410e9476c00e6eaf57">CO_Emergency.h</a>
</li>
<li>CO_EM_24_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga5134548c33cd5a30f0ad597e428b4262">CO_Emergency.h</a>
</li>
<li>CO_EM_25_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga46ca1d8283857949f68b58ac1243f332">CO_Emergency.h</a>
</li>
<li>CO_EM_26_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#gabfc08ab1b0814c515c18ac92208fa849">CO_Emergency.h</a>
</li>
<li>CO_EM_27_unused
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga1cc8df1a3fdb66980b65c5d607fca7cc">CO_Emergency.h</a>
</li>
<li>CO_EM_CALCULATION_OF_PARAMETERS
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga2a8b9787cb4a4983eb167e61e359001a">CO_Emergency.h</a>
</li>
<li>CO_EM_CAN_BUS_WARNING
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga205ecae15d4c25703d801b0ce838368e">CO_Emergency.h</a>
</li>
<li>CO_EM_CAN_RX_BUS_PASSIVE
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga73da49bef87b1c8e598ff089e9a82eb2">CO_Emergency.h</a>
</li>
<li>CO_EM_CAN_RXB_OVERFLOW
: <a class="el" href="group__CO__EM__errorStatusBits.html#gaf177d3e0f47e5f8889159b0271d2f03d">CO_Emergency.h</a>
</li>
<li>CO_EM_CAN_TX_BUS_OFF
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga0869e6139cedc6625b5d303ef374775f">CO_Emergency.h</a>
</li>
<li>CO_EM_CAN_TX_BUS_PASSIVE
: <a class="el" href="group__CO__EM__errorStatusBits.html#gaffb6ad6bf3ce5b20ef4e048755607751">CO_Emergency.h</a>
</li>
<li>CO_EM_CAN_TX_OVERFLOW
: <a class="el" href="group__CO__EM__errorStatusBits.html#gaeca449c74383654e80103040f1659bf1">CO_Emergency.h</a>
</li>
<li>CO_EM_EMERGENCY_BUFFER_FULL
: <a class="el" href="group__CO__EM__errorStatusBits.html#gae75d033d942123463fbfdfb81d3a85bf">CO_Emergency.h</a>
</li>
<li>CO_EM_GENERIC_ERROR
: <a class="el" href="group__CO__EM__errorStatusBits.html#gae9122f80116da63762ad1a51b0cba61f">CO_Emergency.h</a>
</li>
<li>CO_EM_GENERIC_SOFTWARE_ERROR
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga09d9f5bd09f54ec806c6d9f6908e9aa8">CO_Emergency.h</a>
</li>
<li>CO_EM_HB_CONSUMER_REMOTE_RESET
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga12061d396e53c6ebaa22f083e8cd0bc3">CO_Emergency.h</a>
</li>
<li>CO_EM_HEARTBEAT_CONSUMER
: <a class="el" href="group__CO__EM__errorStatusBits.html#gad812fc39d9f24a739bf3108ee789f35a">CO_Emergency.h</a>
</li>
<li>CO_EM_INCONSISTENT_OBJECT_DICT
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga7805a3c62f63a7a8bafda3e131fb9909">CO_Emergency.h</a>
</li>
<li>CO_EM_INTERNAL_BUFFER_SIZE
: <a class="el" href="group__CO__Emergency.html#gaddb92fe676778143052bc7149399ecf5">CO_Emergency.h</a>
</li>
<li>CO_EM_ISR_TIMER_OVERFLOW
: <a class="el" href="group__CO__EM__errorStatusBits.html#gad7d99813b453873deaa8a19dc0d95a05">CO_Emergency.h</a>
</li>
<li>CO_EM_MANUFACTURER_END
: <a class="el" href="group__CO__EM__errorStatusBits.html#gadf273028f8a34935d32df9905448f9d6">CO_Emergency.h</a>
</li>
<li>CO_EM_MANUFACTURER_START
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga643499974d43b6f758f8cd67718305e4">CO_Emergency.h</a>
</li>
<li>CO_EM_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__CO__EM__errorStatusBits.html#gacbb82492ebe0cfa0db9462dfb8a94e57">CO_Emergency.h</a>
</li>
<li>CO_EM_MICROCONTROLLER_RESET
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga28be6681c8b44b3e3538a379260aa526">CO_Emergency.h</a>
</li>
<li>CO_EM_NMT_WRONG_COMMAND
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga7e32e80c1b7f7140544cb92e17ee3d71">CO_Emergency.h</a>
</li>
<li>CO_EM_NO_ERROR
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga945ebb7fbfdc0435b8d13359b366ec8a">CO_Emergency.h</a>
</li>
<li>CO_EM_NON_VOLATILE_MEMORY
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga1a26463d4de41064a4bf49992de8cfde">CO_Emergency.h</a>
</li>
<li>CO_EM_PDO_WRONG_MAPPING
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga9e345736c503a9b3c82ee5fc833a77b9">CO_Emergency.h</a>
</li>
<li>CO_EM_RPDO_OVERFLOW
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga5c4d5b41c3dfb76e6e7daf5e8de89b51">CO_Emergency.h</a>
</li>
<li>CO_EM_RPDO_WRONG_LENGTH
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga889a9b8a268dd912ad0498abef48dcb4">CO_Emergency.h</a>
</li>
<li>CO_EM_RXMSG_OVERFLOW
: <a class="el" href="group__CO__EM__errorStatusBits.html#gaf526eded2b4e8090ff466a4bdb831398">CO_Emergency.h</a>
</li>
<li>CO_EM_RXMSG_WRONG_LENGTH
: <a class="el" href="group__CO__EM__errorStatusBits.html#gaee4a0d8abf48c798a496795056b5a0f6">CO_Emergency.h</a>
</li>
<li>CO_EM_SYNC_LENGTH
: <a class="el" href="group__CO__EM__errorStatusBits.html#gacdf0058e4d4556caf2b59e8215ec8a66">CO_Emergency.h</a>
</li>
<li>CO_EM_SYNC_TIME_OUT
: <a class="el" href="group__CO__EM__errorStatusBits.html#gaa215f109369ef7420da43e2e28ee65dd">CO_Emergency.h</a>
</li>
<li>CO_EM_TIME_LENGTH
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga0b4527967a4af5e903f38a54b4aed963">CO_Emergency.h</a>
</li>
<li>CO_EM_TIME_TIMEOUT
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga0a0b7674f7bcf4d78cdaa3fbf12e9345">CO_Emergency.h</a>
</li>
<li>CO_EM_TPDO_OUTSIDE_WINDOW
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga470e690ba227e4b367ad80f1d8fec2b7">CO_Emergency.h</a>
</li>
<li>CO_EM_WRONG_ERROR_REPORT
: <a class="el" href="group__CO__EM__errorStatusBits.html#ga155f43c9f40045ca12646334b18cab4c">CO_Emergency.h</a>
</li>
<li>CO_EMC401_IN_VOLT_HI
: <a class="el" href="group__CO__EM__errorCodes.html#ga1b40083a323c33894a8e374d59c0a6c7">CO_Emergency.h</a>
</li>
<li>CO_EMC401_IN_VOLT_LOW
: <a class="el" href="group__CO__EM__errorCodes.html#ga798dac8fcfb0c741fe79474b7440bb62">CO_Emergency.h</a>
</li>
<li>CO_EMC401_INTERN_VOLT_HI
: <a class="el" href="group__CO__EM__errorCodes.html#ga3fa590def2b113eb1eb6b45c551011c3">CO_Emergency.h</a>
</li>
<li>CO_EMC401_INTERN_VOLT_LO
: <a class="el" href="group__CO__EM__errorCodes.html#ga56c67d643e8871dfed1df4027d884226">CO_Emergency.h</a>
</li>
<li>CO_EMC401_OUT_CUR_HI
: <a class="el" href="group__CO__EM__errorCodes.html#ga768d388ba477f839a8eb57b367b79793">CO_Emergency.h</a>
</li>
<li>CO_EMC401_OUT_LOAD_DUMP
: <a class="el" href="group__CO__EM__errorCodes.html#gad47d4205acd3f6cf36aeb31f86717c64">CO_Emergency.h</a>
</li>
<li>CO_EMC401_OUT_SHORTED
: <a class="el" href="group__CO__EM__errorCodes.html#gad3f0ed100e5076d0c488024b0bdaa43a">CO_Emergency.h</a>
</li>
<li>CO_EMC401_OUT_VOLT_HIGH
: <a class="el" href="group__CO__EM__errorCodes.html#ga7b9b8a4328b74a0b61d85784c6cd262e">CO_Emergency.h</a>
</li>
<li>CO_EMC401_OUT_VOLT_LOW
: <a class="el" href="group__CO__EM__errorCodes.html#ga289fcb4a4dd2521ff1a88d5ed7903e7f">CO_Emergency.h</a>
</li>
<li>CO_EMC_ADDITIONAL_FUNC
: <a class="el" href="group__CO__EM__errorCodes.html#gaba02ab0719acd2de88bbf0a8c4ef3346">CO_Emergency.h</a>
</li>
<li>CO_EMC_ADDITIONAL_MODUL
: <a class="el" href="group__CO__EM__errorCodes.html#ga5c6e8336ffb7561406d174bb5b6caf4b">CO_Emergency.h</a>
</li>
<li>CO_EMC_BUS_OFF_RECOVERED
: <a class="el" href="group__CO__EM__errorCodes.html#gadc85ed14e906a94823828b6c4a1d6111">CO_Emergency.h</a>
</li>
<li>CO_EMC_CAN_ID_COLLISION
: <a class="el" href="group__CO__EM__errorCodes.html#ga35db6f30376552ff5fc4e7a959d428d8">CO_Emergency.h</a>
</li>
<li>CO_EMC_CAN_OVERRUN
: <a class="el" href="group__CO__EM__errorCodes.html#gade3366f2e7d4dd89be39e00150c8d0c5">CO_Emergency.h</a>
</li>
<li>CO_EMC_CAN_PASSIVE
: <a class="el" href="group__CO__EM__errorCodes.html#gaeead0c18f063e5134d62d9a1677cef32">CO_Emergency.h</a>
</li>
<li>CO_EMC_COMMUNICATION
: <a class="el" href="group__CO__EM__errorCodes.html#gabcdeeb7597bbfae650ba0bc51fbab039">CO_Emergency.h</a>
</li>
<li>CO_EMC_CURRENT
: <a class="el" href="group__CO__EM__errorCodes.html#ga55b68e3e488382903a10b5a040f4bb4e">CO_Emergency.h</a>
</li>
<li>CO_EMC_CURRENT_INPUT
: <a class="el" href="group__CO__EM__errorCodes.html#ga831834f6843fec4b9ec4705a8d4cdf0c">CO_Emergency.h</a>
</li>
<li>CO_EMC_CURRENT_INSIDE
: <a class="el" href="group__CO__EM__errorCodes.html#ga00f7933dee94a2d52b92b8fa9364e924">CO_Emergency.h</a>
</li>
<li>CO_EMC_CURRENT_OUTPUT
: <a class="el" href="group__CO__EM__errorCodes.html#ga40c4eb878eaed394c4603d18701e993d">CO_Emergency.h</a>
</li>
<li>CO_EMC_DAM_MPDO
: <a class="el" href="group__CO__EM__errorCodes.html#ga1f211f1a7e1201f5e8f5f241a322469d">CO_Emergency.h</a>
</li>
<li>CO_EMC_DATA_SET
: <a class="el" href="group__CO__EM__errorCodes.html#ga44689248039b7e7f29818e19d1c98132">CO_Emergency.h</a>
</li>
<li>CO_EMC_DEVICE_SPECIFIC
: <a class="el" href="group__CO__EM__errorCodes.html#ga312bdad23ce37709362e9b8dfd8da3c7">CO_Emergency.h</a>
</li>
<li>CO_EMC_EXTERNAL_ERROR
: <a class="el" href="group__CO__EM__errorCodes.html#gad92e5ff4f55281d204a67969d0266a11">CO_Emergency.h</a>
</li>
<li>CO_EMC_GENERIC
: <a class="el" href="group__CO__EM__errorCodes.html#gab5fb864f66783cc31d46bff9cf742946">CO_Emergency.h</a>
</li>
<li>CO_EMC_HARDWARE
: <a class="el" href="group__CO__EM__errorCodes.html#gad4fa09c69969be0e24c157e3282a5727">CO_Emergency.h</a>
</li>
<li>CO_EMC_HEARTBEAT
: <a class="el" href="group__CO__EM__errorCodes.html#ga09d2b0be9b533084abafc824e5424b57">CO_Emergency.h</a>
</li>
<li>CO_EMC_MONITORING
: <a class="el" href="group__CO__EM__errorCodes.html#gaf6ad557d07c257baa0da6ac79044c258">CO_Emergency.h</a>
</li>
<li>CO_EMC_NO_ERROR
: <a class="el" href="group__CO__EM__errorCodes.html#ga529e20206c177d9fff20fe1d5579feb3">CO_Emergency.h</a>
</li>
<li>CO_EMC_PDO_LENGTH
: <a class="el" href="group__CO__EM__errorCodes.html#gaf48139606b8856fda331003611af32fe">CO_Emergency.h</a>
</li>
<li>CO_EMC_PDO_LENGTH_EXC
: <a class="el" href="group__CO__EM__errorCodes.html#ga38dcd6241d98617d18a2999352a8d97f">CO_Emergency.h</a>
</li>
<li>CO_EMC_PROTOCOL_ERROR
: <a class="el" href="group__CO__EM__errorCodes.html#ga8196093f0267634a862a40ca52a33086">CO_Emergency.h</a>
</li>
<li>CO_EMC_RPDO_TIMEOUT
: <a class="el" href="group__CO__EM__errorCodes.html#ga28f3e9c8c510ccc035765c2338fa94bf">CO_Emergency.h</a>
</li>
<li>CO_EMC_SOFTWARE_DEVICE
: <a class="el" href="group__CO__EM__errorCodes.html#ga1d4f5b78034e0b1f12d7aacd12466289">CO_Emergency.h</a>
</li>
<li>CO_EMC_SOFTWARE_INTERNAL
: <a class="el" href="group__CO__EM__errorCodes.html#ga386ee56db45214285947191e7021e441">CO_Emergency.h</a>
</li>
<li>CO_EMC_SOFTWARE_USER
: <a class="el" href="group__CO__EM__errorCodes.html#ga6b557158c6f78b58d6e5d1eda5f11af1">CO_Emergency.h</a>
</li>
<li>CO_EMC_SYNC_DATA_LENGTH
: <a class="el" href="group__CO__EM__errorCodes.html#ga2ddf1c5af83dd82e002aa6b66a2d2eb2">CO_Emergency.h</a>
</li>
<li>CO_EMC_TEMP_AMBIENT
: <a class="el" href="group__CO__EM__errorCodes.html#ga71900e0c60080e029943231d76a59016">CO_Emergency.h</a>
</li>
<li>CO_EMC_TEMP_DEVICE
: <a class="el" href="group__CO__EM__errorCodes.html#ga4048ceda12bd820facf23c0d8a7bab0d">CO_Emergency.h</a>
</li>
<li>CO_EMC_TEMPERATURE
: <a class="el" href="group__CO__EM__errorCodes.html#ga57d62995eebfcdea388b13f748560413">CO_Emergency.h</a>
</li>
<li>CO_EMC_TIME_DATA_LENGTH
: <a class="el" href="group__CO__EM__errorCodes.html#ga008c2abb792f774637dd4b946ebcc616">CO_Emergency.h</a>
</li>
<li>CO_EMC_VOLTAGE
: <a class="el" href="group__CO__EM__errorCodes.html#gab6c4cdc640bb484484dec0cab07e22fd">CO_Emergency.h</a>
</li>
<li>CO_EMC_VOLTAGE_INSIDE
: <a class="el" href="group__CO__EM__errorCodes.html#ga40ea6cc68f8f6ff7f748ff75e43e5348">CO_Emergency.h</a>
</li>
<li>CO_EMC_VOLTAGE_MAINS
: <a class="el" href="group__CO__EM__errorCodes.html#ga6ac56fffd1a8e402b44ad646ef0cbcbb">CO_Emergency.h</a>
</li>
<li>CO_EMC_VOLTAGE_OUTPUT
: <a class="el" href="group__CO__EM__errorCodes.html#ga4b3ffa597344469b96cccbd84670cdc5">CO_Emergency.h</a>
</li>
<li>CO_FLAG_CLEAR
: <a class="el" href="group__CO__critical__sections.html#ga044da4253aeed15c3e0bb7fce13664af">CO_driver.h</a>
</li>
<li>CO_FLAG_READ
: <a class="el" href="group__CO__critical__sections.html#ga577a6ebcf246087f084c75d9ae25eeb7">CO_driver.h</a>
</li>
<li>CO_FLAG_SET
: <a class="el" href="group__CO__critical__sections.html#gac54b5e4f680aa8b0177f0df5d5be2e88">CO_driver.h</a>
</li>
<li>CO_GTWA_RESP_BUF_SIZE
: <a class="el" href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">CO_gateway_ascii.h</a>
</li>
<li>CO_GTWA_STATE_TIMEOUT_TIME_US
: <a class="el" href="group__CO__CANopen__309__3.html#gaa631d47f972204f26502d65894694cfb">CO_gateway_ascii.h</a>
</li>
<li>CO_LED_GREEN
: <a class="el" href="group__CO__LEDs.html#ga3e01e6ec590d6d5c7b887b48557498f4">CO_LEDs.h</a>
</li>
<li>CO_LED_RED
: <a class="el" href="group__CO__LEDs.html#ga38a415372f20b9444f254a205aa511e8">CO_LEDs.h</a>
</li>
<li>CO_LITTLE_ENDIAN
: <a class="el" href="group__CO__dataTypes.html#gaed3e1bffaf912485092fc20193705f35">CO_driver.h</a>
</li>
<li>CO_LOCK_CAN_SEND
: <a class="el" href="group__CO__critical__sections.html#ga7566ee901bbf1a0d76d771d72d2f826f">CO_driver.h</a>
</li>
<li>CO_LOCK_EMCY
: <a class="el" href="group__CO__critical__sections.html#ga3052a84235f56d535a14705e0cfda799">CO_driver.h</a>
</li>
<li>CO_LOCK_OD
: <a class="el" href="group__CO__critical__sections.html#ga3850830931ced2bd3d7e15821572bbcc">CO_driver.h</a>
</li>
<li>CO_LSS_ADDRESS_EQUAL
: <a class="el" href="group__CO__LSS.html#ga341d156c334f2a3c2523f03eb24f4710">CO_LSS.h</a>
</li>
<li>CO_LSS_BIT_TIMING_VALID
: <a class="el" href="group__CO__LSS.html#gaf1a3d7df8dcd93e4a0e0b29aa6b003a1">CO_LSS.h</a>
</li>
<li>CO_LSS_NODE_ID_ASSIGNMENT
: <a class="el" href="group__CO__LSS.html#ga02771497ab59dd86f2dbe59cd1fb04b1">CO_LSS.h</a>
</li>
<li>CO_LSS_NODE_ID_VALID
: <a class="el" href="group__CO__LSS.html#ga939b17fdd44126fb758db46b9cadf79c">CO_LSS.h</a>
</li>
<li>CO_LSSmaster_DEFAULT_TIMEOUT
: <a class="el" href="group__CO__LSSmaster.html#ga76adbab914fff5b18982dad449e0a00a">CO_LSSmaster.h</a>
</li>
<li>CO_NO_EM_CONS
: <a class="el" href="group__CO__NO__OBJ.html#gaf7abe058aa71aa9c2469b2313e444377">CANopen.h</a>
</li>
<li>CO_NO_EMERGENCY
: <a class="el" href="group__CO__NO__OBJ.html#gac3798c40574463c36ba57b2332213608">CANopen.h</a>
</li>
<li>CO_NO_HB_CONS
: <a class="el" href="group__CO__NO__OBJ.html#ga54e67bd5e554f7a463d07af56dff36b2">CANopen.h</a>
</li>
<li>CO_NO_HB_PROD
: <a class="el" href="group__CO__NO__OBJ.html#ga87772082cac323ab6b7981a5eef1c13d">CANopen.h</a>
</li>
<li>CO_NO_LSS_MASTER
: <a class="el" href="group__CO__NO__OBJ.html#ga4df45e2bf09a4e7456f8e3681c0a09a9">CANopen.h</a>
</li>
<li>CO_NO_LSS_SLAVE
: <a class="el" href="group__CO__NO__OBJ.html#gae89409c0dbd4270ca1adf3ea9e42bf80">CANopen.h</a>
</li>
<li>CO_NO_NMT
: <a class="el" href="group__CO__NO__OBJ.html#ga4f27bee7223ee8d189ecf3fed854b135">CANopen.h</a>
</li>
<li>CO_NO_NMT_MST
: <a class="el" href="group__CO__NO__OBJ.html#gad3e54b50eebef2507fa6504ff664973e">CANopen.h</a>
</li>
<li>CO_NO_RPDO
: <a class="el" href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">CANopen.h</a>
</li>
<li>CO_NO_SDO_CLIENT
: <a class="el" href="group__CO__NO__OBJ.html#ga651a131f31175e56783b58bf1d881ef1">CANopen.h</a>
</li>
<li>CO_NO_SDO_SERVER
: <a class="el" href="group__CO__NO__OBJ.html#gae05671a26d9dfe361478d5627b18b778">CANopen.h</a>
</li>
<li>CO_NO_SYNC
: <a class="el" href="group__CO__NO__OBJ.html#gad159c826e338044f521877f0a2cb3399">CANopen.h</a>
</li>
<li>CO_NO_TIME
: <a class="el" href="group__CO__NO__OBJ.html#ga7e548904d5ac8527412e03fc4c445842">CANopen.h</a>
</li>
<li>CO_NO_TPDO
: <a class="el" href="group__CO__NO__OBJ.html#ga48e2baafb4253c5d3d6882add81201fc">CANopen.h</a>
</li>
<li>CO_NO_TRACE
: <a class="el" href="group__CO__NO__OBJ.html#ga5c94a18cf5ad4f39869c930120c526e0">CANopen.h</a>
</li>
<li>CO_SDO_SERVER_H
: <a class="el" href="group__CO__Emergency.html#ga1aac3d1d9893423e8f3c99a9a6d572f4">CO_Emergency.h</a>
</li>
<li>CO_SWAP_16
: <a class="el" href="group__CO__dataTypes.html#ga1717fcaabbe2cd6cd9fc0bc0cb917a6c">CO_driver.h</a>
</li>
<li>CO_SWAP_32
: <a class="el" href="group__CO__dataTypes.html#gadf87da54942e3a0ff159688c5e0e267b">CO_driver.h</a>
</li>
<li>CO_SWAP_64
: <a class="el" href="group__CO__dataTypes.html#gaec0fc209357883f42d66cd2cdaa7236f">CO_driver.h</a>
</li>
<li>CO_UNLOCK_CAN_SEND
: <a class="el" href="group__CO__critical__sections.html#ga511a5a0bf905c2207d5c9e26d35fe3cc">CO_driver.h</a>
</li>
<li>CO_UNLOCK_EMCY
: <a class="el" href="group__CO__critical__sections.html#ga720a798f2bf7fe20d9c95a212b4df417">CO_driver.h</a>
</li>
<li>CO_UNLOCK_OD
: <a class="el" href="group__CO__critical__sections.html#ga2477f5d24fd31a9f4052cf451b87809f">CO_driver.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group__CO__dataTypes.html#ga65e9886d74aaee76545e83dd09011727">CO_driver.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">CO_driver.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OD_INDEX_TRACE_CONFIG
: <a class="el" href="group__CO__trace.html#ga4edaf4c29180028f5f128f0aed2a417d">CO_trace.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="group__CO__dataTypes.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">CO_driver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
