<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CANopen Error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CO__EM__errorCodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CANopen Error codes<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__Emergency.html">Emergency</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard error codes according to CiA DS-301 and DS-401.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga529e20206c177d9fff20fe1d5579feb3"><td class="memItemLeft" align="right" valign="top"><a id="ga529e20206c177d9fff20fe1d5579feb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga529e20206c177d9fff20fe1d5579feb3">CO_EMC_NO_ERROR</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga529e20206c177d9fff20fe1d5579feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00xx, error Reset or No Error <br /></td></tr>
<tr class="separator:ga529e20206c177d9fff20fe1d5579feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fb864f66783cc31d46bff9cf742946"><td class="memItemLeft" align="right" valign="top"><a id="gab5fb864f66783cc31d46bff9cf742946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gab5fb864f66783cc31d46bff9cf742946">CO_EMC_GENERIC</a>&#160;&#160;&#160;0x1000U</td></tr>
<tr class="memdesc:gab5fb864f66783cc31d46bff9cf742946"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x10xx, Generic Error <br /></td></tr>
<tr class="separator:gab5fb864f66783cc31d46bff9cf742946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b68e3e488382903a10b5a040f4bb4e"><td class="memItemLeft" align="right" valign="top"><a id="ga55b68e3e488382903a10b5a040f4bb4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga55b68e3e488382903a10b5a040f4bb4e">CO_EMC_CURRENT</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="memdesc:ga55b68e3e488382903a10b5a040f4bb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x20xx, Current <br /></td></tr>
<tr class="separator:ga55b68e3e488382903a10b5a040f4bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831834f6843fec4b9ec4705a8d4cdf0c"><td class="memItemLeft" align="right" valign="top"><a id="ga831834f6843fec4b9ec4705a8d4cdf0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga831834f6843fec4b9ec4705a8d4cdf0c">CO_EMC_CURRENT_INPUT</a>&#160;&#160;&#160;0x2100U</td></tr>
<tr class="memdesc:ga831834f6843fec4b9ec4705a8d4cdf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x21xx, Current, device input side <br /></td></tr>
<tr class="separator:ga831834f6843fec4b9ec4705a8d4cdf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f7933dee94a2d52b92b8fa9364e924"><td class="memItemLeft" align="right" valign="top"><a id="ga00f7933dee94a2d52b92b8fa9364e924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga00f7933dee94a2d52b92b8fa9364e924">CO_EMC_CURRENT_INSIDE</a>&#160;&#160;&#160;0x2200U</td></tr>
<tr class="memdesc:ga00f7933dee94a2d52b92b8fa9364e924"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x22xx, Current inside the device <br /></td></tr>
<tr class="separator:ga00f7933dee94a2d52b92b8fa9364e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c4eb878eaed394c4603d18701e993d"><td class="memItemLeft" align="right" valign="top"><a id="ga40c4eb878eaed394c4603d18701e993d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga40c4eb878eaed394c4603d18701e993d">CO_EMC_CURRENT_OUTPUT</a>&#160;&#160;&#160;0x2300U</td></tr>
<tr class="memdesc:ga40c4eb878eaed394c4603d18701e993d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x23xx, Current, device output side <br /></td></tr>
<tr class="separator:ga40c4eb878eaed394c4603d18701e993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c4cdc640bb484484dec0cab07e22fd"><td class="memItemLeft" align="right" valign="top"><a id="gab6c4cdc640bb484484dec0cab07e22fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gab6c4cdc640bb484484dec0cab07e22fd">CO_EMC_VOLTAGE</a>&#160;&#160;&#160;0x3000U</td></tr>
<tr class="memdesc:gab6c4cdc640bb484484dec0cab07e22fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x30xx, Voltage <br /></td></tr>
<tr class="separator:gab6c4cdc640bb484484dec0cab07e22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac56fffd1a8e402b44ad646ef0cbcbb"><td class="memItemLeft" align="right" valign="top"><a id="ga6ac56fffd1a8e402b44ad646ef0cbcbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga6ac56fffd1a8e402b44ad646ef0cbcbb">CO_EMC_VOLTAGE_MAINS</a>&#160;&#160;&#160;0x3100U</td></tr>
<tr class="memdesc:ga6ac56fffd1a8e402b44ad646ef0cbcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x31xx, Mains Voltage <br /></td></tr>
<tr class="separator:ga6ac56fffd1a8e402b44ad646ef0cbcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ea6cc68f8f6ff7f748ff75e43e5348"><td class="memItemLeft" align="right" valign="top"><a id="ga40ea6cc68f8f6ff7f748ff75e43e5348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga40ea6cc68f8f6ff7f748ff75e43e5348">CO_EMC_VOLTAGE_INSIDE</a>&#160;&#160;&#160;0x3200U</td></tr>
<tr class="memdesc:ga40ea6cc68f8f6ff7f748ff75e43e5348"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x32xx, Voltage inside the device <br /></td></tr>
<tr class="separator:ga40ea6cc68f8f6ff7f748ff75e43e5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3ffa597344469b96cccbd84670cdc5"><td class="memItemLeft" align="right" valign="top"><a id="ga4b3ffa597344469b96cccbd84670cdc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga4b3ffa597344469b96cccbd84670cdc5">CO_EMC_VOLTAGE_OUTPUT</a>&#160;&#160;&#160;0x3300U</td></tr>
<tr class="memdesc:ga4b3ffa597344469b96cccbd84670cdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x33xx, Output Voltage <br /></td></tr>
<tr class="separator:ga4b3ffa597344469b96cccbd84670cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d62995eebfcdea388b13f748560413"><td class="memItemLeft" align="right" valign="top"><a id="ga57d62995eebfcdea388b13f748560413"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga57d62995eebfcdea388b13f748560413">CO_EMC_TEMPERATURE</a>&#160;&#160;&#160;0x4000U</td></tr>
<tr class="memdesc:ga57d62995eebfcdea388b13f748560413"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x40xx, Temperature <br /></td></tr>
<tr class="separator:ga57d62995eebfcdea388b13f748560413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71900e0c60080e029943231d76a59016"><td class="memItemLeft" align="right" valign="top"><a id="ga71900e0c60080e029943231d76a59016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga71900e0c60080e029943231d76a59016">CO_EMC_TEMP_AMBIENT</a>&#160;&#160;&#160;0x4100U</td></tr>
<tr class="memdesc:ga71900e0c60080e029943231d76a59016"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x41xx, Ambient Temperature <br /></td></tr>
<tr class="separator:ga71900e0c60080e029943231d76a59016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4048ceda12bd820facf23c0d8a7bab0d"><td class="memItemLeft" align="right" valign="top"><a id="ga4048ceda12bd820facf23c0d8a7bab0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga4048ceda12bd820facf23c0d8a7bab0d">CO_EMC_TEMP_DEVICE</a>&#160;&#160;&#160;0x4200U</td></tr>
<tr class="memdesc:ga4048ceda12bd820facf23c0d8a7bab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x42xx, Device Temperature <br /></td></tr>
<tr class="separator:ga4048ceda12bd820facf23c0d8a7bab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fa09c69969be0e24c157e3282a5727"><td class="memItemLeft" align="right" valign="top"><a id="gad4fa09c69969be0e24c157e3282a5727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad4fa09c69969be0e24c157e3282a5727">CO_EMC_HARDWARE</a>&#160;&#160;&#160;0x5000U</td></tr>
<tr class="memdesc:gad4fa09c69969be0e24c157e3282a5727"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x50xx, Device Hardware <br /></td></tr>
<tr class="separator:gad4fa09c69969be0e24c157e3282a5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4f5b78034e0b1f12d7aacd12466289"><td class="memItemLeft" align="right" valign="top"><a id="ga1d4f5b78034e0b1f12d7aacd12466289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga1d4f5b78034e0b1f12d7aacd12466289">CO_EMC_SOFTWARE_DEVICE</a>&#160;&#160;&#160;0x6000U</td></tr>
<tr class="memdesc:ga1d4f5b78034e0b1f12d7aacd12466289"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x60xx, Device Software <br /></td></tr>
<tr class="separator:ga1d4f5b78034e0b1f12d7aacd12466289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386ee56db45214285947191e7021e441"><td class="memItemLeft" align="right" valign="top"><a id="ga386ee56db45214285947191e7021e441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga386ee56db45214285947191e7021e441">CO_EMC_SOFTWARE_INTERNAL</a>&#160;&#160;&#160;0x6100U</td></tr>
<tr class="memdesc:ga386ee56db45214285947191e7021e441"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x61xx, Internal Software <br /></td></tr>
<tr class="separator:ga386ee56db45214285947191e7021e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b557158c6f78b58d6e5d1eda5f11af1"><td class="memItemLeft" align="right" valign="top"><a id="ga6b557158c6f78b58d6e5d1eda5f11af1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga6b557158c6f78b58d6e5d1eda5f11af1">CO_EMC_SOFTWARE_USER</a>&#160;&#160;&#160;0x6200U</td></tr>
<tr class="memdesc:ga6b557158c6f78b58d6e5d1eda5f11af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x62xx, User Software <br /></td></tr>
<tr class="separator:ga6b557158c6f78b58d6e5d1eda5f11af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44689248039b7e7f29818e19d1c98132"><td class="memItemLeft" align="right" valign="top"><a id="ga44689248039b7e7f29818e19d1c98132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga44689248039b7e7f29818e19d1c98132">CO_EMC_DATA_SET</a>&#160;&#160;&#160;0x6300U</td></tr>
<tr class="memdesc:ga44689248039b7e7f29818e19d1c98132"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x63xx, Data Set <br /></td></tr>
<tr class="separator:ga44689248039b7e7f29818e19d1c98132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6e8336ffb7561406d174bb5b6caf4b"><td class="memItemLeft" align="right" valign="top"><a id="ga5c6e8336ffb7561406d174bb5b6caf4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga5c6e8336ffb7561406d174bb5b6caf4b">CO_EMC_ADDITIONAL_MODUL</a>&#160;&#160;&#160;0x7000U</td></tr>
<tr class="memdesc:ga5c6e8336ffb7561406d174bb5b6caf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x70xx, Additional Modules <br /></td></tr>
<tr class="separator:ga5c6e8336ffb7561406d174bb5b6caf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ad557d07c257baa0da6ac79044c258"><td class="memItemLeft" align="right" valign="top"><a id="gaf6ad557d07c257baa0da6ac79044c258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaf6ad557d07c257baa0da6ac79044c258">CO_EMC_MONITORING</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="memdesc:gaf6ad557d07c257baa0da6ac79044c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x80xx, Monitoring <br /></td></tr>
<tr class="separator:gaf6ad557d07c257baa0da6ac79044c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdeeb7597bbfae650ba0bc51fbab039"><td class="memItemLeft" align="right" valign="top"><a id="gabcdeeb7597bbfae650ba0bc51fbab039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gabcdeeb7597bbfae650ba0bc51fbab039">CO_EMC_COMMUNICATION</a>&#160;&#160;&#160;0x8100U</td></tr>
<tr class="memdesc:gabcdeeb7597bbfae650ba0bc51fbab039"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x81xx, Communication <br /></td></tr>
<tr class="separator:gabcdeeb7597bbfae650ba0bc51fbab039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3366f2e7d4dd89be39e00150c8d0c5"><td class="memItemLeft" align="right" valign="top"><a id="gade3366f2e7d4dd89be39e00150c8d0c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gade3366f2e7d4dd89be39e00150c8d0c5">CO_EMC_CAN_OVERRUN</a>&#160;&#160;&#160;0x8110U</td></tr>
<tr class="memdesc:gade3366f2e7d4dd89be39e00150c8d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8110, CAN Overrun (Objects lost) <br /></td></tr>
<tr class="separator:gade3366f2e7d4dd89be39e00150c8d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeead0c18f063e5134d62d9a1677cef32"><td class="memItemLeft" align="right" valign="top"><a id="gaeead0c18f063e5134d62d9a1677cef32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaeead0c18f063e5134d62d9a1677cef32">CO_EMC_CAN_PASSIVE</a>&#160;&#160;&#160;0x8120U</td></tr>
<tr class="memdesc:gaeead0c18f063e5134d62d9a1677cef32"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8120, CAN in Error Passive Mode <br /></td></tr>
<tr class="separator:gaeead0c18f063e5134d62d9a1677cef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d2b0be9b533084abafc824e5424b57"><td class="memItemLeft" align="right" valign="top"><a id="ga09d2b0be9b533084abafc824e5424b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga09d2b0be9b533084abafc824e5424b57">CO_EMC_HEARTBEAT</a>&#160;&#160;&#160;0x8130U</td></tr>
<tr class="memdesc:ga09d2b0be9b533084abafc824e5424b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8130, Life Guard Error or Heartbeat Error <br /></td></tr>
<tr class="separator:ga09d2b0be9b533084abafc824e5424b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc85ed14e906a94823828b6c4a1d6111"><td class="memItemLeft" align="right" valign="top"><a id="gadc85ed14e906a94823828b6c4a1d6111"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gadc85ed14e906a94823828b6c4a1d6111">CO_EMC_BUS_OFF_RECOVERED</a>&#160;&#160;&#160;0x8140U</td></tr>
<tr class="memdesc:gadc85ed14e906a94823828b6c4a1d6111"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8140, recovered from bus off <br /></td></tr>
<tr class="separator:gadc85ed14e906a94823828b6c4a1d6111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35db6f30376552ff5fc4e7a959d428d8"><td class="memItemLeft" align="right" valign="top"><a id="ga35db6f30376552ff5fc4e7a959d428d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga35db6f30376552ff5fc4e7a959d428d8">CO_EMC_CAN_ID_COLLISION</a>&#160;&#160;&#160;0x8150U</td></tr>
<tr class="memdesc:ga35db6f30376552ff5fc4e7a959d428d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8150, CAN-ID collision <br /></td></tr>
<tr class="separator:ga35db6f30376552ff5fc4e7a959d428d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8196093f0267634a862a40ca52a33086"><td class="memItemLeft" align="right" valign="top"><a id="ga8196093f0267634a862a40ca52a33086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga8196093f0267634a862a40ca52a33086">CO_EMC_PROTOCOL_ERROR</a>&#160;&#160;&#160;0x8200U</td></tr>
<tr class="memdesc:ga8196093f0267634a862a40ca52a33086"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x82xx, Protocol Error <br /></td></tr>
<tr class="separator:ga8196093f0267634a862a40ca52a33086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48139606b8856fda331003611af32fe"><td class="memItemLeft" align="right" valign="top"><a id="gaf48139606b8856fda331003611af32fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaf48139606b8856fda331003611af32fe">CO_EMC_PDO_LENGTH</a>&#160;&#160;&#160;0x8210U</td></tr>
<tr class="memdesc:gaf48139606b8856fda331003611af32fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8210, PDO not processed due to length error <br /></td></tr>
<tr class="separator:gaf48139606b8856fda331003611af32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dcd6241d98617d18a2999352a8d97f"><td class="memItemLeft" align="right" valign="top"><a id="ga38dcd6241d98617d18a2999352a8d97f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga38dcd6241d98617d18a2999352a8d97f">CO_EMC_PDO_LENGTH_EXC</a>&#160;&#160;&#160;0x8220U</td></tr>
<tr class="memdesc:ga38dcd6241d98617d18a2999352a8d97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8220, PDO length exceeded <br /></td></tr>
<tr class="separator:ga38dcd6241d98617d18a2999352a8d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f211f1a7e1201f5e8f5f241a322469d"><td class="memItemLeft" align="right" valign="top"><a id="ga1f211f1a7e1201f5e8f5f241a322469d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga1f211f1a7e1201f5e8f5f241a322469d">CO_EMC_DAM_MPDO</a>&#160;&#160;&#160;0x8230U</td></tr>
<tr class="memdesc:ga1f211f1a7e1201f5e8f5f241a322469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8230, DAM MPDO not processed, destination object not available <br /></td></tr>
<tr class="separator:ga1f211f1a7e1201f5e8f5f241a322469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddf1c5af83dd82e002aa6b66a2d2eb2"><td class="memItemLeft" align="right" valign="top"><a id="ga2ddf1c5af83dd82e002aa6b66a2d2eb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga2ddf1c5af83dd82e002aa6b66a2d2eb2">CO_EMC_SYNC_DATA_LENGTH</a>&#160;&#160;&#160;0x8240U</td></tr>
<tr class="memdesc:ga2ddf1c5af83dd82e002aa6b66a2d2eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8240, Unexpected SYNC data length <br /></td></tr>
<tr class="separator:ga2ddf1c5af83dd82e002aa6b66a2d2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f3e9c8c510ccc035765c2338fa94bf"><td class="memItemLeft" align="right" valign="top"><a id="ga28f3e9c8c510ccc035765c2338fa94bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga28f3e9c8c510ccc035765c2338fa94bf">CO_EMC_RPDO_TIMEOUT</a>&#160;&#160;&#160;0x8250U</td></tr>
<tr class="memdesc:ga28f3e9c8c510ccc035765c2338fa94bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8250, RPDO timeout <br /></td></tr>
<tr class="separator:ga28f3e9c8c510ccc035765c2338fa94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008c2abb792f774637dd4b946ebcc616"><td class="memItemLeft" align="right" valign="top"><a id="ga008c2abb792f774637dd4b946ebcc616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga008c2abb792f774637dd4b946ebcc616">CO_EMC_TIME_DATA_LENGTH</a>&#160;&#160;&#160;0x8260U</td></tr>
<tr class="memdesc:ga008c2abb792f774637dd4b946ebcc616"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x8260, Unexpected TIME data length <br /></td></tr>
<tr class="separator:ga008c2abb792f774637dd4b946ebcc616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92e5ff4f55281d204a67969d0266a11"><td class="memItemLeft" align="right" valign="top"><a id="gad92e5ff4f55281d204a67969d0266a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad92e5ff4f55281d204a67969d0266a11">CO_EMC_EXTERNAL_ERROR</a>&#160;&#160;&#160;0x9000U</td></tr>
<tr class="memdesc:gad92e5ff4f55281d204a67969d0266a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x90xx, External Error <br /></td></tr>
<tr class="separator:gad92e5ff4f55281d204a67969d0266a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba02ab0719acd2de88bbf0a8c4ef3346"><td class="memItemLeft" align="right" valign="top"><a id="gaba02ab0719acd2de88bbf0a8c4ef3346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gaba02ab0719acd2de88bbf0a8c4ef3346">CO_EMC_ADDITIONAL_FUNC</a>&#160;&#160;&#160;0xF000U</td></tr>
<tr class="memdesc:gaba02ab0719acd2de88bbf0a8c4ef3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xF0xx, Additional Functions <br /></td></tr>
<tr class="separator:gaba02ab0719acd2de88bbf0a8c4ef3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312bdad23ce37709362e9b8dfd8da3c7"><td class="memItemLeft" align="right" valign="top"><a id="ga312bdad23ce37709362e9b8dfd8da3c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga312bdad23ce37709362e9b8dfd8da3c7">CO_EMC_DEVICE_SPECIFIC</a>&#160;&#160;&#160;0xFF00U</td></tr>
<tr class="memdesc:ga312bdad23ce37709362e9b8dfd8da3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xFFxx, Device specific <br /></td></tr>
<tr class="separator:ga312bdad23ce37709362e9b8dfd8da3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768d388ba477f839a8eb57b367b79793"><td class="memItemLeft" align="right" valign="top"><a id="ga768d388ba477f839a8eb57b367b79793"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga768d388ba477f839a8eb57b367b79793">CO_EMC401_OUT_CUR_HI</a>&#160;&#160;&#160;0x2310U</td></tr>
<tr class="memdesc:ga768d388ba477f839a8eb57b367b79793"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2310, DS401, Current at outputs too high (overload) <br /></td></tr>
<tr class="separator:ga768d388ba477f839a8eb57b367b79793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f0ed100e5076d0c488024b0bdaa43a"><td class="memItemLeft" align="right" valign="top"><a id="gad3f0ed100e5076d0c488024b0bdaa43a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad3f0ed100e5076d0c488024b0bdaa43a">CO_EMC401_OUT_SHORTED</a>&#160;&#160;&#160;0x2320U</td></tr>
<tr class="memdesc:gad3f0ed100e5076d0c488024b0bdaa43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2320, DS401, Short circuit at outputs <br /></td></tr>
<tr class="separator:gad3f0ed100e5076d0c488024b0bdaa43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47d4205acd3f6cf36aeb31f86717c64"><td class="memItemLeft" align="right" valign="top"><a id="gad47d4205acd3f6cf36aeb31f86717c64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#gad47d4205acd3f6cf36aeb31f86717c64">CO_EMC401_OUT_LOAD_DUMP</a>&#160;&#160;&#160;0x2330U</td></tr>
<tr class="memdesc:gad47d4205acd3f6cf36aeb31f86717c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2330, DS401, Load dump at outputs <br /></td></tr>
<tr class="separator:gad47d4205acd3f6cf36aeb31f86717c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b40083a323c33894a8e374d59c0a6c7"><td class="memItemLeft" align="right" valign="top"><a id="ga1b40083a323c33894a8e374d59c0a6c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga1b40083a323c33894a8e374d59c0a6c7">CO_EMC401_IN_VOLT_HI</a>&#160;&#160;&#160;0x3110U</td></tr>
<tr class="memdesc:ga1b40083a323c33894a8e374d59c0a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3110, DS401, Input voltage too high <br /></td></tr>
<tr class="separator:ga1b40083a323c33894a8e374d59c0a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798dac8fcfb0c741fe79474b7440bb62"><td class="memItemLeft" align="right" valign="top"><a id="ga798dac8fcfb0c741fe79474b7440bb62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga798dac8fcfb0c741fe79474b7440bb62">CO_EMC401_IN_VOLT_LOW</a>&#160;&#160;&#160;0x3120U</td></tr>
<tr class="memdesc:ga798dac8fcfb0c741fe79474b7440bb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3120, DS401, Input voltage too low <br /></td></tr>
<tr class="separator:ga798dac8fcfb0c741fe79474b7440bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa590def2b113eb1eb6b45c551011c3"><td class="memItemLeft" align="right" valign="top"><a id="ga3fa590def2b113eb1eb6b45c551011c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga3fa590def2b113eb1eb6b45c551011c3">CO_EMC401_INTERN_VOLT_HI</a>&#160;&#160;&#160;0x3210U</td></tr>
<tr class="memdesc:ga3fa590def2b113eb1eb6b45c551011c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3210, DS401, Internal voltage too high <br /></td></tr>
<tr class="separator:ga3fa590def2b113eb1eb6b45c551011c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c67d643e8871dfed1df4027d884226"><td class="memItemLeft" align="right" valign="top"><a id="ga56c67d643e8871dfed1df4027d884226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga56c67d643e8871dfed1df4027d884226">CO_EMC401_INTERN_VOLT_LO</a>&#160;&#160;&#160;0x3220U</td></tr>
<tr class="memdesc:ga56c67d643e8871dfed1df4027d884226"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3220, DS401, Internal voltage too low <br /></td></tr>
<tr class="separator:ga56c67d643e8871dfed1df4027d884226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9b8a4328b74a0b61d85784c6cd262e"><td class="memItemLeft" align="right" valign="top"><a id="ga7b9b8a4328b74a0b61d85784c6cd262e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga7b9b8a4328b74a0b61d85784c6cd262e">CO_EMC401_OUT_VOLT_HIGH</a>&#160;&#160;&#160;0x3310U</td></tr>
<tr class="memdesc:ga7b9b8a4328b74a0b61d85784c6cd262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3310, DS401, Output voltage too high <br /></td></tr>
<tr class="separator:ga7b9b8a4328b74a0b61d85784c6cd262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289fcb4a4dd2521ff1a88d5ed7903e7f"><td class="memItemLeft" align="right" valign="top"><a id="ga289fcb4a4dd2521ff1a88d5ed7903e7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorCodes.html#ga289fcb4a4dd2521ff1a88d5ed7903e7f">CO_EMC401_OUT_VOLT_LOW</a>&#160;&#160;&#160;0x3320U</td></tr>
<tr class="memdesc:ga289fcb4a4dd2521ff1a88d5ed7903e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x3320, DS401, Output voltage too low <br /></td></tr>
<tr class="separator:ga289fcb4a4dd2521ff1a88d5ed7903e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Standard error codes according to CiA DS-301 and DS-401. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
