<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Error status bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CO__EM__errorStatusBits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error status bits<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__Emergency.html">Emergency</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal indication of the error condition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga945ebb7fbfdc0435b8d13359b366ec8a"><td class="memItemLeft" align="right" valign="top"><a id="ga945ebb7fbfdc0435b8d13359b366ec8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga945ebb7fbfdc0435b8d13359b366ec8a">CO_EM_NO_ERROR</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga945ebb7fbfdc0435b8d13359b366ec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00, Error Reset or No Error <br /></td></tr>
<tr class="separator:ga945ebb7fbfdc0435b8d13359b366ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205ecae15d4c25703d801b0ce838368e"><td class="memItemLeft" align="right" valign="top"><a id="ga205ecae15d4c25703d801b0ce838368e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga205ecae15d4c25703d801b0ce838368e">CO_EM_CAN_BUS_WARNING</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga205ecae15d4c25703d801b0ce838368e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x01, communication, info, CAN bus warning limit reached <br /></td></tr>
<tr class="separator:ga205ecae15d4c25703d801b0ce838368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4a0d8abf48c798a496795056b5a0f6"><td class="memItemLeft" align="right" valign="top"><a id="gaee4a0d8abf48c798a496795056b5a0f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaee4a0d8abf48c798a496795056b5a0f6">CO_EM_RXMSG_WRONG_LENGTH</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gaee4a0d8abf48c798a496795056b5a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x02, communication, info, Wrong data length of the received CAN message <br /></td></tr>
<tr class="separator:gaee4a0d8abf48c798a496795056b5a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf526eded2b4e8090ff466a4bdb831398"><td class="memItemLeft" align="right" valign="top"><a id="gaf526eded2b4e8090ff466a4bdb831398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaf526eded2b4e8090ff466a4bdb831398">CO_EM_RXMSG_OVERFLOW</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaf526eded2b4e8090ff466a4bdb831398"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x03, communication, info, Previous received CAN message wasn't processed yet <br /></td></tr>
<tr class="separator:gaf526eded2b4e8090ff466a4bdb831398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889a9b8a268dd912ad0498abef48dcb4"><td class="memItemLeft" align="right" valign="top"><a id="ga889a9b8a268dd912ad0498abef48dcb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga889a9b8a268dd912ad0498abef48dcb4">CO_EM_RPDO_WRONG_LENGTH</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga889a9b8a268dd912ad0498abef48dcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x04, communication, info, Wrong data length of received PDO <br /></td></tr>
<tr class="separator:ga889a9b8a268dd912ad0498abef48dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4d5b41c3dfb76e6e7daf5e8de89b51"><td class="memItemLeft" align="right" valign="top"><a id="ga5c4d5b41c3dfb76e6e7daf5e8de89b51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga5c4d5b41c3dfb76e6e7daf5e8de89b51">CO_EM_RPDO_OVERFLOW</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga5c4d5b41c3dfb76e6e7daf5e8de89b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x05, communication, info, Previous received PDO wasn't processed yet <br /></td></tr>
<tr class="separator:ga5c4d5b41c3dfb76e6e7daf5e8de89b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73da49bef87b1c8e598ff089e9a82eb2"><td class="memItemLeft" align="right" valign="top"><a id="ga73da49bef87b1c8e598ff089e9a82eb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga73da49bef87b1c8e598ff089e9a82eb2">CO_EM_CAN_RX_BUS_PASSIVE</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga73da49bef87b1c8e598ff089e9a82eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x06, communication, info, CAN receive bus is passive <br /></td></tr>
<tr class="separator:ga73da49bef87b1c8e598ff089e9a82eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb6ad6bf3ce5b20ef4e048755607751"><td class="memItemLeft" align="right" valign="top"><a id="gaffb6ad6bf3ce5b20ef4e048755607751"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaffb6ad6bf3ce5b20ef4e048755607751">CO_EM_CAN_TX_BUS_PASSIVE</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:gaffb6ad6bf3ce5b20ef4e048755607751"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x07, communication, info, CAN transmit bus is passive <br /></td></tr>
<tr class="separator:gaffb6ad6bf3ce5b20ef4e048755607751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e32e80c1b7f7140544cb92e17ee3d71"><td class="memItemLeft" align="right" valign="top"><a id="ga7e32e80c1b7f7140544cb92e17ee3d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga7e32e80c1b7f7140544cb92e17ee3d71">CO_EM_NMT_WRONG_COMMAND</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga7e32e80c1b7f7140544cb92e17ee3d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x08, communication, info, Wrong NMT command received <br /></td></tr>
<tr class="separator:ga7e32e80c1b7f7140544cb92e17ee3d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0b7674f7bcf4d78cdaa3fbf12e9345"><td class="memItemLeft" align="right" valign="top"><a id="ga0a0b7674f7bcf4d78cdaa3fbf12e9345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga0a0b7674f7bcf4d78cdaa3fbf12e9345">CO_EM_TIME_TIMEOUT</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:ga0a0b7674f7bcf4d78cdaa3fbf12e9345"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x09, communication, info, TIME message timeout <br /></td></tr>
<tr class="separator:ga0a0b7674f7bcf4d78cdaa3fbf12e9345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4527967a4af5e903f38a54b4aed963"><td class="memItemLeft" align="right" valign="top"><a id="ga0b4527967a4af5e903f38a54b4aed963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga0b4527967a4af5e903f38a54b4aed963">CO_EM_TIME_LENGTH</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga0b4527967a4af5e903f38a54b4aed963"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0A, communication, info, Unexpected TIME data length <br /></td></tr>
<tr class="separator:ga0b4527967a4af5e903f38a54b4aed963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97b532684351becda32984d5b765914"><td class="memItemLeft" align="right" valign="top"><a id="gae97b532684351becda32984d5b765914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gae97b532684351becda32984d5b765914">CO_EM_0B_unused</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:gae97b532684351becda32984d5b765914"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0B, (unused) <br /></td></tr>
<tr class="separator:gae97b532684351becda32984d5b765914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5344b6c384ef91db4195ab97f8b35a74"><td class="memItemLeft" align="right" valign="top"><a id="ga5344b6c384ef91db4195ab97f8b35a74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga5344b6c384ef91db4195ab97f8b35a74">CO_EM_0C_unused</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:ga5344b6c384ef91db4195ab97f8b35a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0C, (unused) <br /></td></tr>
<tr class="separator:ga5344b6c384ef91db4195ab97f8b35a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667ea64cc84911575736b71806a1f265"><td class="memItemLeft" align="right" valign="top"><a id="ga667ea64cc84911575736b71806a1f265"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga667ea64cc84911575736b71806a1f265">CO_EM_0D_unused</a>&#160;&#160;&#160;0x0DU</td></tr>
<tr class="memdesc:ga667ea64cc84911575736b71806a1f265"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0D, (unused) <br /></td></tr>
<tr class="separator:ga667ea64cc84911575736b71806a1f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc491fa57e620bc05c2821fe84b512a9"><td class="memItemLeft" align="right" valign="top"><a id="gadc491fa57e620bc05c2821fe84b512a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gadc491fa57e620bc05c2821fe84b512a9">CO_EM_0E_unused</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:gadc491fa57e620bc05c2821fe84b512a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0E, (unused) <br /></td></tr>
<tr class="separator:gadc491fa57e620bc05c2821fe84b512a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea8bf110b419b460ec07920230d1bf4"><td class="memItemLeft" align="right" valign="top"><a id="ga8ea8bf110b419b460ec07920230d1bf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga8ea8bf110b419b460ec07920230d1bf4">CO_EM_0F_unused</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:ga8ea8bf110b419b460ec07920230d1bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x0F, (unused) <br /></td></tr>
<tr class="separator:ga8ea8bf110b419b460ec07920230d1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f106fcbf52daaa0b5753d6ac4e0fe4a"><td class="memItemLeft" align="right" valign="top"><a id="ga4f106fcbf52daaa0b5753d6ac4e0fe4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga4f106fcbf52daaa0b5753d6ac4e0fe4a">CO_EM_10_unused</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga4f106fcbf52daaa0b5753d6ac4e0fe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x10, (unused) <br /></td></tr>
<tr class="separator:ga4f106fcbf52daaa0b5753d6ac4e0fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74ac530e13efb108bcb3f74ce9e28f4"><td class="memItemLeft" align="right" valign="top"><a id="gab74ac530e13efb108bcb3f74ce9e28f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gab74ac530e13efb108bcb3f74ce9e28f4">CO_EM_11_unused</a>&#160;&#160;&#160;0x11U</td></tr>
<tr class="memdesc:gab74ac530e13efb108bcb3f74ce9e28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x11, (unused) <br /></td></tr>
<tr class="separator:gab74ac530e13efb108bcb3f74ce9e28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0869e6139cedc6625b5d303ef374775f"><td class="memItemLeft" align="right" valign="top"><a id="ga0869e6139cedc6625b5d303ef374775f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga0869e6139cedc6625b5d303ef374775f">CO_EM_CAN_TX_BUS_OFF</a>&#160;&#160;&#160;0x12U</td></tr>
<tr class="memdesc:ga0869e6139cedc6625b5d303ef374775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x12, communication, critical, CAN transmit bus is off <br /></td></tr>
<tr class="separator:ga0869e6139cedc6625b5d303ef374775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf177d3e0f47e5f8889159b0271d2f03d"><td class="memItemLeft" align="right" valign="top"><a id="gaf177d3e0f47e5f8889159b0271d2f03d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaf177d3e0f47e5f8889159b0271d2f03d">CO_EM_CAN_RXB_OVERFLOW</a>&#160;&#160;&#160;0x13U</td></tr>
<tr class="memdesc:gaf177d3e0f47e5f8889159b0271d2f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x13, communication, critical, CAN module receive buffer has overflowed <br /></td></tr>
<tr class="separator:gaf177d3e0f47e5f8889159b0271d2f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca449c74383654e80103040f1659bf1"><td class="memItemLeft" align="right" valign="top"><a id="gaeca449c74383654e80103040f1659bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaeca449c74383654e80103040f1659bf1">CO_EM_CAN_TX_OVERFLOW</a>&#160;&#160;&#160;0x14U</td></tr>
<tr class="memdesc:gaeca449c74383654e80103040f1659bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x14, communication, critical, CAN transmit buffer has overflowed <br /></td></tr>
<tr class="separator:gaeca449c74383654e80103040f1659bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470e690ba227e4b367ad80f1d8fec2b7"><td class="memItemLeft" align="right" valign="top"><a id="ga470e690ba227e4b367ad80f1d8fec2b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga470e690ba227e4b367ad80f1d8fec2b7">CO_EM_TPDO_OUTSIDE_WINDOW</a>&#160;&#160;&#160;0x15U</td></tr>
<tr class="memdesc:ga470e690ba227e4b367ad80f1d8fec2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x15, communication, critical, TPDO is outside SYNC window <br /></td></tr>
<tr class="separator:ga470e690ba227e4b367ad80f1d8fec2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a43bc95fdbafabcf05a6f8db9b5713b"><td class="memItemLeft" align="right" valign="top"><a id="ga8a43bc95fdbafabcf05a6f8db9b5713b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga8a43bc95fdbafabcf05a6f8db9b5713b">CO_EM_16_unused</a>&#160;&#160;&#160;0x16U</td></tr>
<tr class="memdesc:ga8a43bc95fdbafabcf05a6f8db9b5713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x16, (unused) <br /></td></tr>
<tr class="separator:ga8a43bc95fdbafabcf05a6f8db9b5713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0735c197acea4c18455572735a4b039"><td class="memItemLeft" align="right" valign="top"><a id="gaf0735c197acea4c18455572735a4b039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaf0735c197acea4c18455572735a4b039">CO_EM_17_unused</a>&#160;&#160;&#160;0x17U</td></tr>
<tr class="memdesc:gaf0735c197acea4c18455572735a4b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x17, (unused) <br /></td></tr>
<tr class="separator:gaf0735c197acea4c18455572735a4b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa215f109369ef7420da43e2e28ee65dd"><td class="memItemLeft" align="right" valign="top"><a id="gaa215f109369ef7420da43e2e28ee65dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gaa215f109369ef7420da43e2e28ee65dd">CO_EM_SYNC_TIME_OUT</a>&#160;&#160;&#160;0x18U</td></tr>
<tr class="memdesc:gaa215f109369ef7420da43e2e28ee65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x18, communication, critical, SYNC message timeout <br /></td></tr>
<tr class="separator:gaa215f109369ef7420da43e2e28ee65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf0058e4d4556caf2b59e8215ec8a66"><td class="memItemLeft" align="right" valign="top"><a id="gacdf0058e4d4556caf2b59e8215ec8a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gacdf0058e4d4556caf2b59e8215ec8a66">CO_EM_SYNC_LENGTH</a>&#160;&#160;&#160;0x19U</td></tr>
<tr class="memdesc:gacdf0058e4d4556caf2b59e8215ec8a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x19, communication, critical, Unexpected SYNC data length <br /></td></tr>
<tr class="separator:gacdf0058e4d4556caf2b59e8215ec8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e345736c503a9b3c82ee5fc833a77b9"><td class="memItemLeft" align="right" valign="top"><a id="ga9e345736c503a9b3c82ee5fc833a77b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga9e345736c503a9b3c82ee5fc833a77b9">CO_EM_PDO_WRONG_MAPPING</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="memdesc:ga9e345736c503a9b3c82ee5fc833a77b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1A, communication, critical, Error with PDO mapping <br /></td></tr>
<tr class="separator:ga9e345736c503a9b3c82ee5fc833a77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad812fc39d9f24a739bf3108ee789f35a"><td class="memItemLeft" align="right" valign="top"><a id="gad812fc39d9f24a739bf3108ee789f35a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gad812fc39d9f24a739bf3108ee789f35a">CO_EM_HEARTBEAT_CONSUMER</a>&#160;&#160;&#160;0x1BU</td></tr>
<tr class="memdesc:gad812fc39d9f24a739bf3108ee789f35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1B, communication, critical, Heartbeat consumer timeout <br /></td></tr>
<tr class="separator:gad812fc39d9f24a739bf3108ee789f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12061d396e53c6ebaa22f083e8cd0bc3"><td class="memItemLeft" align="right" valign="top"><a id="ga12061d396e53c6ebaa22f083e8cd0bc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga12061d396e53c6ebaa22f083e8cd0bc3">CO_EM_HB_CONSUMER_REMOTE_RESET</a>&#160;&#160;&#160;0x1CU</td></tr>
<tr class="memdesc:ga12061d396e53c6ebaa22f083e8cd0bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1C, communication, critical, Heartbeat consumer detected remote node reset <br /></td></tr>
<tr class="separator:ga12061d396e53c6ebaa22f083e8cd0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1206c0dad053f648fe7e06a92b21a154"><td class="memItemLeft" align="right" valign="top"><a id="ga1206c0dad053f648fe7e06a92b21a154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga1206c0dad053f648fe7e06a92b21a154">CO_EM_1D_unused</a>&#160;&#160;&#160;0x1DU</td></tr>
<tr class="memdesc:ga1206c0dad053f648fe7e06a92b21a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1D, (unused) <br /></td></tr>
<tr class="separator:ga1206c0dad053f648fe7e06a92b21a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40444e6d1a104d4b15f0132507e09027"><td class="memItemLeft" align="right" valign="top"><a id="ga40444e6d1a104d4b15f0132507e09027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga40444e6d1a104d4b15f0132507e09027">CO_EM_1E_unused</a>&#160;&#160;&#160;0x1EU</td></tr>
<tr class="memdesc:ga40444e6d1a104d4b15f0132507e09027"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1E, (unused) <br /></td></tr>
<tr class="separator:ga40444e6d1a104d4b15f0132507e09027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ede749aeddb7c8e2764bf9baa2d46"><td class="memItemLeft" align="right" valign="top"><a id="gafe3ede749aeddb7c8e2764bf9baa2d46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gafe3ede749aeddb7c8e2764bf9baa2d46">CO_EM_1F_unused</a>&#160;&#160;&#160;0x1FU</td></tr>
<tr class="memdesc:gafe3ede749aeddb7c8e2764bf9baa2d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x1F, (unused) <br /></td></tr>
<tr class="separator:gafe3ede749aeddb7c8e2764bf9baa2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75d033d942123463fbfdfb81d3a85bf"><td class="memItemLeft" align="right" valign="top"><a id="gae75d033d942123463fbfdfb81d3a85bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gae75d033d942123463fbfdfb81d3a85bf">CO_EM_EMERGENCY_BUFFER_FULL</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gae75d033d942123463fbfdfb81d3a85bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x20, generic, info, Emergency buffer is full, Emergency message wasn't sent <br /></td></tr>
<tr class="separator:gae75d033d942123463fbfdfb81d3a85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f0cd1b245b2aae6804d79425a51fa8"><td class="memItemLeft" align="right" valign="top"><a id="gad2f0cd1b245b2aae6804d79425a51fa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gad2f0cd1b245b2aae6804d79425a51fa8">CO_EM_21_unused</a>&#160;&#160;&#160;0x21U</td></tr>
<tr class="memdesc:gad2f0cd1b245b2aae6804d79425a51fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x21, (unused) <br /></td></tr>
<tr class="separator:gad2f0cd1b245b2aae6804d79425a51fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28be6681c8b44b3e3538a379260aa526"><td class="memItemLeft" align="right" valign="top"><a id="ga28be6681c8b44b3e3538a379260aa526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga28be6681c8b44b3e3538a379260aa526">CO_EM_MICROCONTROLLER_RESET</a>&#160;&#160;&#160;0x22U</td></tr>
<tr class="memdesc:ga28be6681c8b44b3e3538a379260aa526"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x22, generic, info, Microcontroller has just started <br /></td></tr>
<tr class="separator:ga28be6681c8b44b3e3538a379260aa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97eb797930163e410e9476c00e6eaf57"><td class="memItemLeft" align="right" valign="top"><a id="ga97eb797930163e410e9476c00e6eaf57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga97eb797930163e410e9476c00e6eaf57">CO_EM_23_unused</a>&#160;&#160;&#160;0x23U</td></tr>
<tr class="memdesc:ga97eb797930163e410e9476c00e6eaf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x23, (unused) <br /></td></tr>
<tr class="separator:ga97eb797930163e410e9476c00e6eaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5134548c33cd5a30f0ad597e428b4262"><td class="memItemLeft" align="right" valign="top"><a id="ga5134548c33cd5a30f0ad597e428b4262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga5134548c33cd5a30f0ad597e428b4262">CO_EM_24_unused</a>&#160;&#160;&#160;0x24U</td></tr>
<tr class="memdesc:ga5134548c33cd5a30f0ad597e428b4262"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x24, (unused) <br /></td></tr>
<tr class="separator:ga5134548c33cd5a30f0ad597e428b4262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ca1d8283857949f68b58ac1243f332"><td class="memItemLeft" align="right" valign="top"><a id="ga46ca1d8283857949f68b58ac1243f332"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga46ca1d8283857949f68b58ac1243f332">CO_EM_25_unused</a>&#160;&#160;&#160;0x25U</td></tr>
<tr class="memdesc:ga46ca1d8283857949f68b58ac1243f332"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x25, (unused) <br /></td></tr>
<tr class="separator:ga46ca1d8283857949f68b58ac1243f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc08ab1b0814c515c18ac92208fa849"><td class="memItemLeft" align="right" valign="top"><a id="gabfc08ab1b0814c515c18ac92208fa849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gabfc08ab1b0814c515c18ac92208fa849">CO_EM_26_unused</a>&#160;&#160;&#160;0x26U</td></tr>
<tr class="memdesc:gabfc08ab1b0814c515c18ac92208fa849"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x26, (unused) <br /></td></tr>
<tr class="separator:gabfc08ab1b0814c515c18ac92208fa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc8df1a3fdb66980b65c5d607fca7cc"><td class="memItemLeft" align="right" valign="top"><a id="ga1cc8df1a3fdb66980b65c5d607fca7cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga1cc8df1a3fdb66980b65c5d607fca7cc">CO_EM_27_unused</a>&#160;&#160;&#160;0x27U</td></tr>
<tr class="memdesc:ga1cc8df1a3fdb66980b65c5d607fca7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x27, (unused) <br /></td></tr>
<tr class="separator:ga1cc8df1a3fdb66980b65c5d607fca7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155f43c9f40045ca12646334b18cab4c"><td class="memItemLeft" align="right" valign="top"><a id="ga155f43c9f40045ca12646334b18cab4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga155f43c9f40045ca12646334b18cab4c">CO_EM_WRONG_ERROR_REPORT</a>&#160;&#160;&#160;0x28U</td></tr>
<tr class="memdesc:ga155f43c9f40045ca12646334b18cab4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x28, generic, critical, Wrong parameters to <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a> function <br /></td></tr>
<tr class="separator:ga155f43c9f40045ca12646334b18cab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d99813b453873deaa8a19dc0d95a05"><td class="memItemLeft" align="right" valign="top"><a id="gad7d99813b453873deaa8a19dc0d95a05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gad7d99813b453873deaa8a19dc0d95a05">CO_EM_ISR_TIMER_OVERFLOW</a>&#160;&#160;&#160;0x29U</td></tr>
<tr class="memdesc:gad7d99813b453873deaa8a19dc0d95a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x29, generic, critical, Timer task has overflowed <br /></td></tr>
<tr class="separator:gad7d99813b453873deaa8a19dc0d95a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb82492ebe0cfa0db9462dfb8a94e57"><td class="memItemLeft" align="right" valign="top"><a id="gacbb82492ebe0cfa0db9462dfb8a94e57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gacbb82492ebe0cfa0db9462dfb8a94e57">CO_EM_MEMORY_ALLOCATION_ERROR</a>&#160;&#160;&#160;0x2AU</td></tr>
<tr class="memdesc:gacbb82492ebe0cfa0db9462dfb8a94e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2A, generic, critical, Unable to allocate memory for objects <br /></td></tr>
<tr class="separator:gacbb82492ebe0cfa0db9462dfb8a94e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9122f80116da63762ad1a51b0cba61f"><td class="memItemLeft" align="right" valign="top"><a id="gae9122f80116da63762ad1a51b0cba61f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gae9122f80116da63762ad1a51b0cba61f">CO_EM_GENERIC_ERROR</a>&#160;&#160;&#160;0x2BU</td></tr>
<tr class="memdesc:gae9122f80116da63762ad1a51b0cba61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2B, generic, critical, Generic error, test usage <br /></td></tr>
<tr class="separator:gae9122f80116da63762ad1a51b0cba61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d9f5bd09f54ec806c6d9f6908e9aa8"><td class="memItemLeft" align="right" valign="top"><a id="ga09d9f5bd09f54ec806c6d9f6908e9aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga09d9f5bd09f54ec806c6d9f6908e9aa8">CO_EM_GENERIC_SOFTWARE_ERROR</a>&#160;&#160;&#160;0x2CU</td></tr>
<tr class="memdesc:ga09d9f5bd09f54ec806c6d9f6908e9aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2C, generic, critical, Software error <br /></td></tr>
<tr class="separator:ga09d9f5bd09f54ec806c6d9f6908e9aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7805a3c62f63a7a8bafda3e131fb9909"><td class="memItemLeft" align="right" valign="top"><a id="ga7805a3c62f63a7a8bafda3e131fb9909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga7805a3c62f63a7a8bafda3e131fb9909">CO_EM_INCONSISTENT_OBJECT_DICT</a>&#160;&#160;&#160;0x2DU</td></tr>
<tr class="memdesc:ga7805a3c62f63a7a8bafda3e131fb9909"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2D, generic, critical, Object dictionary does not match the software <br /></td></tr>
<tr class="separator:ga7805a3c62f63a7a8bafda3e131fb9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8b9787cb4a4983eb167e61e359001a"><td class="memItemLeft" align="right" valign="top"><a id="ga2a8b9787cb4a4983eb167e61e359001a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga2a8b9787cb4a4983eb167e61e359001a">CO_EM_CALCULATION_OF_PARAMETERS</a>&#160;&#160;&#160;0x2EU</td></tr>
<tr class="memdesc:ga2a8b9787cb4a4983eb167e61e359001a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2E, generic, critical, Error in calculation of device parameters <br /></td></tr>
<tr class="separator:ga2a8b9787cb4a4983eb167e61e359001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a26463d4de41064a4bf49992de8cfde"><td class="memItemLeft" align="right" valign="top"><a id="ga1a26463d4de41064a4bf49992de8cfde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga1a26463d4de41064a4bf49992de8cfde">CO_EM_NON_VOLATILE_MEMORY</a>&#160;&#160;&#160;0x2FU</td></tr>
<tr class="memdesc:ga1a26463d4de41064a4bf49992de8cfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x2F, generic, critical, Error with access to non volatile device memory <br /></td></tr>
<tr class="separator:ga1a26463d4de41064a4bf49992de8cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643499974d43b6f758f8cd67718305e4"><td class="memItemLeft" align="right" valign="top"><a id="ga643499974d43b6f758f8cd67718305e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#ga643499974d43b6f758f8cd67718305e4">CO_EM_MANUFACTURER_START</a>&#160;&#160;&#160;0x30U</td></tr>
<tr class="memdesc:ga643499974d43b6f758f8cd67718305e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x30, manufacturer, info, This can be used by macros to calculate error codes <br /></td></tr>
<tr class="separator:ga643499974d43b6f758f8cd67718305e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf273028f8a34935d32df9905448f9d6"><td class="memItemLeft" align="right" valign="top"><a id="gadf273028f8a34935d32df9905448f9d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__EM__errorStatusBits.html#gadf273028f8a34935d32df9905448f9d6">CO_EM_MANUFACTURER_END</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:gadf273028f8a34935d32df9905448f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xFF, manufacturer, info, This can be used by macros to check error codes <br /></td></tr>
<tr class="separator:gadf273028f8a34935d32df9905448f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internal indication of the error condition. </p>
<p>Each error condition is specified by unique index from 0x00 up to 0xFF. Variable (from manufacturer section in the Object Dictionary) contains up to 0xFF bits (32bytes) for the identification of the specific error condition. (Type of the variable is CANopen OCTET_STRING.)</p>
<p>If specific error occurs in the stack or in the application, <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a> sets specific bit in the <em>Error Status Bits</em> variable. If bit was already set, function returns without any action. Otherwise it prepares emergency message.</p>
<p><a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a>, <a class="el" href="group__CO__Emergency.html#ga14947a08d1c68446ee3356f00159174f" title="Reset error condition. ">CO_errorReset()</a> or <a class="el" href="group__CO__Emergency.html#ga0f165b478424ddb872dfdfafc9bcfdd0" title="Check specific error condition. ">CO_isError()</a> functions are called with unique index as an argument. (However <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a>, for example, may be used with the same index on multiple places in the code.)</p>
<p>Macros defined below are combination of two constants: index and <a class="el" href="group__CO__EM__errorCodes.html">CANopen Error codes</a>. They represents specific error conditions. They are used as double argument for <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a>, <a class="el" href="group__CO__Emergency.html#ga14947a08d1c68446ee3356f00159174f" title="Reset error condition. ">CO_errorReset()</a> and <a class="el" href="group__CO__Emergency.html#ga0f165b478424ddb872dfdfafc9bcfdd0" title="Check specific error condition. ">CO_isError()</a> functions.</p>
<p>Stack uses first 6 bytes of the <em>Error Status Bits</em> variable. Device profile or application may define own macros for Error status bits using <a class="el" href="group__CO__EM__errorStatusBits.html#ga643499974d43b6f758f8cd67718305e4">CO_EM_MANUFACTURER_START</a> and <a class="el" href="group__CO__EM__errorStatusBits.html#gadf273028f8a34935d32df9905448f9d6">CO_EM_MANUFACTURER_END</a> values. Note that <em>Error Status Bits</em> must be large enough (up to 32 bytes). </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
