<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_TPDO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__TPDO__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_TPDO_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__PDO.html">PDO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TPDO object.  
 <a href="structCO__TPDO__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7ce3386549e212300bb85bfc5e88f2e"><td class="memItemLeft" align="right" valign="top"><a id="ac7ce3386549e212300bb85bfc5e88f2e"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#ac7ce3386549e212300bb85bfc5e88f2e">em</a></td></tr>
<tr class="memdesc:ac7ce3386549e212300bb85bfc5e88f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:ac7ce3386549e212300bb85bfc5e88f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c1e56f282549b0949721049bcc7e73"><td class="memItemLeft" align="right" valign="top"><a id="a52c1e56f282549b0949721049bcc7e73"></a>
<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a52c1e56f282549b0949721049bcc7e73">SDO</a></td></tr>
<tr class="memdesc:a52c1e56f282549b0949721049bcc7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:a52c1e56f282549b0949721049bcc7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bd2bf1a76f1f0e253dd4c4a941ba67"><td class="memItemLeft" align="right" valign="top"><a id="ab9bd2bf1a76f1f0e253dd4c4a941ba67"></a>
const <a class="el" href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#ab9bd2bf1a76f1f0e253dd4c4a941ba67">TPDOCommPar</a></td></tr>
<tr class="memdesc:ab9bd2bf1a76f1f0e253dd4c4a941ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:ab9bd2bf1a76f1f0e253dd4c4a941ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6202c2b866f552c512a3513c27be8b"><td class="memItemLeft" align="right" valign="top"><a id="a6f6202c2b866f552c512a3513c27be8b"></a>
const <a class="el" href="structCO__TPDOMapPar__t.html">CO_TPDOMapPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a6f6202c2b866f552c512a3513c27be8b">TPDOMapPar</a></td></tr>
<tr class="memdesc:a6f6202c2b866f552c512a3513c27be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:a6f6202c2b866f552c512a3513c27be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba73f70490869a38ff561aa6c32489f"><td class="memItemLeft" align="right" valign="top"><a id="a7ba73f70490869a38ff561aa6c32489f"></a>
<a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a7ba73f70490869a38ff561aa6c32489f">operatingState</a></td></tr>
<tr class="memdesc:a7ba73f70490869a38ff561aa6c32489f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:a7ba73f70490869a38ff561aa6c32489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8ced15f6fffb56a0ec4aeb48d4551"><td class="memItemLeft" align="right" valign="top"><a id="a4ef8ced15f6fffb56a0ec4aeb48d4551"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a4ef8ced15f6fffb56a0ec4aeb48d4551">nodeId</a></td></tr>
<tr class="memdesc:a4ef8ced15f6fffb56a0ec4aeb48d4551"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:a4ef8ced15f6fffb56a0ec4aeb48d4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e95dc4668b41de0b8eb8504e83c944"><td class="memItemLeft" align="right" valign="top"><a id="a95e95dc4668b41de0b8eb8504e83c944"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a95e95dc4668b41de0b8eb8504e83c944">defaultCOB_ID</a></td></tr>
<tr class="memdesc:a95e95dc4668b41de0b8eb8504e83c944"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:a95e95dc4668b41de0b8eb8504e83c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d1d4b71933c7bac438d97ca280fe56"><td class="memItemLeft" align="right" valign="top"><a id="aa0d1d4b71933c7bac438d97ca280fe56"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#aa0d1d4b71933c7bac438d97ca280fe56">restrictionFlags</a></td></tr>
<tr class="memdesc:aa0d1d4b71933c7bac438d97ca280fe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:aa0d1d4b71933c7bac438d97ca280fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c8a0726347a747f6b315915c797fb"><td class="memItemLeft" align="right" valign="top"><a id="a201c8a0726347a747f6b315915c797fb"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a201c8a0726347a747f6b315915c797fb">valid</a></td></tr>
<tr class="memdesc:a201c8a0726347a747f6b315915c797fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if PDO is enabled and valid. <br /></td></tr>
<tr class="separator:a201c8a0726347a747f6b315915c797fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e60deb77d4ef8a78da37e4d9cdf85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a223e60deb77d4ef8a78da37e4d9cdf85">dataLength</a></td></tr>
<tr class="memdesc:a223e60deb77d4ef8a78da37e4d9cdf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length of the transmitting PDO message.  <a href="#a223e60deb77d4ef8a78da37e4d9cdf85">More...</a><br /></td></tr>
<tr class="separator:a223e60deb77d4ef8a78da37e4d9cdf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc375e06e5931cb8bae7886f2f5f0f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#afc375e06e5931cb8bae7886f2f5f0f7a">sendRequest</a></td></tr>
<tr class="memdesc:afc375e06e5931cb8bae7886f2f5f0f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If application set this flag, PDO will be later sent by function <a class="el" href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b" title="Process transmitting PDO messages. ">CO_TPDO_process()</a>.  <a href="#afc375e06e5931cb8bae7886f2f5f0f7a">More...</a><br /></td></tr>
<tr class="separator:afc375e06e5931cb8bae7886f2f5f0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6fa2c4037b1e41afdf6195cd6e93ec"><td class="memItemLeft" align="right" valign="top"><a id="acb6fa2c4037b1e41afdf6195cd6e93ec"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#acb6fa2c4037b1e41afdf6195cd6e93ec">mapPointer</a> [8]</td></tr>
<tr class="memdesc:acb6fa2c4037b1e41afdf6195cd6e93ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to 8 data objects, where PDO will be copied. <br /></td></tr>
<tr class="separator:acb6fa2c4037b1e41afdf6195cd6e93ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277687ef658353801435638c8aa2bee"><td class="memItemLeft" align="right" valign="top"><a id="a9277687ef658353801435638c8aa2bee"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a9277687ef658353801435638c8aa2bee">inhibitTimer</a></td></tr>
<tr class="memdesc:a9277687ef658353801435638c8aa2bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit timer used for inhibit PDO sending translated to microseconds. <br /></td></tr>
<tr class="separator:a9277687ef658353801435638c8aa2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e875f41d8f14f02e757dbc3b2d0c5"><td class="memItemLeft" align="right" valign="top"><a id="ae71e875f41d8f14f02e757dbc3b2d0c5"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#ae71e875f41d8f14f02e757dbc3b2d0c5">eventTimer</a></td></tr>
<tr class="memdesc:ae71e875f41d8f14f02e757dbc3b2d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event timer used for PDO sending translated to microseconds. <br /></td></tr>
<tr class="separator:ae71e875f41d8f14f02e757dbc3b2d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5dbb51df08261c466b079c08119a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a0f5dbb51df08261c466b079c08119a04">sendIfCOSFlags</a></td></tr>
<tr class="memdesc:a0f5dbb51df08261c466b079c08119a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each flag bit is connected with one mapPointer.  <a href="#a0f5dbb51df08261c466b079c08119a04">More...</a><br /></td></tr>
<tr class="separator:a0f5dbb51df08261c466b079c08119a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0fa473c5eb92e3b56fc1f17222976"><td class="memItemLeft" align="right" valign="top"><a id="a5bf0fa473c5eb92e3b56fc1f17222976"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a5bf0fa473c5eb92e3b56fc1f17222976">syncCounter</a></td></tr>
<tr class="memdesc:a5bf0fa473c5eb92e3b56fc1f17222976"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYNC counter used for PDO sending. <br /></td></tr>
<tr class="separator:a5bf0fa473c5eb92e3b56fc1f17222976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c014bdb855d57d4c53bc702734b51f"><td class="memItemLeft" align="right" valign="top"><a id="ae6c014bdb855d57d4c53bc702734b51f"></a>
<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#ae6c014bdb855d57d4c53bc702734b51f">SYNC</a></td></tr>
<tr class="memdesc:ae6c014bdb855d57d4c53bc702734b51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:ae6c014bdb855d57d4c53bc702734b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9798fca6a122bd06391b7d23ec254"><td class="memItemLeft" align="right" valign="top"><a id="a42d9798fca6a122bd06391b7d23ec254"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a42d9798fca6a122bd06391b7d23ec254">CANdevTx</a></td></tr>
<tr class="memdesc:a42d9798fca6a122bd06391b7d23ec254"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:a42d9798fca6a122bd06391b7d23ec254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2a10d57e1eeab4e0717caa302a6605"><td class="memItemLeft" align="right" valign="top"><a id="a2a2a10d57e1eeab4e0717caa302a6605"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#a2a2a10d57e1eeab4e0717caa302a6605">CANtxBuff</a></td></tr>
<tr class="memdesc:a2a2a10d57e1eeab4e0717caa302a6605"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdev. <br /></td></tr>
<tr class="separator:a2a2a10d57e1eeab4e0717caa302a6605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab401d61f30b73d530df3b8d42015407d"><td class="memItemLeft" align="right" valign="top"><a id="ab401d61f30b73d530df3b8d42015407d"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html#ab401d61f30b73d530df3b8d42015407d">CANdevTxIdx</a></td></tr>
<tr class="memdesc:ab401d61f30b73d530df3b8d42015407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga8fb100744dc91f84b236c55ee37200a1" title="Initialize TPDO object. ">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:ab401d61f30b73d530df3b8d42015407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TPDO object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a223e60deb77d4ef8a78da37e4d9cdf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223e60deb77d4ef8a78da37e4d9cdf85">&#9670;&nbsp;</a></span>dataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_TPDO_t::dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length of the transmitting PDO message. </p>
<p>Calculated from mapping </p>

</div>
</div>
<a id="a0f5dbb51df08261c466b079c08119a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5dbb51df08261c466b079c08119a04">&#9670;&nbsp;</a></span>sendIfCOSFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_TPDO_t::sendIfCOSFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each flag bit is connected with one mapPointer. </p>
<p>If flag bit is true, <a class="el" href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b" title="Process transmitting PDO messages. ">CO_TPDO_process()</a> functiuon will send PDO if Change of State is detected on value pointed by that mapPointer </p>

</div>
</div>
<a id="afc375e06e5931cb8bae7886f2f5f0f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc375e06e5931cb8bae7886f2f5f0f7a">&#9670;&nbsp;</a></span>sendRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_TPDO_t::sendRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If application set this flag, PDO will be later sent by function <a class="el" href="group__CO__PDO.html#ga0bb0d1b09d37ca19e01d47d8d0004f6b" title="Process transmitting PDO messages. ">CO_TPDO_process()</a>. </p>
<p>Depends on transmission type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
