<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_EMpr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__EMpr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_EMpr_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__Emergency.html">Emergency</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error control and Emergency object.  
 <a href="structCO__EMpr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__Emergency_8h_source.html">CO_Emergency.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8045c7d98f0267e39b6510fca70e397c"><td class="memItemLeft" align="right" valign="top"><a id="a8045c7d98f0267e39b6510fca70e397c"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#a8045c7d98f0267e39b6510fca70e397c">errorRegister</a></td></tr>
<tr class="memdesc:a8045c7d98f0267e39b6510fca70e397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41" title="Initialize Error control and Emergency object. ">CO_EM_init()</a> <br /></td></tr>
<tr class="separator:a8045c7d98f0267e39b6510fca70e397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11948323b7344744fe3ed90651dea6"><td class="memItemLeft" align="right" valign="top"><a id="abd11948323b7344744fe3ed90651dea6"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#abd11948323b7344744fe3ed90651dea6">preDefErr</a></td></tr>
<tr class="memdesc:abd11948323b7344744fe3ed90651dea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41" title="Initialize Error control and Emergency object. ">CO_EM_init()</a> <br /></td></tr>
<tr class="separator:abd11948323b7344744fe3ed90651dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e448ed2180077cd49979c217efdbf08"><td class="memItemLeft" align="right" valign="top"><a id="a7e448ed2180077cd49979c217efdbf08"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#a7e448ed2180077cd49979c217efdbf08">preDefErrSize</a></td></tr>
<tr class="memdesc:a7e448ed2180077cd49979c217efdbf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41" title="Initialize Error control and Emergency object. ">CO_EM_init()</a> <br /></td></tr>
<tr class="separator:a7e448ed2180077cd49979c217efdbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9218315c2a16d6340a8a92d4c871e40e"><td class="memItemLeft" align="right" valign="top"><a id="a9218315c2a16d6340a8a92d4c871e40e"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#a9218315c2a16d6340a8a92d4c871e40e">preDefErrNoOfErrors</a></td></tr>
<tr class="memdesc:a9218315c2a16d6340a8a92d4c871e40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of active errors in preDefErr. <br /></td></tr>
<tr class="separator:a9218315c2a16d6340a8a92d4c871e40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf3d06240a78e88c3a1f86df98417e5"><td class="memItemLeft" align="right" valign="top"><a id="a9bf3d06240a78e88c3a1f86df98417e5"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#a9bf3d06240a78e88c3a1f86df98417e5">inhibitEmTimer</a></td></tr>
<tr class="memdesc:a9bf3d06240a78e88c3a1f86df98417e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal timer for emergency message. <br /></td></tr>
<tr class="separator:a9bf3d06240a78e88c3a1f86df98417e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b2c9233f68fd262708369c03a7b08"><td class="memItemLeft" align="right" valign="top"><a id="ab17b2c9233f68fd262708369c03a7b08"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#ab17b2c9233f68fd262708369c03a7b08">em</a></td></tr>
<tr class="memdesc:ab17b2c9233f68fd262708369c03a7b08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCO__EM__t.html" title="Emergerncy object for CO_errorReport(). ">CO_EM_t</a> sub object is included here. <br /></td></tr>
<tr class="separator:ab17b2c9233f68fd262708369c03a7b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93114514c22ccf03ffd772b764bf57"><td class="memItemLeft" align="right" valign="top"><a id="a8f93114514c22ccf03ffd772b764bf57"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#a8f93114514c22ccf03ffd772b764bf57">CANdev</a></td></tr>
<tr class="memdesc:a8f93114514c22ccf03ffd772b764bf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41" title="Initialize Error control and Emergency object. ">CO_EM_init()</a> <br /></td></tr>
<tr class="separator:a8f93114514c22ccf03ffd772b764bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7eec8e561fb05f72ec2ce17cd32450"><td class="memItemLeft" align="right" valign="top"><a id="acc7eec8e561fb05f72ec2ce17cd32450"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EMpr__t.html#acc7eec8e561fb05f72ec2ce17cd32450">CANtxBuff</a></td></tr>
<tr class="memdesc:acc7eec8e561fb05f72ec2ce17cd32450"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer. <br /></td></tr>
<tr class="separator:acc7eec8e561fb05f72ec2ce17cd32450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error control and Emergency object. </p>
<p>It controls internal error state and sends emergency message, if error condition was reported. Object is initialized by <a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41" title="Initialize Error control and Emergency object. ">CO_EM_init()</a>. It contains <a class="el" href="structCO__EM__t.html" title="Emergerncy object for CO_errorReport(). ">CO_EM_t</a> object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__Emergency_8h_source.html">CO_Emergency.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__EMpr__t.html">CO_EMpr_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
