<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_SDOclient_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__SDOclient__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_SDOclient_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOclient.html">SDO client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDO client object.  
 <a href="structCO__SDOclient__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SDOclient_8h_source.html">CO_SDOclient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c827e0463ad902c7300c48bdedb5f1e"><td class="memItemLeft" align="right" valign="top"><a id="a9c827e0463ad902c7300c48bdedb5f1e"></a>
<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a9c827e0463ad902c7300c48bdedb5f1e">SDO</a></td></tr>
<tr class="memdesc:a9c827e0463ad902c7300c48bdedb5f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a" title="Initialize SDO client object. ">CO_SDOclient_init()</a> <br /></td></tr>
<tr class="separator:a9c827e0463ad902c7300c48bdedb5f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d2c15624addd2b17d147408c3fcf8"><td class="memItemLeft" align="right" valign="top"><a id="a5f5d2c15624addd2b17d147408c3fcf8"></a>
<a class="el" href="structCO__SDOclientPar__t.html">CO_SDOclientPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a5f5d2c15624addd2b17d147408c3fcf8">SDOClientPar</a></td></tr>
<tr class="memdesc:a5f5d2c15624addd2b17d147408c3fcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a" title="Initialize SDO client object. ">CO_SDOclient_init()</a> <br /></td></tr>
<tr class="separator:a5f5d2c15624addd2b17d147408c3fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283cda81a28d3b193a6a6bef29fadab"><td class="memItemLeft" align="right" valign="top"><a id="a3283cda81a28d3b193a6a6bef29fadab"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CANdevRx</a></td></tr>
<tr class="memdesc:a3283cda81a28d3b193a6a6bef29fadab"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a" title="Initialize SDO client object. ">CO_SDOclient_init()</a> <br /></td></tr>
<tr class="separator:a3283cda81a28d3b193a6a6bef29fadab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8613dbcacfcefb970fabca4106eaeb"><td class="memItemLeft" align="right" valign="top"><a id="afb8613dbcacfcefb970fabca4106eaeb"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CANdevRxIdx</a></td></tr>
<tr class="memdesc:afb8613dbcacfcefb970fabca4106eaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a" title="Initialize SDO client object. ">CO_SDOclient_init()</a> <br /></td></tr>
<tr class="separator:afb8613dbcacfcefb970fabca4106eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f18ed8c085ea333ca165e486f4ead3"><td class="memItemLeft" align="right" valign="top"><a id="ab4f18ed8c085ea333ca165e486f4ead3"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CANdevTx</a></td></tr>
<tr class="memdesc:ab4f18ed8c085ea333ca165e486f4ead3"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a" title="Initialize SDO client object. ">CO_SDOclient_init()</a> <br /></td></tr>
<tr class="separator:ab4f18ed8c085ea333ca165e486f4ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a44e72381604a972f0e289495a41c37"><td class="memItemLeft" align="right" valign="top"><a id="a2a44e72381604a972f0e289495a41c37"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CANdevTxIdx</a></td></tr>
<tr class="memdesc:a2a44e72381604a972f0e289495a41c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga1e0a82ce753211c6eb9721d47e8be05a" title="Initialize SDO client object. ">CO_SDOclient_init()</a> <br /></td></tr>
<tr class="separator:a2a44e72381604a972f0e289495a41c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58efad796664487290b52b79cbdb3ae0"><td class="memItemLeft" align="right" valign="top"><a id="a58efad796664487290b52b79cbdb3ae0"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CANtxBuff</a></td></tr>
<tr class="memdesc:a58efad796664487290b52b79cbdb3ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdevTx for CAN tx message. <br /></td></tr>
<tr class="separator:a58efad796664487290b52b79cbdb3ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc4deee415a621f3558266ba447455"><td class="memItemLeft" align="right" valign="top"><a id="ad4fc4deee415a621f3558266ba447455"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">index</a></td></tr>
<tr class="memdesc:ad4fc4deee415a621f3558266ba447455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of current object in Object Dictionary. <br /></td></tr>
<tr class="separator:ad4fc4deee415a621f3558266ba447455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36981af65dc318dd69213c408b1b62"><td class="memItemLeft" align="right" valign="top"><a id="a7f36981af65dc318dd69213c408b1b62"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">subIndex</a></td></tr>
<tr class="memdesc:a7f36981af65dc318dd69213c408b1b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subindex of current object in Object Dictionary. <br /></td></tr>
<tr class="separator:a7f36981af65dc318dd69213c408b1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9dc211b9b90dac825097757f985583"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">sizeInd</a></td></tr>
<tr class="memdesc:a1b9dc211b9b90dac825097757f985583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data, which will be transferred.  <a href="#a1b9dc211b9b90dac825097757f985583">More...</a><br /></td></tr>
<tr class="separator:a1b9dc211b9b90dac825097757f985583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9ddc5dbf035644cf59857dcfa83db"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">sizeTran</a></td></tr>
<tr class="memdesc:aa7a9ddc5dbf035644cf59857dcfa83db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data which is actually transferred.  <a href="#aa7a9ddc5dbf035644cf59857dcfa83db">More...</a><br /></td></tr>
<tr class="separator:aa7a9ddc5dbf035644cf59857dcfa83db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a3981c4664be192b19714b95995c0"><td class="memItemLeft" align="right" valign="top"><a id="a511a3981c4664be192b19714b95995c0"></a>
volatile <a class="el" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">state</a></td></tr>
<tr class="memdesc:a511a3981c4664be192b19714b95995c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state of the SDO client. <br /></td></tr>
<tr class="separator:a511a3981c4664be192b19714b95995c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8be2e90734e78f4e78bdabbb13488"><td class="memItemLeft" align="right" valign="top"><a id="ab2f8be2e90734e78f4e78bdabbb13488"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">SDOtimeoutTime_us</a></td></tr>
<tr class="memdesc:ab2f8be2e90734e78f4e78bdabbb13488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum timeout time between request and response in microseconds. <br /></td></tr>
<tr class="separator:ab2f8be2e90734e78f4e78bdabbb13488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ff087f13ff5a4754b9186c1a2929e"><td class="memItemLeft" align="right" valign="top"><a id="a4e2ff087f13ff5a4754b9186c1a2929e"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">timeoutTimer</a></td></tr>
<tr class="memdesc:a4e2ff087f13ff5a4754b9186c1a2929e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer for SDO communication. <br /></td></tr>
<tr class="separator:a4e2ff087f13ff5a4754b9186c1a2929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634a9311de3569cf38841d2faaac20b3"><td class="memItemLeft" align="right" valign="top"><a id="a634a9311de3569cf38841d2faaac20b3"></a>
<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">bufFifo</a></td></tr>
<tr class="memdesc:a634a9311de3569cf38841d2faaac20b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCO__fifo__t.html" title="Fifo object. ">CO_fifo_t</a> object for data buffer (not pointer) <br /></td></tr>
<tr class="separator:a634a9311de3569cf38841d2faaac20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b1f115aee473f5c264142053ed0ae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#aa56b1f115aee473f5c264142053ed0ae">buf</a> [<a class="el" href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a>+1]</td></tr>
<tr class="memdesc:aa56b1f115aee473f5c264142053ed0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data buffer of usable size <a class="el" href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a>, used inside bufFifo.  <a href="#aa56b1f115aee473f5c264142053ed0ae">More...</a><br /></td></tr>
<tr class="separator:aa56b1f115aee473f5c264142053ed0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8020d62a62634a531a2efa43ef4534f5"><td class="memItemLeft" align="right" valign="top">volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CANrxNew</a></td></tr>
<tr class="memdesc:a8020d62a62634a531a2efa43ef4534f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates, if new SDO message received from CAN bus.  <a href="#a8020d62a62634a531a2efa43ef4534f5">More...</a><br /></td></tr>
<tr class="separator:a8020d62a62634a531a2efa43ef4534f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8e66b7818bca04a4b49ae8210b387"><td class="memItemLeft" align="right" valign="top"><a id="a0bc8e66b7818bca04a4b49ae8210b387"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a0bc8e66b7818bca04a4b49ae8210b387">CANrxData</a> [8]</td></tr>
<tr class="memdesc:a0bc8e66b7818bca04a4b49ae8210b387"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 data bytes of the received message <br /></td></tr>
<tr class="separator:a0bc8e66b7818bca04a4b49ae8210b387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4865e5007dc2a0ee9fdb6e2f14105"><td class="memItemLeft" align="right" valign="top"><a id="a8af4865e5007dc2a0ee9fdb6e2f14105"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a8af4865e5007dc2a0ee9fdb6e2f14105">COB_IDClientToServerPrev</a></td></tr>
<tr class="memdesc:a8af4865e5007dc2a0ee9fdb6e2f14105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of the COB_IDClientToServer. <br /></td></tr>
<tr class="separator:a8af4865e5007dc2a0ee9fdb6e2f14105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725cfb0560a725de73f50ec0fc22f3d"><td class="memItemLeft" align="right" valign="top"><a id="ad725cfb0560a725de73f50ec0fc22f3d"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#ad725cfb0560a725de73f50ec0fc22f3d">COB_IDServerToClientPrev</a></td></tr>
<tr class="memdesc:ad725cfb0560a725de73f50ec0fc22f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of the COB_IDServerToClient. <br /></td></tr>
<tr class="separator:ad725cfb0560a725de73f50ec0fc22f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bbefdb0854addfa2ae45dcfc39d738"><td class="memItemLeft" align="right" valign="top"><a id="ae7bbefdb0854addfa2ae45dcfc39d738"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#ae7bbefdb0854addfa2ae45dcfc39d738">pFunctSignal</a> )(void *object)</td></tr>
<tr class="memdesc:ae7bbefdb0854addfa2ae45dcfc39d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776" title="Initialize SDOclient callback function. ">CO_SDOclient_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:ae7bbefdb0854addfa2ae45dcfc39d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582292a9d5db2b3bf09bb089c788ecd0"><td class="memItemLeft" align="right" valign="top"><a id="a582292a9d5db2b3bf09bb089c788ecd0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">functSignalObject</a></td></tr>
<tr class="memdesc:a582292a9d5db2b3bf09bb089c788ecd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776" title="Initialize SDOclient callback function. ">CO_SDOclient_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a582292a9d5db2b3bf09bb089c788ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962727f5c1830337146c7b2b389b391"><td class="memItemLeft" align="right" valign="top"><a id="a5962727f5c1830337146c7b2b389b391"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">toggle</a></td></tr>
<tr class="memdesc:a5962727f5c1830337146c7b2b389b391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle bit toggled in each segment in segmented transfer. <br /></td></tr>
<tr class="separator:a5962727f5c1830337146c7b2b389b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86079157706e7db12d9d4817172ba10"><td class="memItemLeft" align="right" valign="top"><a id="ae86079157706e7db12d9d4817172ba10"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">block_SDOtimeoutTime_us</a></td></tr>
<tr class="memdesc:ae86079157706e7db12d9d4817172ba10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout time for SDO sub-block upload, half of <a class="el" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488" title="Maximum timeout time between request and response in microseconds. ">SDOtimeoutTime_us</a>. <br /></td></tr>
<tr class="separator:ae86079157706e7db12d9d4817172ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a667736bf5d22e7bb76f8b25d8b0268"><td class="memItemLeft" align="right" valign="top"><a id="a8a667736bf5d22e7bb76f8b25d8b0268"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">block_timeoutTimer</a></td></tr>
<tr class="memdesc:a8a667736bf5d22e7bb76f8b25d8b0268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer for SDO sub-block upload. <br /></td></tr>
<tr class="separator:a8a667736bf5d22e7bb76f8b25d8b0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628780da4dccceab6ce79ad880989b26"><td class="memItemLeft" align="right" valign="top"><a id="a628780da4dccceab6ce79ad880989b26"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">block_seqno</a></td></tr>
<tr class="memdesc:a628780da4dccceab6ce79ad880989b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number of segment in block, 1..127. <br /></td></tr>
<tr class="separator:a628780da4dccceab6ce79ad880989b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b10791595b638309a01418d13a745f"><td class="memItemLeft" align="right" valign="top"><a id="a36b10791595b638309a01418d13a745f"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">block_blksize</a></td></tr>
<tr class="memdesc:a36b10791595b638309a01418d13a745f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of segments per block, 1..127. <br /></td></tr>
<tr class="separator:a36b10791595b638309a01418d13a745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9fcf95f47a4f7eeaefdf684e317a1"><td class="memItemLeft" align="right" valign="top"><a id="a26f9fcf95f47a4f7eeaefdf684e317a1"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">block_noData</a></td></tr>
<tr class="memdesc:a26f9fcf95f47a4f7eeaefdf684e317a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in last segment that do not contain data. <br /></td></tr>
<tr class="separator:a26f9fcf95f47a4f7eeaefdf684e317a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8690a5e7ee83fb7e0fa3a76cdec83f3a"><td class="memItemLeft" align="right" valign="top"><a id="a8690a5e7ee83fb7e0fa3a76cdec83f3a"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">block_crcEnabled</a></td></tr>
<tr class="memdesc:a8690a5e7ee83fb7e0fa3a76cdec83f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server CRC support in block transfer. <br /></td></tr>
<tr class="separator:a8690a5e7ee83fb7e0fa3a76cdec83f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e678cb0e461851298658c7eee01334"><td class="memItemLeft" align="right" valign="top"><a id="ae9e678cb0e461851298658c7eee01334"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#ae9e678cb0e461851298658c7eee01334">block_dataUploadLast</a> [7]</td></tr>
<tr class="memdesc:ae9e678cb0e461851298658c7eee01334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last 7 bytes of data at block download. <br /></td></tr>
<tr class="separator:ae9e678cb0e461851298658c7eee01334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51322a623ff85d36a8be60c0fe11430e"><td class="memItemLeft" align="right" valign="top"><a id="a51322a623ff85d36a8be60c0fe11430e"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">block_crc</a></td></tr>
<tr class="memdesc:a51322a623ff85d36a8be60c0fe11430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated CRC checksum. <br /></td></tr>
<tr class="separator:a51322a623ff85d36a8be60c0fe11430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDO client object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa56b1f115aee473f5c264142053ed0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56b1f115aee473f5c264142053ed0ae">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CO_SDOclient_t::buf[<a class="el" href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data buffer of usable size <a class="el" href="group__CO__STACK__CONFIG.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a>, used inside bufFifo. </p>
<p>Must be one byte larger for fifo usage. </p>

</div>
</div>
<a id="a8020d62a62634a531a2efa43ef4534f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8020d62a62634a531a2efa43ef4534f5">&#9670;&nbsp;</a></span>CANrxNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* CO_SDOclient_t::CANrxNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates, if new SDO message received from CAN bus. </p>
<p>It is not cleared, until received message is completely processed. </p>

</div>
</div>
<a id="a1b9dc211b9b90dac825097757f985583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9dc211b9b90dac825097757f985583">&#9670;&nbsp;</a></span>sizeInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_SDOclient_t::sizeInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data, which will be transferred. </p>
<p>It is optionally indicated by client in case of download or by server in case of upload. </p>

</div>
</div>
<a id="aa7a9ddc5dbf035644cf59857dcfa83db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a9ddc5dbf035644cf59857dcfa83db">&#9670;&nbsp;</a></span>sizeTran</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_SDOclient_t::sizeTran</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data which is actually transferred. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__SDOclient_8h_source.html">CO_SDOclient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
