<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_TPDOCommPar_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__TPDOCommPar__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_TPDOCommPar_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__PDO.html">PDO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TPDO communication parameter.  
 <a href="structCO__TPDOCommPar__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74a8681177fabbb55ebf5be843f12fc5"><td class="memItemLeft" align="right" valign="top"><a id="a74a8681177fabbb55ebf5be843f12fc5"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html#a74a8681177fabbb55ebf5be843f12fc5">maxSubIndex</a></td></tr>
<tr class="memdesc:a74a8681177fabbb55ebf5be843f12fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to 6. <br /></td></tr>
<tr class="separator:a74a8681177fabbb55ebf5be843f12fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee2e80b1078e84479ab749012f94cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html#a65ee2e80b1078e84479ab749012f94cc">COB_IDUsedByTPDO</a></td></tr>
<tr class="memdesc:a65ee2e80b1078e84479ab749012f94cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication object identifier for transmitting message.  <a href="#a65ee2e80b1078e84479ab749012f94cc">More...</a><br /></td></tr>
<tr class="separator:a65ee2e80b1078e84479ab749012f94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328398227ff1f167649d54453e44df97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html#a328398227ff1f167649d54453e44df97">transmissionType</a></td></tr>
<tr class="memdesc:a328398227ff1f167649d54453e44df97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission type.  <a href="#a328398227ff1f167649d54453e44df97">More...</a><br /></td></tr>
<tr class="separator:a328398227ff1f167649d54453e44df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53403c65582d166898546e329ea9587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html#ad53403c65582d166898546e329ea9587">inhibitTime</a></td></tr>
<tr class="memdesc:ad53403c65582d166898546e329ea9587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum time between transmissions of the PDO in 100micro seconds.  <a href="#ad53403c65582d166898546e329ea9587">More...</a><br /></td></tr>
<tr class="separator:ad53403c65582d166898546e329ea9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba30527976f508b43b3348846f2e657"><td class="memItemLeft" align="right" valign="top"><a id="acba30527976f508b43b3348846f2e657"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html#acba30527976f508b43b3348846f2e657">compatibilityEntry</a></td></tr>
<tr class="memdesc:acba30527976f508b43b3348846f2e657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br /></td></tr>
<tr class="separator:acba30527976f508b43b3348846f2e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f44570dca08c910c17b14fc664414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html#ab01f44570dca08c910c17b14fc664414">eventTimer</a></td></tr>
<tr class="memdesc:ab01f44570dca08c910c17b14fc664414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between periodic transmissions of the PDO in milliseconds.  <a href="#ab01f44570dca08c910c17b14fc664414">More...</a><br /></td></tr>
<tr class="separator:ab01f44570dca08c910c17b14fc664414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597bd93f097550c3d869307e733cd198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDOCommPar__t.html#a597bd93f097550c3d869307e733cd198">SYNCStartValue</a></td></tr>
<tr class="memdesc:a597bd93f097550c3d869307e733cd198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with numbered SYNC messages.  <a href="#a597bd93f097550c3d869307e733cd198">More...</a><br /></td></tr>
<tr class="separator:a597bd93f097550c3d869307e733cd198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TPDO communication parameter. </p>
<p>The same as record from Object dictionary (index 0x1800+). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65ee2e80b1078e84479ab749012f94cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ee2e80b1078e84479ab749012f94cc">&#9670;&nbsp;</a></span>COB_IDUsedByTPDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_TPDOCommPar_t::COB_IDUsedByTPDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communication object identifier for transmitting message. </p>
<p>Meaning of the specific bits:</p><ul>
<li>Bit 0-10: COB-ID for PDO, to change it bit 31 must be set.</li>
<li>Bit 11-29: set to 0 for 11 bit COB-ID.</li>
<li>Bit 30: If true, rtr are NOT allowed for PDO.</li>
<li>Bit 31: If true, node does NOT use the PDO. </li>
</ul>

</div>
</div>
<a id="ab01f44570dca08c910c17b14fc664414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01f44570dca08c910c17b14fc664414">&#9670;&nbsp;</a></span>eventTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CO_TPDOCommPar_t::eventTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time between periodic transmissions of the PDO in milliseconds. </p>
<p>Zero disables functionality. </p>

</div>
</div>
<a id="ad53403c65582d166898546e329ea9587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53403c65582d166898546e329ea9587">&#9670;&nbsp;</a></span>inhibitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CO_TPDOCommPar_t::inhibitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum time between transmissions of the PDO in 100micro seconds. </p>
<p>Zero disables functionality. </p>

</div>
</div>
<a id="a597bd93f097550c3d869307e733cd198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597bd93f097550c3d869307e733cd198">&#9670;&nbsp;</a></span>SYNCStartValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_TPDOCommPar_t::SYNCStartValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used with numbered SYNC messages. </p>
<p>Values:</p><ul>
<li>0: Counter of the SYNC message shall not be processed.</li>
<li>1-240: The SYNC message with the counter value equal to this value shall be regarded as the first received SYNC message. </li>
</ul>

</div>
</div>
<a id="a328398227ff1f167649d54453e44df97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328398227ff1f167649d54453e44df97">&#9670;&nbsp;</a></span>transmissionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_TPDOCommPar_t::transmissionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission type. </p>
<p>Values:</p><ul>
<li>0: Transmiting is synchronous, specification in device profile.</li>
<li>1-240: Transmiting is synchronous after every N-th SYNC object.</li>
<li>241-251: Not used.</li>
<li>252-253: Transmited only on reception of Remote Transmission Request.</li>
<li>254: Manufacturer specific.</li>
<li>255: Asinchronous, specification in device profile. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__TPDOCommPar__t.html">CO_TPDOCommPar_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
