<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_CANinterfaceErrorhandler_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__CANinterfaceErrorhandler__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_CANinterfaceErrorhandler_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__socketCAN.html">socketCAN</a> &raquo; <a class="el" href="group__CO__socketCAN__ERROR.html">CAN errors &amp; Log</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>socketCAN interface error handling  
 <a href="structCO__CANinterfaceErrorhandler__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__error_8h_source.html">CO_error.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06e667f1f90ad62495aa2172d97305b8"><td class="memItemLeft" align="right" valign="top"><a id="a06e667f1f90ad62495aa2172d97305b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a06e667f1f90ad62495aa2172d97305b8">fd</a></td></tr>
<tr class="memdesc:a06e667f1f90ad62495aa2172d97305b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface FD <br /></td></tr>
<tr class="separator:a06e667f1f90ad62495aa2172d97305b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5219f8dad7dc1c98db2b463e6e005"><td class="memItemLeft" align="right" valign="top"><a id="a58a5219f8dad7dc1c98db2b463e6e005"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a58a5219f8dad7dc1c98db2b463e6e005">ifName</a> [IFNAMSIZ]</td></tr>
<tr class="memdesc:a58a5219f8dad7dc1c98db2b463e6e005"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface name as string <br /></td></tr>
<tr class="separator:a58a5219f8dad7dc1c98db2b463e6e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17a248ec3ce1f6c53f4315c0cb9282"><td class="memItemLeft" align="right" valign="top"><a id="a6d17a248ec3ce1f6c53f4315c0cb9282"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a6d17a248ec3ce1f6c53f4315c0cb9282">noackCounter</a></td></tr>
<tr class="memdesc:a6d17a248ec3ce1f6c53f4315c0cb9282"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts no ACK on CAN transmission <br /></td></tr>
<tr class="separator:a6d17a248ec3ce1f6c53f4315c0cb9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddaefd75e680898f93d4891f5fc195"><td class="memItemLeft" align="right" valign="top"><a id="a96ddaefd75e680898f93d4891f5fc195"></a>
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a96ddaefd75e680898f93d4891f5fc195">listenOnly</a></td></tr>
<tr class="memdesc:a96ddaefd75e680898f93d4891f5fc195"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to listen only mode <br /></td></tr>
<tr class="separator:a96ddaefd75e680898f93d4891f5fc195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615dfcafdb866ae951296333df35d1c7"><td class="memItemLeft" align="right" valign="top"><a id="a615dfcafdb866ae951296333df35d1c7"></a>
struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANinterfaceErrorhandler__t.html#a615dfcafdb866ae951296333df35d1c7">timestamp</a></td></tr>
<tr class="memdesc:a615dfcafdb866ae951296333df35d1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">listen only mode started at this time <br /></td></tr>
<tr class="separator:a615dfcafdb866ae951296333df35d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>socketCAN interface error handling </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>socketCAN/<a class="el" href="CO__error_8h_source.html">CO_error.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__CANinterfaceErrorhandler__t.html">CO_CANinterfaceErrorhandler_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
