<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_OD_extension_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__OD__extension__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_OD_extension_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOserver.html">SDO server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object is used as array inside <a class="el" href="structCO__SDO__t.html" title="SDO server object. ">CO_SDO_t</a>, parallel to <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  
 <a href="structCO__OD__extension__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fefe8873bf7ffdcc32efd59c3d30eda"><td class="memItemLeft" align="right" valign="top"><a id="a7fefe8873bf7ffdcc32efd59c3d30eda"></a>
<a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__extension__t.html#a7fefe8873bf7ffdcc32efd59c3d30eda">pODFunc</a> )(<a class="el" href="structCO__ODF__arg__t.html">CO_ODF_arg_t</a> *ODF_arg)</td></tr>
<tr class="memdesc:a7fefe8873bf7ffdcc32efd59c3d30eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__CO__SDO__OD__function.html">Object Dictionary function</a>. <br /></td></tr>
<tr class="separator:a7fefe8873bf7ffdcc32efd59c3d30eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac58b6315bf1ba7c9a28a0d71b7a260"><td class="memItemLeft" align="right" valign="top"><a id="a7ac58b6315bf1ba7c9a28a0d71b7a260"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__extension__t.html#a7ac58b6315bf1ba7c9a28a0d71b7a260">object</a></td></tr>
<tr class="memdesc:a7ac58b6315bf1ba7c9a28a0d71b7a260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object, which will be passed to <a class="el" href="group__CO__SDO__OD__function.html">Object Dictionary function</a>. <br /></td></tr>
<tr class="separator:a7ac58b6315bf1ba7c9a28a0d71b7a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacca0a05e91693608627d44bbbb5b962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__extension__t.html#aacca0a05e91693608627d44bbbb5b962">flags</a></td></tr>
<tr class="memdesc:aacca0a05e91693608627d44bbbb5b962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__CO__SDOserver.html#ga954a22b6af836082afaf69b0f0cc4c7e" title="Bit masks for flags associated with variable from Object dictionary. ">CO_SDO_OD_flags_t</a>.  <a href="#aacca0a05e91693608627d44bbbb5b962">More...</a><br /></td></tr>
<tr class="separator:aacca0a05e91693608627d44bbbb5b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object is used as array inside <a class="el" href="structCO__SDO__t.html" title="SDO server object. ">CO_SDO_t</a>, parallel to <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>. </p>
<p>Object is generated by function <a class="el" href="group__CO__SDOserver.html#gab433430abe125bb16c08e7be3e034985" title="Configure additional functionality to one Object dictionary entry. ">CO_OD_configure()</a>. It is then used as extension to Object dictionary entry at specific index. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aacca0a05e91693608627d44bbbb5b962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacca0a05e91693608627d44bbbb5b962">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* CO_OD_extension_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__CO__SDOserver.html#ga954a22b6af836082afaf69b0f0cc4c7e" title="Bit masks for flags associated with variable from Object dictionary. ">CO_SDO_OD_flags_t</a>. </p>
<p>If object type is array or record, this variable points to array with length equal to number of subindexes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__OD__extension__t.html">CO_OD_extension_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
