<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_CANrx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__CANrx__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_CANrx_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__CAN__Message__reception.html">Reception of CAN messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration object for CAN received message for specific <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a>.  
 <a href="structCO__CANrx__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__driver_8h_source.html">CO_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8595c238cf0364bde995dee97d321909"><td class="memItemLeft" align="right" valign="top"><a id="a8595c238cf0364bde995dee97d321909"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANrx__t.html#a8595c238cf0364bde995dee97d321909">ident</a></td></tr>
<tr class="memdesc:a8595c238cf0364bde995dee97d321909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard CAN Identifier (bits 0..10) + RTR (bit 11) <br /></td></tr>
<tr class="separator:a8595c238cf0364bde995dee97d321909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a48dd4ac895a19c4031038e2c1222d"><td class="memItemLeft" align="right" valign="top"><a id="af7a48dd4ac895a19c4031038e2c1222d"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANrx__t.html#af7a48dd4ac895a19c4031038e2c1222d">mask</a></td></tr>
<tr class="memdesc:af7a48dd4ac895a19c4031038e2c1222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard CAN Identifier mask with the same alignment as ident. <br /></td></tr>
<tr class="separator:af7a48dd4ac895a19c4031038e2c1222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a1ce67cd1d9010889d557bf0c5770"><td class="memItemLeft" align="right" valign="top"><a id="a957a1ce67cd1d9010889d557bf0c5770"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">object</a></td></tr>
<tr class="memdesc:a957a1ce67cd1d9010889d557bf0c5770"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a> initialized in from <a class="el" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0" title="Configure CAN message receive buffer. ">CO_CANrxBufferInit()</a> <br /></td></tr>
<tr class="separator:a957a1ce67cd1d9010889d557bf0c5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4668eec8326bb9ac08d67afc3060c7"><td class="memItemLeft" align="right" valign="top"><a id="a8e4668eec8326bb9ac08d67afc3060c7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANrx__t.html#a8e4668eec8326bb9ac08d67afc3060c7">pCANrx_callback</a> )(void *<a class="el" href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">object</a>, void *message)</td></tr>
<tr class="memdesc:a8e4668eec8326bb9ac08d67afc3060c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message. ">CANrx_callback()</a> initialized in <a class="el" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0" title="Configure CAN message receive buffer. ">CO_CANrxBufferInit()</a> <br /></td></tr>
<tr class="separator:a8e4668eec8326bb9ac08d67afc3060c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration object for CAN received message for specific <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a>. </p>
<p>Must be defined in the <b><a class="el" href="CO__driver__target_8h.html" title="Linux socketCAN specific definitions for CANopenNode. ">CO_driver_target.h</a></b> file.</p>
<p>Data fields of this structure are used exclusively by the driver. Usually it has the following data fields, but they may differ for different microcontrollers. Array of multiple <a class="el" href="structCO__CANrx__t.html" title="Configuration object for CAN received message for specific CANopenNode Object. ">CO_CANrx_t</a> objects is included inside <a class="el" href="structCO__CANmodule__t.html" title="Complete CAN module object. ">CO_CANmodule_t</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__driver_8h_source.html">CO_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__CANrx__t.html">CO_CANrx_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
