<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_LSSslave_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__LSSslave__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_LSSslave_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__305.html">CANopen_305</a> &raquo; <a class="el" href="group__CO__LSSslave.html">LSS Slave</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LSS slave object.  
 <a href="structCO__LSSslave__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__LSSslave_8h_source.html">CO_LSSslave.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae18023e6feb33ea4e9ddf26796a99fe0"><td class="memItemLeft" align="right" valign="top"><a id="ae18023e6feb33ea4e9ddf26796a99fe0"></a>
<a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#ae18023e6feb33ea4e9ddf26796a99fe0">lssAddress</a></td></tr>
<tr class="memdesc:ae18023e6feb33ea4e9ddf26796a99fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__LSSslave.html#gac445bdc7af5920e798196b1c3a48cbe0" title="Initialize LSS object. ">CO_LSSslave_init</a>. <br /></td></tr>
<tr class="separator:ae18023e6feb33ea4e9ddf26796a99fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514565a5cda1630165c3640ef223aa28"><td class="memItemLeft" align="right" valign="top"><a id="a514565a5cda1630165c3640ef223aa28"></a>
<a class="el" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a514565a5cda1630165c3640ef223aa28">lssState</a></td></tr>
<tr class="memdesc:a514565a5cda1630165c3640ef223aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad" title="LSS finite state automaton. ">CO_LSS_state_t</a> <br /></td></tr>
<tr class="separator:a514565a5cda1630165c3640ef223aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6e43b3a1c3b0ce20bdb9108f8ab91"><td class="memItemLeft" align="right" valign="top"><a id="a38d6e43b3a1c3b0ce20bdb9108f8ab91"></a>
<a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a38d6e43b3a1c3b0ce20bdb9108f8ab91">lssSelect</a></td></tr>
<tr class="memdesc:a38d6e43b3a1c3b0ce20bdb9108f8ab91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received LSS Address by select. <br /></td></tr>
<tr class="separator:a38d6e43b3a1c3b0ce20bdb9108f8ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433215fe4d5f9764427a5e0dc57d60a5"><td class="memItemLeft" align="right" valign="top"><a id="a433215fe4d5f9764427a5e0dc57d60a5"></a>
<a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a433215fe4d5f9764427a5e0dc57d60a5">lssFastscan</a></td></tr>
<tr class="memdesc:a433215fe4d5f9764427a5e0dc57d60a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received LSS Address by fastscan. <br /></td></tr>
<tr class="separator:a433215fe4d5f9764427a5e0dc57d60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163113cf94a4a2c74521ffe194522b2"><td class="memItemLeft" align="right" valign="top"><a id="af163113cf94a4a2c74521ffe194522b2"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#af163113cf94a4a2c74521ffe194522b2">fastscanPos</a></td></tr>
<tr class="memdesc:af163113cf94a4a2c74521ffe194522b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of fastscan. <br /></td></tr>
<tr class="separator:af163113cf94a4a2c74521ffe194522b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b0fabc76e788404da520a7a5e90e48"><td class="memItemLeft" align="right" valign="top"><a id="a90b0fabc76e788404da520a7a5e90e48"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a90b0fabc76e788404da520a7a5e90e48">pendingBitRate</a></td></tr>
<tr class="memdesc:a90b0fabc76e788404da520a7a5e90e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit rate value that is temporarily configured. <br /></td></tr>
<tr class="separator:a90b0fabc76e788404da520a7a5e90e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a632a4655fb5adfd91bd3e26ed43f0b"><td class="memItemLeft" align="right" valign="top"><a id="a9a632a4655fb5adfd91bd3e26ed43f0b"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a9a632a4655fb5adfd91bd3e26ed43f0b">pendingNodeID</a></td></tr>
<tr class="memdesc:a9a632a4655fb5adfd91bd3e26ed43f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node ID that is temporarily configured. <br /></td></tr>
<tr class="separator:a9a632a4655fb5adfd91bd3e26ed43f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb370cba5215ddaf52c0883a9bdca2"><td class="memItemLeft" align="right" valign="top"><a id="a91bb370cba5215ddaf52c0883a9bdca2"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a91bb370cba5215ddaf52c0883a9bdca2">activeNodeID</a></td></tr>
<tr class="memdesc:a91bb370cba5215ddaf52c0883a9bdca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node ID used at the CAN interface. <br /></td></tr>
<tr class="separator:a91bb370cba5215ddaf52c0883a9bdca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fb29812cd548f34223cc6d16de8121"><td class="memItemLeft" align="right" valign="top"><a id="af9fb29812cd548f34223cc6d16de8121"></a>
volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#af9fb29812cd548f34223cc6d16de8121">sendResponse</a></td></tr>
<tr class="memdesc:af9fb29812cd548f34223cc6d16de8121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indicates, if LSS response has to be sent by mainline processing function. <br /></td></tr>
<tr class="separator:af9fb29812cd548f34223cc6d16de8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdffe4100d9031c885ba5b5b995e471c"><td class="memItemLeft" align="right" valign="top"><a id="acdffe4100d9031c885ba5b5b995e471c"></a>
<a class="el" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#acdffe4100d9031c885ba5b5b995e471c">service</a></td></tr>
<tr class="memdesc:acdffe4100d9031c885ba5b5b995e471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service, which will have to be processed by mainline processing function. <br /></td></tr>
<tr class="separator:acdffe4100d9031c885ba5b5b995e471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80021b6e36da1b495453d360a7001287"><td class="memItemLeft" align="right" valign="top"><a id="a80021b6e36da1b495453d360a7001287"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a80021b6e36da1b495453d360a7001287">CANdata</a> [8]</td></tr>
<tr class="memdesc:a80021b6e36da1b495453d360a7001287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received CAN data, which will be processed by mainline processing function. <br /></td></tr>
<tr class="separator:a80021b6e36da1b495453d360a7001287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6db85a8e5a14652e3b1fb7026790a1"><td class="memItemLeft" align="right" valign="top"><a id="a9a6db85a8e5a14652e3b1fb7026790a1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a9a6db85a8e5a14652e3b1fb7026790a1">pFunctSignalPre</a> )(void *object)</td></tr>
<tr class="memdesc:a9a6db85a8e5a14652e3b1fb7026790a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__LSSslave.html#ga64c23178117a707046eb15ebc6506429" title="Initialize LSSslaveRx callback function. ">CO_LSSslave_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a9a6db85a8e5a14652e3b1fb7026790a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a28ca3adef3050f6cc29ec182059d"><td class="memItemLeft" align="right" valign="top"><a id="a346a28ca3adef3050f6cc29ec182059d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a346a28ca3adef3050f6cc29ec182059d">functSignalObjectPre</a></td></tr>
<tr class="memdesc:a346a28ca3adef3050f6cc29ec182059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object. <br /></td></tr>
<tr class="separator:a346a28ca3adef3050f6cc29ec182059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1482f4cef4b3ac4afbdf569306e32aab"><td class="memItemLeft" align="right" valign="top"><a id="a1482f4cef4b3ac4afbdf569306e32aab"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a1482f4cef4b3ac4afbdf569306e32aab">pFunctLSScheckBitRate</a> )(void *object, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate)</td></tr>
<tr class="memdesc:a1482f4cef4b3ac4afbdf569306e32aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__LSSslave.html#ga665f147d6fae6db71173c4a8d602495c" title="Initialize verify bit rate callback. ">CO_LSSslave_initCheckBitRateCallback()</a> or NULL. <br /></td></tr>
<tr class="separator:a1482f4cef4b3ac4afbdf569306e32aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bfab9e6225cd65b48149333d9e1dd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a8c2bfab9e6225cd65b48149333d9e1dd">pFunctLSSactivateBitRate</a> )(void *object, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> delay)</td></tr>
<tr class="memdesc:a8c2bfab9e6225cd65b48149333d9e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object.  <a href="#a8c2bfab9e6225cd65b48149333d9e1dd">More...</a><br /></td></tr>
<tr class="separator:a8c2bfab9e6225cd65b48149333d9e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b9620f867ad5f534c99955a2479f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a53b9620f867ad5f534c99955a2479f16">pFunctLSScfgStore</a> )(void *object, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> id, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate)</td></tr>
<tr class="memdesc:a53b9620f867ad5f534c99955a2479f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object.  <a href="#a53b9620f867ad5f534c99955a2479f16">More...</a><br /></td></tr>
<tr class="separator:a53b9620f867ad5f534c99955a2479f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce85337359f0e4cd948c438f2960015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a6ce85337359f0e4cd948c438f2960015">CANdevTx</a></td></tr>
<tr class="memdesc:a6ce85337359f0e4cd948c438f2960015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object.  <a href="#a6ce85337359f0e4cd948c438f2960015">More...</a><br /></td></tr>
<tr class="separator:a6ce85337359f0e4cd948c438f2960015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8505b3f2bcf2085b38bbdcda6736f"><td class="memItemLeft" align="right" valign="top"><a id="a12b8505b3f2bcf2085b38bbdcda6736f"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSslave__t.html#a12b8505b3f2bcf2085b38bbdcda6736f">TXbuff</a></td></tr>
<tr class="memdesc:a12b8505b3f2bcf2085b38bbdcda6736f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer. <br /></td></tr>
<tr class="separator:a12b8505b3f2bcf2085b38bbdcda6736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LSS slave object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6ce85337359f0e4cd948c438f2960015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce85337359f0e4cd948c438f2960015">&#9670;&nbsp;</a></span>CANdevTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a>* CO_LSSslave_t::CANdevTx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to object. </p>
<p>From <a class="el" href="group__CO__LSSslave.html#gac445bdc7af5920e798196b1c3a48cbe0" title="Initialize LSS object. ">CO_LSSslave_init()</a> </p>

</div>
</div>
<a id="a8c2bfab9e6225cd65b48149333d9e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bfab9e6225cd65b48149333d9e1dd">&#9670;&nbsp;</a></span>pFunctLSSactivateBitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CO_LSSslave_t::pFunctLSSactivateBitRate) (void *object, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> delay)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to object. </p>
<p>From <a class="el" href="group__CO__LSSslave.html#ga0253fffcb36ab6b850563328784a8a5a" title="Initialize activate bit rate callback. ">CO_LSSslave_initActivateBitRateCallback()</a> or NULL. Delay is in ms </p>

</div>
</div>
<a id="a53b9620f867ad5f534c99955a2479f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b9620f867ad5f534c99955a2479f16">&#9670;&nbsp;</a></span>pFunctLSScfgStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>(* CO_LSSslave_t::pFunctLSScfgStore) (void *object, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> id, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to object. </p>
<p>From <a class="el" href="group__CO__LSSslave.html#gadc6187357904293da0a35317f15d0666" title="Store configuration callback. ">CO_LSSslave_initCfgStoreCallback()</a> or NULL </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>305/<a class="el" href="CO__LSSslave_8h_source.html">CO_LSSslave.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
