<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_fifo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__fifo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_fifo_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__CANopen__301__fifo.html">FIFO circular buffer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fifo object.  
 <a href="structCO__fifo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__fifo_8h_source.html">CO_fifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4a8bae66b107809c099cd1d2de5c966"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#aa4a8bae66b107809c099cd1d2de5c966">buf</a></td></tr>
<tr class="memdesc:aa4a8bae66b107809c099cd1d2de5c966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer of size bufSize.  <a href="#aa4a8bae66b107809c099cd1d2de5c966">More...</a><br /></td></tr>
<tr class="separator:aa4a8bae66b107809c099cd1d2de5c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9f2fcb8d2ef00794cb305d8344e61"><td class="memItemLeft" align="right" valign="top"><a id="a35d9f2fcb8d2ef00794cb305d8344e61"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a></td></tr>
<tr class="memdesc:a35d9f2fcb8d2ef00794cb305d8344e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized by <a class="el" href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d" title="Initialize fifo object. ">CO_fifo_init()</a> <br /></td></tr>
<tr class="separator:a35d9f2fcb8d2ef00794cb305d8344e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fbc52344d1205de11625cd81f351d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a></td></tr>
<tr class="memdesc:a540fbc52344d1205de11625cd81f351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the buffer, which will be next written.  <a href="#a540fbc52344d1205de11625cd81f351d">More...</a><br /></td></tr>
<tr class="separator:a540fbc52344d1205de11625cd81f351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b56b7d217aa2b02eaf1b3592c5c26e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a></td></tr>
<tr class="memdesc:a4b56b7d217aa2b02eaf1b3592c5c26e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the buffer, which will be next read.  <a href="#a4b56b7d217aa2b02eaf1b3592c5c26e6">More...</a><br /></td></tr>
<tr class="separator:a4b56b7d217aa2b02eaf1b3592c5c26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8eadd2e9b966ce21274cbbceb3adbe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">altReadPtr</a></td></tr>
<tr class="memdesc:a4f8eadd2e9b966ce21274cbbceb3adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the buffer, which will be next read.  <a href="#a4f8eadd2e9b966ce21274cbbceb3adbe">More...</a><br /></td></tr>
<tr class="separator:a4f8eadd2e9b966ce21274cbbceb3adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754d03636ff0ef17950d4167429a77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">started</a></td></tr>
<tr class="memdesc:ab754d03636ff0ef17950d4167429a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper variable, set to false in CO_fifo_reset(), used in some functions.  <a href="#ab754d03636ff0ef17950d4167429a77f">More...</a><br /></td></tr>
<tr class="separator:ab754d03636ff0ef17950d4167429a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa255bcb00601a8f4225c97ad6cd854a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">aux</a></td></tr>
<tr class="memdesc:aa255bcb00601a8f4225c97ad6cd854a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary variable, used in some functions.  <a href="#aa255bcb00601a8f4225c97ad6cd854a7">More...</a><br /></td></tr>
<tr class="separator:aa255bcb00601a8f4225c97ad6cd854a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fifo object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4f8eadd2e9b966ce21274cbbceb3adbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8eadd2e9b966ce21274cbbceb3adbe">&#9670;&nbsp;</a></span>altReadPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_fifo_t::altReadPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in the buffer, which will be next read. </p>

</div>
</div>
<a id="aa255bcb00601a8f4225c97ad6cd854a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa255bcb00601a8f4225c97ad6cd854a7">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_fifo_t::aux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auxiliary variable, used in some functions. </p>

</div>
</div>
<a id="aa4a8bae66b107809c099cd1d2de5c966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a8bae66b107809c099cd1d2de5c966">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CO_fifo_t::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer of size bufSize. </p>
<p>Initialized by <a class="el" href="group__CO__CANopen__301__fifo.html#ga44e8f83feb2dd463b2fbb399dcd4de4d" title="Initialize fifo object. ">CO_fifo_init()</a> </p>

</div>
</div>
<a id="a4b56b7d217aa2b02eaf1b3592c5c26e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b56b7d217aa2b02eaf1b3592c5c26e6">&#9670;&nbsp;</a></span>readPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_fifo_t::readPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in the buffer, which will be next read. </p>

</div>
</div>
<a id="ab754d03636ff0ef17950d4167429a77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab754d03636ff0ef17950d4167429a77f">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_fifo_t::started</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper variable, set to false in CO_fifo_reset(), used in some functions. </p>

</div>
</div>
<a id="a540fbc52344d1205de11625cd81f351d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540fbc52344d1205de11625cd81f351d">&#9670;&nbsp;</a></span>writePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_fifo_t::writePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in the buffer, which will be next written. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__fifo_8h_source.html">CO_fifo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__fifo__t.html">CO_fifo_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
