<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_RPDO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__RPDO__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_RPDO_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__PDO.html">PDO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RPDO object.  
 <a href="structCO__RPDO__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5261e898fc67ecba19f0fc146e4a13ef"><td class="memItemLeft" align="right" valign="top"><a id="a5261e898fc67ecba19f0fc146e4a13ef"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a5261e898fc67ecba19f0fc146e4a13ef">em</a></td></tr>
<tr class="memdesc:a5261e898fc67ecba19f0fc146e4a13ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a5261e898fc67ecba19f0fc146e4a13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8134da148073ec8e3f1dd6f0c8da1"><td class="memItemLeft" align="right" valign="top"><a id="abcf8134da148073ec8e3f1dd6f0c8da1"></a>
<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#abcf8134da148073ec8e3f1dd6f0c8da1">SDO</a></td></tr>
<tr class="memdesc:abcf8134da148073ec8e3f1dd6f0c8da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:abcf8134da148073ec8e3f1dd6f0c8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaaf9abb01030dbd732985d07ed8c33"><td class="memItemLeft" align="right" valign="top"><a id="a1aaaf9abb01030dbd732985d07ed8c33"></a>
const <a class="el" href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a1aaaf9abb01030dbd732985d07ed8c33">RPDOCommPar</a></td></tr>
<tr class="memdesc:a1aaaf9abb01030dbd732985d07ed8c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a1aaaf9abb01030dbd732985d07ed8c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad9068dfcee1d12697430856e62d10"><td class="memItemLeft" align="right" valign="top"><a id="a69ad9068dfcee1d12697430856e62d10"></a>
const <a class="el" href="structCO__RPDOMapPar__t.html">CO_RPDOMapPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a69ad9068dfcee1d12697430856e62d10">RPDOMapPar</a></td></tr>
<tr class="memdesc:a69ad9068dfcee1d12697430856e62d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a69ad9068dfcee1d12697430856e62d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85583dccb8f2d0515288888e56065e70"><td class="memItemLeft" align="right" valign="top"><a id="a85583dccb8f2d0515288888e56065e70"></a>
<a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a85583dccb8f2d0515288888e56065e70">operatingState</a></td></tr>
<tr class="memdesc:a85583dccb8f2d0515288888e56065e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a85583dccb8f2d0515288888e56065e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1425101d92521ad219695036b1cd2"><td class="memItemLeft" align="right" valign="top"><a id="a15e1425101d92521ad219695036b1cd2"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a15e1425101d92521ad219695036b1cd2">nodeId</a></td></tr>
<tr class="memdesc:a15e1425101d92521ad219695036b1cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a15e1425101d92521ad219695036b1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e327dba172ebbd3112097e5085eea2f"><td class="memItemLeft" align="right" valign="top"><a id="a9e327dba172ebbd3112097e5085eea2f"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a9e327dba172ebbd3112097e5085eea2f">defaultCOB_ID</a></td></tr>
<tr class="memdesc:a9e327dba172ebbd3112097e5085eea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a9e327dba172ebbd3112097e5085eea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1759ebaef816a352d37e717c9360458a"><td class="memItemLeft" align="right" valign="top"><a id="a1759ebaef816a352d37e717c9360458a"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a1759ebaef816a352d37e717c9360458a">restrictionFlags</a></td></tr>
<tr class="memdesc:a1759ebaef816a352d37e717c9360458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a1759ebaef816a352d37e717c9360458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a4be6ad3245309ffe6e3ad5637942"><td class="memItemLeft" align="right" valign="top"><a id="a1d9a4be6ad3245309ffe6e3ad5637942"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a1d9a4be6ad3245309ffe6e3ad5637942">valid</a></td></tr>
<tr class="memdesc:a1d9a4be6ad3245309ffe6e3ad5637942"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if PDO is enabled and valid. <br /></td></tr>
<tr class="separator:a1d9a4be6ad3245309ffe6e3ad5637942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af742fd80b982822c3e06770ab0877cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#af742fd80b982822c3e06770ab0877cc3">dataLength</a></td></tr>
<tr class="memdesc:af742fd80b982822c3e06770ab0877cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length of the received PDO message.  <a href="#af742fd80b982822c3e06770ab0877cc3">More...</a><br /></td></tr>
<tr class="separator:af742fd80b982822c3e06770ab0877cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b83bc1cbf11aa4e9170ce03c9d203"><td class="memItemLeft" align="right" valign="top"><a id="a998b83bc1cbf11aa4e9170ce03c9d203"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a998b83bc1cbf11aa4e9170ce03c9d203">mapPointer</a> [8]</td></tr>
<tr class="memdesc:a998b83bc1cbf11aa4e9170ce03c9d203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to 8 data objects, where PDO will be copied. <br /></td></tr>
<tr class="separator:a998b83bc1cbf11aa4e9170ce03c9d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545c12748b54a1ef3e5660c82e1adf8"><td class="memItemLeft" align="right" valign="top"><a id="a2545c12748b54a1ef3e5660c82e1adf8"></a>
<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a2545c12748b54a1ef3e5660c82e1adf8">SYNC</a></td></tr>
<tr class="memdesc:a2545c12748b54a1ef3e5660c82e1adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a2545c12748b54a1ef3e5660c82e1adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c58c120349e150e4188666a5113916"><td class="memItemLeft" align="right" valign="top"><a id="a08c58c120349e150e4188666a5113916"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a08c58c120349e150e4188666a5113916">synchronous</a></td></tr>
<tr class="memdesc:a08c58c120349e150e4188666a5113916"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if PDO synchronous (transmissionType &lt;= 240) <br /></td></tr>
<tr class="separator:a08c58c120349e150e4188666a5113916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce980b6cc3a0e497a0138c9c4a69d41"><td class="memItemLeft" align="right" valign="top">volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a4ce980b6cc3a0e497a0138c9c4a69d41">CANrxNew</a> [2]</td></tr>
<tr class="memdesc:a4ce980b6cc3a0e497a0138c9c4a69d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indicates, if new PDO message received from CAN bus.  <a href="#a4ce980b6cc3a0e497a0138c9c4a69d41">More...</a><br /></td></tr>
<tr class="separator:a4ce980b6cc3a0e497a0138c9c4a69d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e6d57efc477bdb49cea75e6495a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a514e6d57efc477bdb49cea75e6495a95">CANrxData</a> [2][8]</td></tr>
<tr class="memdesc:a514e6d57efc477bdb49cea75e6495a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 data bytes of the received message.  <a href="#a514e6d57efc477bdb49cea75e6495a95">More...</a><br /></td></tr>
<tr class="separator:a514e6d57efc477bdb49cea75e6495a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0573cc4e76a601bbbd710f19b9615f"><td class="memItemLeft" align="right" valign="top"><a id="a3c0573cc4e76a601bbbd710f19b9615f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a3c0573cc4e76a601bbbd710f19b9615f">pFunctSignalPre</a> )(void *object)</td></tr>
<tr class="memdesc:a3c0573cc4e76a601bbbd710f19b9615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478" title="Initialize RPDO callback function. ">CO_RPDO_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a3c0573cc4e76a601bbbd710f19b9615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7dd123460cc50708f28d40d851f8dd"><td class="memItemLeft" align="right" valign="top"><a id="aff7dd123460cc50708f28d40d851f8dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#aff7dd123460cc50708f28d40d851f8dd">functSignalObjectPre</a></td></tr>
<tr class="memdesc:aff7dd123460cc50708f28d40d851f8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478" title="Initialize RPDO callback function. ">CO_RPDO_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:aff7dd123460cc50708f28d40d851f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f153d5326f07ec7c8f3570287547454"><td class="memItemLeft" align="right" valign="top"><a id="a3f153d5326f07ec7c8f3570287547454"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a3f153d5326f07ec7c8f3570287547454">CANdevRx</a></td></tr>
<tr class="memdesc:a3f153d5326f07ec7c8f3570287547454"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a3f153d5326f07ec7c8f3570287547454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000fe56fcaf727c59b7dc049ec7fc4b1"><td class="memItemLeft" align="right" valign="top"><a id="a000fe56fcaf727c59b7dc049ec7fc4b1"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html#a000fe56fcaf727c59b7dc049ec7fc4b1">CANdevRxIdx</a></td></tr>
<tr class="memdesc:a000fe56fcaf727c59b7dc049ec7fc4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga92c484ada2ad240c1b8c891c88d56901" title="Initialize RPDO object. ">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a000fe56fcaf727c59b7dc049ec7fc4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPDO object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a514e6d57efc477bdb49cea75e6495a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514e6d57efc477bdb49cea75e6495a95">&#9670;&nbsp;</a></span>CANrxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_RPDO_t::CANrxData[2][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 data bytes of the received message. </p>

</div>
</div>
<a id="a4ce980b6cc3a0e497a0138c9c4a69d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce980b6cc3a0e497a0138c9c4a69d41">&#9670;&nbsp;</a></span>CANrxNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* CO_RPDO_t::CANrxNew[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable indicates, if new PDO message received from CAN bus. </p>

</div>
</div>
<a id="af742fd80b982822c3e06770ab0877cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af742fd80b982822c3e06770ab0877cc3">&#9670;&nbsp;</a></span>dataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_RPDO_t::dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length of the received PDO message. </p>
<p>Calculated from mapping </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
