<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_LEDs_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__LEDs__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_LEDs_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__303.html">CANopen_303</a> &raquo; <a class="el" href="group__CO__LEDs.html">LED indicator specification</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LEDs object, initialized by <a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69" title="Initialize LEDs object. ">CO_LEDs_init()</a>  
 <a href="structCO__LEDs__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__LEDs_8h_source.html">CO_LEDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae27f4bbc313e08e25b9b1e1d515ea9e4"><td class="memItemLeft" align="right" valign="top"><a id="ae27f4bbc313e08e25b9b1e1d515ea9e4"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#ae27f4bbc313e08e25b9b1e1d515ea9e4">LEDtmr50ms</a></td></tr>
<tr class="memdesc:ae27f4bbc313e08e25b9b1e1d515ea9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">50ms led timer <br /></td></tr>
<tr class="separator:ae27f4bbc313e08e25b9b1e1d515ea9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690fe669ce01322e14de1b9f559a147"><td class="memItemLeft" align="right" valign="top"><a id="a2690fe669ce01322e14de1b9f559a147"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#a2690fe669ce01322e14de1b9f559a147">LEDtmr200ms</a></td></tr>
<tr class="memdesc:a2690fe669ce01322e14de1b9f559a147"><td class="mdescLeft">&#160;</td><td class="mdescRight">200ms led timer <br /></td></tr>
<tr class="separator:a2690fe669ce01322e14de1b9f559a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431d9736416e1b5b6c57f61f029dc04"><td class="memItemLeft" align="right" valign="top"><a id="a2431d9736416e1b5b6c57f61f029dc04"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#a2431d9736416e1b5b6c57f61f029dc04">LEDtmrflash_1</a></td></tr>
<tr class="memdesc:a2431d9736416e1b5b6c57f61f029dc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">single flash led timer <br /></td></tr>
<tr class="separator:a2431d9736416e1b5b6c57f61f029dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa2a97a9496abc67774d94caa0ea1a"><td class="memItemLeft" align="right" valign="top"><a id="ae6aa2a97a9496abc67774d94caa0ea1a"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#ae6aa2a97a9496abc67774d94caa0ea1a">LEDtmrflash_2</a></td></tr>
<tr class="memdesc:ae6aa2a97a9496abc67774d94caa0ea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">double flash led timer <br /></td></tr>
<tr class="separator:ae6aa2a97a9496abc67774d94caa0ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af9ed6c2c43330cc3eadb3b76de2c4"><td class="memItemLeft" align="right" valign="top"><a id="ad3af9ed6c2c43330cc3eadb3b76de2c4"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#ad3af9ed6c2c43330cc3eadb3b76de2c4">LEDtmrflash_3</a></td></tr>
<tr class="memdesc:ad3af9ed6c2c43330cc3eadb3b76de2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">triple flash led timer <br /></td></tr>
<tr class="separator:ad3af9ed6c2c43330cc3eadb3b76de2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33491a6eed2761893fea47dd65c5a78"><td class="memItemLeft" align="right" valign="top"><a id="ae33491a6eed2761893fea47dd65c5a78"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#ae33491a6eed2761893fea47dd65c5a78">LEDtmrflash_4</a></td></tr>
<tr class="memdesc:ae33491a6eed2761893fea47dd65c5a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">quadruple flash led timer <br /></td></tr>
<tr class="separator:ae33491a6eed2761893fea47dd65c5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8624f0baa6186e523e072e6101c7a84"><td class="memItemLeft" align="right" valign="top"><a id="ad8624f0baa6186e523e072e6101c7a84"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#ad8624f0baa6186e523e072e6101c7a84">LEDred</a></td></tr>
<tr class="memdesc:ad8624f0baa6186e523e072e6101c7a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">red led <a class="el" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb" title="Bitfield for combining with red or green led. ">CO_LED_BITFIELD_t</a> <br /></td></tr>
<tr class="separator:ad8624f0baa6186e523e072e6101c7a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b4eb053725681f1935c8a6e4184f85"><td class="memItemLeft" align="right" valign="top"><a id="ac2b4eb053725681f1935c8a6e4184f85"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html#ac2b4eb053725681f1935c8a6e4184f85">LEDgreen</a></td></tr>
<tr class="memdesc:ac2b4eb053725681f1935c8a6e4184f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">green led <a class="el" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb" title="Bitfield for combining with red or green led. ">CO_LED_BITFIELD_t</a> <br /></td></tr>
<tr class="separator:ac2b4eb053725681f1935c8a6e4184f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LEDs object, initialized by <a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69" title="Initialize LEDs object. ">CO_LEDs_init()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>303/<a class="el" href="CO__LEDs_8h_source.html">CO_LEDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
