<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_EM_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__EM__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_EM_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__Emergency.html">Emergency</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Emergerncy object for <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a>.  
 <a href="structCO__EM__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__Emergency_8h_source.html">CO_Emergency.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc244a1ebf8e32784cc07cef8a6e2118"><td class="memItemLeft" align="right" valign="top"><a id="adc244a1ebf8e32784cc07cef8a6e2118"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#adc244a1ebf8e32784cc07cef8a6e2118">errorStatusBits</a></td></tr>
<tr class="memdesc:adc244a1ebf8e32784cc07cef8a6e2118"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41" title="Initialize Error control and Emergency object. ">CO_EM_init()</a> <br /></td></tr>
<tr class="separator:adc244a1ebf8e32784cc07cef8a6e2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b854f36eda78ec92db778ab7f8e43"><td class="memItemLeft" align="right" valign="top"><a id="ac13b854f36eda78ec92db778ab7f8e43"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#ac13b854f36eda78ec92db778ab7f8e43">errorStatusBitsSize</a></td></tr>
<tr class="memdesc:ac13b854f36eda78ec92db778ab7f8e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga7d833d23c88bca06ac52094f1a521e41" title="Initialize Error control and Emergency object. ">CO_EM_init()</a> <br /></td></tr>
<tr class="separator:ac13b854f36eda78ec92db778ab7f8e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a07abc9fbd4629ef210a1368177bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#ac4a07abc9fbd4629ef210a1368177bb4">buf</a> [<a class="el" href="group__CO__Emergency.html#gaddb92fe676778143052bc7149399ecf5">CO_EM_INTERNAL_BUFFER_SIZE</a> *8]</td></tr>
<tr class="memdesc:ac4a07abc9fbd4629ef210a1368177bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal buffer for storing unsent emergency messages.  <a href="#ac4a07abc9fbd4629ef210a1368177bb4">More...</a><br /></td></tr>
<tr class="separator:ac4a07abc9fbd4629ef210a1368177bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7675a1b368fcc3c57603ac28d2f3443d"><td class="memItemLeft" align="right" valign="top"><a id="a7675a1b368fcc3c57603ac28d2f3443d"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a7675a1b368fcc3c57603ac28d2f3443d">bufEnd</a></td></tr>
<tr class="memdesc:a7675a1b368fcc3c57603ac28d2f3443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End+1 address of the above buffer. <br /></td></tr>
<tr class="separator:a7675a1b368fcc3c57603ac28d2f3443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4f4d30dea241e224c0616312644144"><td class="memItemLeft" align="right" valign="top"><a id="aca4f4d30dea241e224c0616312644144"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#aca4f4d30dea241e224c0616312644144">bufWritePtr</a></td></tr>
<tr class="memdesc:aca4f4d30dea241e224c0616312644144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write pointer in the above buffer. <br /></td></tr>
<tr class="separator:aca4f4d30dea241e224c0616312644144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511dbc5dfc408ad9f186194eb2ec1fbe"><td class="memItemLeft" align="right" valign="top"><a id="a511dbc5dfc408ad9f186194eb2ec1fbe"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a511dbc5dfc408ad9f186194eb2ec1fbe">bufReadPtr</a></td></tr>
<tr class="memdesc:a511dbc5dfc408ad9f186194eb2ec1fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read pointer in the above buffer. <br /></td></tr>
<tr class="separator:a511dbc5dfc408ad9f186194eb2ec1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8937aa9e6adaaeed1620c2e2b4216d61"><td class="memItemLeft" align="right" valign="top"><a id="a8937aa9e6adaaeed1620c2e2b4216d61"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a8937aa9e6adaaeed1620c2e2b4216d61">bufFull</a></td></tr>
<tr class="memdesc:a8937aa9e6adaaeed1620c2e2b4216d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if above buffer is full. <br /></td></tr>
<tr class="separator:a8937aa9e6adaaeed1620c2e2b4216d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c2d7befb1baefcd9545776b2eed93"><td class="memItemLeft" align="right" valign="top"><a id="a1c0c2d7befb1baefcd9545776b2eed93"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a1c0c2d7befb1baefcd9545776b2eed93">wrongErrorReport</a></td></tr>
<tr class="memdesc:a1c0c2d7befb1baefcd9545776b2eed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in arguments to <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a> <br /></td></tr>
<tr class="separator:a1c0c2d7befb1baefcd9545776b2eed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124a5d8fb51bb600618a9427b14663c4"><td class="memItemLeft" align="right" valign="top"><a id="a124a5d8fb51bb600618a9427b14663c4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a124a5d8fb51bb600618a9427b14663c4">pFunctSignalPre</a> )(void *object)</td></tr>
<tr class="memdesc:a124a5d8fb51bb600618a9427b14663c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed" title="Initialize Emergency callback function. ">CO_EM_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a124a5d8fb51bb600618a9427b14663c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dec593fd20fbf7ccc5e8287e27b2d8"><td class="memItemLeft" align="right" valign="top"><a id="ac1dec593fd20fbf7ccc5e8287e27b2d8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#ac1dec593fd20fbf7ccc5e8287e27b2d8">functSignalObjectPre</a></td></tr>
<tr class="memdesc:ac1dec593fd20fbf7ccc5e8287e27b2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed" title="Initialize Emergency callback function. ">CO_EM_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:ac1dec593fd20fbf7ccc5e8287e27b2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba138e5c1814446c210ac7d7f2aa02"><td class="memItemLeft" align="right" valign="top"><a id="a71ba138e5c1814446c210ac7d7f2aa02"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a71ba138e5c1814446c210ac7d7f2aa02">pFunctSignalRx</a> )(const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ident, const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> errorCode, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorRegister, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit, const <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> infoCode)</td></tr>
<tr class="memdesc:a71ba138e5c1814446c210ac7d7f2aa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga583245c954327c3cf7f9fdb97854e76b" title="Initialize Emergency received callback function. ">CO_EM_initCallbackRx()</a> or NULL. <br /></td></tr>
<tr class="separator:a71ba138e5c1814446c210ac7d7f2aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Emergerncy object for <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a>. </p>
<p>It contains error buffer, to which new emergency messages are written, when <a class="el" href="group__CO__Emergency.html#ga9c9b7258698aadf6e9365bc0d1324be8" title="Report error condition. ">CO_errorReport()</a> is called. This object is included in <a class="el" href="structCO__EMpr__t.html" title="Error control and Emergency object. ">CO_EMpr_t</a> object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac4a07abc9fbd4629ef210a1368177bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a07abc9fbd4629ef210a1368177bb4">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_EM_t::buf[<a class="el" href="group__CO__Emergency.html#gaddb92fe676778143052bc7149399ecf5">CO_EM_INTERNAL_BUFFER_SIZE</a> *8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal buffer for storing unsent emergency messages. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__Emergency_8h_source.html">CO_Emergency.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__EM__t.html">CO_EM_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
