<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_OD_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__OD__entry__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_OD_entry_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOserver.html">SDO server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object for one entry with specific index in <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  
 <a href="structCO__OD__entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cc69841652c66e0d9a5f5b6e0d0f49a"><td class="memItemLeft" align="right" valign="top"><a id="a4cc69841652c66e0d9a5f5b6e0d0f49a"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entry__t.html#a4cc69841652c66e0d9a5f5b6e0d0f49a">index</a></td></tr>
<tr class="memdesc:a4cc69841652c66e0d9a5f5b6e0d0f49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of Object from 0x1000 to 0xFFFF. <br /></td></tr>
<tr class="separator:a4cc69841652c66e0d9a5f5b6e0d0f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cf30d5ff476792a81ddb2fe29be2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entry__t.html#a6c7cf30d5ff476792a81ddb2fe29be2c">maxSubIndex</a></td></tr>
<tr class="memdesc:a6c7cf30d5ff476792a81ddb2fe29be2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of (sub-objects - 1).  <a href="#a6c7cf30d5ff476792a81ddb2fe29be2c">More...</a><br /></td></tr>
<tr class="separator:a6c7cf30d5ff476792a81ddb2fe29be2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5260ae7daf526bb42a2df6708656dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entry__t.html#ac5260ae7daf526bb42a2df6708656dd3">attribute</a></td></tr>
<tr class="memdesc:ac5260ae7daf526bb42a2df6708656dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Object Type is record, attribute is set to zero.  <a href="#ac5260ae7daf526bb42a2df6708656dd3">More...</a><br /></td></tr>
<tr class="separator:ac5260ae7daf526bb42a2df6708656dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297404810118fd3c36e10c70c39e4ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entry__t.html#a297404810118fd3c36e10c70c39e4ed3">length</a></td></tr>
<tr class="memdesc:a297404810118fd3c36e10c70c39e4ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Object Type is Variable, length is the length of variable in bytes.  <a href="#a297404810118fd3c36e10c70c39e4ed3">More...</a><br /></td></tr>
<tr class="separator:a297404810118fd3c36e10c70c39e4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb66c2703cb380d4e0da0411a13aab"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entry__t.html#ad0eb66c2703cb380d4e0da0411a13aab">pData</a></td></tr>
<tr class="memdesc:ad0eb66c2703cb380d4e0da0411a13aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Object Type is Variable, pData is pointer to data.  <a href="#ad0eb66c2703cb380d4e0da0411a13aab">More...</a><br /></td></tr>
<tr class="separator:ad0eb66c2703cb380d4e0da0411a13aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for one entry with specific index in <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac5260ae7daf526bb42a2df6708656dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5260ae7daf526bb42a2df6708656dd3">&#9670;&nbsp;</a></span>attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CO_OD_entry_t::attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Object Type is record, attribute is set to zero. </p>
<p>Attribute for each member is then set in special array with members of type <a class="el" href="structCO__OD__entryRecord__t.html" title="Object for record type entry in Object dictionary. ">CO_OD_entryRecord_t</a>. If Object Type is Array, attribute is common for all array members. See <a class="el" href="group__CO__SDOserver.html#ga0244f2d504e0de4f14614884d7319fd0" title="Object Dictionary attributes. ">CO_SDO_OD_attributes_t</a>. </p>

</div>
</div>
<a id="a297404810118fd3c36e10c70c39e4ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297404810118fd3c36e10c70c39e4ed3">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CO_OD_entry_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Object Type is Variable, length is the length of variable in bytes. </p>
<p>If Object Type is Array, length is the length of one array member. If Object Type is Record, length is zero. Length for each member is set in special array with members of type <a class="el" href="structCO__OD__entryRecord__t.html" title="Object for record type entry in Object dictionary. ">CO_OD_entryRecord_t</a>. If Object Type is Domain, length is zero. Length is specified by application in <a class="el" href="group__CO__SDO__OD__function.html">Object Dictionary function</a>. </p>

</div>
</div>
<a id="a6c7cf30d5ff476792a81ddb2fe29be2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cf30d5ff476792a81ddb2fe29be2c">&#9670;&nbsp;</a></span>maxSubIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_OD_entry_t::maxSubIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of (sub-objects - 1). </p>
<p>If Object Type is variable, then maxSubIndex is 0, otherwise maxSubIndex is equal or greater than 1. </p>

</div>
</div>
<a id="ad0eb66c2703cb380d4e0da0411a13aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eb66c2703cb380d4e0da0411a13aab">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CO_OD_entry_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Object Type is Variable, pData is pointer to data. </p>
<p>If Object Type is Array, pData is pointer to data. Data doesn't include Sub-Object 0. If object type is Record, pData is pointer to special array with members of type <a class="el" href="structCO__OD__entryRecord__t.html" title="Object for record type entry in Object dictionary. ">CO_OD_entryRecord_t</a>. If object type is Domain, pData is null. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__OD__entry__t.html">CO_OD_entry_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
