<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_SDO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__SDO__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_SDO_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOserver.html">SDO server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDO server object.  
 <a href="structCO__SDO__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50a4a1b9ba9255cdb55df97a12ef76c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a50a4a1b9ba9255cdb55df97a12ef76c8">CANrxData</a> [8]</td></tr>
<tr class="memdesc:a50a4a1b9ba9255cdb55df97a12ef76c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 data bytes of the received message.  <a href="#a50a4a1b9ba9255cdb55df97a12ef76c8">More...</a><br /></td></tr>
<tr class="separator:a50a4a1b9ba9255cdb55df97a12ef76c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3c97e98b19bcfe330a006985109be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a7dd3c97e98b19bcfe330a006985109be">databuffer</a> [<a class="el" href="group__CO__STACK__CONFIG.html#ga905cec21ba3e315a652dad23c3595a16">CO_CONFIG_SDO_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a7dd3c97e98b19bcfe330a006985109be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO data buffer of size <a class="el" href="group__CO__STACK__CONFIG.html#ga905cec21ba3e315a652dad23c3595a16" title="Size of the internal data buffer for the SDO server. ">CO_CONFIG_SDO_BUFFER_SIZE</a>.  <a href="#a7dd3c97e98b19bcfe330a006985109be">More...</a><br /></td></tr>
<tr class="separator:a7dd3c97e98b19bcfe330a006985109be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46760b9982e1583180d9cff821419c"><td class="memItemLeft" align="right" valign="top"><a id="a3a46760b9982e1583180d9cff821419c"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a3a46760b9982e1583180d9cff821419c">ownOD</a></td></tr>
<tr class="memdesc:a3a46760b9982e1583180d9cff821419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal flag indicates, that this object has own OD. <br /></td></tr>
<tr class="separator:a3a46760b9982e1583180d9cff821419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21a62bada06a4d29eeb061b18020f6"><td class="memItemLeft" align="right" valign="top"><a id="a6d21a62bada06a4d29eeb061b18020f6"></a>
const <a class="el" href="structCO__OD__entry__t.html">CO_OD_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a6d21a62bada06a4d29eeb061b18020f6">OD</a></td></tr>
<tr class="memdesc:a6d21a62bada06a4d29eeb061b18020f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a> (array) <br /></td></tr>
<tr class="separator:a6d21a62bada06a4d29eeb061b18020f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d753f132550ac1f64839055afff259"><td class="memItemLeft" align="right" valign="top"><a id="aa7d753f132550ac1f64839055afff259"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#aa7d753f132550ac1f64839055afff259">ODSize</a></td></tr>
<tr class="memdesc:aa7d753f132550ac1f64839055afff259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>. <br /></td></tr>
<tr class="separator:aa7d753f132550ac1f64839055afff259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230824a44b720460422449f1edee113f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCO__OD__extension__t.html">CO_OD_extension_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a230824a44b720460422449f1edee113f">ODExtensions</a></td></tr>
<tr class="memdesc:a230824a44b720460422449f1edee113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to array of <a class="el" href="structCO__OD__extension__t.html" title="Object is used as array inside CO_SDO_t, parallel to Object dictionary. ">CO_OD_extension_t</a> objects.  <a href="#a230824a44b720460422449f1edee113f">More...</a><br /></td></tr>
<tr class="separator:a230824a44b720460422449f1edee113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585510e9aa0dfc0f6ce64e4c91a2050f"><td class="memItemLeft" align="right" valign="top"><a id="a585510e9aa0dfc0f6ce64e4c91a2050f"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a585510e9aa0dfc0f6ce64e4c91a2050f">bufferOffset</a></td></tr>
<tr class="memdesc:a585510e9aa0dfc0f6ce64e4c91a2050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in buffer of next data segment being read/written. <br /></td></tr>
<tr class="separator:a585510e9aa0dfc0f6ce64e4c91a2050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240db71d15e7fea5f7ec9e7d43c44a0"><td class="memItemLeft" align="right" valign="top"><a id="a7240db71d15e7fea5f7ec9e7d43c44a0"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a7240db71d15e7fea5f7ec9e7d43c44a0">entryNo</a></td></tr>
<tr class="memdesc:a7240db71d15e7fea5f7ec9e7d43c44a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number of OD entry as returned from <a class="el" href="group__CO__SDOserver.html#ga2532cf0445a91285b6e06e67abb1135d" title="Find object with specific index in Object dictionary. ">CO_OD_find()</a> <br /></td></tr>
<tr class="separator:a7240db71d15e7fea5f7ec9e7d43c44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab31f25f03115dc730f2db4e2c4b8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCO__ODF__arg__t.html">CO_ODF_arg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#adab31f25f03115dc730f2db4e2c4b8ea">ODF_arg</a></td></tr>
<tr class="memdesc:adab31f25f03115dc730f2db4e2c4b8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCO__ODF__arg__t.html" title="Object contains all information about the object being transferred by SDO server. ...">CO_ODF_arg_t</a> object with additional variables.  <a href="#adab31f25f03115dc730f2db4e2c4b8ea">More...</a><br /></td></tr>
<tr class="separator:adab31f25f03115dc730f2db4e2c4b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e7fa893babc77e071b48f3b583d9e"><td class="memItemLeft" align="right" valign="top"><a id="a094e7fa893babc77e071b48f3b583d9e"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a094e7fa893babc77e071b48f3b583d9e">nodeId</a></td></tr>
<tr class="memdesc:a094e7fa893babc77e071b48f3b583d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#gaecb9ebca7a4f074d5e73ba977d6c2243" title="Initialize SDO object. ">CO_SDO_init()</a> <br /></td></tr>
<tr class="separator:a094e7fa893babc77e071b48f3b583d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00533b11823b70171622189e36927c4a"><td class="memItemLeft" align="right" valign="top"><a id="a00533b11823b70171622189e36927c4a"></a>
<a class="el" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a00533b11823b70171622189e36927c4a">state</a></td></tr>
<tr class="memdesc:a00533b11823b70171622189e36927c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current internal state of the SDO server state machine <a class="el" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11" title="Internal states of the SDO state machine. ">CO_SDO_state_t</a>. <br /></td></tr>
<tr class="separator:a00533b11823b70171622189e36927c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c663543561178571a88347c79d0fcf7"><td class="memItemLeft" align="right" valign="top"><a id="a5c663543561178571a88347c79d0fcf7"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a5c663543561178571a88347c79d0fcf7">sequence</a></td></tr>
<tr class="memdesc:a5c663543561178571a88347c79d0fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle bit in segmented transfer or block sequence in block transfer. <br /></td></tr>
<tr class="separator:a5c663543561178571a88347c79d0fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4322ea83d9012c9aad48f98ad2428f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a7e4322ea83d9012c9aad48f98ad2428f">SDOtimeoutTime_us</a></td></tr>
<tr class="memdesc:a7e4322ea83d9012c9aad48f98ad2428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum timeout time between request and response in microseconds.  <a href="#a7e4322ea83d9012c9aad48f98ad2428f">More...</a><br /></td></tr>
<tr class="separator:a7e4322ea83d9012c9aad48f98ad2428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c74c01c99a05ab5eca9efcb8f60d03"><td class="memItemLeft" align="right" valign="top"><a id="a78c74c01c99a05ab5eca9efcb8f60d03"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a78c74c01c99a05ab5eca9efcb8f60d03">timeoutTimer</a></td></tr>
<tr class="memdesc:a78c74c01c99a05ab5eca9efcb8f60d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer for SDO communication. <br /></td></tr>
<tr class="separator:a78c74c01c99a05ab5eca9efcb8f60d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96b56b29a83257c7f52afddd688831c"><td class="memItemLeft" align="right" valign="top"><a id="af96b56b29a83257c7f52afddd688831c"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#af96b56b29a83257c7f52afddd688831c">blksize</a></td></tr>
<tr class="memdesc:af96b56b29a83257c7f52afddd688831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of segments per block with 1 &lt;= blksize &lt;= 127. <br /></td></tr>
<tr class="separator:af96b56b29a83257c7f52afddd688831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cec6f0b9ac2191afbf35cf0e2efa1f"><td class="memItemLeft" align="right" valign="top"><a id="ad7cec6f0b9ac2191afbf35cf0e2efa1f"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#ad7cec6f0b9ac2191afbf35cf0e2efa1f">crcEnabled</a></td></tr>
<tr class="memdesc:ad7cec6f0b9ac2191afbf35cf0e2efa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if CRC calculation by block transfer is enabled. <br /></td></tr>
<tr class="separator:ad7cec6f0b9ac2191afbf35cf0e2efa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeb824591f1c601e552efa14081d1a0"><td class="memItemLeft" align="right" valign="top"><a id="aceeb824591f1c601e552efa14081d1a0"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#aceeb824591f1c601e552efa14081d1a0">crc</a></td></tr>
<tr class="memdesc:aceeb824591f1c601e552efa14081d1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated CRC code. <br /></td></tr>
<tr class="separator:aceeb824591f1c601e552efa14081d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c719afd393364c4fd118096f08d8c1a"><td class="memItemLeft" align="right" valign="top"><a id="a8c719afd393364c4fd118096f08d8c1a"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a8c719afd393364c4fd118096f08d8c1a">lastLen</a></td></tr>
<tr class="memdesc:a8c719afd393364c4fd118096f08d8c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of data in the last segment in block upload. <br /></td></tr>
<tr class="separator:a8c719afd393364c4fd118096f08d8c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded4b47f5759b507a9feab5d40df37c"><td class="memItemLeft" align="right" valign="top"><a id="a5ded4b47f5759b507a9feab5d40df37c"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a5ded4b47f5759b507a9feab5d40df37c">timeoutSubblockDownolad</a></td></tr>
<tr class="memdesc:a5ded4b47f5759b507a9feab5d40df37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication timeout in sub-block transfer. <br /></td></tr>
<tr class="separator:a5ded4b47f5759b507a9feab5d40df37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d30849b94d148d2b7b89c1b866200c"><td class="memItemLeft" align="right" valign="top"><a id="a82d30849b94d148d2b7b89c1b866200c"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a82d30849b94d148d2b7b89c1b866200c">endOfTransfer</a></td></tr>
<tr class="memdesc:a82d30849b94d148d2b7b89c1b866200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication end of block transfer. <br /></td></tr>
<tr class="separator:a82d30849b94d148d2b7b89c1b866200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171e782f440cb6deb81fa2974167e10"><td class="memItemLeft" align="right" valign="top"><a id="a3171e782f440cb6deb81fa2974167e10"></a>
volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a3171e782f440cb6deb81fa2974167e10">CANrxNew</a></td></tr>
<tr class="memdesc:a3171e782f440cb6deb81fa2974167e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indicates, if new SDO message received from CAN bus. <br /></td></tr>
<tr class="separator:a3171e782f440cb6deb81fa2974167e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9febdd3fd8603615f9719b96a3bb4f"><td class="memItemLeft" align="right" valign="top"><a id="afc9febdd3fd8603615f9719b96a3bb4f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#afc9febdd3fd8603615f9719b96a3bb4f">pFunctSignalPre</a> )(void *object)</td></tr>
<tr class="memdesc:afc9febdd3fd8603615f9719b96a3bb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga100bebd316fd456c67cfa945d97e0dee" title="Initialize SDOrx callback function. ">CO_SDO_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:afc9febdd3fd8603615f9719b96a3bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d502c5f4283d65191516fb4a2fc530b"><td class="memItemLeft" align="right" valign="top"><a id="a9d502c5f4283d65191516fb4a2fc530b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a9d502c5f4283d65191516fb4a2fc530b">functSignalObjectPre</a></td></tr>
<tr class="memdesc:a9d502c5f4283d65191516fb4a2fc530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga100bebd316fd456c67cfa945d97e0dee" title="Initialize SDOrx callback function. ">CO_SDO_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a9d502c5f4283d65191516fb4a2fc530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a891c43c044a81225e716ab826a43a6"><td class="memItemLeft" align="right" valign="top"><a id="a8a891c43c044a81225e716ab826a43a6"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a8a891c43c044a81225e716ab826a43a6">CANdevTx</a></td></tr>
<tr class="memdesc:a8a891c43c044a81225e716ab826a43a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#gaecb9ebca7a4f074d5e73ba977d6c2243" title="Initialize SDO object. ">CO_SDO_init()</a> <br /></td></tr>
<tr class="separator:a8a891c43c044a81225e716ab826a43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97480143b4d59e4b8fa903f24cf61c2a"><td class="memItemLeft" align="right" valign="top"><a id="a97480143b4d59e4b8fa903f24cf61c2a"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDO__t.html#a97480143b4d59e4b8fa903f24cf61c2a">CANtxBuff</a></td></tr>
<tr class="memdesc:a97480143b4d59e4b8fa903f24cf61c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdev for CAN tx message. <br /></td></tr>
<tr class="separator:a97480143b4d59e4b8fa903f24cf61c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDO server object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a50a4a1b9ba9255cdb55df97a12ef76c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4a1b9ba9255cdb55df97a12ef76c8">&#9670;&nbsp;</a></span>CANrxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_SDO_t::CANrxData[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 data bytes of the received message. </p>

</div>
</div>
<a id="a7dd3c97e98b19bcfe330a006985109be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3c97e98b19bcfe330a006985109be">&#9670;&nbsp;</a></span>databuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_SDO_t::databuffer[<a class="el" href="group__CO__STACK__CONFIG.html#ga905cec21ba3e315a652dad23c3595a16">CO_CONFIG_SDO_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDO data buffer of size <a class="el" href="group__CO__STACK__CONFIG.html#ga905cec21ba3e315a652dad23c3595a16" title="Size of the internal data buffer for the SDO server. ">CO_CONFIG_SDO_BUFFER_SIZE</a>. </p>

</div>
</div>
<a id="a230824a44b720460422449f1edee113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230824a44b720460422449f1edee113f">&#9670;&nbsp;</a></span>ODExtensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCO__OD__extension__t.html">CO_OD_extension_t</a>* CO_SDO_t::ODExtensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to array of <a class="el" href="structCO__OD__extension__t.html" title="Object is used as array inside CO_SDO_t, parallel to Object dictionary. ">CO_OD_extension_t</a> objects. </p>
<p>Size of the array is equal to ODSize. </p>

</div>
</div>
<a id="adab31f25f03115dc730f2db4e2c4b8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab31f25f03115dc730f2db4e2c4b8ea">&#9670;&nbsp;</a></span>ODF_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCO__ODF__arg__t.html">CO_ODF_arg_t</a> CO_SDO_t::ODF_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structCO__ODF__arg__t.html" title="Object contains all information about the object being transferred by SDO server. ...">CO_ODF_arg_t</a> object with additional variables. </p>
<p>Reference to this object is passed to <a class="el" href="group__CO__SDO__OD__function.html">Object Dictionary function</a> </p>

</div>
</div>
<a id="a7e4322ea83d9012c9aad48f98ad2428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4322ea83d9012c9aad48f98ad2428f">&#9670;&nbsp;</a></span>SDOtimeoutTime_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_SDO_t::SDOtimeoutTime_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum timeout time between request and response in microseconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__SDO__t.html">CO_SDO_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
