<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_HBconsumer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__HBconsumer__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_HBconsumer_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__HBconsumer.html">Heartbeat consumer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heartbeat consumer object.  
 <a href="structCO__HBconsumer__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__HBconsumer_8h_source.html">CO_HBconsumer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae5e363ccc6a6fd3b17a35e0430add2a"><td class="memItemLeft" align="right" valign="top"><a id="aae5e363ccc6a6fd3b17a35e0430add2a"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">em</a></td></tr>
<tr class="memdesc:aae5e363ccc6a6fd3b17a35e0430add2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gacc31c4848a14c9c367505b20e4a6a496" title="Initialize Heartbeat consumer object. ">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:aae5e363ccc6a6fd3b17a35e0430add2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd314f387357f2ce13d4093f477fff5"><td class="memItemLeft" align="right" valign="top"><a id="a1cd314f387357f2ce13d4093f477fff5"></a>
const <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a1cd314f387357f2ce13d4093f477fff5">HBconsTime</a></td></tr>
<tr class="memdesc:a1cd314f387357f2ce13d4093f477fff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gacc31c4848a14c9c367505b20e4a6a496" title="Initialize Heartbeat consumer object. ">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a1cd314f387357f2ce13d4093f477fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b37c544a28eff8de0b03b51cbeec8"><td class="memItemLeft" align="right" valign="top"><a id="a737b37c544a28eff8de0b03b51cbeec8"></a>
<a class="el" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">monitoredNodes</a></td></tr>
<tr class="memdesc:a737b37c544a28eff8de0b03b51cbeec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gacc31c4848a14c9c367505b20e4a6a496" title="Initialize Heartbeat consumer object. ">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a737b37c544a28eff8de0b03b51cbeec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b944043074d42017be3b76320030542"><td class="memItemLeft" align="right" valign="top"><a id="a5b944043074d42017be3b76320030542"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">numberOfMonitoredNodes</a></td></tr>
<tr class="memdesc:a5b944043074d42017be3b76320030542"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gacc31c4848a14c9c367505b20e4a6a496" title="Initialize Heartbeat consumer object. ">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a5b944043074d42017be3b76320030542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff60bb59e36a3b0ddd11b45268eaf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">allMonitoredActive</a></td></tr>
<tr class="memdesc:aaff60bb59e36a3b0ddd11b45268eaf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if all monitored nodes are active or no node is monitored.  <a href="#aaff60bb59e36a3b0ddd11b45268eaf33">More...</a><br /></td></tr>
<tr class="separator:aaff60bb59e36a3b0ddd11b45268eaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407103796db857229ec5b266c580b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a9407103796db857229ec5b266c580b37">allMonitoredOperational</a></td></tr>
<tr class="memdesc:a9407103796db857229ec5b266c580b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if all monitored nodes are NMT operational or no node is monitored.  <a href="#a9407103796db857229ec5b266c580b37">More...</a><br /></td></tr>
<tr class="separator:a9407103796db857229ec5b266c580b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3d81e2124918d0d5947e6891a060e"><td class="memItemLeft" align="right" valign="top"><a id="a2fe3d81e2124918d0d5947e6891a060e"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">NMTisPreOrOperationalPrev</a></td></tr>
<tr class="memdesc:a2fe3d81e2124918d0d5947e6891a060e"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous state of var <br /></td></tr>
<tr class="separator:a2fe3d81e2124918d0d5947e6891a060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d8828478e2b51fe47a63f24dd896b1"><td class="memItemLeft" align="right" valign="top"><a id="af5d8828478e2b51fe47a63f24dd896b1"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CANdevRx</a></td></tr>
<tr class="memdesc:af5d8828478e2b51fe47a63f24dd896b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gacc31c4848a14c9c367505b20e4a6a496" title="Initialize Heartbeat consumer object. ">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:af5d8828478e2b51fe47a63f24dd896b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d176c84d169115399c276031b71722"><td class="memItemLeft" align="right" valign="top"><a id="a00d176c84d169115399c276031b71722"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CANdevRxIdxStart</a></td></tr>
<tr class="memdesc:a00d176c84d169115399c276031b71722"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gacc31c4848a14c9c367505b20e4a6a496" title="Initialize Heartbeat consumer object. ">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a00d176c84d169115399c276031b71722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387497807b3fdc2d61ad0fa492502e8b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a387497807b3fdc2d61ad0fa492502e8b">pFunctSignalNmtChanged</a> )(<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> state, void *object)</td></tr>
<tr class="memdesc:a387497807b3fdc2d61ad0fa492502e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for remote NMT changed event.  <a href="#a387497807b3fdc2d61ad0fa492502e8b">More...</a><br /></td></tr>
<tr class="separator:a387497807b3fdc2d61ad0fa492502e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad583c93f4e59f98669cd18f263aee45a"><td class="memItemLeft" align="right" valign="top"><a id="ad583c93f4e59f98669cd18f263aee45a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">pFunctSignalObjectNmtChanged</a></td></tr>
<tr class="memdesc:ad583c93f4e59f98669cd18f263aee45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object. <br /></td></tr>
<tr class="separator:ad583c93f4e59f98669cd18f263aee45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heartbeat consumer object. </p>
<p>Object is initilaized by <a class="el" href="group__CO__HBconsumer.html#gacc31c4848a14c9c367505b20e4a6a496" title="Initialize Heartbeat consumer object. ">CO_HBconsumer_init()</a>. It contains an array of <a class="el" href="structCO__HBconsNode__t.html" title="One monitored node inside CO_HBconsumer_t. ">CO_HBconsNode_t</a> objects. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaff60bb59e36a3b0ddd11b45268eaf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff60bb59e36a3b0ddd11b45268eaf33">&#9670;&nbsp;</a></span>allMonitoredActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_HBconsumer_t::allMonitoredActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True, if all monitored nodes are active or no node is monitored. </p>
<p>Can be read by the application </p>

</div>
</div>
<a id="a9407103796db857229ec5b266c580b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407103796db857229ec5b266c580b37">&#9670;&nbsp;</a></span>allMonitoredOperational</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_HBconsumer_t::allMonitoredOperational</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True, if all monitored nodes are NMT operational or no node is monitored. </p>
<p>Can be read by the application </p>

</div>
</div>
<a id="a387497807b3fdc2d61ad0fa492502e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387497807b3fdc2d61ad0fa492502e8b">&#9670;&nbsp;</a></span>pFunctSignalNmtChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CO_HBconsumer_t::pFunctSignalNmtChanged) (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> state, void *object)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for remote NMT changed event. </p>
<p>From <a class="el" href="group__CO__HBconsumer.html#gaf6cde91423fe90950ec176b1ae7fe44e" title="Initialize Heartbeat consumer NMT changed callback function. ">CO_HBconsumer_initCallbackNmtChanged()</a> or NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__HBconsumer_8h_source.html">CO_HBconsumer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
