<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_CANmodule_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__CANmodule__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_CANmodule_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Complete CAN module object.  
 <a href="structCO__CANmodule__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__driver_8h_source.html">CO_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad1c18f6d47621e5a611333dc57cb349"><td class="memItemLeft" align="right" valign="top"><a id="aad1c18f6d47621e5a611333dc57cb349"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#aad1c18f6d47621e5a611333dc57cb349">CANptr</a></td></tr>
<tr class="memdesc:aad1c18f6d47621e5a611333dc57cb349"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d" title="Initialize CAN module object. ">CO_CANmodule_init()</a> <br /></td></tr>
<tr class="separator:aad1c18f6d47621e5a611333dc57cb349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e694e15cca5a5579c2c4397a6da39"><td class="memItemLeft" align="right" valign="top"><a id="a747e694e15cca5a5579c2c4397a6da39"></a>
<a class="el" href="structCO__CANrx__t.html">CO_CANrx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#a747e694e15cca5a5579c2c4397a6da39">rxArray</a></td></tr>
<tr class="memdesc:a747e694e15cca5a5579c2c4397a6da39"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d" title="Initialize CAN module object. ">CO_CANmodule_init()</a> <br /></td></tr>
<tr class="separator:a747e694e15cca5a5579c2c4397a6da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edfd32c2bff5b9f29a2bccd1ac96f3"><td class="memItemLeft" align="right" valign="top"><a id="a88edfd32c2bff5b9f29a2bccd1ac96f3"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#a88edfd32c2bff5b9f29a2bccd1ac96f3">rxSize</a></td></tr>
<tr class="memdesc:a88edfd32c2bff5b9f29a2bccd1ac96f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d" title="Initialize CAN module object. ">CO_CANmodule_init()</a> <br /></td></tr>
<tr class="separator:a88edfd32c2bff5b9f29a2bccd1ac96f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623f2a045716af77e906b28deee3d3c"><td class="memItemLeft" align="right" valign="top"><a id="af623f2a045716af77e906b28deee3d3c"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#af623f2a045716af77e906b28deee3d3c">txArray</a></td></tr>
<tr class="memdesc:af623f2a045716af77e906b28deee3d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d" title="Initialize CAN module object. ">CO_CANmodule_init()</a> <br /></td></tr>
<tr class="separator:af623f2a045716af77e906b28deee3d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a53d3d12efbe30d1ee08e821d1b4139"><td class="memItemLeft" align="right" valign="top"><a id="a6a53d3d12efbe30d1ee08e821d1b4139"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#a6a53d3d12efbe30d1ee08e821d1b4139">txSize</a></td></tr>
<tr class="memdesc:a6a53d3d12efbe30d1ee08e821d1b4139"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d" title="Initialize CAN module object. ">CO_CANmodule_init()</a> <br /></td></tr>
<tr class="separator:a6a53d3d12efbe30d1ee08e821d1b4139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555f7d10e09da5815526d7c8b10901d"><td class="memItemLeft" align="right" valign="top"><a id="a5555f7d10e09da5815526d7c8b10901d"></a>
volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#a5555f7d10e09da5815526d7c8b10901d">CANnormal</a></td></tr>
<tr class="memdesc:a5555f7d10e09da5815526d7c8b10901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN module is in normal mode. <br /></td></tr>
<tr class="separator:a5555f7d10e09da5815526d7c8b10901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28f7a6f02d398b3a0ea6cf70fa64f0"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#a9b28f7a6f02d398b3a0ea6cf70fa64f0">useCANrxFilters</a></td></tr>
<tr class="memdesc:a9b28f7a6f02d398b3a0ea6cf70fa64f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value different than zero indicates, that CAN module hardware filters are used for CAN reception.  <a href="#a9b28f7a6f02d398b3a0ea6cf70fa64f0">More...</a><br /></td></tr>
<tr class="separator:a9b28f7a6f02d398b3a0ea6cf70fa64f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af19de0bf39c8927c926b095cb5292"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#ad7af19de0bf39c8927c926b095cb5292">bufferInhibitFlag</a></td></tr>
<tr class="memdesc:ad7af19de0bf39c8927c926b095cb5292"><td class="mdescLeft">&#160;</td><td class="mdescRight">If flag is true, then message in transmit buffer is synchronous PDO message, which will be aborted, if CO_clearPendingSyncPDOs() function will be called by application.  <a href="#ad7af19de0bf39c8927c926b095cb5292">More...</a><br /></td></tr>
<tr class="separator:ad7af19de0bf39c8927c926b095cb5292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12bd37971b89b5796fec0de71be0f07"><td class="memItemLeft" align="right" valign="top"><a id="ac12bd37971b89b5796fec0de71be0f07"></a>
volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#ac12bd37971b89b5796fec0de71be0f07">firstCANtxMessage</a></td></tr>
<tr class="memdesc:ac12bd37971b89b5796fec0de71be0f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to 1, when the first transmitted message (bootup message) is in CAN TX buffers. <br /></td></tr>
<tr class="separator:ac12bd37971b89b5796fec0de71be0f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269294aa6a15ba56f92a460fae0536ac"><td class="memItemLeft" align="right" valign="top"><a id="a269294aa6a15ba56f92a460fae0536ac"></a>
volatile <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#a269294aa6a15ba56f92a460fae0536ac">CANtxCount</a></td></tr>
<tr class="memdesc:a269294aa6a15ba56f92a460fae0536ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages in transmit buffer, which are waiting to be copied to the CAN module. <br /></td></tr>
<tr class="separator:a269294aa6a15ba56f92a460fae0536ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0627988ddedc3a4ec3bbfcf3b818d06"><td class="memItemLeft" align="right" valign="top"><a id="aa0627988ddedc3a4ec3bbfcf3b818d06"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#aa0627988ddedc3a4ec3bbfcf3b818d06">errOld</a></td></tr>
<tr class="memdesc:aa0627988ddedc3a4ec3bbfcf3b818d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous state of CAN errors. <br /></td></tr>
<tr class="separator:aa0627988ddedc3a4ec3bbfcf3b818d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09fd4331f837d94c30ba102532764a"><td class="memItemLeft" align="right" valign="top"><a id="a4b09fd4331f837d94c30ba102532764a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANmodule__t.html#a4b09fd4331f837d94c30ba102532764a">em</a></td></tr>
<tr class="memdesc:a4b09fd4331f837d94c30ba102532764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency object. <br /></td></tr>
<tr class="separator:a4b09fd4331f837d94c30ba102532764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complete CAN module object. </p>
<p>Must be defined in the <b><a class="el" href="CO__driver__target_8h.html" title="Linux socketCAN specific definitions for CANopenNode. ">CO_driver_target.h</a></b> file.</p>
<p>Usually it has the following data fields, but they may differ for different microcontrollers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7af19de0bf39c8927c926b095cb5292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7af19de0bf39c8927c926b095cb5292">&#9670;&nbsp;</a></span>bufferInhibitFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_CANmodule_t::bufferInhibitFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If flag is true, then message in transmit buffer is synchronous PDO message, which will be aborted, if CO_clearPendingSyncPDOs() function will be called by application. </p>
<p>This may be necessary if Synchronous window time was expired. </p>

</div>
</div>
<a id="a9b28f7a6f02d398b3a0ea6cf70fa64f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b28f7a6f02d398b3a0ea6cf70fa64f0">&#9670;&nbsp;</a></span>useCANrxFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_CANmodule_t::useCANrxFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value different than zero indicates, that CAN module hardware filters are used for CAN reception. </p>
<p>If there is not enough hardware filters, they won't be used. In this case will be <em>all</em> received CAN messages processed by software. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__driver_8h_source.html">CO_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
