<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_HBconsNode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__HBconsNode__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_HBconsNode_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__HBconsumer.html">Heartbeat consumer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>One monitored node inside <a class="el" href="structCO__HBconsumer__t.html" title="Heartbeat consumer object. ">CO_HBconsumer_t</a>.  
 <a href="structCO__HBconsNode__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__HBconsumer_8h_source.html">CO_HBconsumer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a180aca37057c670be35bbdd89f72b812"><td class="memItemLeft" align="right" valign="top"><a id="a180aca37057c670be35bbdd89f72b812"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a></td></tr>
<tr class="memdesc:a180aca37057c670be35bbdd89f72b812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Id of the monitored node. <br /></td></tr>
<tr class="separator:a180aca37057c670be35bbdd89f72b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca87186237691cc315da47d5bcc8ad31"><td class="memItemLeft" align="right" valign="top"><a id="aca87186237691cc315da47d5bcc8ad31"></a>
<a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">NMTstate</a></td></tr>
<tr class="memdesc:aca87186237691cc315da47d5bcc8ad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Of the remote node (Heartbeat payload) <br /></td></tr>
<tr class="separator:aca87186237691cc315da47d5bcc8ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16bde174d37094149343fcc7025e3c"><td class="memItemLeft" align="right" valign="top"><a id="a6d16bde174d37094149343fcc7025e3c"></a>
<a class="el" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a6d16bde174d37094149343fcc7025e3c">HBstate</a></td></tr>
<tr class="memdesc:a6d16bde174d37094149343fcc7025e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current heartbeat state. <br /></td></tr>
<tr class="separator:a6d16bde174d37094149343fcc7025e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ffced8a11aac2b7383244f306c2081"><td class="memItemLeft" align="right" valign="top"><a id="ac4ffced8a11aac2b7383244f306c2081"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">timeoutTimer</a></td></tr>
<tr class="memdesc:ac4ffced8a11aac2b7383244f306c2081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last heartbeat received. <br /></td></tr>
<tr class="separator:ac4ffced8a11aac2b7383244f306c2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489df7aff00a25d8f2a63fe968050b08"><td class="memItemLeft" align="right" valign="top"><a id="a489df7aff00a25d8f2a63fe968050b08"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">time_us</a></td></tr>
<tr class="memdesc:a489df7aff00a25d8f2a63fe968050b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumer heartbeat time from OD. <br /></td></tr>
<tr class="separator:a489df7aff00a25d8f2a63fe968050b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050f7d0406d85db643410cbca65fd14"><td class="memItemLeft" align="right" valign="top"><a id="a4050f7d0406d85db643410cbca65fd14"></a>
volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CANrxNew</a></td></tr>
<tr class="memdesc:a4050f7d0406d85db643410cbca65fd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication if new Heartbeat message received from the CAN bus. <br /></td></tr>
<tr class="separator:a4050f7d0406d85db643410cbca65fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c753c38666dda8a4d4d870fc593ae5"><td class="memItemLeft" align="right" valign="top"><a id="a61c753c38666dda8a4d4d870fc593ae5"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a61c753c38666dda8a4d4d870fc593ae5">pFunctSignalPre</a> )(void *object)</td></tr>
<tr class="memdesc:a61c753c38666dda8a4d4d870fc593ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be" title="Initialize Heartbeat consumer callback function. ">CO_HBconsumer_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a61c753c38666dda8a4d4d870fc593ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a4fcc8bc4cc9c647e9ef3d91b2431"><td class="memItemLeft" align="right" valign="top"><a id="afd6a4fcc8bc4cc9c647e9ef3d91b2431"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">functSignalObjectPre</a></td></tr>
<tr class="memdesc:afd6a4fcc8bc4cc9c647e9ef3d91b2431"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be" title="Initialize Heartbeat consumer callback function. ">CO_HBconsumer_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:afd6a4fcc8bc4cc9c647e9ef3d91b2431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd2636d9f46b7ff47676f716f6f00a4"><td class="memItemLeft" align="right" valign="top"><a id="a7fd2636d9f46b7ff47676f716f6f00a4"></a>
<a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">NMTstatePrev</a></td></tr>
<tr class="memdesc:a7fd2636d9f46b7ff47676f716f6f00a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of the remote node (Heartbeat payload) <br /></td></tr>
<tr class="separator:a7fd2636d9f46b7ff47676f716f6f00a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d2a232ca2b352fd717ee8e6f28e90"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#ac44d2a232ca2b352fd717ee8e6f28e90">pFunctSignalHbStarted</a> )(<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, void *object)</td></tr>
<tr class="memdesc:ac44d2a232ca2b352fd717ee8e6f28e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for heartbeat state change to active event.  <a href="#ac44d2a232ca2b352fd717ee8e6f28e90">More...</a><br /></td></tr>
<tr class="separator:ac44d2a232ca2b352fd717ee8e6f28e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed8caa11fce685dfbba13d11ada0ef"><td class="memItemLeft" align="right" valign="top"><a id="a50ed8caa11fce685dfbba13d11ada0ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">functSignalObjectHbStarted</a></td></tr>
<tr class="memdesc:a50ed8caa11fce685dfbba13d11ada0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object. <br /></td></tr>
<tr class="separator:a50ed8caa11fce685dfbba13d11ada0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bbeee344ebd1d657bbabc02f51e597"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#ab6bbeee344ebd1d657bbabc02f51e597">pFunctSignalTimeout</a> )(<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, void *object)</td></tr>
<tr class="memdesc:ab6bbeee344ebd1d657bbabc02f51e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for consumer timeout event.  <a href="#ab6bbeee344ebd1d657bbabc02f51e597">More...</a><br /></td></tr>
<tr class="separator:ab6bbeee344ebd1d657bbabc02f51e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6cc300976931c02e3d46ec2b75cc2e"><td class="memItemLeft" align="right" valign="top"><a id="aaf6cc300976931c02e3d46ec2b75cc2e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">functSignalObjectTimeout</a></td></tr>
<tr class="memdesc:aaf6cc300976931c02e3d46ec2b75cc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object. <br /></td></tr>
<tr class="separator:aaf6cc300976931c02e3d46ec2b75cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ccf80c31d4c764db24b70f9111e7b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a7f7ccf80c31d4c764db24b70f9111e7b">pFunctSignalRemoteReset</a> )(<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, void *object)</td></tr>
<tr class="memdesc:a7f7ccf80c31d4c764db24b70f9111e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for remote reset event.  <a href="#a7f7ccf80c31d4c764db24b70f9111e7b">More...</a><br /></td></tr>
<tr class="separator:a7f7ccf80c31d4c764db24b70f9111e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3c3b2b5b24f5ea3ecc1bbc14b79dd"><td class="memItemLeft" align="right" valign="top"><a id="a94b3c3b2b5b24f5ea3ecc1bbc14b79dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">functSignalObjectRemoteReset</a></td></tr>
<tr class="memdesc:a94b3c3b2b5b24f5ea3ecc1bbc14b79dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object. <br /></td></tr>
<tr class="separator:a94b3c3b2b5b24f5ea3ecc1bbc14b79dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One monitored node inside <a class="el" href="structCO__HBconsumer__t.html" title="Heartbeat consumer object. ">CO_HBconsumer_t</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac44d2a232ca2b352fd717ee8e6f28e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44d2a232ca2b352fd717ee8e6f28e90">&#9670;&nbsp;</a></span>pFunctSignalHbStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CO_HBconsNode_t::pFunctSignalHbStarted) (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, void *object)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for heartbeat state change to active event. </p>
<p>From <a class="el" href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9" title="Initialize Heartbeat consumer started callback function. ">CO_HBconsumer_initCallbackHeartbeatStarted()</a> or NULL. </p>

</div>
</div>
<a id="a7f7ccf80c31d4c764db24b70f9111e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7ccf80c31d4c764db24b70f9111e7b">&#9670;&nbsp;</a></span>pFunctSignalRemoteReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CO_HBconsNode_t::pFunctSignalRemoteReset) (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, void *object)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for remote reset event. </p>
<p>From <a class="el" href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f" title="Initialize Heartbeat consumer remote reset detected callback function. ">CO_HBconsumer_initCallbackRemoteReset()</a> or NULL. </p>

</div>
</div>
<a id="ab6bbeee344ebd1d657bbabc02f51e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bbeee344ebd1d657bbabc02f51e597">&#9670;&nbsp;</a></span>pFunctSignalTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CO_HBconsNode_t::pFunctSignalTimeout) (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, void *object)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for consumer timeout event. </p>
<p>From <a class="el" href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2" title="Initialize Heartbeat consumer timeout callback function. ">CO_HBconsumer_initCallbackTimeout()</a> or NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__HBconsumer_8h_source.html">CO_HBconsumer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
