<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_trace_dataType_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__trace__dataType__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_trace_dataType_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__extra.html">CANopen_extra</a> &raquo; <a class="el" href="group__CO__trace.html">Trace</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for reading variables and printing points for specific data type.  
 <a href="structCO__trace__dataType__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__trace_8h_source.html">CO_trace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ac5cd02c39b591354149f8c5d6357f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__dataType__t.html#a8ac5cd02c39b591354149f8c5d6357f7">pGetValue</a> )(void *OD_variable)</td></tr>
<tr class="memdesc:a8ac5cd02c39b591354149f8c5d6357f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for getting the value from OD variable.  <a href="#a8ac5cd02c39b591354149f8c5d6357f7">More...</a><br /></td></tr>
<tr class="separator:a8ac5cd02c39b591354149f8c5d6357f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d9b94aba8f663de5b5f7c7f074893"><td class="memItemLeft" align="right" valign="top"><a id="a751d9b94aba8f663de5b5f7c7f074893"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__dataType__t.html#a751d9b94aba8f663de5b5f7c7f074893">printPointStart</a> )(char *s, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> size, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeStamp, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> value)</td></tr>
<tr class="memdesc:a751d9b94aba8f663de5b5f7c7f074893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for printing the start point to trace.plot. <br /></td></tr>
<tr class="separator:a751d9b94aba8f663de5b5f7c7f074893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2341fd443f3aa33a11db1b429b7dc1"><td class="memItemLeft" align="right" valign="top"><a id="aef2341fd443f3aa33a11db1b429b7dc1"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__dataType__t.html#aef2341fd443f3aa33a11db1b429b7dc1">printPoint</a> )(char *s, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> size, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeStamp, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> value)</td></tr>
<tr class="memdesc:aef2341fd443f3aa33a11db1b429b7dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for printing the point to trace.plot. <br /></td></tr>
<tr class="separator:aef2341fd443f3aa33a11db1b429b7dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec81e33885a9114f2ea0be237a0059"><td class="memItemLeft" align="right" valign="top"><a id="a48ec81e33885a9114f2ea0be237a0059"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__dataType__t.html#a48ec81e33885a9114f2ea0be237a0059">printPointEnd</a> )(char *s, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> size, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeStamp, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> value)</td></tr>
<tr class="memdesc:a48ec81e33885a9114f2ea0be237a0059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for printing the end point to trace.plot. <br /></td></tr>
<tr class="separator:a48ec81e33885a9114f2ea0be237a0059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for reading variables and printing points for specific data type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8ac5cd02c39b591354149f8c5d6357f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac5cd02c39b591354149f8c5d6357f7">&#9670;&nbsp;</a></span>pGetValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>(* CO_trace_dataType_t::pGetValue) (void *OD_variable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer for getting the value from OD variable. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extra/<a class="el" href="CO__trace_8h_source.html">CO_trace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__trace__dataType__t.html">CO_trace_dataType_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
