<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_OD_entryRecord_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__OD__entryRecord__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_OD_entryRecord_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOserver.html">SDO server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object for record type entry in <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>.  
 <a href="structCO__OD__entryRecord__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeece4ce85ff69f0bd4f29672db745473"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entryRecord__t.html#aeece4ce85ff69f0bd4f29672db745473">pData</a></td></tr>
<tr class="memdesc:aeece4ce85ff69f0bd4f29672db745473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data.  <a href="#aeece4ce85ff69f0bd4f29672db745473">More...</a><br /></td></tr>
<tr class="separator:aeece4ce85ff69f0bd4f29672db745473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5c3a3a22129f9d0bb774fe0d04585"><td class="memItemLeft" align="right" valign="top"><a id="a7dc5c3a3a22129f9d0bb774fe0d04585"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entryRecord__t.html#a7dc5c3a3a22129f9d0bb774fe0d04585">attribute</a></td></tr>
<tr class="memdesc:a7dc5c3a3a22129f9d0bb774fe0d04585"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__CO__SDOserver.html#ga0244f2d504e0de4f14614884d7319fd0" title="Object Dictionary attributes. ">CO_SDO_OD_attributes_t</a>. <br /></td></tr>
<tr class="separator:a7dc5c3a3a22129f9d0bb774fe0d04585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46370f27edc63a999af7ab8a3a2a98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__entryRecord__t.html#ab46370f27edc63a999af7ab8a3a2a98f">length</a></td></tr>
<tr class="memdesc:ab46370f27edc63a999af7ab8a3a2a98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of variable in bytes.  <a href="#ab46370f27edc63a999af7ab8a3a2a98f">More...</a><br /></td></tr>
<tr class="separator:ab46370f27edc63a999af7ab8a3a2a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for record type entry in <a class="el" href="group__CO__SDO__objectDictionary.html">Object dictionary</a>. </p>
<p>See <a class="el" href="structCO__OD__entry__t.html" title="Object for one entry with specific index in Object dictionary. ">CO_OD_entry_t</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab46370f27edc63a999af7ab8a3a2a98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46370f27edc63a999af7ab8a3a2a98f">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CO_OD_entryRecord_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of variable in bytes. </p>
<p>If object type is Domain, length is zero </p>

</div>
</div>
<a id="aeece4ce85ff69f0bd4f29672db745473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece4ce85ff69f0bd4f29672db745473">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CO_OD_entryRecord_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to data. </p>
<p>If object type is Domain, pData is null </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__OD__entryRecord__t.html">CO_OD_entryRecord_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
