<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen.html">CANopen</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen object with pointers to all CANopenNode objects.  
 <a href="structCO__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CANopen_8h_source.html">CANopen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a139e71d4b3c9f2c072df13e6ac0dbac4"><td class="memItemLeft" align="right" valign="top"><a id="a139e71d4b3c9f2c072df13e6ac0dbac4"></a>
<a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a139e71d4b3c9f2c072df13e6ac0dbac4">nodeIdUnconfigured</a></td></tr>
<tr class="memdesc:a139e71d4b3c9f2c072df13e6ac0dbac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True in unconfigured LSS slave. <br /></td></tr>
<tr class="separator:a139e71d4b3c9f2c072df13e6ac0dbac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976bf4f7bf433cb5c077df13623f61aa"><td class="memItemLeft" align="right" valign="top"><a id="a976bf4f7bf433cb5c077df13623f61aa"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a976bf4f7bf433cb5c077df13623f61aa">CANmodule</a> [1]</td></tr>
<tr class="memdesc:a976bf4f7bf433cb5c077df13623f61aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN module objects. <br /></td></tr>
<tr class="separator:a976bf4f7bf433cb5c077df13623f61aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016095788ceedcad8b9014c3527a8b64"><td class="memItemLeft" align="right" valign="top"><a id="a016095788ceedcad8b9014c3527a8b64"></a>
<a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a016095788ceedcad8b9014c3527a8b64">SDO</a> [<a class="el" href="group__CO__NO__OBJ.html#gae05671a26d9dfe361478d5627b18b778">CO_NO_SDO_SERVER</a>]</td></tr>
<tr class="memdesc:a016095788ceedcad8b9014c3527a8b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO object. <br /></td></tr>
<tr class="separator:a016095788ceedcad8b9014c3527a8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c80d975a5a2207530b72bdbf530b7"><td class="memItemLeft" align="right" valign="top"><a id="a6e4c80d975a5a2207530b72bdbf530b7"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a6e4c80d975a5a2207530b72bdbf530b7">em</a></td></tr>
<tr class="memdesc:a6e4c80d975a5a2207530b72bdbf530b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency report object. <br /></td></tr>
<tr class="separator:a6e4c80d975a5a2207530b72bdbf530b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004394f4d96bd0bce1e0ec4174637db"><td class="memItemLeft" align="right" valign="top"><a id="a2004394f4d96bd0bce1e0ec4174637db"></a>
<a class="el" href="structCO__EMpr__t.html">CO_EMpr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a2004394f4d96bd0bce1e0ec4174637db">emPr</a></td></tr>
<tr class="memdesc:a2004394f4d96bd0bce1e0ec4174637db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency process object. <br /></td></tr>
<tr class="separator:a2004394f4d96bd0bce1e0ec4174637db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fddf777eec75e0cc8fc510a5c4ec8e5"><td class="memItemLeft" align="right" valign="top"><a id="a6fddf777eec75e0cc8fc510a5c4ec8e5"></a>
<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a6fddf777eec75e0cc8fc510a5c4ec8e5">NMT</a></td></tr>
<tr class="memdesc:a6fddf777eec75e0cc8fc510a5c4ec8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMT object. <br /></td></tr>
<tr class="separator:a6fddf777eec75e0cc8fc510a5c4ec8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c704cab995029fd216076523c70d283"><td class="memItemLeft" align="right" valign="top"><a id="a9c704cab995029fd216076523c70d283"></a>
<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a9c704cab995029fd216076523c70d283">SYNC</a></td></tr>
<tr class="memdesc:a9c704cab995029fd216076523c70d283"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYNC object. <br /></td></tr>
<tr class="separator:a9c704cab995029fd216076523c70d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80052c25c47be2460e02cf88ff91bbb7"><td class="memItemLeft" align="right" valign="top"><a id="a80052c25c47be2460e02cf88ff91bbb7"></a>
<a class="el" href="structCO__TIME__t.html">CO_TIME_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a80052c25c47be2460e02cf88ff91bbb7">TIME</a></td></tr>
<tr class="memdesc:a80052c25c47be2460e02cf88ff91bbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME object. <br /></td></tr>
<tr class="separator:a80052c25c47be2460e02cf88ff91bbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575e7f158725713c5905db0a915fa12"><td class="memItemLeft" align="right" valign="top"><a id="ae575e7f158725713c5905db0a915fa12"></a>
<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#ae575e7f158725713c5905db0a915fa12">RPDO</a> [<a class="el" href="group__CO__NO__OBJ.html#ga3fd70c7d577da632c62d4bccef1b410c">CO_NO_RPDO</a>]</td></tr>
<tr class="memdesc:ae575e7f158725713c5905db0a915fa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPDO objects. <br /></td></tr>
<tr class="separator:ae575e7f158725713c5905db0a915fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afece4510773e21a0b2fa3d2b24a079"><td class="memItemLeft" align="right" valign="top"><a id="a7afece4510773e21a0b2fa3d2b24a079"></a>
<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a7afece4510773e21a0b2fa3d2b24a079">TPDO</a> [<a class="el" href="group__CO__NO__OBJ.html#ga48e2baafb4253c5d3d6882add81201fc">CO_NO_TPDO</a>]</td></tr>
<tr class="memdesc:a7afece4510773e21a0b2fa3d2b24a079"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPDO objects. <br /></td></tr>
<tr class="separator:a7afece4510773e21a0b2fa3d2b24a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea4e2b8390e1f0ec531248e229cd72"><td class="memItemLeft" align="right" valign="top"><a id="a5eea4e2b8390e1f0ec531248e229cd72"></a>
<a class="el" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a5eea4e2b8390e1f0ec531248e229cd72">HBcons</a></td></tr>
<tr class="memdesc:a5eea4e2b8390e1f0ec531248e229cd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat consumer object. <br /></td></tr>
<tr class="separator:a5eea4e2b8390e1f0ec531248e229cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd234eb27c86a62080b268d306e07e6"><td class="memItemLeft" align="right" valign="top"><a id="a0fd234eb27c86a62080b268d306e07e6"></a>
<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a0fd234eb27c86a62080b268d306e07e6">SDOclient</a> [<a class="el" href="group__CO__NO__OBJ.html#ga651a131f31175e56783b58bf1d881ef1">CO_NO_SDO_CLIENT</a>]</td></tr>
<tr class="memdesc:a0fd234eb27c86a62080b268d306e07e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO client object. <br /></td></tr>
<tr class="separator:a0fd234eb27c86a62080b268d306e07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4837a9caa7daa219a8ecff5c64bc08ba"><td class="memItemLeft" align="right" valign="top"><a id="a4837a9caa7daa219a8ecff5c64bc08ba"></a>
<a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a4837a9caa7daa219a8ecff5c64bc08ba">LEDs</a></td></tr>
<tr class="memdesc:a4837a9caa7daa219a8ecff5c64bc08ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEDs object. <br /></td></tr>
<tr class="separator:a4837a9caa7daa219a8ecff5c64bc08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6ecabcb18ed2bd9eb881f9156482b6"><td class="memItemLeft" align="right" valign="top"><a id="a0c6ecabcb18ed2bd9eb881f9156482b6"></a>
<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#a0c6ecabcb18ed2bd9eb881f9156482b6">LSSslave</a></td></tr>
<tr class="memdesc:a0c6ecabcb18ed2bd9eb881f9156482b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS slave object. <br /></td></tr>
<tr class="separator:a0c6ecabcb18ed2bd9eb881f9156482b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586261baf229fe624fb72b712208c86"><td class="memItemLeft" align="right" valign="top"><a id="af586261baf229fe624fb72b712208c86"></a>
<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#af586261baf229fe624fb72b712208c86">LSSmaster</a></td></tr>
<tr class="memdesc:af586261baf229fe624fb72b712208c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS master object. <br /></td></tr>
<tr class="separator:af586261baf229fe624fb72b712208c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e937046492a26af9bb5e03c3aab94"><td class="memItemLeft" align="right" valign="top"><a id="afa0e937046492a26af9bb5e03c3aab94"></a>
<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#afa0e937046492a26af9bb5e03c3aab94">gtwa</a></td></tr>
<tr class="memdesc:afa0e937046492a26af9bb5e03c3aab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway-ascii object (CiA309-3) <br /></td></tr>
<tr class="separator:afa0e937046492a26af9bb5e03c3aab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc692752fc4e8499b8a9a340bd04d29f"><td class="memItemLeft" align="right" valign="top"><a id="afc692752fc4e8499b8a9a340bd04d29f"></a>
<a class="el" href="structCO__trace__t.html">CO_trace_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html#afc692752fc4e8499b8a9a340bd04d29f">trace</a> [<a class="el" href="group__CO__NO__OBJ.html#ga5c94a18cf5ad4f39869c930120c526e0">CO_NO_TRACE</a>]</td></tr>
<tr class="memdesc:afc692752fc4e8499b8a9a340bd04d29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace object for recording variables. <br /></td></tr>
<tr class="separator:afc692752fc4e8499b8a9a340bd04d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen object with pointers to all CANopenNode objects. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CANopen_8h_source.html">CANopen.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__t.html">CO_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
