<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_OD_storage_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__OD__storage__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_OD_storage_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__socketCAN.html">socketCAN</a> &raquo; <a class="el" href="group__CO__socketCAN__OD__storage.html">OD storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object Dictionary storage object.  
 <a href="structCO__OD__storage__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__OD__storage_8h_source.html">CO_OD_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac434d6480330c026761fe8a82e32839b"><td class="memItemLeft" align="right" valign="top"><a id="ac434d6480330c026761fe8a82e32839b"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__storage__t.html#ac434d6480330c026761fe8a82e32839b">odAddress</a></td></tr>
<tr class="memdesc:ac434d6480330c026761fe8a82e32839b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd" title="Initialize OD storage object and load data from file. ">CO_OD_storage_init()</a> <br /></td></tr>
<tr class="separator:ac434d6480330c026761fe8a82e32839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd1cb33fa031c1592b20643bb38bfbb"><td class="memItemLeft" align="right" valign="top"><a id="aefd1cb33fa031c1592b20643bb38bfbb"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__storage__t.html#aefd1cb33fa031c1592b20643bb38bfbb">odSize</a></td></tr>
<tr class="memdesc:aefd1cb33fa031c1592b20643bb38bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd" title="Initialize OD storage object and load data from file. ">CO_OD_storage_init()</a> <br /></td></tr>
<tr class="separator:aefd1cb33fa031c1592b20643bb38bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3dd08b01bf20f251754c32b116d8fe"><td class="memItemLeft" align="right" valign="top"><a id="afb3dd08b01bf20f251754c32b116d8fe"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__storage__t.html#afb3dd08b01bf20f251754c32b116d8fe">filename</a></td></tr>
<tr class="memdesc:afb3dd08b01bf20f251754c32b116d8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__socketCAN__OD__storage.html#ga5a26b63e7222b058c6024e54c6e0d5cd" title="Initialize OD storage object and load data from file. ">CO_OD_storage_init()</a> <br /></td></tr>
<tr class="separator:afb3dd08b01bf20f251754c32b116d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976cb73fd4a2baadc4689fdb8b876a1"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__storage__t.html#a8976cb73fd4a2baadc4689fdb8b876a1">fp</a></td></tr>
<tr class="memdesc:a8976cb73fd4a2baadc4689fdb8b876a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="group__CO__socketCAN__OD__storage.html#ga9381d4f670cef9068efaf7d42097de2f" title="Automatically save memory block if differs from file. ">CO_OD_storage_autoSave()</a> is used, file stays opened and fp is stored here.  <a href="#a8976cb73fd4a2baadc4689fdb8b876a1">More...</a><br /></td></tr>
<tr class="separator:a8976cb73fd4a2baadc4689fdb8b876a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d80f0c140485ab426891839b356347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__OD__storage__t.html#a94d80f0c140485ab426891839b356347">lastSavedUs</a></td></tr>
<tr class="memdesc:a94d80f0c140485ab426891839b356347"><td class="mdescLeft">&#160;</td><td class="mdescRight">used with CO_OD_storage_autoSave.  <a href="#a94d80f0c140485ab426891839b356347">More...</a><br /></td></tr>
<tr class="separator:a94d80f0c140485ab426891839b356347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object Dictionary storage object. </p>
<p>Object is used with CANopen OD objects at index 1010 and 1011. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8976cb73fd4a2baadc4689fdb8b876a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976cb73fd4a2baadc4689fdb8b876a1">&#9670;&nbsp;</a></span>fp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* CO_OD_storage_t::fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="group__CO__socketCAN__OD__storage.html#ga9381d4f670cef9068efaf7d42097de2f" title="Automatically save memory block if differs from file. ">CO_OD_storage_autoSave()</a> is used, file stays opened and fp is stored here. </p>

</div>
</div>
<a id="a94d80f0c140485ab426891839b356347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d80f0c140485ab426891839b356347">&#9670;&nbsp;</a></span>lastSavedUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_OD_storage_t::lastSavedUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used with CO_OD_storage_autoSave. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>socketCAN/<a class="el" href="CO__OD__storage_8h_source.html">CO_OD_storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__OD__storage__t.html">CO_OD_storage_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
