<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_RPDOCommPar_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__RPDOCommPar__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_RPDOCommPar_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__PDO.html">PDO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RPDO communication parameter.  
 <a href="structCO__RPDOCommPar__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac49d1bc96c31ec32015628128a6e60a7"><td class="memItemLeft" align="right" valign="top"><a id="ac49d1bc96c31ec32015628128a6e60a7"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDOCommPar__t.html#ac49d1bc96c31ec32015628128a6e60a7">maxSubIndex</a></td></tr>
<tr class="memdesc:ac49d1bc96c31ec32015628128a6e60a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to 2. <br /></td></tr>
<tr class="separator:ac49d1bc96c31ec32015628128a6e60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b8c59ea8f8b627c307f1246b6ee78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDOCommPar__t.html#a798b8c59ea8f8b627c307f1246b6ee78">COB_IDUsedByRPDO</a></td></tr>
<tr class="memdesc:a798b8c59ea8f8b627c307f1246b6ee78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication object identifier for message received.  <a href="#a798b8c59ea8f8b627c307f1246b6ee78">More...</a><br /></td></tr>
<tr class="separator:a798b8c59ea8f8b627c307f1246b6ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb4787337cf8579c0ff1d4ae968aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDOCommPar__t.html#a09eb4787337cf8579c0ff1d4ae968aba">transmissionType</a></td></tr>
<tr class="memdesc:a09eb4787337cf8579c0ff1d4ae968aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission type.  <a href="#a09eb4787337cf8579c0ff1d4ae968aba">More...</a><br /></td></tr>
<tr class="separator:a09eb4787337cf8579c0ff1d4ae968aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPDO communication parameter. </p>
<p>The same as record from Object dictionary (index 0x1400+). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a798b8c59ea8f8b627c307f1246b6ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798b8c59ea8f8b627c307f1246b6ee78">&#9670;&nbsp;</a></span>COB_IDUsedByRPDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_RPDOCommPar_t::COB_IDUsedByRPDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communication object identifier for message received. </p>
<p>Meaning of the specific bits:</p><ul>
<li>Bit 0-10: COB-ID for PDO, to change it bit 31 must be set.</li>
<li>Bit 11-29: set to 0 for 11 bit COB-ID.</li>
<li>Bit 30: If true, rtr are NOT allowed for PDO.</li>
<li>Bit 31: If true, node does NOT use the PDO. </li>
</ul>

</div>
</div>
<a id="a09eb4787337cf8579c0ff1d4ae968aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eb4787337cf8579c0ff1d4ae968aba">&#9670;&nbsp;</a></span>transmissionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_RPDOCommPar_t::transmissionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission type. </p>
<p>Values:</p><ul>
<li>0-240: Reciving is synchronous, process after next reception of the SYNC object.</li>
<li>241-253: Not used.</li>
<li>254: Manufacturer specific.</li>
<li>255: Asynchronous. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__RPDOCommPar__t.html">CO_RPDOCommPar_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
