<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_LSSmaster_fastscan_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__LSSmaster__fastscan__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_LSSmaster_fastscan_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__305.html">CANopen_305</a> &raquo; <a class="el" href="group__CO__LSSmaster.html">LSS Master</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for LSS fastscan <a class="el" href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e" title="Select a node by LSS identify fastscan. ">CO_LSSmaster_IdentifyFastscan</a>.  
 <a href="structCO__LSSmaster__fastscan__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__LSSmaster_8h_source.html">CO_LSSmaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42853c0091c96d7fc7e763c2be3b6e8a"><td class="memItemLeft" align="right" valign="top"><a id="a42853c0091c96d7fc7e763c2be3b6e8a"></a>
<a class="el" href="group__CO__LSSmaster.html#ga6e3f0d07f0712c371fb81cbf4a3dbcb1">CO_LSSmaster_scantype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSmaster__fastscan__t.html#a42853c0091c96d7fc7e763c2be3b6e8a">scan</a> [4]</td></tr>
<tr class="memdesc:a42853c0091c96d7fc7e763c2be3b6e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan type for each part of the LSS address. <br /></td></tr>
<tr class="separator:a42853c0091c96d7fc7e763c2be3b6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69540f77885162e936803a9526d3c342"><td class="memItemLeft" align="right" valign="top"><a id="a69540f77885162e936803a9526d3c342"></a>
<a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSmaster__fastscan__t.html#a69540f77885162e936803a9526d3c342">match</a></td></tr>
<tr class="memdesc:a69540f77885162e936803a9526d3c342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to match in case of <a class="el" href="group__CO__LSSmaster.html#gga6e3f0d07f0712c371fb81cbf4a3dbcb1ad5a936fd00345aea75e8917f99df4ab3" title="Full 32 bit value is given as argument, just verify. ">CO_LSSmaster_FS_MATCH</a>. <br /></td></tr>
<tr class="separator:a69540f77885162e936803a9526d3c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c34a389339a46da81f2234443f20fb9"><td class="memItemLeft" align="right" valign="top"><a id="a9c34a389339a46da81f2234443f20fb9"></a>
<a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSmaster__fastscan__t.html#a9c34a389339a46da81f2234443f20fb9">found</a></td></tr>
<tr class="memdesc:a9c34a389339a46da81f2234443f20fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan result. <br /></td></tr>
<tr class="separator:a9c34a389339a46da81f2234443f20fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for LSS fastscan <a class="el" href="group__CO__LSSmaster.html#gad01ce178ea43b1843f541d4dd488f90e" title="Select a node by LSS identify fastscan. ">CO_LSSmaster_IdentifyFastscan</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>305/<a class="el" href="CO__LSSmaster_8h_source.html">CO_LSSmaster.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
