<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_trace_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__trace__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_trace_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__extra.html">CANopen_extra</a> &raquo; <a class="el" href="group__CO__trace.html">Trace</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Trace object.  
 <a href="structCO__trace__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__trace_8h_source.html">CO_trace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aefa5e9934aaac1f00d0a1866100dae50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#aefa5e9934aaac1f00d0a1866100dae50">enabled</a></td></tr>
<tr class="memdesc:aefa5e9934aaac1f00d0a1866100dae50"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if trace is enabled.  <a href="#aefa5e9934aaac1f00d0a1866100dae50">More...</a><br /></td></tr>
<tr class="separator:aefa5e9934aaac1f00d0a1866100dae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33616f410feb93ddb6a2ac238027996b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCO__SDO__t.html">CO_SDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a33616f410feb93ddb6a2ac238027996b">SDO</a></td></tr>
<tr class="memdesc:a33616f410feb93ddb6a2ac238027996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a33616f410feb93ddb6a2ac238027996b">More...</a><br /></td></tr>
<tr class="separator:a33616f410feb93ddb6a2ac238027996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83806299bd57a23f5946f81cb05ab41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a83806299bd57a23f5946f81cb05ab41d">timeBuffer</a></td></tr>
<tr class="memdesc:a83806299bd57a23f5946f81cb05ab41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a83806299bd57a23f5946f81cb05ab41d">More...</a><br /></td></tr>
<tr class="separator:a83806299bd57a23f5946f81cb05ab41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f00a5f99453c77dd8515f3526e428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#abc2f00a5f99453c77dd8515f3526e428">valueBuffer</a></td></tr>
<tr class="memdesc:abc2f00a5f99453c77dd8515f3526e428"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#abc2f00a5f99453c77dd8515f3526e428">More...</a><br /></td></tr>
<tr class="separator:abc2f00a5f99453c77dd8515f3526e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfe996be2bef106f50de085a7f5ca9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a3dfe996be2bef106f50de085a7f5ca9f">bufferSize</a></td></tr>
<tr class="memdesc:a3dfe996be2bef106f50de085a7f5ca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a3dfe996be2bef106f50de085a7f5ca9f">More...</a><br /></td></tr>
<tr class="separator:a3dfe996be2bef106f50de085a7f5ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a556a180e38e7247b39b84de609b5d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#ae3a556a180e38e7247b39b84de609b5d">writePtr</a></td></tr>
<tr class="memdesc:ae3a556a180e38e7247b39b84de609b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in buffer, which will be next written.  <a href="#ae3a556a180e38e7247b39b84de609b5d">More...</a><br /></td></tr>
<tr class="separator:ae3a556a180e38e7247b39b84de609b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af439eee35bf45f6ec14a32270577ff85"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#af439eee35bf45f6ec14a32270577ff85">readPtr</a></td></tr>
<tr class="memdesc:af439eee35bf45f6ec14a32270577ff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in buffer, which will be next read.  <a href="#af439eee35bf45f6ec14a32270577ff85">More...</a><br /></td></tr>
<tr class="separator:af439eee35bf45f6ec14a32270577ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffa370f4b25a3c3fd27f9ce75379c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#af3ffa370f4b25a3c3fd27f9ce75379c0">lastTimeStamp</a></td></tr>
<tr class="memdesc:af3ffa370f4b25a3c3fd27f9ce75379c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time stamp.  <a href="#af3ffa370f4b25a3c3fd27f9ce75379c0">More...</a><br /></td></tr>
<tr class="separator:af3ffa370f4b25a3c3fd27f9ce75379c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71398a641edb4fe095aabb6e81f834"><td class="memItemLeft" align="right" valign="top"><a id="a2d71398a641edb4fe095aabb6e81f834"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a2d71398a641edb4fe095aabb6e81f834">OD_variable</a></td></tr>
<tr class="memdesc:a2d71398a641edb4fe095aabb6e81f834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to variable, which is monitored. <br /></td></tr>
<tr class="separator:a2d71398a641edb4fe095aabb6e81f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e42b2511450377294475fcf0189d89"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCO__trace__dataType__t.html">CO_trace_dataType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a31e42b2511450377294475fcf0189d89">dt</a></td></tr>
<tr class="memdesc:a31e42b2511450377294475fcf0189d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type specific function pointers.  <a href="#a31e42b2511450377294475fcf0189d89">More...</a><br /></td></tr>
<tr class="separator:a31e42b2511450377294475fcf0189d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe713136228c54327c1540b99a1a2fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#abe713136228c54327c1540b99a1a2fd1">valuePrev</a></td></tr>
<tr class="memdesc:abe713136228c54327c1540b99a1a2fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of value.  <a href="#abe713136228c54327c1540b99a1a2fd1">More...</a><br /></td></tr>
<tr class="separator:abe713136228c54327c1540b99a1a2fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e329507a29f46b41ea6bef210b6502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#ad6e329507a29f46b41ea6bef210b6502">map</a></td></tr>
<tr class="memdesc:ad6e329507a29f46b41ea6bef210b6502"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#ad6e329507a29f46b41ea6bef210b6502">More...</a><br /></td></tr>
<tr class="separator:ad6e329507a29f46b41ea6bef210b6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea91e63f2c2f6c34b3ee1ae0f84e939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a3ea91e63f2c2f6c34b3ee1ae0f84e939">format</a></td></tr>
<tr class="memdesc:a3ea91e63f2c2f6c34b3ee1ae0f84e939"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a3ea91e63f2c2f6c34b3ee1ae0f84e939">More...</a><br /></td></tr>
<tr class="separator:a3ea91e63f2c2f6c34b3ee1ae0f84e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa467aeeb1581c6a3272bd397a2f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a24fa467aeeb1581c6a3272bd397a2f10">value</a></td></tr>
<tr class="memdesc:a24fa467aeeb1581c6a3272bd397a2f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a24fa467aeeb1581c6a3272bd397a2f10">More...</a><br /></td></tr>
<tr class="separator:a24fa467aeeb1581c6a3272bd397a2f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b287dae5b6a30b43f481d2bee41ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a0f1b287dae5b6a30b43f481d2bee41ab">minValue</a></td></tr>
<tr class="memdesc:a0f1b287dae5b6a30b43f481d2bee41ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a0f1b287dae5b6a30b43f481d2bee41ab">More...</a><br /></td></tr>
<tr class="separator:a0f1b287dae5b6a30b43f481d2bee41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41b99eb65d49fe522c25d08127f81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a7b41b99eb65d49fe522c25d08127f81d">maxValue</a></td></tr>
<tr class="memdesc:a7b41b99eb65d49fe522c25d08127f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a7b41b99eb65d49fe522c25d08127f81d">More...</a><br /></td></tr>
<tr class="separator:a7b41b99eb65d49fe522c25d08127f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7176f0ad48679449a666c34fe45a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a1b7176f0ad48679449a666c34fe45a3f">triggerTime</a></td></tr>
<tr class="memdesc:a1b7176f0ad48679449a666c34fe45a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a1b7176f0ad48679449a666c34fe45a3f">More...</a><br /></td></tr>
<tr class="separator:a1b7176f0ad48679449a666c34fe45a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f362c9d4a88de9e48d23c4d0c770c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a879f362c9d4a88de9e48d23c4d0c770c">trigger</a></td></tr>
<tr class="memdesc:a879f362c9d4a88de9e48d23c4d0c770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a879f362c9d4a88de9e48d23c4d0c770c">More...</a><br /></td></tr>
<tr class="separator:a879f362c9d4a88de9e48d23c4d0c770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6400336e1207dcfa5fa8ef2a908fda08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__trace__t.html#a6400336e1207dcfa5fa8ef2a908fda08">threshold</a></td></tr>
<tr class="memdesc:a6400336e1207dcfa5fa8ef2a908fda08"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>.  <a href="#a6400336e1207dcfa5fa8ef2a908fda08">More...</a><br /></td></tr>
<tr class="separator:a6400336e1207dcfa5fa8ef2a908fda08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trace object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3dfe996be2bef106f50de085a7f5ca9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfe996be2bef106f50de085a7f5ca9f">&#9670;&nbsp;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_trace_t::bufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a31e42b2511450377294475fcf0189d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e42b2511450377294475fcf0189d89">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCO__trace__dataType__t.html">CO_trace_dataType_t</a>* CO_trace_t::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type specific function pointers. </p>

</div>
</div>
<a id="aefa5e9934aaac1f00d0a1866100dae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa5e9934aaac1f00d0a1866100dae50">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_trace_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True, if trace is enabled. </p>

</div>
</div>
<a id="a3ea91e63f2c2f6c34b3ee1ae0f84e939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea91e63f2c2f6c34b3ee1ae0f84e939">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* CO_trace_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="af3ffa370f4b25a3c3fd27f9ce75379c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ffa370f4b25a3c3fd27f9ce75379c0">&#9670;&nbsp;</a></span>lastTimeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_trace_t::lastTimeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last time stamp. </p>
<p>If zero, then last point contains last timestamp. </p>

</div>
</div>
<a id="ad6e329507a29f46b41ea6bef210b6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e329507a29f46b41ea6bef210b6502">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>* CO_trace_t::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a7b41b99eb65d49fe522c25d08127f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41b99eb65d49fe522c25d08127f81d">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>* CO_trace_t::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a0f1b287dae5b6a30b43f481d2bee41ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1b287dae5b6a30b43f481d2bee41ab">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>* CO_trace_t::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="af439eee35bf45f6ec14a32270577ff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af439eee35bf45f6ec14a32270577ff85">&#9670;&nbsp;</a></span>readPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_trace_t::readPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in buffer, which will be next read. </p>

</div>
</div>
<a id="a33616f410feb93ddb6a2ac238027996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33616f410feb93ddb6a2ac238027996b">&#9670;&nbsp;</a></span>SDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCO__SDO__t.html">CO_SDO_t</a>* CO_trace_t::SDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a6400336e1207dcfa5fa8ef2a908fda08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6400336e1207dcfa5fa8ef2a908fda08">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>* CO_trace_t::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a83806299bd57a23f5946f81cb05ab41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83806299bd57a23f5946f81cb05ab41d">&#9670;&nbsp;</a></span>timeBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>* CO_trace_t::timeBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a879f362c9d4a88de9e48d23c4d0c770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f362c9d4a88de9e48d23c4d0c770c">&#9670;&nbsp;</a></span>trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* CO_trace_t::trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a1b7176f0ad48679449a666c34fe45a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7176f0ad48679449a666c34fe45a3f">&#9670;&nbsp;</a></span>triggerTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>* CO_trace_t::triggerTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="a24fa467aeeb1581c6a3272bd397a2f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa467aeeb1581c6a3272bd397a2f10">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>* CO_trace_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="abc2f00a5f99453c77dd8515f3526e428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2f00a5f99453c77dd8515f3526e428">&#9670;&nbsp;</a></span>valueBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>* CO_trace_t::valueBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e" title="Initialize trace object. ">CO_trace_init()</a>. </p>

</div>
</div>
<a id="abe713136228c54327c1540b99a1a2fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe713136228c54327c1540b99a1a2fd1">&#9670;&nbsp;</a></span>valuePrev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> CO_trace_t::valuePrev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous value of value. </p>

</div>
</div>
<a id="ae3a556a180e38e7247b39b84de609b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a556a180e38e7247b39b84de609b5d">&#9670;&nbsp;</a></span>writePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_trace_t::writePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in buffer, which will be next written. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extra/<a class="el" href="CO__trace_8h_source.html">CO_trace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__trace__t.html">CO_trace_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
