<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_CANtx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopenNode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCO__CANtx__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_CANtx_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__CAN__Message__transmission.html">Transmission of CAN messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration object for CAN transmit message for specific <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a>.  
 <a href="structCO__CANtx__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__driver_8h_source.html">CO_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cc2687eb11da14d4c0aa167352c635c"><td class="memItemLeft" align="right" valign="top"><a id="a9cc2687eb11da14d4c0aa167352c635c"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANtx__t.html#a9cc2687eb11da14d4c0aa167352c635c">ident</a></td></tr>
<tr class="memdesc:a9cc2687eb11da14d4c0aa167352c635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN identifier as aligned in CAN module. <br /></td></tr>
<tr class="separator:a9cc2687eb11da14d4c0aa167352c635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb96d60314283061f7619e36d870fa0"><td class="memItemLeft" align="right" valign="top"><a id="a9bb96d60314283061f7619e36d870fa0"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANtx__t.html#a9bb96d60314283061f7619e36d870fa0">DLC</a></td></tr>
<tr class="memdesc:a9bb96d60314283061f7619e36d870fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of CAN message. <br /></td></tr>
<tr class="separator:a9bb96d60314283061f7619e36d870fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5bcdc2296a5d1d53a3105e86dbb66d"><td class="memItemLeft" align="right" valign="top"><a id="aae5bcdc2296a5d1d53a3105e86dbb66d"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANtx__t.html#aae5bcdc2296a5d1d53a3105e86dbb66d">data</a> [8]</td></tr>
<tr class="memdesc:aae5bcdc2296a5d1d53a3105e86dbb66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 data bytes <br /></td></tr>
<tr class="separator:aae5bcdc2296a5d1d53a3105e86dbb66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f0687a4ed7cd533e7937d6ff7d31b"><td class="memItemLeft" align="right" valign="top"><a id="a305f0687a4ed7cd533e7937d6ff7d31b"></a>
volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANtx__t.html#a305f0687a4ed7cd533e7937d6ff7d31b">bufferFull</a></td></tr>
<tr class="memdesc:a305f0687a4ed7cd533e7937d6ff7d31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if previous message is still in the buffer. <br /></td></tr>
<tr class="separator:a305f0687a4ed7cd533e7937d6ff7d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c19597a51351b9d6ed1c9bdfd051b3"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANtx__t.html#a79c19597a51351b9d6ed1c9bdfd051b3">syncFlag</a></td></tr>
<tr class="memdesc:a79c19597a51351b9d6ed1c9bdfd051b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous PDO messages has this flag set.  <a href="#a79c19597a51351b9d6ed1c9bdfd051b3">More...</a><br /></td></tr>
<tr class="separator:a79c19597a51351b9d6ed1c9bdfd051b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration object for CAN transmit message for specific <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a>. </p>
<p>Must be defined in the <b><a class="el" href="CO__driver__target_8h.html" title="Linux socketCAN specific definitions for CANopenNode. ">CO_driver_target.h</a></b> file.</p>
<p>Data fields of this structure are used exclusively by the driver. Usually it has the following data fields, but they may differ for different microcontrollers. Array of multiple <a class="el" href="structCO__CANtx__t.html" title="Configuration object for CAN transmit message for specific CANopenNode Object. ">CO_CANtx_t</a> objects is included inside <a class="el" href="structCO__CANmodule__t.html" title="Complete CAN module object. ">CO_CANmodule_t</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79c19597a51351b9d6ed1c9bdfd051b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c19597a51351b9d6ed1c9bdfd051b3">&#9670;&nbsp;</a></span>syncFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__CO__dataTypes.html#ga449976458a084f880dc8e3d29e7eb6f5">bool_t</a> CO_CANtx_t::syncFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous PDO messages has this flag set. </p>
<p>It prevents them to be sent outside the synchronous window </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__driver_8h_source.html">CO_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a></li>
    <li class="footer">Generated on Tue Jun 9 2020 17:29:32 for CANopenNode by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
